articles/cognitive-services/bing-local-business-search/toc.yml (before)
- name: Bing Local Business Search API Documentation
  href: index.yml
  expanded: true
  items:
- name: Overview
  expanded: true
  items:
  - name: What is the Bing Local Business Search API?
    href: overview.md
  - name: Compare the Bing Search APIs
    href: ../Bing-Web-Search/bing-api-comparison.md
    maintainContext: true
- name: Quickstarts  
  items: 
    - name: REST API   
      expanded: true 
      items: 
      - name: Using C# 
        href: quickstarts/local-quickstart.md 
      - name: Using Java 
        href: quickstarts/local-search-java-quickstart.md 
      - name: Using Node 
        href: quickstarts/local-search-node-quickstart.md 
      - name: Using Python 
        href: quickstarts/local-search-python-quickstart.md 
- name: Concepts
  items:
  - name: Working with queries and responses
    href: local-search-query-response.md
  - name: Filter results by setting geographic boundaries
    href: specify-geographic-search.md
  - name: Local business search categories 
    href: local-categories.md
- name: Reference
  items:
  - name: Use and display requirements
    href: ../Bing-Web-Search/use-display-requirements.md
    maintainContext: true
  - name: Local Business Search API reference
    href: local-search-reference.md
- name: Resources
  items:
  - name: Try Cognitive Services
    href: https://azure.microsoft.com/en-us/try/cognitive-services/?api=bing-web-search-api
  - name: Pricing information
    href: https://azure.microsoft.com/en-us/pricing/details/cognitive-services/search-api/
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/

articles/cognitive-services/bing-local-business-search/toc.yml (after)
- name: Bing Local Business Search API Documentation
  href: ../Bing-Web-Search/index.yml
  expanded: true
  items:
- name: Overview
  expanded: true
  items:
  - name: What is the Bing Local Business Search API?
    href: overview.md
  - name: Compare the Bing Search APIs
    href: ../Bing-Web-Search/bing-api-comparison.md
    maintainContext: true
- name: Quickstarts  
  items: 
    - name: REST API   
      expanded: true 
      items: 
      - name: Using C# 
        href: quickstarts/local-quickstart.md 
      - name: Using Java 
        href: quickstarts/local-search-java-quickstart.md 
      - name: Using Node.js 
        href: quickstarts/local-search-node-quickstart.md 
      - name: Using Python 
        href: quickstarts/local-search-python-quickstart.md 
- name: Concepts
  items:
  - name: Working with queries and responses
    href: local-search-query-response.md
  - name: Filter results by setting geographic boundaries
    href: specify-geographic-search.md
  - name: Local business search categories 
    href: local-categories.md
- name: Reference
  items:
  - name: Use and display requirements
    href: ../Bing-Web-Search/use-display-requirements.md
    maintainContext: true
  - name: Local Business Search API reference
    href: local-search-reference.md
- name: Resources
  items:
  - name: Try Cognitive Services
    href: https://azure.microsoft.com/try/cognitive-services/?api=bing-web-search-api
  - name: Pricing information
    href: https://azure.microsoft.com/pricing/details/cognitive-services/search-api/
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/

articles/cognitive-services/bing-local-business-search/toc.yml (diff)
@@ -1,5 +1,5 @@
 - name: Bing Local Business Search API Documentation
-  href: index.yml
+  href: ../Bing-Web-Search/index.yml
   expanded: true
   items:
 - name: Overview
@@ -19,7 +19,7 @@
         href: quickstarts/local-quickstart.md 
       - name: Using Java 
         href: quickstarts/local-search-java-quickstart.md 
-      - name: Using Node 
+      - name: Using Node.js 
         href: quickstarts/local-search-node-quickstart.md 
       - name: Using Python 
         href: quickstarts/local-search-python-quickstart.md 
@@ -41,8 +41,8 @@
 - name: Resources
   items:
   - name: Try Cognitive Services
-    href: https://azure.microsoft.com/en-us/try/cognitive-services/?api=bing-web-search-api
+    href: https://azure.microsoft.com/try/cognitive-services/?api=bing-web-search-api
   - name: Pricing information
-    href: https://azure.microsoft.com/en-us/pricing/details/cognitive-services/search-api/
+    href: https://azure.microsoft.com/pricing/details/cognitive-services/search-api/
   - name: Compliance
     href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
