articles/storage/queues/index.yml (before)
### YamlMime:Landing

title: Azure Queue storage documentation
summary: Azure Queue storage is a service for storing large numbers of messages. Access messages from anywhere in the world via HTTP or HTTPS.

metadata:
  title: Azure Queue storage documentation
  description: Azure Queue storage is a service for storing large numbers of messages. Access messages from anywhere in the world via HTTP or HTTPS.
  services: storage
  ms.service: storage
  ms.subservice: queues
  ms.topic: landing-page
  ms.collection: collection
  author: mhopkins-msft
  ms.author: mhopkins
  ms.date: 08/27/2019

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Start card title with a verb
  # Card
  - title: About Azure queues
    linkLists:
      - linkListType: overview
        links:
          - text: What are Azure queues?
            url: storage-queues-introduction.md

  # Card
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Create a queue and add a message with the Azure portal
            url: storage-quickstart-queues-portal.md
          - text: Use .NET to create a queue in Azure Storage
            url: storage-quickstart-queues-dotnet.md

  # Card
  - title: Develop with queues
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Get started with Azure Queue storage using .NET
            url: storage-dotnet-how-to-use-queues.md
          - text: How to use Queue storage from Java
            url: storage-java-how-to-use-queue-storage.md
          - text: How to use Queue storage from Node.js
            url: storage-nodejs-how-to-use-queues.md
          - text: How to use Queue Storage from C++
            url: storage-c-plus-plus-how-to-use-queues.md
          - text: How to use Queue storage from Python
            url: storage-python-how-to-use-queue-storage.md

  # Card
  - title: Manage queues
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Perform Azure Queue storage operations with Azure PowerShell
            url: storage-powershell-how-to-use-queues.md

  # Card
  - title: Tutorial
    linkLists:
      - linkListType: tutorial
        links:
          - text: Work with Azure storage queues (.NET)
            url: storage-tutorial-queues.md

articles/storage/queues/index.yml (after)
### YamlMime:Landing

title: Azure Queue storage documentation
summary: Azure Queue storage is a service for storing large numbers of messages. Access messages from anywhere in the world via HTTP or HTTPS.

metadata:
  title: Azure Queue storage documentation
  description: Azure Queue storage is a service for storing large numbers of messages. Access messages from anywhere in the world via HTTP or HTTPS.
  services: storage
  ms.service: storage
  ms.subservice: queues
  ms.topic: landing-page
  ms.collection: collection
  author: mhopkins-msft
  ms.author: mhopkins
  ms.date: 08/27/2019

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Start card title with a verb
  # Card
  - title: About Azure queues
    linkLists:
      - linkListType: overview
        links:
          - text: What are Azure queues?
            url: storage-queues-introduction.md

  # Card
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Create a queue and add a message with the Azure portal
            url: storage-quickstart-queues-portal.md

  # Card
  - title: Develop with queues
    linkLists:
      - linkListType: quickstart
        links:
          - text: Azure Queue storage for .NET
            url: storage-quickstart-queues-dotnet.md
          - text: Azure Queue storage for Java
            url: storage-quickstart-queues-java.md
          - text: Azure Queue storage for Python
            url: storage-quickstart-queues-python.md
          - text: Azure Queue storage for JavaScript
            url: storage-quickstart-queues-nodejs.md
      - linkListType: how-to-guide
        links:
          - text: Get started with Azure Queue storage using .NET
            url: storage-dotnet-how-to-use-queues.md
          - text: How to use Queue storage from Java
            url: storage-java-how-to-use-queue-storage.md
          - text: How to use Queue storage from Node.js
            url: storage-nodejs-how-to-use-queues.md
          - text: How to use Queue Storage from C++
            url: storage-c-plus-plus-how-to-use-queues.md
          - text: How to use Queue storage from Python
            url: storage-python-how-to-use-queue-storage.md

  # Card
  - title: Manage queues
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Perform Azure Queue storage operations with Azure PowerShell
            url: storage-powershell-how-to-use-queues.md

  # Card
  - title: Tutorial
    linkLists:
      - linkListType: tutorial
        links:
          - text: Work with Azure storage queues (.NET)
            url: storage-tutorial-queues.md

articles/storage/queues/index.yml (diff)
@@ -34,12 +34,20 @@ landingContent:
         links:
           - text: Create a queue and add a message with the Azure portal
             url: storage-quickstart-queues-portal.md
-          - text: Use .NET to create a queue in Azure Storage
-            url: storage-quickstart-queues-dotnet.md
 
   # Card
   - title: Develop with queues
     linkLists:
+      - linkListType: quickstart
+        links:
+          - text: Azure Queue storage for .NET
+            url: storage-quickstart-queues-dotnet.md
+          - text: Azure Queue storage for Java
+            url: storage-quickstart-queues-java.md
+          - text: Azure Queue storage for Python
+            url: storage-quickstart-queues-python.md
+          - text: Azure Queue storage for JavaScript
+            url: storage-quickstart-queues-nodejs.md
       - linkListType: how-to-guide
         links:
           - text: Get started with Azure Queue storage using .NET
