articles/open-datasets/index.yml (before)
### YamlMime:Landing

title:  Azure Open Datasets Documentation
summary: Azure Open Datasets is curated and cleansed data - including weather, census, and holidays - that you can use with minimal preparation to enrich ML models. 

metadata:
  title: Open Datasets Documentation - Azure
  description: Azure Open Datasets is curated and cleansed data - including weather, census, and holidays - that you can use with minimal preparation to enrich ML models. 
  services: machine-learning
  ms.service: machine-learning
  ms.subservice: data-science-vm
  ms.topic: landing-page
  ms.collection: collection
  author: cjgronlund
  ms.author: cgronlun
  ms.date: 11/04/2019

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # OVERVIEW CARD
  - title: About Open Datasets
    linkLists:
      - linkListType: overview
        links:
          - text: What are Open Datasets?
            url: overview-what-are-open-datasets.md
          - text: Samples
            url: samples.md

  # GET STARTED CARD
  - title: Get started 
    linkLists:
      - linkListType: tutorial
        links:
          - text: Build a regression model with automated machine learning
            url: /azure/machine-learning/service/tutorial-auto-train-models?context=azure/open-datasets/context/open-datasets-context
          - text: Enrich an image classification model in Azure Machine Learning
            url: /azure/machine-learning/service/tutorial-train-models-with-aml?context=azure/open-datasets/context/open-datasets-context            

# REFERENCE
  - title: Explore reference content
    linkLists:
      - linkListType: reference
        links:
          - text: Python API
            url: https://docs.microsoft.com/python/api/azureml-opendatasets/?view=azure-ml-py

articles/open-datasets/index.yml (after)
### YamlMime:Landing

title:  Azure Open Datasets Documentation
summary: Azure Open Datasets is curated and cleansed data - including weather, census, and holidays - that you can use with minimal preparation to enrich ML models. 

metadata:
  title: Open Datasets Documentation - Tutorials, API reference - Azure
  description: Azure Open Datasets is curated and cleansed data - including weather, census, and holidays - that you can use with minimal preparation to enrich ML models. 
  ms.service: open-datasets
  ms.topic: landing-page
  ms.collection: collection
  author: cjgronlund
  ms.author: cgronlun
  ms.date: 11/04/2019

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # OVERVIEW CARD
  - title: About Open Datasets
    linkLists:
      - linkListType: overview
        links:
          - text: What are Open Datasets?
            url: overview-what-are-open-datasets.md
          - text: Samples
            url: samples.md

  # GET STARTED CARD
  - title: Get started 
    linkLists:
      - linkListType: tutorial
        links:
          - text: Build a regression model with automated machine learning
            url: /azure/machine-learning/tutorial-auto-train-models?context=azure/open-datasets/context/open-datasets-context
          - text: Enrich an image classification model in Azure Machine Learning
            url: /azure/machine-learning/tutorial-train-models-with-aml?context=azure/open-datasets/context/open-datasets-context            

# REFERENCE
  - title: Explore reference content
    linkLists:
      - linkListType: reference
        links:
          - text: Python API
            url: https://docs.microsoft.com/python/api/azureml-opendatasets/?view=azure-ml-py

articles/open-datasets/index.yml (diff)
@@ -4,11 +4,9 @@ title:  Azure Open Datasets Documentation
 summary: Azure Open Datasets is curated and cleansed data - including weather, census, and holidays - that you can use with minimal preparation to enrich ML models. 
 
 metadata:
-  title: Open Datasets Documentation - Azure
+  title: Open Datasets Documentation - Tutorials, API reference - Azure
   description: Azure Open Datasets is curated and cleansed data - including weather, census, and holidays - that you can use with minimal preparation to enrich ML models. 
-  services: machine-learning
-  ms.service: machine-learning
-  ms.subservice: data-science-vm
+  ms.service: open-datasets
   ms.topic: landing-page
   ms.collection: collection
   author: cjgronlund
@@ -36,9 +34,9 @@ landingContent:
       - linkListType: tutorial
         links:
           - text: Build a regression model with automated machine learning
-            url: /azure/machine-learning/service/tutorial-auto-train-models?context=azure/open-datasets/context/open-datasets-context
+            url: /azure/machine-learning/tutorial-auto-train-models?context=azure/open-datasets/context/open-datasets-context
           - text: Enrich an image classification model in Azure Machine Learning
-            url: /azure/machine-learning/service/tutorial-train-models-with-aml?context=azure/open-datasets/context/open-datasets-context            
+            url: /azure/machine-learning/tutorial-train-models-with-aml?context=azure/open-datasets/context/open-datasets-context            
 
 # REFERENCE
   - title: Explore reference content
