articles/mysql/index.yml (before)
### YamlMime:Landing
title:  Azure Database for MySQL documentation
summary: "Azure Database for MySQL is a relational database service powered by the MySQL community edition.  It's a fully managed database as a service offering that can handle mission-critical workloads with predictable performance and dynamic scalability. Develop applications with Azure Database for MySQL leveraging the open-source tools and platform of your choice. Learn how to use Azure Database for MySQL with our quickstarts, tutorials, and samples."
metadata: 
  description: "Azure Database for MySQL is a relational database service in the Microsoft cloud that is built for developers and powered by the MySQL community edition."
  author: ajlam
  ms.author: andrela
  ms.date: 09/03/2019
  ms.service: mysql
  ms.topic: landing-page

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent: 
  # Card 1
  - title: About Azure Database for MySQL
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Database for MySQL?
            url: overview.md
      - linkListType: whats-new
        links:
          - text: Check out our blog
            url: https://techcommunity.microsoft.com/t5/Azure-Database-for-MySQL/bg-p/ADforMySQL  
 # Card 2
  - title: Create a server
    linkLists:
      - linkListType: quickstart
        links:
          - text: Create a server using the Azure Portal
            url: quickstart-create-mysql-server-database-using-azure-portal.md
          - text: Create a server using Azure CLI
            url: quickstart-create-mysql-server-database-using-azure-cli.md
      - linkListType: concept
        links:
          - text: Understand pricing tiers
            url: concepts-pricing-tiers.md
          - text: Understand limits
            url: concepts-limits.md
          - text: Understand supported MySQL versions
            url: concepts-supported-versions.md
          - text: Configure server parameters
            url: howto-server-parameters.md
          - text: Plan for high availability
            url: concepts-high-availability.md
      - linkListType: tutorial
        links:
          - text: Design a Database using the Azure portal
            url: tutorial-design-database-using-portal.md
          - text: Design a Database using Azure CLI 
            url: tutorial-design-database-using-cli.md
          - text: Deploy Wordpress in containers
            url: ../app-service/containers/tutorial-multi-container-app.md?toc=%2fazure%2fmysql%2ftoc.json&bc=%2Fazure%2Fbread%2Ftoc.json
          - text: Build a Web App using PHP in Azure CLI
            url: ../app-service/app-service-web-tutorial-php-mysql.md?toc=%2fazure%2fmysql%2ftoc.json&bc=%2Fazure%2Fbread%2Ftoc.json
# Card 3
  - title: Back up and migrate data
    linkLists:
      - linkListType: concept
        links:
          - text: Back up and restore
            url: concepts-backup.md
          - text: Migrate using dump and restore
            url: concepts-migrate-dump-restore.md
          - text: Migrate using import and export
            url: concepts-migrate-import-export.md
      - linkListType: how-to-guide
        links:
          - text: Restore a server using the Azure portal
            url: howto-restore-server-portal.md
          - text: Restore a server using Azure CLI
            url: howto-restore-server-cli.md            
          - text: Minimal downtime migrations
            url: howto-migrate-online.md
# Card 4
  - title: Connect to Azure Database for MySQL
    linkLists:
      - linkListType: concept
        links:
          - text: Understand the firewall
            url: concepts-firewall-rules.md         
          - text: Understand SSL
            url: concepts-ssl-connection-security.md
          - text: Understand Virtual Networks
            url: concepts-data-access-and-security-vnet.md            
      - linkListType: how-to-guide
        links:            
          - text: Create firewall rules
            url: howto-manage-firewall-using-portal.md
          - text: Configure SSL connectivity
            url: howto-configure-ssl.md
          - text: Connect an existing Azure App Service
            url: howto-connect-webapp.md
          - text: Connection strings
            url: howto-connection-string.md
          - text: Troubleshoot connection issues
            url: howto-troubleshoot-common-connection-issues.md
      - linkListType: get-started
        links:
          - text: Connect using MySQL Workbench
            url: connect-workbench.md
          - text: Connect using PHP
            url: connect-php.md
          - text: Connect using Java
            url: connect-java.md
          - text: Connect using .Net
            url: connect-csharp.md
          - text: Connect using Python
            url: connect-python.md
          - text: Connect using Node.js
            url: connect-nodejs.md
          - text: Connect using Ruby
            url: connect-ruby.md
          - text: Connect using C++
            url: connect-cpp.md
          - text: Connect using Go
            url: connect-go.md
# Card 5
  - title: Replicate data
    linkLists:
      - linkListType: concept
        links:
          - text: Understand data-in replication
            url: concepts-data-in-replication.md
          - text: Understand read replicas
            url: concepts-read-replicas.md
      - linkListType: how-to-guide
        links:
          - text: Configure data-in replication
            url: howto-data-in-replication.md
          - text: Create a read replica using the Azure portal
            url: howto-read-replicas-portal.md
# Card 6
  - title: Code with programming APIs
    linkLists:
      - linkListType: get-started
        links:
          - text: Azure CLI scripts for common tasks
            url: /azure/mysql/sample-scripts-azure-cli
      - linkListType: reference
        links:
          - text: Azure CLI developer reference
            url: /rest/api/mysql/
          - text: REST API developer reference
            url: /cli/azure/mysql
          - text: Azure Resource Manager templates
            url: /azure/templates/microsoft.dbformysql/allversions

articles/mysql/index.yml (after)
### YamlMime:Landing
title:  Azure Database for MySQL documentation
summary: "Azure Database for MySQL is a relational database service powered by the MySQL community edition.  It's a fully managed database as a service offering that can handle mission-critical workloads with predictable performance and dynamic scalability. Develop applications with Azure Database for MySQL leveraging the open-source tools and platform of your choice. Learn how to use Azure Database for MySQL with our quickstarts, tutorials, and samples."
metadata: 
  description: "Azure Database for MySQL is a relational database service in the Microsoft cloud that is built for developers and powered by the MySQL community edition."
  author: ajlam
  ms.author: andrela
  ms.date: 09/03/2019
  ms.service: mysql
  ms.topic: landing-page

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent: 
  # Card 1
  - title: About Azure Database for MySQL
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Database for MySQL?
            url: overview.md
      - linkListType: whats-new
        links:
          - text: Check out our blog
            url: https://techcommunity.microsoft.com/t5/Azure-Database-for-MySQL/bg-p/ADforMySQL  
 # Card 2
  - title: Create a server
    linkLists:
      - linkListType: quickstart
        links:
          - text: Create a server using the Azure Portal
            url: quickstart-create-mysql-server-database-using-azure-portal.md
          - text: Create a server using Azure CLI
            url: quickstart-create-mysql-server-database-using-azure-cli.md
      - linkListType: concept
        links:
          - text: Understand pricing tiers
            url: concepts-pricing-tiers.md
          - text: Understand limits
            url: concepts-limits.md
          - text: Understand supported MySQL versions
            url: concepts-supported-versions.md
          - text: Configure server parameters
            url: howto-server-parameters.md
          - text: Plan for high availability
            url: concepts-high-availability.md
      - linkListType: tutorial
        links:
          - text: Design a Database using the Azure portal
            url: tutorial-design-database-using-portal.md
          - text: Design a Database using Azure CLI 
            url: tutorial-design-database-using-cli.md
          - text: Deploy Wordpress in containers
            url: ../app-service/containers/tutorial-multi-container-app.md?toc=%2fazure%2fmysql%2ftoc.json&bc=%2Fazure%2Fbread%2Ftoc.json
          - text: Build a Web App using PHP in Azure CLI
            url: ../app-service/app-service-web-tutorial-php-mysql.md?toc=%2fazure%2fmysql%2ftoc.json&bc=%2Fazure%2Fbread%2Ftoc.json
# Card 3
  - title: Back up and migrate data
    linkLists:
      - linkListType: concept
        links:
          - text: Back up and restore
            url: concepts-backup.md
          - text: Migrate using dump and restore
            url: concepts-migrate-dump-restore.md
          - text: Migrate using import and export
            url: concepts-migrate-import-export.md
      - linkListType: how-to-guide
        links:
          - text: Restore a server using the Azure portal
            url: howto-restore-server-portal.md
          - text: Restore a server using Azure CLI
            url: howto-restore-server-cli.md            
          - text: Minimal downtime migrations
            url: howto-migrate-online.md
# Card 4
  - title: Connect to Azure Database for MySQL
    linkLists:
      - linkListType: concept
        links:
          - text: Understand the firewall
            url: concepts-firewall-rules.md         
          - text: Understand SSL
            url: concepts-ssl-connection-security.md
          - text: Understand Virtual Networks
            url: concepts-data-access-and-security-vnet.md            
      - linkListType: how-to-guide
        links:            
          - text: Create firewall rules
            url: howto-manage-firewall-using-portal.md
          - text: Configure SSL connectivity
            url: howto-configure-ssl.md
          - text: Connect an existing Azure App Service
            url: howto-connect-webapp.md
          - text: Connection strings
            url: howto-connection-string.md
          - text: Troubleshoot connection issues
            url: howto-troubleshoot-common-connection-issues.md
      - linkListType: get-started
        links:
          - text: Connect using MySQL Workbench
            url: connect-workbench.md
          - text: Connect using PHP
            url: connect-php.md
          - text: Connect using Java
            url: connect-java.md
          - text: Connect using .Net
            url: connect-csharp.md
          - text: Connect using Python
            url: connect-python.md
          - text: Connect using Node.js
            url: connect-nodejs.md
          - text: Connect using Ruby
            url: connect-ruby.md
          - text: Connect using C++
            url: connect-cpp.md
          - text: Connect using Go
            url: connect-go.md
# Card 5
  - title: Replicate data
    linkLists:
      - linkListType: concept
        links:
          - text: Understand data-in replication
            url: concepts-data-in-replication.md
          - text: Understand read replicas
            url: concepts-read-replicas.md
      - linkListType: how-to-guide
        links:
          - text: Configure data-in replication
            url: howto-data-in-replication.md
          - text: Create a read replica using the Azure portal
            url: howto-read-replicas-portal.md
# Card 6
  - title: Code with programming APIs
    linkLists:
      - linkListType: get-started
        links:
          - text: Azure CLI scripts for common tasks
            url: /azure/mysql/sample-scripts-azure-cli
      - linkListType: reference
        links:
          - text: Azure CLI developer reference
            url: /cli/azure/mysql
          - text: REST API developer reference
            url: /rest/api/mysql/
          - text: Azure Resource Manager templates
            url: /azure/templates/microsoft.dbformysql/allversions

articles/mysql/index.yml (diff)
@@ -141,8 +141,8 @@ landingContent:
       - linkListType: reference
         links:
           - text: Azure CLI developer reference
-            url: /rest/api/mysql/
-          - text: REST API developer reference
             url: /cli/azure/mysql
+          - text: REST API developer reference
+            url: /rest/api/mysql/
           - text: Azure Resource Manager templates
             url: /azure/templates/microsoft.dbformysql/allversions
