articles/cognitive-services/Bing-Spell-Check/toc.yml (before)
- name: Bing Spell Check API Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is the Bing Spell Check API?
    href: overview.md
  - name: Compare the Bing Search APIs
    href: ../Bing-Web-Search/bing-api-comparison.md
    maintainContext: true
- name: Quickstarts
  items:
  - name: REST API 
    expanded: true
    items:
    - name: Using C#
      href: quickstarts/csharp.md
    - name: Using Java
      href: quickstarts/java.md
    - name: Using Node.js
      href: quickstarts/nodejs.md
    - name: Using PHP
      href: quickstarts/php.md
    - name: Using Python
      href: quickstarts/python.md
    - name: Using Ruby
      href: quickstarts/ruby.md
  - name: SDK
    items:
    - name: Using C#
      href: sdk-quickstart-spell-check.md
- name: Tutorials
  items:
  - name: Build a spell check web app
    href: tutorials/spellcheck.md
- name: How-to guides
  items:
  - name: Upgrade from v5 to v7
    href: bing-spell-check-upgrade-guide-v5-to-v7.md
- name: Concepts
  items:
  - name: Sending requests to the Bing Spell Check API
    href: concepts/sending-requests.md
  - name: Using the Bing Spell Check API
    href: concepts/using-spell-check.md
- name: Samples
  items:
  - name: Code samples
    href: https://azure.microsoft.com/resources/samples/?sort=0&service=cognitive-services&term=Bing+Spell+Check
- name: Reference
  items:
  - name: Bing Spell Check API v7
    href: https://docs.microsoft.com/rest/api/cognitiveservices-bingsearch/bing-spell-check-api-v7-reference
  - name: Bing Spell Check API v5 (Old version)
    href: https://docs.microsoft.com/rest/api/cognitiveservices-bingsearch/bing-spell-check-api-v5-reference
  - name: SDKs
    items:
    - name: .NET
      href: https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/bingspellcheck?view=azure-dotnet
    - name: Node.js
      href: https://docs.microsoft.com/javascript/api/overview/azure/cognitiveservices/spellcheck?view=azure-node-latest
    - name: Python
      href: https://docs.microsoft.com/python/api/overview/azure/cognitiveservices/spellcheck?view=azure-python
    - name: Go
      href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/spellcheck
    - name: Java
      href: https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/bingspellcheck?view=azure-java-stable
  - name: Use and display requirements
    href: ../Bing-Web-Search/use-display-requirements.md
    maintainContext: true
- name: Resources
  items:
  - name: Analytics for Bing Spell Check API
    maintainContext: true
    href: ../bing-web-search/bing-web-stats.md
  - name: Language and region support
    href: language-support.md
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/cognitive-services/spellcheck-api/
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/bing-api
  - name: Subscription key
    href: https://azure.microsoft.com/try/cognitive-services/?api=spellcheck-api
  - name: Try it!
    href: https://azure.microsoft.com/services/cognitive-services/spell-check/
  - name: UserVoice
    href: https://cognitive.uservoice.com/forums/598195-bing-spell-check
  - name: Compliance
    href: https://azure.microsoft.com/en-us/support/legal/cognitive-services-compliance-and-privacy/

articles/cognitive-services/Bing-Spell-Check/toc.yml (after)
- name: Bing Spell Check API Documentation
  href: ../Bing-Web-Search/index.yml
- name: Overview
  items:
  - name: What is the Bing Spell Check API?
    href: overview.md
  - name: Compare the Bing Search APIs
    href: ../Bing-Web-Search/bing-api-comparison.md
    maintainContext: true
- name: Quickstarts
  items:
  - name: REST API
    expanded: true
    items:
    - name: Using C#
      href: quickstarts/csharp.md
    - name: Using Java
      href: quickstarts/java.md
    - name: Using Node.js
      href: quickstarts/nodejs.md
    - name: Using PHP
      href: quickstarts/php.md
    - name: Using Python
      href: quickstarts/python.md
    - name: Using Ruby
      href: quickstarts/ruby.md
  - name: SDK
    items:
    - name: Using C#
      href: sdk-quickstart-spell-check.md
- name: Tutorials
  items:
  - name: Build a spell check web app
    href: tutorials/spellcheck.md
- name: How-to guides
  items:
  - name: Upgrade from v5 to v7
    href: bing-spell-check-upgrade-guide-v5-to-v7.md
- name: Concepts
  items:
  - name: Sending requests to the Bing Spell Check API
    href: concepts/sending-requests.md
  - name: Using the Bing Spell Check API
    href: concepts/using-spell-check.md
- name: Samples
  items:
  - name: Code samples
    href: https://azure.microsoft.com/resources/samples/?sort=0&service=cognitive-services&term=Bing+Spell+Check
- name: Reference
  items:
  - name: Bing Spell Check API v7
    href: https://docs.microsoft.com/rest/api/cognitiveservices-bingsearch/bing-spell-check-api-v7-reference
  - name: Bing Spell Check API v5 (Old version)
    href: https://docs.microsoft.com/rest/api/cognitiveservices-bingsearch/bing-spell-check-api-v5-reference
  - name: SDKs
    items:
    - name: .NET
      href: https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/bingspellcheck?view=azure-dotnet
    - name: Node.js
      href: https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-spellcheck/?view=azure-node-latest
    - name: Python
      href: https://docs.microsoft.com/python/api/overview/azure/cognitiveservices/spellcheck?view=azure-python
    - name: Go
      href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/spellcheck
    - name: Java
      href: https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/bingspellcheck?view=azure-java-stable
  - name: Use and display requirements
    href: ../Bing-Web-Search/use-display-requirements.md
    maintainContext: true
- name: Resources
  items:
  - name: Analytics for Bing Spell Check API
    maintainContext: true
    href: ../bing-web-search/bing-web-stats.md
  - name: Language support
    href: language-support.md
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/cognitive-services/spellcheck-api/
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/bing-api
  - name: Subscription key
    href: https://azure.microsoft.com/try/cognitive-services/?api=spellcheck-api
  - name: Try it!
    href: https://azure.microsoft.com/services/cognitive-services/spell-check/
  - name: UserVoice
    href: https://cognitive.uservoice.com/forums/598195-bing-spell-check
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/

articles/cognitive-services/Bing-Spell-Check/toc.yml (diff)
@@ -1,5 +1,5 @@
 - name: Bing Spell Check API Documentation
-  href: index.yml
+  href: ../Bing-Web-Search/index.yml
 - name: Overview
   items:
   - name: What is the Bing Spell Check API?
@@ -9,7 +9,7 @@
     maintainContext: true
 - name: Quickstarts
   items:
-  - name: REST API 
+  - name: REST API
     expanded: true
     items:
     - name: Using C#
@@ -57,7 +57,7 @@
     - name: .NET
       href: https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/bingspellcheck?view=azure-dotnet
     - name: Node.js
-      href: https://docs.microsoft.com/javascript/api/overview/azure/cognitiveservices/spellcheck?view=azure-node-latest
+      href: https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-spellcheck/?view=azure-node-latest
     - name: Python
       href: https://docs.microsoft.com/python/api/overview/azure/cognitiveservices/spellcheck?view=azure-python
     - name: Go
@@ -72,7 +72,7 @@
   - name: Analytics for Bing Spell Check API
     maintainContext: true
     href: ../bing-web-search/bing-web-stats.md
-  - name: Language and region support
+  - name: Language support
     href: language-support.md
   - name: Pricing
     href: https://azure.microsoft.com/pricing/details/cognitive-services/spellcheck-api/
@@ -87,4 +87,4 @@
   - name: UserVoice
     href: https://cognitive.uservoice.com/forums/598195-bing-spell-check
   - name: Compliance
-    href: https://azure.microsoft.com/en-us/support/legal/cognitive-services-compliance-and-privacy/
+    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
