articles/data-factory/v1/toc.yml (before)
- name: Data Factory V1 Documentation
  href: 
- name: Switch to current version documentation
  href: ../introduction.md
- name: Overview
  items:
  - name: Introduction to Azure Data Factory
    href: data-factory-introduction.md
  - name: Concepts
    items:
    - name: Pipelines and activities
      href: data-factory-create-pipelines.md
    - name: Datasets
      href: data-factory-create-datasets.md
    - name: Scheduling and execution
      href: data-factory-scheduling-and-execution.md
- name: Get Started
  expanded: true
  items:
  - name: Create a pipeline to copy data
    href: data-factory-copy-data-from-azure-blob-storage-to-sql-database.md
    items:
    - name: Copy Wizard
      href: data-factory-copy-data-wizard-tutorial.md
    - name: Visual Studio
      href: data-factory-copy-activity-tutorial-using-visual-studio.md
    - name: Azure PowerShell
      href: data-factory-copy-activity-tutorial-using-powershell.md      
    - name: REST API
      href: data-factory-copy-activity-tutorial-using-rest-api.md
    - name: .NET API
      href: data-factory-copy-activity-tutorial-using-dotnet-api.md
  - name: Create a pipeline to transform data
    href: data-factory-build-your-first-pipeline.md
    items: 
    - name: Azure portal
      href: data-factory-build-your-first-pipeline-using-editor.md
    - name: Visual Studio
      href: data-factory-build-your-first-pipeline-using-vs.md
    - name: Azure PowerShell
      href: data-factory-build-your-first-pipeline-using-powershell.md
    - name: Azure Resource Manager template
      href: data-factory-build-your-first-pipeline-using-arm.md
    - name: REST API
      href: data-factory-build-your-first-pipeline-using-rest-api.md
  - name: Move data between on-premises and cloud
    href: data-factory-move-data-between-onprem-and-cloud.md
  - name: FAQ
    href: data-factory-faq.md      
- name: How To
  items: 
  - name: Move data
    items: 
    - name: Copy Activity Overview
      href: data-factory-data-movement-activities.md
    - name: Data Factory Copy Wizard
      href: data-factory-azure-copy-wizard.md
      items: 
      - name: Load 1 TB in 15 minutes
        href: data-factory-load-sql-data-warehouse.md
    - name: Performance and tuning guide
      href: data-factory-copy-activity-performance.md
    - name: Fault tolerance
      href: data-factory-copy-activity-fault-tolerance.md
    - name: Security considerations
      href: data-factory-data-movement-security-considerations.md
    - name: Connectors
      items: 
      - name: Amazon Redshift
        href: data-factory-amazon-redshift-connector.md
      - name: Amazon S3
        href: data-factory-amazon-simple-storage-service-connector.md
      - name: Azure Blob Storage
        href: data-factory-azure-blob-connector.md
      - name: Azure Cosmos DB
        href: data-factory-azure-documentdb-connector.md
      - name: Azure Data Lake Storage Gen1
        href: data-factory-azure-datalake-connector.md
      - name: Azure Search
        href: data-factory-azure-search-connector.md
      - name: Azure SQL Database
        href: data-factory-azure-sql-connector.md
      - name: Azure SQL Data Warehouse
        href: data-factory-azure-sql-data-warehouse-connector.md
      - name: Azure Table Storage
        href: data-factory-azure-table-connector.md
      - name: Cassandra
        href: data-factory-onprem-cassandra-connector.md
      - name: DB2
        href: data-factory-onprem-db2-connector.md
      - name: File system
        href: data-factory-onprem-file-system-connector.md
      - name: FTP
        href: data-factory-ftp-connector.md        
      - name: HDFS
        href: data-factory-hdfs-connector.md
      - name: HTTP
        href: data-factory-http-connector.md
      - name: MongoDB
        href: data-factory-on-premises-mongodb-connector.md
      - name: MySQL
        href: data-factory-onprem-mysql-connector.md
      - name: OData
        href: data-factory-odata-connector.md
      - name: ODBC
        href: data-factory-odbc-connector.md
      - name: Oracle
        href: data-factory-onprem-oracle-connector.md
      - name: PostgreSQL
        href: data-factory-onprem-postgresql-connector.md
      - name: Salesforce
        href: data-factory-salesforce-connector.md
      - name: SAP Business Warehouse
        href: data-factory-sap-business-warehouse-connector.md
      - name: SAP HANA
        href: data-factory-sap-hana-connector.md
      - name: SFTP
        href: data-factory-sftp-connector.md
      - name: SQL Server
        href: data-factory-sqlserver-connector.md
      - name: Sybase
        href: data-factory-onprem-sybase-connector.md
      - name: Teradata
        href: data-factory-onprem-teradata-connector.md
      - name: Web table
        href: data-factory-web-table-connector.md
    - name: Data Management Gateway
      href: data-factory-data-management-gateway.md
  - name: Transform Data
    href: data-factory-data-transformation-activities.md
    items: 
    - name: HDInsight Hive Activity
      href: data-factory-hive-activity.md
    - name: HDInsight Pig Activity
      href: data-factory-pig-activity.md
    - name: HDInsight MapReduce Activity
      href: data-factory-map-reduce.md
    - name: HDInsight Streaming Activity
      href: data-factory-hadoop-streaming-activity.md
    - name: HDInsight Spark Activity
      href: data-factory-spark.md
    - name: Machine Learning Batch Execution Activity
      href: data-factory-azure-ml-batch-execution-activity.md
    - name: Machine Learning Update Resource Activity
      href: data-factory-azure-ml-update-resource-activity.md
    - name: Stored Procedure Activity
      href: data-factory-stored-proc-activity.md
    - name: Data Lake Analytics U-SQL Activity
      href: data-factory-usql-activity.md
    - name: .NET custom activity
      href: data-factory-use-custom-activities.md
    - name: Invoke R scripts
      href: https://github.com/Azure/Azure-DataFactory/tree/master/Samples/RunRScriptUsingADFSample
    - name: Reprocess models in Azure Analysis Services
      href: https://github.com/Azure/Azure-DataFactory/tree/master/Samples/AzureAnalysisServicesProcessSample
    - name: Compute Linked Services
      href: data-factory-compute-linked-services.md
  - name: Develop
    items: 
    - name: Azure Resource Manager template
      href: data-factory-how-to-use-resource-manager-templates.md
    - name: Samples
      href: data-factory-samples.md
    - name: Functions and system variables
      href: data-factory-functions-variables.md
    - name: Naming rules
      href: data-factory-naming-rules.md
    - name: .NET API change log
      href: data-factory-api-change-log.md
  - name: Monitor and Manage
    items: 
    - name: Monitoring and Management app
      href: data-factory-monitor-manage-app.md
    - name: Azure Data Factory pipelines
      href: data-factory-monitor-manage-pipelines.md
    - name: Using .NET SDK
      href: data-factory-create-data-factories-programmatically.md
    - name: Troubleshoot Data Factory issues
      href: data-factory-troubleshoot.md
    - name: Troubleshoot issues with using Data Management Gateway
      href: data-factory-troubleshoot-gateway-issues.md    
  - name: Invoke SSIS packages using stored procedure activity      
    href: how-to-invoke-ssis-package-stored-procedure-activity.md      
- name: Reference
  items: 
  - name: Code samples
    href: https://azure.microsoft.com/resources/samples/?service=data-factory
  - name: Azure PowerShell
    href: /powershell/module/az.datafactory
  - name: .NET
    href: /dotnet/api/microsoft.azure.management.datafactories.models
  - name: REST
    href: /rest/api/datafactory/
  - name: JSON
    href: data-factory-json-scripting-reference.md
- name: Resources
  items: 
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Case Studies
    href: data-factory-customer-case-studies.md
  - name: Learning path
    href: https://azure.microsoft.com/documentation/learning-paths/data-factory
  - name: MSDN Forum
    href: https://social.msdn.microsoft.com/Forums/home?forum=AzureDataFactory
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/data-factory/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Release notes for Data Management Gateway
    href: data-factory-gateway-release-notes.md
  - name: Request a feature
    href: https://feedback.azure.com/forums/270578-azure-data-factory
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=data-factory
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-data-factory
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=data-factory
  - name: Process large-scale datasets using Data Factory and Batch
    href: data-factory-data-processing-using-batch.md 
  - name: case studies
    items: 
    - name: Customer Profiling
      href: data-factory-customer-profiling-usecase.md
    - name: Product Recommendations
      href: data-factory-product-reco-usecase.md

articles/data-factory/v1/toc.yml (after)
- name: Data Factory V1 Documentation
  href: 
- name: Switch to current version documentation
  href: ../introduction.md
- name: Overview
  items:
  - name: Introduction to Azure Data Factory
    href: data-factory-introduction.md
  - name: Concepts
    items:
    - name: Pipelines and activities
      href: data-factory-create-pipelines.md
    - name: Datasets
      href: data-factory-create-datasets.md
    - name: Scheduling and execution
      href: data-factory-scheduling-and-execution.md
- name: Get Started
  expanded: true
  items:
  - name: Create a pipeline to copy data
    href: data-factory-copy-data-from-azure-blob-storage-to-sql-database.md
    items:
    - name: Copy Wizard
      href: data-factory-copy-data-wizard-tutorial.md
    - name: Visual Studio
      href: data-factory-copy-activity-tutorial-using-visual-studio.md
    - name: Azure PowerShell
      href: data-factory-copy-activity-tutorial-using-powershell.md      
    - name: REST API
      href: data-factory-copy-activity-tutorial-using-rest-api.md
    - name: .NET API
      href: data-factory-copy-activity-tutorial-using-dotnet-api.md
  - name: Create a pipeline to transform data
    href: data-factory-build-your-first-pipeline.md
    items: 
    - name: Azure portal
      href: data-factory-build-your-first-pipeline-using-editor.md
    - name: Visual Studio
      href: data-factory-build-your-first-pipeline-using-vs.md
    - name: Azure PowerShell
      href: data-factory-build-your-first-pipeline-using-powershell.md
    - name: Azure Resource Manager template
      href: data-factory-build-your-first-pipeline-using-arm.md
    - name: REST API
      href: data-factory-build-your-first-pipeline-using-rest-api.md
  - name: Move data between on-premises and cloud
    href: data-factory-move-data-between-onprem-and-cloud.md
  - name: FAQ
    href: data-factory-faq.md      
- name: How To
  items: 
  - name: Move data
    items: 
    - name: Copy Activity Overview
      href: data-factory-data-movement-activities.md
    - name: Data Factory Copy Wizard
      href: data-factory-azure-copy-wizard.md
      items: 
      - name: Load 1 TB in 15 minutes
        href: data-factory-load-sql-data-warehouse.md
    - name: Performance and tuning guide
      href: data-factory-copy-activity-performance.md
    - name: Fault tolerance
      href: data-factory-copy-activity-fault-tolerance.md
    - name: Security considerations
      href: data-factory-data-movement-security-considerations.md
    - name: Connectors
      items: 
      - name: Amazon Redshift
        href: data-factory-amazon-redshift-connector.md
      - name: Amazon S3
        href: data-factory-amazon-simple-storage-service-connector.md
      - name: Azure Blob Storage
        href: data-factory-azure-blob-connector.md
      - name: Azure Cosmos DB
        href: data-factory-azure-documentdb-connector.md
      - name: Azure Data Lake Storage Gen1
        href: data-factory-azure-datalake-connector.md
      - name: Azure Cognitive Search
        href: data-factory-azure-search-connector.md
      - name: Azure SQL Database
        href: data-factory-azure-sql-connector.md
      - name: Azure SQL Data Warehouse
        href: data-factory-azure-sql-data-warehouse-connector.md
      - name: Azure Table Storage
        href: data-factory-azure-table-connector.md
      - name: Cassandra
        href: data-factory-onprem-cassandra-connector.md
      - name: DB2
        href: data-factory-onprem-db2-connector.md
      - name: File system
        href: data-factory-onprem-file-system-connector.md
      - name: FTP
        href: data-factory-ftp-connector.md        
      - name: HDFS
        href: data-factory-hdfs-connector.md
      - name: HTTP
        href: data-factory-http-connector.md
      - name: MongoDB
        href: data-factory-on-premises-mongodb-connector.md
      - name: MySQL
        href: data-factory-onprem-mysql-connector.md
      - name: OData
        href: data-factory-odata-connector.md
      - name: ODBC
        href: data-factory-odbc-connector.md
      - name: Oracle
        href: data-factory-onprem-oracle-connector.md
      - name: PostgreSQL
        href: data-factory-onprem-postgresql-connector.md
      - name: Salesforce
        href: data-factory-salesforce-connector.md
      - name: SAP Business Warehouse
        href: data-factory-sap-business-warehouse-connector.md
      - name: SAP HANA
        href: data-factory-sap-hana-connector.md
      - name: SFTP
        href: data-factory-sftp-connector.md
      - name: SQL Server
        href: data-factory-sqlserver-connector.md
      - name: Sybase
        href: data-factory-onprem-sybase-connector.md
      - name: Teradata
        href: data-factory-onprem-teradata-connector.md
      - name: Web table
        href: data-factory-web-table-connector.md
    - name: Data Management Gateway
      href: data-factory-data-management-gateway.md
  - name: Transform Data
    href: data-factory-data-transformation-activities.md
    items: 
    - name: HDInsight Hive Activity
      href: data-factory-hive-activity.md
    - name: HDInsight Pig Activity
      href: data-factory-pig-activity.md
    - name: HDInsight MapReduce Activity
      href: data-factory-map-reduce.md
    - name: HDInsight Streaming Activity
      href: data-factory-hadoop-streaming-activity.md
    - name: HDInsight Spark Activity
      href: data-factory-spark.md
    - name: Machine Learning Batch Execution Activity
      href: data-factory-azure-ml-batch-execution-activity.md
    - name: Machine Learning Update Resource Activity
      href: data-factory-azure-ml-update-resource-activity.md
    - name: Stored Procedure Activity
      href: data-factory-stored-proc-activity.md
    - name: Data Lake Analytics U-SQL Activity
      href: data-factory-usql-activity.md
    - name: .NET custom activity
      href: data-factory-use-custom-activities.md
    - name: Invoke R scripts
      href: https://github.com/Azure/Azure-DataFactory/tree/master/SamplesV1/RunRScriptUsingADFSample
    - name: Reprocess models in Azure Analysis Services
      href: https://github.com/Azure/Azure-DataFactory/tree/master/SamplesV1/AzureAnalysisServicesProcessSample
    - name: Compute Linked Services
      href: data-factory-compute-linked-services.md
  - name: Develop
    items: 
    - name: Azure Resource Manager template
      href: data-factory-how-to-use-resource-manager-templates.md
    - name: Samples
      href: data-factory-samples.md
    - name: Functions and system variables
      href: data-factory-functions-variables.md
    - name: Naming rules
      href: data-factory-naming-rules.md
    - name: .NET API change log
      href: data-factory-api-change-log.md
  - name: Monitor and Manage
    items: 
    - name: Monitoring and Management app
      href: data-factory-monitor-manage-app.md
    - name: Azure Data Factory pipelines
      href: data-factory-monitor-manage-pipelines.md
    - name: Using .NET SDK
      href: data-factory-create-data-factories-programmatically.md
    - name: Troubleshoot Data Factory issues
      href: data-factory-troubleshoot.md
    - name: Troubleshoot issues with using Data Management Gateway
      href: data-factory-troubleshoot-gateway-issues.md    
  - name: Invoke SSIS packages using stored procedure activity      
    href: how-to-invoke-ssis-package-stored-procedure-activity.md      
- name: Reference
  items: 
  - name: Code samples
    href: https://azure.microsoft.com/resources/samples/?service=data-factory
  - name: Azure PowerShell
    href: /powershell/module/az.datafactory
  - name: .NET
    href: /dotnet/api/microsoft.azure.management.datafactories.models
  - name: REST
    href: /rest/api/datafactory/
  - name: JSON
    href: data-factory-json-scripting-reference.md
- name: Resources
  items: 
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Case Studies
    href: data-factory-customer-case-studies.md
  - name: Microsoft Q&A question page
    href: https://docs.microsoft.com/answers/topics/azure-data-factory.html
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/data-factory/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Release notes for Data Management Gateway
    href: data-factory-gateway-release-notes.md
  - name: Request a feature
    href: https://feedback.azure.com/forums/270578-azure-data-factory
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=data-factory
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-data-factory
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=data-factory
  - name: Process large-scale datasets using Data Factory and Batch
    href: data-factory-data-processing-using-batch.md 
  - name: case studies
    items: 
    - name: Customer Profiling
      href: data-factory-customer-profiling-usecase.md
    - name: Product Recommendations
      href: data-factory-product-reco-usecase.md

articles/data-factory/v1/toc.yml (diff)
@@ -76,7 +76,7 @@
         href: data-factory-azure-documentdb-connector.md
       - name: Azure Data Lake Storage Gen1
         href: data-factory-azure-datalake-connector.md
-      - name: Azure Search
+      - name: Azure Cognitive Search
         href: data-factory-azure-search-connector.md
       - name: Azure SQL Database
         href: data-factory-azure-sql-connector.md
@@ -150,9 +150,9 @@
     - name: .NET custom activity
       href: data-factory-use-custom-activities.md
     - name: Invoke R scripts
-      href: https://github.com/Azure/Azure-DataFactory/tree/master/Samples/RunRScriptUsingADFSample
+      href: https://github.com/Azure/Azure-DataFactory/tree/master/SamplesV1/RunRScriptUsingADFSample
     - name: Reprocess models in Azure Analysis Services
-      href: https://github.com/Azure/Azure-DataFactory/tree/master/Samples/AzureAnalysisServicesProcessSample
+      href: https://github.com/Azure/Azure-DataFactory/tree/master/SamplesV1/AzureAnalysisServicesProcessSample
     - name: Compute Linked Services
       href: data-factory-compute-linked-services.md
   - name: Develop
@@ -199,10 +199,8 @@
     href: https://azure.microsoft.com/roadmap/
   - name: Case Studies
     href: data-factory-customer-case-studies.md
-  - name: Learning path
-    href: https://azure.microsoft.com/documentation/learning-paths/data-factory
-  - name: MSDN Forum
-    href: https://social.msdn.microsoft.com/Forums/home?forum=AzureDataFactory
+  - name: Microsoft Q&A question page
+    href: https://docs.microsoft.com/answers/topics/azure-data-factory.html
   - name: Pricing
     href: https://azure.microsoft.com/pricing/details/data-factory/
   - name: Pricing calculator
