articles/cognitive-services/Face/index.yml (before)
### YamlMime:Landing

title: Face documentation # < 60 chars
summary: The cloud-based Face API provides developers with access to advanced face algorithms. Microsoft Face algorithms enable face attribute detection and face recognition. Learn how to analyze content in different ways with quickstarts, tutorials, and samples. # < 160 chars

metadata:
  title: Face API Documentation - Quickstarts, Tutorials, API Reference - Azure Cognitive Services | Microsoft Docs # Required; page title displayed in search results. Include the brand. < 60 chars.
  description: The cloud-based Face API provides developers with access to advanced face algorithms. Microsoft Face algorithms enable face attribute detection and face recognition. Learn how to analyze content in different ways with quickstarts, tutorials, and samples. # Required; article description that is displayed in search results. < 160 chars.
  services: cognitive-services
  ms.service: cognitive-services #Required; service per approved list. service slug assigned to your service by ACOM.
  ms.subservice: face-api
  ms.topic: landing-page # Required
  author: PatrickFarley #Required; your GitHub user alias, with correct capitalization.
  ms.author: pafarley #Required; microsoft alias of author; optional team alias.
  ms.date: 10/24/2019 #Required; mm/dd/yyyy format.


# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card 
  - title: About the Face API
    linkLists:
      - linkListType: overview
        links:
          - text: What is the Face API?
            url: Overview.md

  - title: Detect faces
    linkLists:
      - linkListType: concept
        links:
          - text: Face detection
            url: concepts/face-detection.md
      - linkListType: quickstart
        links:
          - text: Using the .NET SDK
            url: quickstarts/csharp-sdk.md
          - text: Using the Python SDK
            url: quickstarts/python-sdk.md
      - linkListType: how-to-guide
        links:
          - text: Specify a face detection model
            url: Face-API-How-to-Topics/specify-detection-model.md

  - title: Recognize faces
    linkLists:
      - linkListType: concept
        links:
          - text: Face recognition
            url: concepts/face-recognition.md
      - linkListType: quickstart
        links:
          - text: Using the .NET SDK
            url: quickstarts/csharp-sdk.md
          - text: Using the Python SDK
            url: quickstarts/python-sdk.md
      - linkListType: how-to-guide
        links:
          - text: Specify a face recognition model
            url: Face-API-How-to-Topics/specify-recognition-model.md

  - title: Use face rectangles
    linkLists:
      - linkListType: tutorial
        links:
          - text: Display face data in a WPF app
            url: Tutorials/FaceAPIinCSharpTutorial.md
          - text: Display face data in an Android app
            url: Tutorials/FaceAPIinJavaForAndroidTutorial.md
      - linkListType: how-to-guide
        links:
          - text: Use the HeadPose attribute
            url: Face-API-How-to-Topics/how-to-use-headpose.md
      
  - title: Use containers
    linkLists:
      - linkListType: get-started
        links:
          - text: Install and run containers
            url: face-how-to-install-containers.md
      - linkListType: how-to-guide
        links:
          - text: Configure containers
            url: face-resource-container-config.md
      - linkListType: deploy
        links:
          - text: Use container instances
            url: Face-API-How-to-Topics/deploy-face-container-on-container-instances.md
  
  - title: Reference
    linkLists:
      - linkListType: reference
        links:
          - text: Face API v1.0
            url: https://westus.dev.cognitive.microsoft.com/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395236
          - text: .NET SDK
            url: https://docs.microsoft.com/en-us/dotnet/api/overview/azure/cognitiveservices/client/faceapi?view=azure-dotnet
          - text: Python SDK
            url: https://docs.microsoft.com/en-us/python/api/azure-cognitiveservices-vision-face/?view=azure-python
          - text: Java SDK
            url: https://docs.microsoft.com/en-us/java/api/overview/azure/cognitiveservices/client/faceapi?view=azure-java-stable
          - text: Node.js SDK
            url: https://docs.microsoft.com/en-us/javascript/api/azure-cognitiveservices-face/?view=azure-node-latest
          - text: Go SDK
            url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/face
          - text: iOS SDK
            url: https://github.com/Microsoft/Cognitive-Face-iOS
          - text: Azure PowerShell
            url: https://docs.microsoft.com/powershell/module/az.cognitiveservices/#cognitive_services
          - text: Azure Command-Line Interface (CLI)
            url: https://docs.microsoft.com/cli/azure/cognitiveservices?view=azure-cli-latest
  
  - title: Help and feedback
    linkLists:
      - linkListType: reference
        links:
          - text: UserVoice
            url: https://cognitive.uservoice.com/forums/430315-face-api
          - text: Stack Overflow
            url: https://stackoverflow.com/questions/tagged/microsoft-cognitive

articles/cognitive-services/Face/index.yml (after)
### YamlMime:Landing

title: Face documentation # < 60 chars
summary: The cloud-based Face service provides developers with access to advanced face algorithms. Microsoft Face algorithms enable face attribute detection and face recognition. Learn how to analyze content in different ways with quickstarts, tutorials, and samples. # < 160 chars

metadata:
  title: Face Documentation - Quickstarts, Tutorials, API Reference - Azure Cognitive Services | Microsoft Docs # Required; page title displayed in search results. Include the brand. < 60 chars.
  description: The cloud-based Face service provides developers with access to advanced face algorithms. Microsoft Face algorithms enable face attribute detection and face recognition. Learn how to analyze content in different ways with quickstarts, tutorials, and samples. # Required; article description that is displayed in search results. < 160 chars.
  services: cognitive-services
  ms.service: cognitive-services #Required; service per approved list. service slug assigned to your service by ACOM.
  ms.subservice: face-api
  ms.topic: landing-page # Required
  author: PatrickFarley #Required; your GitHub user alias, with correct capitalization.
  ms.author: pafarley #Required; microsoft alias of author; optional team alias.
  ms.date: 10/24/2019 #Required; mm/dd/yyyy format.


# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card 
  - title: About the Face service
    linkLists:
      - linkListType: overview
        links:
          - text: What is the Face service?
            url: Overview.md

  - title: Detect faces
    linkLists:
      - linkListType: concept
        links:
          - text: Face detection
            url: concepts/face-detection.md
      - linkListType: quickstart
        links:
          - text: Using the .NET SDK
            url: quickstarts/client-libraries.md?pivots=programming-language-csharp
          - text: Using the Python SDK
            url: quickstarts/client-libraries.md?pivots=programming-language-python
          - text: Using the Go SDK
            url: quickstarts/client-libraries.md?pivots=programming-language-go
      - linkListType: how-to-guide
        links:
          - text: Specify a face detection model
            url: Face-API-How-to-Topics/specify-detection-model.md

  - title: Recognize faces
    linkLists:
      - linkListType: concept
        links:
          - text: Face recognition
            url: concepts/face-recognition.md
      - linkListType: quickstart
        links:
          - text: Using the .NET SDK
            url: quickstarts/csharp-sdk.md
          - text: Using the Python SDK
            url: quickstarts/python-sdk.md
          - text: Using the Go SDK
            url: quickstarts/go-sdk.md
      - linkListType: how-to-guide
        links:
          - text: Specify a face recognition model
            url: Face-API-How-to-Topics/specify-recognition-model.md

  - title: Use face rectangles
    linkLists:
      - linkListType: tutorial
        links:
          - text: Display face data in a WPF app
            url: Tutorials/FaceAPIinCSharpTutorial.md
      - linkListType: how-to-guide
        links:
          - text: Use the HeadPose attribute
            url: Face-API-How-to-Topics/how-to-use-headpose.md
      
  - title: Use containers
    linkLists:
      - linkListType: get-started
        links:
          - text: Install and run containers
            url: face-how-to-install-containers.md
      - linkListType: how-to-guide
        links:
          - text: Configure containers
            url: face-resource-container-config.md
      - linkListType: deploy
        links:
          - text: Use container instances
            url: Face-API-How-to-Topics/deploy-face-container-on-container-instances.md
  
  - title: Reference
    linkLists:
      - linkListType: reference
        links:
          - text: Face API v1.0
            url: https://westus.dev.cognitive.microsoft.com/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395236
          - text: .NET SDK
            url: https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/faceapi?view=azure-dotnet
          - text: Python SDK
            url: https://docs.microsoft.com/python/api/azure-cognitiveservices-vision-face/?view=azure-python
          - text: Java SDK
            url: https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/faceapi?view=azure-java-stable
          - text: Node.js SDK
            url: https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-face
          - text: Go SDK
            url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/face
          - text: iOS SDK
            url: https://github.com/Microsoft/Cognitive-Face-iOS
          - text: Azure PowerShell
            url: https://docs.microsoft.com/powershell/module/az.cognitiveservices/#cognitive_services
          - text: Azure Command-Line Interface (CLI)
            url: https://docs.microsoft.com/cli/azure/cognitiveservices?view=azure-cli-latest
  
  - title: Help and feedback
    linkLists:
      - linkListType: reference
        links:
          - text: UserVoice
            url: https://cognitive.uservoice.com/forums/430315-face-api
          - text: Stack Overflow
            url: https://stackoverflow.com/questions/tagged/microsoft-cognitive

articles/cognitive-services/Face/index.yml (diff)
@@ -1,11 +1,11 @@
 ### YamlMime:Landing
 
 title: Face documentation # < 60 chars
-summary: The cloud-based Face API provides developers with access to advanced face algorithms. Microsoft Face algorithms enable face attribute detection and face recognition. Learn how to analyze content in different ways with quickstarts, tutorials, and samples. # < 160 chars
+summary: The cloud-based Face service provides developers with access to advanced face algorithms. Microsoft Face algorithms enable face attribute detection and face recognition. Learn how to analyze content in different ways with quickstarts, tutorials, and samples. # < 160 chars
 
 metadata:
-  title: Face API Documentation - Quickstarts, Tutorials, API Reference - Azure Cognitive Services | Microsoft Docs # Required; page title displayed in search results. Include the brand. < 60 chars.
-  description: The cloud-based Face API provides developers with access to advanced face algorithms. Microsoft Face algorithms enable face attribute detection and face recognition. Learn how to analyze content in different ways with quickstarts, tutorials, and samples. # Required; article description that is displayed in search results. < 160 chars.
+  title: Face Documentation - Quickstarts, Tutorials, API Reference - Azure Cognitive Services | Microsoft Docs # Required; page title displayed in search results. Include the brand. < 60 chars.
+  description: The cloud-based Face service provides developers with access to advanced face algorithms. Microsoft Face algorithms enable face attribute detection and face recognition. Learn how to analyze content in different ways with quickstarts, tutorials, and samples. # Required; article description that is displayed in search results. < 160 chars.
   services: cognitive-services
   ms.service: cognitive-services #Required; service per approved list. service slug assigned to your service by ACOM.
   ms.subservice: face-api
@@ -21,11 +21,11 @@ landingContent:
 # Cards and links should be based on top customer tasks or top subjects
 # Start card title with a verb
   # Card 
-  - title: About the Face API
+  - title: About the Face service
     linkLists:
       - linkListType: overview
         links:
-          - text: What is the Face API?
+          - text: What is the Face service?
             url: Overview.md
 
   - title: Detect faces
@@ -37,9 +37,11 @@ landingContent:
       - linkListType: quickstart
         links:
           - text: Using the .NET SDK
-            url: quickstarts/csharp-sdk.md
+            url: quickstarts/client-libraries.md?pivots=programming-language-csharp
           - text: Using the Python SDK
-            url: quickstarts/python-sdk.md
+            url: quickstarts/client-libraries.md?pivots=programming-language-python
+          - text: Using the Go SDK
+            url: quickstarts/client-libraries.md?pivots=programming-language-go
       - linkListType: how-to-guide
         links:
           - text: Specify a face detection model
@@ -57,6 +59,8 @@ landingContent:
             url: quickstarts/csharp-sdk.md
           - text: Using the Python SDK
             url: quickstarts/python-sdk.md
+          - text: Using the Go SDK
+            url: quickstarts/go-sdk.md
       - linkListType: how-to-guide
         links:
           - text: Specify a face recognition model
@@ -68,8 +72,6 @@ landingContent:
         links:
           - text: Display face data in a WPF app
             url: Tutorials/FaceAPIinCSharpTutorial.md
-          - text: Display face data in an Android app
-            url: Tutorials/FaceAPIinJavaForAndroidTutorial.md
       - linkListType: how-to-guide
         links:
           - text: Use the HeadPose attribute
@@ -97,13 +99,13 @@ landingContent:
           - text: Face API v1.0
             url: https://westus.dev.cognitive.microsoft.com/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395236
           - text: .NET SDK
-            url: https://docs.microsoft.com/en-us/dotnet/api/overview/azure/cognitiveservices/client/faceapi?view=azure-dotnet
+            url: https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/faceapi?view=azure-dotnet
           - text: Python SDK
-            url: https://docs.microsoft.com/en-us/python/api/azure-cognitiveservices-vision-face/?view=azure-python
+            url: https://docs.microsoft.com/python/api/azure-cognitiveservices-vision-face/?view=azure-python
           - text: Java SDK
-            url: https://docs.microsoft.com/en-us/java/api/overview/azure/cognitiveservices/client/faceapi?view=azure-java-stable
+            url: https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/faceapi?view=azure-java-stable
           - text: Node.js SDK
-            url: https://docs.microsoft.com/en-us/javascript/api/azure-cognitiveservices-face/?view=azure-node-latest
+            url: https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-face
           - text: Go SDK
             url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/face
           - text: iOS SDK
