articles/spring-cloud/index.yml (before)
### YamlMime:Landing

title: Azure Spring Cloud documentation # < 60 chars
summary: Azure Spring Cloud provides a managed service that enables Java developers to easily build and run Spring-boot based microservices on Azure with no code changes. # < 160 chars

metadata:
  title: Azure Spring Cloud # Required; page title displayed in search results. Include the brand. < 60 chars.
  description: Azure Spring Cloud provides a managed service that enables Java developers to easily build and run Spring-boot based microservices on Azure with no code changes.  # Required; article description that is displayed in search results. < 160 chars.
  services: spring-cloud
  ms.service: spring-cloud #Required; service per approved list. service slug assigned to your service.
  ms.topic: landing-page # Required
  ms.collection: collection
  author: jpconnock #Required; your GitHub user alias, with correct capitalization.
  ms.author: jpconnock  #Required; microsoft alias of author; optional team alias.
  ms.date: 09/26/2019 #Required; mm/dd/yyyy format.

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: About Azure Spring Cloud
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Spring Cloud?
            url: spring-cloud-overview.md
          - text: Understanding Azure Spring Cloud quotas and limits
            url: spring-cloud-quotas.md

  # Card (optional)
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Launch a Java Spring app by using the portal
            url: spring-cloud-quickstart-launch-app-portal.md 
          - text: Launch a Java Spring app by using the Azure CLI
            url: spring-cloud-quickstart-launch-app-cli.md 
      - linkListType: tutorial
        links:
          - text: Prepare a Java Spring app for deployment
            url: spring-cloud-tutorial-prepare-app-deployment.md

  - title: Configure your service
    linkLists: 
      - linkListType: tutorial
        links:
          - text: Use Config Server to maintain application configuration
            url: spring-cloud-tutorial-config-server.md
          - text: Manually scale your application
            url: spring-cloud-tutorial-scale-manual.md
      - linkListType: how-to-guide
        links:
          - text: Automate your CI/CD pipeline in Azure Spring Cloud
            url: spring-cloud-howto-cicd.md
          - text: Enable Blue-Green deployments using Azure Spring Cloud
            url: spring-cloud-howto-staging-environment.md           
          - text: Use persistent storage in Azure Spring Cloud
            url: spring-cloud-howto-persistent-storage.md

  # Card
  - title: Monitor your application
    linkLists:
      - linkListType: tutorial
        links:
          - text: Monitor your application by using distributed tracing and App Insights
            url: spring-cloud-tutorial-distributed-tracing.md
          - text: Enable Diagnostic Services on your Java Spring application
            url: diagnostic-services.md
      - linkListType: concept
        links:
          - text: Understanding Azure Monitor Metrics for Spring Cloud
            url: spring-cloud-concept-metrics.md

  # Card
  - title: Bind with other services
    linkLists:
      - linkListType: tutorial
        links:
          - text: Bind your application with Azure Cache for Redis
            url: spring-cloud-tutorial-bind-redis.md
          - text: Bind your application to an Azure MySQL DB
            url: spring-cloud-tutorial-bind-mysql.md 
          - text: Bind your application to Azure CosmosDB
            url: spring-cloud-tutorial-bind-cosmos.md

articles/spring-cloud/index.yml (after)
### YamlMime:Landing

title: Azure Spring Cloud documentation # < 60 chars
summary: Azure Spring Cloud provides a managed service that enables Java developers to easily build and run Spring-boot based microservices on Azure with no code changes. # < 160 chars

metadata:
  title: Azure Spring Cloud # Required; page title displayed in search results. Include the brand. < 60 chars.
  description: Azure Spring Cloud provides a managed service that enables Java developers to easily build and run Spring-boot based microservices on Azure with no code changes.  # Required; article description that is displayed in search results. < 160 chars.
  services: spring-cloud
  ms.service: spring-cloud #Required; service per approved list. service slug assigned to your service.
  ms.topic: landing-page # Required
  ms.collection: collection
  author: bmitchell287 #Required; your GitHub user alias, with correct capitalization.
  ms.author: brendm  #Required; microsoft alias of author; optional team alias.
  ms.date: 09/26/2019 #Required; mm/dd/yyyy format.

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: About Azure Spring Cloud
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Spring Cloud?
            url: spring-cloud-overview.md
          - text: Understanding Azure Spring Cloud quotas and limits
            url: spring-cloud-quotas.md

  # Card (optional)
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Launch a Java Spring app by using the portal
            url: spring-cloud-quickstart-launch-app-portal.md 
          - text: Launch a Java Spring app by using the Azure CLI
            url: spring-cloud-quickstart-launch-app-cli.md 
      - linkListType: tutorial
        links:
          - text: Prepare a Java Spring app for deployment
            url: spring-cloud-tutorial-prepare-app-deployment.md

  - title: Configure your service
    linkLists: 
      - linkListType: tutorial
        links:
          - text: Use Config Server to maintain application configuration
            url: spring-cloud-tutorial-config-server.md
          - text: Manually scale your application
            url: spring-cloud-tutorial-scale-manual.md
      - linkListType: how-to-guide
        links:
          - text: Automate your CI/CD pipeline in Azure Spring Cloud
            url: spring-cloud-howto-cicd.md
          - text: Enable Blue-Green deployments using Azure Spring Cloud
            url: spring-cloud-howto-staging-environment.md           
          - text: Use persistent storage in Azure Spring Cloud
            url: spring-cloud-howto-persistent-storage.md

  # Card
  - title: Monitor your application
    linkLists:
      - linkListType: tutorial
        links:
          - text: Monitor your application by using distributed tracing and App Insights
            url: spring-cloud-tutorial-distributed-tracing.md
          - text: Enable Diagnostic Services on your Java Spring application
            url: diagnostic-services.md
      - linkListType: concept
        links:
          - text: Understanding Azure Monitor Metrics for Spring Cloud
            url: spring-cloud-concept-metrics.md

  # Card
  - title: Bind with other services
    linkLists:
      - linkListType: tutorial
        links:
          - text: Bind your application with Azure Cache for Redis
            url: spring-cloud-tutorial-bind-redis.md
          - text: Bind your application to an Azure MySQL DB
            url: spring-cloud-tutorial-bind-mysql.md 
          - text: Bind your application to Azure CosmosDB
            url: spring-cloud-tutorial-bind-cosmos.md
   # Card
  - title: API reference
    linkLists:
      - linkListType: reference
        links:
          - text: REST API reference
            url: https://docs.microsoft.com/rest/api/azurespringclould/

articles/spring-cloud/index.yml (diff)
@@ -10,8 +10,8 @@ metadata:
   ms.service: spring-cloud #Required; service per approved list. service slug assigned to your service.
   ms.topic: landing-page # Required
   ms.collection: collection
-  author: jpconnock #Required; your GitHub user alias, with correct capitalization.
-  ms.author: jpconnock  #Required; microsoft alias of author; optional team alias.
+  author: bmitchell287 #Required; your GitHub user alias, with correct capitalization.
+  ms.author: brendm  #Required; microsoft alias of author; optional team alias.
   ms.date: 09/26/2019 #Required; mm/dd/yyyy format.
 
 # linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
@@ -85,4 +85,10 @@ landingContent:
             url: spring-cloud-tutorial-bind-mysql.md 
           - text: Bind your application to Azure CosmosDB
             url: spring-cloud-tutorial-bind-cosmos.md
-            
+   # Card
+  - title: API reference
+    linkLists:
+      - linkListType: reference
+        links:
+          - text: REST API reference
+            url: https://docs.microsoft.com/rest/api/azurespringclould/
