articles/cognitive-services/Content-Moderator/index.yml (before)
### YamlMime:Landing

title: Content Moderator documentation # < 60 chars
summary: The Azure Content Moderator API is a cognitive service that checks text, image, and video content for material that is potentially offensive, risky, or otherwise undesirable. When such material is found, the service applies appropriate labels (flags) to the content. Your app can then handle flagged content in order to comply with regulations or maintain the intended environment for users. # < 160 chars

metadata:
  title: Content Moderator Documentation - Quickstarts, Tutorials, API Reference - Azure Cognitive Services  | Microsoft Docs # Required; page title displayed in search results. Include the brand. < 60 chars.
  description: The Azure Content Moderator API is a cognitive service that checks text, image, and video content for material that is potentially offensive, risky, or otherwise undesirable. When such material is found, the service applies appropriate labels (flags) to the content. Your app can then handle flagged content in order to comply with regulations or maintain the intended environment for users. # Required; article description that is displayed in search results. < 160 chars.
  services: cognitive-services
  ms.service: cognitive-services #Required; service per approved list. service slug assigned to your service by ACOM.
  ms.subservice: content-moderator
  ms.topic: landing-page # Required
  author: PatrickFarley #Required; your GitHub user alias, with correct capitalization.
  ms.author: pafarley #Required; microsoft alias of author; optional team alias.
  ms.date: 10/24/2019 #Required; mm/dd/yyyy format.

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card 
  - title: About Content Moderator
    linkLists:
      - linkListType: overview
        links:
          - text: What is Content Moderator?
            url: overview.md
      - linkListType: video
        links:
          - text: Video moderation with Content Moderator
            url: https://channel9.msdn.com/Shows/AI-Show/Video-Moderation-with-Content-Moderator?term=content%20moderator&lang-en=true

  - title: Analyze image content
    linkLists:
      - linkListType: concept
        links:
          - text: Image moderation
            url: image-moderation-api.md
      - linkListType: quickstart
        links:
          - text: Using the .NET SDK
            url: dotnet-sdk-quickstart.md
          - text: Using the Python SDK
            url: python-sdk-quickstart.md
          - text: Using the Java SDK
            url: java-sdk-quickstart.md
      - linkListType: how-to-guide
        links:
          - text: Using the API console
            url: try-image-api.md
      - linkListType: tutorial
        links:
          - text: Moderate e-commerce product images
            url: ecommerce-retail-catalog-moderation.md

  - title: Use custom image lists
    linkLists:
      - linkListType: quickstart
        links:
          - text: Using the .NET SDK
            url: image-lists-quickstart-dotnet.md
          - text: Using the Python SDK
            url: python-sdk-quickstart.md
      - linkListType: how-to-guide
        links:
          - text: Using the API console
            url: try-image-list-api.md

  - title: Analyze text content
    linkLists:
      - linkListType: concept
        links:
          - text: Text moderation
            url: text-moderation-api.md
      - linkListType: quickstart
        links:
          - text: Using the .NET SDK
            url: dotnet-sdk-quickstart.md
          - text: Using the Python SDK
            url: python-sdk-quickstart.md
      - linkListType: how-to-guide
        links:
          - text: Using the API console
            url: try-text-api.md

  - title: Use custom terms lists
    linkLists:
      - linkListType: quickstart
        links:
          - text: Using the .NET SDK
            url: term-lists-quickstart-dotnet.md
          - text: Using the Python SDK
            url: python-sdk-quickstart.md
      - linkListType: how-to-guide
        links:
          - text: Using the API console
            url: try-terms-list-api.md

  - title: Analyze video content
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Using the .NET SDK
            url: video-moderation-api.md
      - linkListType: tutorial
        links:
          - text: Video and transcript moderation
            url: video-transcript-moderation-review-tutorial-dotnet.md
      - linkListType: video
        links:
          - text: Video moderation with Content Moderator
            url: https://channel9.msdn.com/Shows/AI-Show/Video-Moderation-with-Content-Moderator?term=content%20moderator&lang-en=true

  - title: Use reviews, workflows, and jobs
    linkLists:
      - linkListType: concept
        links:
          - text: Review tool
            url: Review-Tool-User-Guide/human-in-the-loop.md
          - text: Reviews, workflows, and jobs
            url: review-api.md
      - linkListType: quickstart
        links:
          - text: Create reviews with the Python SDK
            url: python-sdk-quickstart.md
      - linkListType: how-to-guide
        links:
          - text: Define and use reviews (Review tool)
            url: Review-Tool-User-Guide/review-moderated-images.md
          - text: Define and use workflows (Review tool)
            url: Review-Tool-User-Guide/workflows.md
          - text: Define and use jobs (API console)
            url: try-review-api-job.md

  - title: Reference
    linkLists:
      - linkListType: reference
        links:
          - text: Content Moderator API
            url: https://docs.microsoft.com/azure/cognitive-services/content-moderator/api-reference
          - text: .NET SDK
            url: https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/contentmoderator?view=azure-dotnet
          - text: Python SDK
            url: https://docs.microsoft.com/python/api/azure-cognitiveservices-vision-contentmoderator/?view=azure-python
          - text: Java SDK
            url: https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/contentmoderator?view=azure-java-stable
          - text: Node.js SDK
            url: https://docs.microsoft.com/javascript/api/azure-cognitiveservices-contentmoderator/?view=azure-node-latest
          - text: Go SDK
            url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/contentmoderator
          - text: Azure PowerShell
            url: https://docs.microsoft.com/powershell/module/az.cognitiveservices/#cognitive_services
          - text: Azure Command-Line Interface (CLI)
            url: https://docs.microsoft.com/cli/azure/cognitiveservices?view=azure-cli-latest
     
  - title: Help and feedback
    linkLists:
      - linkListType: reference
        links:
          - text: UserVoice
            url: https://cognitive.uservoice.com/forums/559960-content-moderator
          - text: Knowledge Base
            url: https://cognitive.uservoice.com/knowledgebase/topics/132073-content-moderator
          - text: Stack Overflow
            url: https://stackoverflow.com/questions/tagged/microsoft-cognitive

articles/cognitive-services/Content-Moderator/index.yml (after)
### YamlMime:Landing

title: Content Moderator documentation # < 60 chars
summary: The Azure Content Moderator API is a cognitive service that checks text, image, and video content for material that is potentially offensive, risky, or otherwise undesirable. When such material is found, the service applies appropriate labels (flags) to the content. Your app can then handle flagged content in order to comply with regulations or maintain the intended environment for users. # < 160 chars

metadata:
  title: Content Moderator Documentation - Quickstarts, Tutorials, API Reference - Azure Cognitive Services  | Microsoft Docs # Required; page title displayed in search results. Include the brand. < 60 chars.
  description: The Azure Content Moderator API is a cognitive service that checks text, image, and video content for material that is potentially offensive, risky, or otherwise undesirable. When such material is found, the service applies appropriate labels (flags) to the content. Your app can then handle flagged content in order to comply with regulations or maintain the intended environment for users. # Required; article description that is displayed in search results. < 160 chars.
  services: cognitive-services
  ms.service: cognitive-services #Required; service per approved list. service slug assigned to your service by ACOM.
  ms.subservice: content-moderator
  ms.topic: landing-page # Required
  author: PatrickFarley #Required; your GitHub user alias, with correct capitalization.
  ms.author: pafarley #Required; microsoft alias of author; optional team alias.
  ms.date: 10/24/2019 #Required; mm/dd/yyyy format.

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card 
  - title: About Content Moderator
    linkLists:
      - linkListType: overview
        links:
          - text: What is Content Moderator?
            url: overview.md
      - linkListType: video
        links:
          - text: Video moderation with Content Moderator
            url: https://channel9.msdn.com/Shows/AI-Show/Video-Moderation-with-Content-Moderator?term=content%20moderator&lang-en=true

  - title: Analyze image content
    linkLists:
      - linkListType: concept
        links:
          - text: Image moderation
            url: image-moderation-api.md
      - linkListType: quickstart
        links:
          - text: Using the .NET SDK
            url: client-libraries.md?pivots=programming-language-csharp
          - text: Using the Python SDK
            url: client-libraries.md?pivots=programming-language-python
          - text: Using the Java SDK
            url: client-libraries.md?pivots=programming-language-java
      - linkListType: how-to-guide
        links:
          - text: Using the API console
            url: try-image-api.md
      - linkListType: tutorial
        links:
          - text: Moderate e-commerce product images
            url: ecommerce-retail-catalog-moderation.md

  - title: Use custom image lists
    linkLists:
      - linkListType: quickstart
        links:
          - text: Using the .NET SDK
            url: image-lists-quickstart-dotnet.md
          - text: Using the Python SDK
            url: python-sdk-quickstart.md
      - linkListType: how-to-guide
        links:
          - text: Using the API console
            url: try-image-list-api.md

  - title: Analyze text content
    linkLists:
      - linkListType: concept
        links:
          - text: Text moderation
            url: text-moderation-api.md
      - linkListType: quickstart
        links:
          - text: Using the .NET SDK
            url: dotnet-sdk-quickstart.md
          - text: Using the Python SDK
            url: python-sdk-quickstart.md
      - linkListType: how-to-guide
        links:
          - text: Using the API console
            url: try-text-api.md

  - title: Use custom terms lists
    linkLists:
      - linkListType: quickstart
        links:
          - text: Using the .NET SDK
            url: term-lists-quickstart-dotnet.md
          - text: Using the Python SDK
            url: python-sdk-quickstart.md
      - linkListType: how-to-guide
        links:
          - text: Using the API console
            url: try-terms-list-api.md

  - title: Analyze video content
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Using the .NET SDK
            url: video-moderation-api.md
      - linkListType: tutorial
        links:
          - text: Video and transcript moderation
            url: video-transcript-moderation-review-tutorial-dotnet.md
      - linkListType: video
        links:
          - text: Video moderation with Content Moderator
            url: https://channel9.msdn.com/Shows/AI-Show/Video-Moderation-with-Content-Moderator?term=content%20moderator&lang-en=true

  - title: Use reviews, workflows, and jobs
    linkLists:
      - linkListType: concept
        links:
          - text: Review tool
            url: Review-Tool-User-Guide/human-in-the-loop.md
          - text: Reviews, workflows, and jobs
            url: review-api.md
      - linkListType: quickstart
        links:
          - text: Create reviews with the Python SDK
            url: python-sdk-quickstart.md
      - linkListType: how-to-guide
        links:
          - text: Define and use reviews (Review tool)
            url: Review-Tool-User-Guide/review-moderated-images.md
          - text: Define and use workflows (Review tool)
            url: Review-Tool-User-Guide/workflows.md
          - text: Define and use jobs (API console)
            url: try-review-api-job.md

  - title: Reference
    linkLists:
      - linkListType: reference
        links:
          - text: Content Moderator API
            url: https://docs.microsoft.com/azure/cognitive-services/content-moderator/api-reference
          - text: .NET SDK
            url: https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/contentmoderator?view=azure-dotnet
          - text: Python SDK
            url: https://docs.microsoft.com/python/api/azure-cognitiveservices-vision-contentmoderator/?view=azure-python
          - text: Java SDK
            url: https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/contentmoderator?view=azure-java-stable
          - text: Node.js SDK
            url: https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-contentmoderator
          - text: Go SDK
            url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/contentmoderator
          - text: Azure PowerShell
            url: https://docs.microsoft.com/powershell/module/az.cognitiveservices/#cognitive_services
          - text: Azure Command-Line Interface (CLI)
            url: https://docs.microsoft.com/cli/azure/cognitiveservices?view=azure-cli-latest
     
  - title: Help and feedback
    linkLists:
      - linkListType: reference
        links:
          - text: UserVoice
            url: https://cognitive.uservoice.com/forums/559960-content-moderator
          - text: Knowledge Base
            url: https://cognitive.uservoice.com/knowledgebase/topics/132073-content-moderator
          - text: Stack Overflow
            url: https://stackoverflow.com/questions/tagged/microsoft-cognitive

articles/cognitive-services/Content-Moderator/index.yml (diff)
@@ -40,11 +40,11 @@ landingContent:
       - linkListType: quickstart
         links:
           - text: Using the .NET SDK
-            url: dotnet-sdk-quickstart.md
+            url: client-libraries.md?pivots=programming-language-csharp
           - text: Using the Python SDK
-            url: python-sdk-quickstart.md
+            url: client-libraries.md?pivots=programming-language-python
           - text: Using the Java SDK
-            url: java-sdk-quickstart.md
+            url: client-libraries.md?pivots=programming-language-java
       - linkListType: how-to-guide
         links:
           - text: Using the API console
@@ -146,7 +146,7 @@ landingContent:
           - text: Java SDK
             url: https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/contentmoderator?view=azure-java-stable
           - text: Node.js SDK
-            url: https://docs.microsoft.com/javascript/api/azure-cognitiveservices-contentmoderator/?view=azure-node-latest
+            url: https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-contentmoderator
           - text: Go SDK
             url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/contentmoderator
           - text: Azure PowerShell
