articles/cognitive-services/Content-Moderator/toc.yml (before)
- name: Content Moderator Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Content Moderator?
    href: overview.md
    expanded: true
- name: Quickstarts
  items:
  - name: Try Content Moderator on web
    href: quick-start.md
  - name: Using the client SDK
    items:
    - name: Using the .NET SDK
      href: dotnet-sdk-quickstart.md
    - name: Using the Python SDK
      href: python-sdk-quickstart.md
    - name: Using the Java SDK
      href: java-sdk-quickstart.md
- name: Tutorials
  items:
  - name: Moderate e-commerce images
    href: ecommerce-retail-catalog-moderation.md
  - name: Moderate Facebook content
    href: facebook-post-moderation.md
  - name: Video and transcript moderation
    href: video-transcript-moderation-review-tutorial-dotnet.md
- name: Concepts
  items:
  - name: Image moderation
    href: image-moderation-api.md
  - name: Text moderation
    href: text-moderation-api.md
  - name: Video moderation
    href: video-moderation-human-review.md
  - name: Review tool
    href: Review-Tool-User-Guide/human-in-the-loop.md
  - name: Reviews, workflows, and jobs
    href: review-api.md
- name: How-to guides
  items:
  - name: Moderate content
    items:
    - name: REST API
      items:
      - name: Images - API console
        href: try-image-api.md
      - name: Custom images - API console
        href: try-image-list-api.md
      - name: Text - API console
        href: try-text-api.md
      - name: Custom terms - API console
        href: try-terms-list-api.md
    - name: .NET SDK
      items:
      - name: Check video content
        href: video-moderation-api.md
      - name: Check images against custom lists
        href: image-lists-quickstart-dotnet.md
      - name: Check text against custom terms
        href: term-lists-quickstart-dotnet.md
  - name: Define and use reviews
    items:
    - name: Review tool (browser)
      href: Review-Tool-User-Guide/Review-Moderated-Images.md
    - name: REST API
      href: try-review-api-review.md
    - name: Video reviews (.NET)
      href: video-reviews-quickstart-dotnet.md
    - name: Video transcript reviews (.NET)
      href: video-transcript-reviews-quickstart-dotnet.md
  - name: Define and use workflows
    items:
    - name: Review tool (browser)
      href: Review-Tool-User-Guide/Workflows.md
    - name: REST API
      href: try-review-api-workflow.md
  - name: Define and use jobs
    items:
    - name: REST API
      href: try-review-api-job.md
    - name: .NET SDK
      href: moderation-jobs-quickstart-dotnet.md
  - name: Configure the Review tool
    href: Review-Tool-User-Guide/Configure.md
  - name: Export or delete account data
    href: ./export-delete-data.md
- name: Reference
  items:
  - name: Content Moderator API
    href: api-reference.md
  - name: SDKs
    items:
    - name: .NET
      href: https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/contentmoderator?view=azure-dotnet
    - name: Java
      href: https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/contentmoderator?view=azure-java-stable
    - name: Node.js
      href: https://docs.microsoft.com/javascript/api/azure-cognitiveservices-contentmoderator/?view=azure-node-latest
    - name: Python
      href: https://docs.microsoft.com/python/api/overview/azure/cognitiveservices/contentmoderator?view=azure-python
    - name: Go
      href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/contentmoderator
- name: Resources
  items:
  - name: Samples
    items:
    - name: .NET SDK samples
      href: samples-dotnet.md
    - name: Python SDK samples
      href: https://github.com/Azure-Samples/cognitive-services-python-sdk-samples 
    - name: Node.js SDK samples
      href: https://github.com/Azure-Samples/cognitive-services-node-sdk-samples
    - name: REST API samples in C#
      href: samples-rest.md
    - name: Other Azure samples
      href: https://docs.microsoft.com/samples/browse/?products=azure&term=content-moderator
  - name: Azure webinar series
    href: https://info.microsoft.com/cognitive-services-content-moderator-ondemand.html
  - name: Pricing and limits
    href: https://azure.microsoft.com/pricing/details/cognitive-services/content-moderator
  - name: UserVoice
    href: https://cognitive.uservoice.com/forums/559960-content-moderator
  - name: Knowledge Base
    href: https://cognitive.uservoice.com/knowledgebase/topics/132073-content-moderator
  - name: Language support
    href: language-support.md
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/microsoft-cognitive
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/
  - name: Azure roadmap
    href: https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/

articles/cognitive-services/Content-Moderator/toc.yml (after)
- name: Content Moderator Documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What is Content Moderator?
    href: overview.md
    expanded: true
- name: Quickstarts
  items:
  - name: Try Content Moderator on web
    href: quick-start.md
  - name: Using the client library
    href: client-libraries.md
- name: Tutorials
  items:
  - name: Moderate e-commerce images
    href: ecommerce-retail-catalog-moderation.md
  - name: Moderate Facebook content
    href: facebook-post-moderation.md
  - name: Video and transcript moderation
    href: video-transcript-moderation-review-tutorial-dotnet.md
- name: Concepts
  items:
  - name: Image moderation
    href: image-moderation-api.md
  - name: Text moderation
    href: text-moderation-api.md
  - name: Video moderation
    href: video-moderation-human-review.md
  - name: Review tool
    href: Review-Tool-User-Guide/human-in-the-loop.md
  - name: Reviews, workflows, and jobs
    href: review-api.md
- name: How-to guides
  items:
  - name: Moderate content
    items:
    - name: REST API
      items:
      - name: Images - API console
        href: try-image-api.md
      - name: Custom images - API console
        href: try-image-list-api.md
      - name: Text - API console
        href: try-text-api.md
      - name: Custom terms - API console
        href: try-terms-list-api.md
    - name: .NET SDK
      items:
      - name: Check video content
        href: video-moderation-api.md
      - name: Check images against custom lists
        href: image-lists-quickstart-dotnet.md
      - name: Check text against custom terms
        href: term-lists-quickstart-dotnet.md
  - name: Define and use reviews
    items:
    - name: Review tool (browser)
      href: Review-Tool-User-Guide/Review-Moderated-Images.md
    - name: REST API
      href: try-review-api-review.md
    - name: Video reviews (.NET)
      href: video-reviews-quickstart-dotnet.md
    - name: Video transcript reviews (.NET)
      href: video-transcript-reviews-quickstart-dotnet.md
  - name: Define and use workflows
    items:
    - name: Review tool (browser)
      href: Review-Tool-User-Guide/Workflows.md
    - name: REST API
      href: try-review-api-workflow.md
  - name: Define and use jobs
    items:
    - name: REST API
      href: try-review-api-job.md
    - name: .NET SDK
      href: moderation-jobs-quickstart-dotnet.md
  - name: Configure the Review tool
    href: Review-Tool-User-Guide/Configure.md
  - name: Export or delete account data
    href: ./export-delete-data.md
- name: Reference
  items:
  - name: Content Moderator API
    href: api-reference.md
  - name: SDKs
    items:
    - name: .NET
      href: https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/contentmoderator?view=azure-dotnet
    - name: Java
      href: https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/contentmoderator?view=azure-java-stable
    - name: Node.js
      href: https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-contentmoderator/?view=azure-node-latest
    - name: Python
      href: https://docs.microsoft.com/python/api/overview/azure/cognitiveservices/contentmoderator?view=azure-python
    - name: Go
      href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/contentmoderator
- name: Resources
  items:
  - name: Samples
    items:
    - name: .NET SDK samples
      href: samples-dotnet.md
    - name: Python SDK samples
      href: https://github.com/Azure-Samples/cognitive-services-python-sdk-samples 
    - name: Node.js SDK samples
      href: https://github.com/Azure-Samples/cognitive-services-node-sdk-samples
    - name: REST API samples in C#
      href: samples-rest.md
    - name: Other Azure samples
      href: https://docs.microsoft.com/samples/browse/?products=azure&term=content-moderator
  - name: Azure webinar series
    href: https://info.microsoft.com/cognitive-services-content-moderator-ondemand.html
  - name: Pricing and limits
    href: https://azure.microsoft.com/pricing/details/cognitive-services/content-moderator
  - name: UserVoice
    href: https://cognitive.uservoice.com/forums/559960-content-moderator
  - name: Knowledge Base
    href: https://cognitive.uservoice.com/knowledgebase/topics/132073-content-moderator
  - name: Language support
    href: language-support.md
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/microsoft-cognitive
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/
  - name: Azure roadmap
    href: https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
  - name: Encryption
    href: content-moderator-encryption-of-data-at-rest.md

articles/cognitive-services/Content-Moderator/toc.yml (diff)
@@ -1,6 +1,7 @@
 - name: Content Moderator Documentation
   href: index.yml
 - name: Overview
+  expanded: true
   items:
   - name: What is Content Moderator?
     href: overview.md
@@ -9,14 +10,8 @@
   items:
   - name: Try Content Moderator on web
     href: quick-start.md
-  - name: Using the client SDK
-    items:
-    - name: Using the .NET SDK
-      href: dotnet-sdk-quickstart.md
-    - name: Using the Python SDK
-      href: python-sdk-quickstart.md
-    - name: Using the Java SDK
-      href: java-sdk-quickstart.md
+  - name: Using the client library
+    href: client-libraries.md
 - name: Tutorials
   items:
   - name: Moderate e-commerce images
@@ -96,7 +91,7 @@
     - name: Java
       href: https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/contentmoderator?view=azure-java-stable
     - name: Node.js
-      href: https://docs.microsoft.com/javascript/api/azure-cognitiveservices-contentmoderator/?view=azure-node-latest
+      href: https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-contentmoderator/?view=azure-node-latest
     - name: Python
       href: https://docs.microsoft.com/python/api/overview/azure/cognitiveservices/contentmoderator?view=azure-python
     - name: Go
@@ -133,3 +128,5 @@
     href: https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services
   - name: Compliance
     href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
+  - name: Encryption
+    href: content-moderator-encryption-of-data-at-rest.md
