articles/machine-learning/team-data-science-process/toc.yml (before)
- name: Team Data Science Process Documentation 
  href: index.yml
- name: Overview
  href: overview.md
- name: Lifecycle
  href: lifecycle.md
  items:
  - name: 1. Business understanding
    href: lifecycle-business-understanding.md
  - name: 2. Data acquisition and understanding
    href: lifecycle-data.md
  - name: 3. Modeling
    href: lifecycle-modeling.md
  - name: 4. Deployment
    href: lifecycle-deployment.md
  - name: 5. Customer acceptance
    href: lifecycle-acceptance.md
- name: Roles and tasks
  href: roles-tasks.md
  items:
  - name: Group manager
    href: group-manager-tasks.md
  - name: Team lead
    href: team-lead-tasks.md
  - name: Project lead
    href: project-lead-tasks.md
  - name: Individual contributor
    href: project-ic-tasks.md
- name: Project planning
  href: team-data-science-process-project-templates.md
- name: Development
  items:
  - name: Agile development
    href: agile-development.md
  - name: Collaborative coding with Git
    href: collaborative-coding-with-git.md
  - name: Execute data science tasks
    href: execute-data-science-tasks.md
  - name: Code testing
    href: code-test.md
  - name: Track progress
    href: track-progress.md
- name: Operationalization
  items:
  - name: DevOps - CI/CD
    href: ci-cd-flask.md
- name: Worked-out examples
  href: walkthroughs.md
  items:
  - name: Spark with PySpark and Scala
    href: walkthroughs-spark.md
    items:
    - name: Explore and model data
      href: spark-data-exploration-modeling.md
    - name: Advanced data exploration and modeling
      href: spark-advanced-data-exploration-modeling.md
    - name: Score models
      href: spark-model-consumption.md
  - name: Hive with HDInsight Hadoop
    href: walkthroughs-hdinsight-hadoop.md
  - name: U-SQL with Azure Data Lake
    href: walkthroughs-azure-data-lake.md
  - name: R, Python and T-SQL with SQL Server
    href: walkthroughs-sql-server.md
  - name: T-SQL and Python with SQL DW
    href: walkthroughs-sql-data-warehouse.md
- name: Utilities & tools
  items:
  - name: Data exploration & modeling utils (GitHub)
    href: https://github.com/Azure/Azure-TDSP-Utilities
- name: Training
  items:
  - name: For data scientists
    href: team-data-science-process-for-data-scientists.md
  - name: For DevOps
    href: team-data-science-process-for-devops.md
- name: How To
  items:
  - name: Set up data science environments
    href: environment-setup.md
    items:
    - name: Azure storage accounts
      href: /azure/storage/common/storage-create-storage-account?context=azure/machine-learning/team-data-science-process/context/ml-context
    - name: Platforms and tools
      href: platforms-and-tools.md
    - name: R and Python on HDInsight clusters
      items:
      - name: Introduction to Spark on HDInsight
        href: /azure/hdinsight/spark/apache-spark-overview?context=azure/machine-learning/team-data-science-process/context/ml-context
      - name: Create an Apache Spark cluster in Azure HDInsight
        href: /azure/hdinsight/spark/apache-spark-jupyter-spark-sql?context=azure/machine-learning/team-data-science-process/context/ml-context
      - name: PySpark kernels for Jupyter Notebook
        href: /azure/hdinsight/spark/apache-spark-jupyter-notebook-kernels?context=azure/machine-learning/team-data-science-process/context/ml-context
      - name: R Server on HDInsight
        href: /azure/hdinsight/r-server/r-server-overview?context=azure/machine-learning/team-data-science-process/context/ml-context
      - name: Get started using R Server on HDInsight
        href: /azure/hdinsight/r-server/r-server-overview?context=azure/machine-learning/team-data-science-process/context/ml-context
    - name: Azure Machine Learning workspace
      href: /azure/machine-learning/studio/create-workspace?context=azure/machine-learning/team-data-science-process/context/ml-context
  - name: Analyze business needs
    items:
    - name: Identify your scenario
      href: plan-your-environment.md
  - name: Acquire and understand data
    items:
    - name: Ingest data
      displayName: move data, manage data logistics
      items:
      - name: Overview
        href: ingest-data.md
      - name: Move to/from Blob storage
        items:
        - name: Overview
          href: move-azure-blob.md
        - name: Use Storage Explorer
          href: move-data-to-azure-blob-using-azure-storage-explorer.md
        - name: Use AzCopy
          href: https://docs.microsoft.com/azure/storage/common/storage-use-azcopy-v10
        - name: Use Python
          href: /azure/storage/blobs/storage-python-how-to-use-blob-storage?context=azure/machine-learning/team-data-science-process/context/ml-context
        - name: Use SSIS
          href: move-data-to-azure-blob-using-ssis.md
      - name: Move to SQL on a VM
        href: move-sql-server-virtual-machine.md
      - name: Move to Azure SQL Database
        href: move-sql-azure.md
      - name: Move to Hive tables
        href: move-hive-tables.md
      - name: Move to SQL partitioned tables
        href: parallel-load-sql-partitioned-tables.md
      - name: Move from on-prem SQL
        href: move-sql-azure-adf.md
    - name: Explore and visualize data
      items:
      - name: Prepare data
        href: prepare-data.md
      - name: Explore data
        items:
        - name: Overview
          href: explore-data.md
        - name: Explore Azure Blob storage
          href: explore-data-blob.md
        - name: Explore SQL on a VM
          href: explore-data-sql-server.md
        - name: Explore Hive tables
          href: explore-data-hive-tables.md
      - name: Sample data
        items:
        - name: Overview
          href: sample-data.md
        - name: Use blob storage
          href: sample-data-blob.md
        - name: Use SQL Server
          href: sample-data-sql-server.md
        - name: Use Hive tables
          href: sample-data-hive.md
      - name: Process data
        items:
        - name: Access with Python
          href: python-data-access.md
        - name: Process blob data
          href: data-blob.md
        - name: Use Azure Data Lake
          href: data-lake-walkthrough.md
        - name: Use SQL VM
          href: sql-server-virtual-machine.md
        - name: Use data pipeline
          href: automated-data-pipeline-cheat-sheet.md
        - name: Use Spark 
          href: spark-overview.md
        - name: Use Scala and Spark
          href: scala-walkthrough.md
  - name: Develop models
    items:
    - name: Engineer features
      items:
      - name: Overview
        href: create-features.md
      - name: Use SQL+Python
        href: create-features-sql-server.md
      - name: Use Hive queries
        href: create-features-hive.md
    - name: Select features
      href: select-features.md
    - name: Create and train models
      items:
      - name: Choose algorithms
        href: /azure/machine-learning/studio/algorithm-choice?context=azure/machine-learning/team-data-science-process/context/ml-context
      - name: Algorithm cheat sheet
        href: /azure/machine-learning/studio/algorithm-cheat-sheet?context=azure/machine-learning/team-data-science-process/context/ml-context
  - name: Deploy models in production
    href: deploy-models-in-production.md
- name: Related
  items:
  - name: Azure Machine Learning
    href: ../service/
  - name: Azure AI Gallery
    href: https://gallery.azure.ai
  - name: Cortana Analytics
    items:
    - name: Anomaly detection
      href: apps-anomaly-detection-api.md
    - name: Cognitive Services
      href: https://docs.microsoft.com/azure/cognitive-services/
    - name: Predictive maintenance
      items:
      - name: Overview
        href: cortana-analytics-playbook-predictive-maintenance.md
      - name: Architecture
        href: cortana-analytics-architecture-predictive-maintenance.md
      - name: Technical guide
        href: cortana-analytics-technical-guide-predictive-maintenance.md
- name: Resources
  items:
  - name: Blogs
    items:
    - name: Recent Updates for the TDSP
      href: https://blogs.technet.microsoft.com/machinelearning/2017/10/09/the-microsoft-team-data-science-process-tdsp-recent-updates/
    - name: Using the TDSP in Azure Machine Learning
      href: https://blogs.technet.microsoft.com/machinelearning/2017/09/25/using-the-team-data-science-process-tdsp-in-azure-machine-learning/
    - name: Data Science Utilities v.0.11 for the TDSP
      href: https://blogs.technet.microsoft.com/machinelearning/2017/01/11/announcing-data-science-utilities-version-0-11-for-the-team-data-science-process/
    - name: Latest utilities for the TDSP
      href: https://blogs.technet.microsoft.com/machinelearning/2017/04/05/latest-rev-of-utilities-for-microsoft-team-data-science-process-tdsp-now-available/
    - name: Data Science Project Planning Template
      href: https://blogs.msdn.microsoft.com/buckwoody/2017/10/24/a-data-science-microsoft-project-template-you-can-use-in-your-solutions/
    - name: Cortana Intelligence and Machine Learning Blog
      href: https://blogs.technet.microsoft.com/machinelearning/
  - name: Organizations using TDSP
    items:
    - name: New Signature
      href: https://newsignature.com/services/professional-services/advanced-analytics/
    - name: Blue Granite
      href: https://www.blue-granite.com/blog/getting-more-from-your-data-science-teams-organization-and-process-considerations
  - name: Related Microsoft resources
    items:
    - name: MSDN forum
      href: https://social.msdn.microsoft.com/forums/azure/home?forum=MachineLearning
    - name: Stack Overflow
      href: https://stackoverflow.com/questions/tagged/azure-machine-learning
    - name: Videos
      href: https://azure.microsoft.com/resources/videos/index/?services=machine-learning

articles/machine-learning/team-data-science-process/toc.yml (after)
- name: Team Data Science Process Documentation 
  href: index.yml
- name: Overview
  href: overview.md
- name: Lifecycle
  href: lifecycle.md
  items:
  - name: 1. Business understanding
    href: lifecycle-business-understanding.md
  - name: 2. Data acquisition and understanding
    href: lifecycle-data.md
  - name: 3. Modeling
    href: lifecycle-modeling.md
  - name: 4. Deployment
    href: lifecycle-deployment.md
  - name: 5. Customer acceptance
    href: lifecycle-acceptance.md
- name: Roles and tasks
  href: roles-tasks.md
  items:
  - name: Group manager
    href: group-manager-tasks.md
  - name: Team lead
    href: team-lead-tasks.md
  - name: Project lead
    href: project-lead-tasks.md
  - name: Individual contributor
    href: project-ic-tasks.md
- name: Project planning
  href: team-data-science-process-project-templates.md
- name: Development
  items:
  - name: Agile development
    href: agile-development.md
  - name: Collaborative coding with Git
    href: collaborative-coding-with-git.md
  - name: Execute data science tasks
    href: execute-data-science-tasks.md
  - name: Code testing
    href: code-test.md
  - name: Track progress
    href: track-progress.md
- name: Operationalization
  items:
  - name: DevOps - CI/CD
    href: ci-cd-flask.md
- name: Worked-out examples
  href: walkthroughs.md
  items:
  - name: Spark with PySpark and Scala
    href: walkthroughs-spark.md
    items:
    - name: Explore and model data
      href: spark-data-exploration-modeling.md
    - name: Advanced data exploration and modeling
      href: spark-advanced-data-exploration-modeling.md
    - name: Score models
      href: spark-model-consumption.md
  - name: Hive with HDInsight Hadoop
    href: walkthroughs-hdinsight-hadoop.md
  - name: U-SQL with Azure Data Lake
    href: walkthroughs-azure-data-lake.md
  - name: R, Python and T-SQL with SQL Server
    href: walkthroughs-sql-server.md
  - name: T-SQL and Python with SQL DW
    href: walkthroughs-sql-data-warehouse.md
- name: Utilities & tools
  items:
  - name: Data exploration & modeling utils (GitHub)
    href: https://github.com/Azure/Azure-TDSP-Utilities
- name: Training
  items:
  - name: For data scientists
    href: team-data-science-process-for-data-scientists.md
  - name: For DevOps
    href: team-data-science-process-for-devops.md
- name: How To
  items:
  - name: Set up data science environments
    href: environment-setup.md
    items:
    - name: Azure storage accounts
      href: /azure/storage/common/storage-create-storage-account?context=azure/machine-learning/team-data-science-process/context/ml-context
    - name: Platforms and tools
      href: platforms-and-tools.md
    - name: R and Python on HDInsight clusters
      items:
      - name: Introduction to Spark on HDInsight
        href: /azure/hdinsight/spark/apache-spark-overview?context=azure/machine-learning/team-data-science-process/context/ml-context
      - name: Create an Apache Spark cluster in Azure HDInsight
        href: /azure/hdinsight/spark/apache-spark-jupyter-spark-sql?context=azure/machine-learning/team-data-science-process/context/ml-context
      - name: PySpark kernels for Jupyter Notebook
        href: /azure/hdinsight/spark/apache-spark-jupyter-notebook-kernels?context=azure/machine-learning/team-data-science-process/context/ml-context
      - name: R Server on HDInsight
        href: /azure/hdinsight/r-server/r-server-overview?context=azure/machine-learning/team-data-science-process/context/ml-context
      - name: Get started using R Server on HDInsight
        href: /azure/hdinsight/r-server/r-server-overview?context=azure/machine-learning/team-data-science-process/context/ml-context
    - name: Azure Machine Learning workspace
      href: /azure/machine-learning/studio/create-workspace?context=azure/machine-learning/team-data-science-process/context/ml-context
  - name: Analyze business needs
    items:
    - name: Identify your scenario
      href: plan-your-environment.md
  - name: Acquire and understand data
    items:
    - name: Ingest data
      displayName: move data, manage data logistics
      items:
      - name: Overview
        href: ingest-data.md
      - name: Move to/from Blob storage
        items:
        - name: Overview
          href: move-azure-blob.md
        - name: Use Storage Explorer
          href: move-data-to-azure-blob-using-azure-storage-explorer.md
        - name: Use AzCopy
          href: https://docs.microsoft.com/azure/storage/common/storage-use-azcopy-v10
        - name: Use Python
          href: /azure/storage/blobs/storage-python-how-to-use-blob-storage?context=azure/machine-learning/team-data-science-process/context/ml-context
        - name: Use SSIS
          href: move-data-to-azure-blob-using-ssis.md
      - name: Move to SQL on a VM
        href: move-sql-server-virtual-machine.md
      - name: Move to Azure SQL Database
        href: move-sql-azure.md
      - name: Move to Hive tables
        href: move-hive-tables.md
      - name: Move to SQL partitioned tables
        href: parallel-load-sql-partitioned-tables.md
      - name: Move from on-prem SQL
        href: move-sql-azure-adf.md
    - name: Explore and visualize data
      items:
      - name: Prepare data
        href: prepare-data.md
      - name: Explore data
        items:
        - name: Overview
          href: explore-data.md
        - name: Explore Azure Blob storage
          href: explore-data-blob.md
        - name: Explore SQL on a VM
          href: explore-data-sql-server.md
        - name: Explore Hive tables
          href: explore-data-hive-tables.md
      - name: Sample data
        items:
        - name: Overview
          href: sample-data.md
        - name: Use blob storage
          href: sample-data-blob.md
        - name: Use SQL Server
          href: sample-data-sql-server.md
        - name: Use Hive tables
          href: sample-data-hive.md
      - name: Process data
        items:
        - name: Access with Python
          href: python-data-access.md
        - name: Process blob data
          href: data-blob.md
        - name: Use Azure Data Lake
          href: data-lake-walkthrough.md
        - name: Use SQL VM
          href: sql-server-virtual-machine.md
        - name: Use data pipeline
          href: automated-data-pipeline-cheat-sheet.md
        - name: Use Spark 
          href: spark-overview.md
        - name: Use Scala and Spark
          href: scala-walkthrough.md
  - name: Develop models
    items:
    - name: Engineer features
      items:
      - name: Overview
        href: create-features.md
      - name: Use SQL+Python
        href: create-features-sql-server.md
      - name: Use Hive queries
        href: create-features-hive.md
    - name: Select features
      href: select-features.md
    - name: Create and train models
      items:
      - name: Choose algorithms
        href: /azure/machine-learning/how-to-select-algorithms?context=azure/machine-learning/team-data-science-process/context/ml-context
      - name: Algorithm cheat sheet
        href: /azure/machine-learning/algorithm-cheat-sheet?context=azure/machine-learning/team-data-science-process/context/ml-context
  - name: Deploy models in production
    href: deploy-models-in-production.md
- name: Related
  items:
  - name: Azure Machine Learning
    href: ../
  - name: Cognitive Services
    href: https://docs.microsoft.com/azure/cognitive-services/
  - name: Anomaly detection
    href: apps-anomaly-detection-api.md
  - name: Predictive maintenance
    items:
    - name: Overview
      href: predictive-maintenance-playbook.md
    - name: Architecture
      href: predictive-maintenance-architecture.md
    - name: Technical guide
      href: predictive-maintenance-technical-guide.md
- name: Resources
  items:
  - name: Organizations using TDSP
    items:
    - name: New Signature
      href: https://newsignature.com/services/professional-services/advanced-analytics/
    - name: Blue Granite
      href: https://www.blue-granite.com/blog/getting-more-from-your-data-science-teams-organization-and-process-considerations
  - name: Related Microsoft resources
    items:
    - name: Microsoft Q&A question page
      href: https://docs.microsoft.com/answers/topics/azure-machine-learning-studio-classic.html
    - name: Stack Overflow
      href: https://stackoverflow.com/questions/tagged/azure-machine-learning
    - name: Videos
      href: https://azure.microsoft.com/resources/videos/index/?services=machine-learning

articles/machine-learning/team-data-science-process/toc.yml (diff)
@@ -185,47 +185,29 @@
     - name: Create and train models
       items:
       - name: Choose algorithms
-        href: /azure/machine-learning/studio/algorithm-choice?context=azure/machine-learning/team-data-science-process/context/ml-context
+        href: /azure/machine-learning/how-to-select-algorithms?context=azure/machine-learning/team-data-science-process/context/ml-context
       - name: Algorithm cheat sheet
-        href: /azure/machine-learning/studio/algorithm-cheat-sheet?context=azure/machine-learning/team-data-science-process/context/ml-context
+        href: /azure/machine-learning/algorithm-cheat-sheet?context=azure/machine-learning/team-data-science-process/context/ml-context
   - name: Deploy models in production
     href: deploy-models-in-production.md
 - name: Related
   items:
   - name: Azure Machine Learning
-    href: ../service/
-  - name: Azure AI Gallery
-    href: https://gallery.azure.ai
-  - name: Cortana Analytics
+    href: ../
+  - name: Cognitive Services
+    href: https://docs.microsoft.com/azure/cognitive-services/
+  - name: Anomaly detection
+    href: apps-anomaly-detection-api.md
+  - name: Predictive maintenance
     items:
-    - name: Anomaly detection
-      href: apps-anomaly-detection-api.md
-    - name: Cognitive Services
-      href: https://docs.microsoft.com/azure/cognitive-services/
-    - name: Predictive maintenance
-      items:
-      - name: Overview
-        href: cortana-analytics-playbook-predictive-maintenance.md
-      - name: Architecture
-        href: cortana-analytics-architecture-predictive-maintenance.md
-      - name: Technical guide
-        href: cortana-analytics-technical-guide-predictive-maintenance.md
+    - name: Overview
+      href: predictive-maintenance-playbook.md
+    - name: Architecture
+      href: predictive-maintenance-architecture.md
+    - name: Technical guide
+      href: predictive-maintenance-technical-guide.md
 - name: Resources
   items:
-  - name: Blogs
-    items:
-    - name: Recent Updates for the TDSP
-      href: https://blogs.technet.microsoft.com/machinelearning/2017/10/09/the-microsoft-team-data-science-process-tdsp-recent-updates/
-    - name: Using the TDSP in Azure Machine Learning
-      href: https://blogs.technet.microsoft.com/machinelearning/2017/09/25/using-the-team-data-science-process-tdsp-in-azure-machine-learning/
-    - name: Data Science Utilities v.0.11 for the TDSP
-      href: https://blogs.technet.microsoft.com/machinelearning/2017/01/11/announcing-data-science-utilities-version-0-11-for-the-team-data-science-process/
-    - name: Latest utilities for the TDSP
-      href: https://blogs.technet.microsoft.com/machinelearning/2017/04/05/latest-rev-of-utilities-for-microsoft-team-data-science-process-tdsp-now-available/
-    - name: Data Science Project Planning Template
-      href: https://blogs.msdn.microsoft.com/buckwoody/2017/10/24/a-data-science-microsoft-project-template-you-can-use-in-your-solutions/
-    - name: Cortana Intelligence and Machine Learning Blog
-      href: https://blogs.technet.microsoft.com/machinelearning/
   - name: Organizations using TDSP
     items:
     - name: New Signature
@@ -234,8 +216,8 @@
       href: https://www.blue-granite.com/blog/getting-more-from-your-data-science-teams-organization-and-process-considerations
   - name: Related Microsoft resources
     items:
-    - name: MSDN forum
-      href: https://social.msdn.microsoft.com/forums/azure/home?forum=MachineLearning
+    - name: Microsoft Q&A question page
+      href: https://docs.microsoft.com/answers/topics/azure-machine-learning-studio-classic.html
     - name: Stack Overflow
       href: https://stackoverflow.com/questions/tagged/azure-machine-learning
     - name: Videos
