articles/media-services/video-indexer/toc.yml (before)
- name: Video Indexer Documentation
  href: ./index.yml
- name: Overview
  items:
  - name: What is Video Indexer?
    href: video-indexer-overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Get started
    href: video-indexer-get-started.md
  - name: Invite users
    href: invite-users.md
- name: Tutorials
  items:
  - name: Use Video Indexer API
    href: video-indexer-use-apis.md
- name: Concepts
  items:
  - name: Overview
    href: video-indexer-concepts.md
  - name: Compare Video Indexer and Media Services presets
    href: compare-video-indexer-with-media-services-presets.md   
  - name: Manage multiple tenants
    href: manage-multiple-tenants.md  
  - name: Language identification model
    href: language-identification-model.md
  - name: Customizing content models
    items:
    - name: Overview
      href: customize-content-models-overview.md  
    - name: Animated characters
      href: animated-characters-recognition.md
    - name: Brands
      href: customize-brands-model-overview.md
    - name: Language
      href: customize-language-model-overview.md
    - name: Person
      href: customize-person-model-overview.md
- name: How to guides
  items:
  - name: Connect to Azure
    href: connect-to-azure.md
  - name: Manage account connected to Azure
    href: manage-account-connected-to-azure.md
  - name: Use API to upload and index videos
    href: upload-index-videos.md
  - name: Examine Video Indexer output
    href: video-indexer-output-json-v2.md
  - name: Find exact moments within videos
    href: video-indexer-search.md
  - name: Detect scenes, shots, keyframes
    href: scenes-shots-keyframes.md
  - name: Identify and transcribe multi-language content
    href: multi-language-identification-transcription.md
  - name: View and edit Video Indexer insights
    href: video-indexer-view-edit.md
  - name: Use editor to create projects
    href: use-editor-create-project.md
  - name: Embed widgets into your application
    href: video-indexer-embed-widgets.md
  - name: Disaster recovery
    href: video-indexer-disaster-recovery.md        
  - name: Customize content models
    items:
    - name: Animated characters
      href: animated-characters-recognition.md
    - name: Person
      items: 
      - name: using Video Indexer website
        href: customize-person-model-with-website.md
      - name: using Video Indexer API
        href: customize-person-model-with-api.md
    - name: Brands 
      items: 
      - name: using Video Indexer website
        href: customize-brands-model-with-website.md
      - name: using Video Indexer API
        href: customize-brands-model-with-api.md        
    - name: Language
      items: 
      - name: using Video Indexer website
        href: customize-language-model-with-website.md
      - name: using Video Indexer API
        href: customize-language-model-with-api.md        
- name: Reference
  items:
  - name: Video Indexer API
    href: https://api-portal.videoindexer.ai/
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=web-mobile
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/media-services/
  - name: Regional availability
    href: https://azure.microsoft.com/regions/services/
  - name: Regions
    href: regions.md
  - name: FAQs
    href: faq.md    
  - name: Compliance
    href: https://gallery.technet.microsoft.com/Overview-of-Azure-c1be3942 
  - name: Release notes
    href: release-notes.md

articles/media-services/video-indexer/toc.yml (after)
- name: Video Indexer Documentation
  href: ./index.yml
- name: Overview
  items:
  - name: What is Video Indexer?
    href: video-indexer-overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Get started
    href: video-indexer-get-started.md
  - name: Invite users
    href: invite-users.md
- name: Tutorials
  items:
  - name: Use Video Indexer API
    href: video-indexer-use-apis.md
  - name: Logic Apps connector
    href: logic-apps-connector-tutorial.md
- name: Samples
  items:
  - name: Video Indexer samples
    href: https://github.com/Azure-Samples/media-services-video-indexer
- name: Concepts
  items:
  - name: Compare Video Indexer and Media Services presets
    href: compare-video-indexer-with-media-services-presets.md   
  - name: Manage multiple tenants
    href: manage-multiple-tenants.md  
  - name: Language identification model
    href: language-identification-model.md
  - name: Live stream analysis
    href: live-stream-analysis.md
  - name: Customizing content models
    items:
    - name: Overview
      href: customize-content-models-overview.md  
    - name: Animated characters
      href: animated-characters-recognition.md
    - name: Brands
      href: customize-brands-model-overview.md
    - name: Language
      href: customize-language-model-overview.md
    - name: Person
      href: customize-person-model-overview.md
- name: How to guides
  items:
  - name: Connect to Azure
    href: connect-to-azure.md
  - name: Manage account connected to Azure
    href: manage-account-connected-to-azure.md
  - name: Upload and index videos
    href: upload-index-videos.md
  - name: Examine Video Indexer output
    href: video-indexer-output-json-v2.md
  - name: Find exact moments within videos
    href: video-indexer-search.md
  - name: Detect scenes, shots, keyframes
    href: scenes-shots-keyframes.md
  - name: Identify and transcribe multi-language content
    href: multi-language-identification-transcription.md
  - name: View and edit Video Indexer insights
    href: video-indexer-view-edit.md
  - name: Use editor to create projects
    href: use-editor-create-project.md
  - name: Embed widgets into your application
    href: video-indexer-embed-widgets.md
  - name: Disaster recovery
    href: video-indexer-disaster-recovery.md        
  - name: Customize content models
    items:
    - name: Animated characters
      href: animated-characters-recognition.md
    - name: Person
      items: 
      - name: using Video Indexer website
        href: customize-person-model-with-website.md
      - name: using Video Indexer API
        href: customize-person-model-with-api.md
    - name: Brands 
      items: 
      - name: using Video Indexer website
        href: customize-brands-model-with-website.md
      - name: using Video Indexer API
        href: customize-brands-model-with-api.md        
    - name: Language
      items: 
      - name: using Video Indexer website
        href: customize-language-model-with-website.md
      - name: using Video Indexer API
        href: customize-language-model-with-api.md        
- name: Reference
  items:
  - name: Video Indexer API
    href: https://api-portal.videoindexer.ai/
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=web-mobile
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/media-services/
  - name: Regional availability
    href: https://azure.microsoft.com/regions/services/
  - name: Regions
    href: regions.md
  - name: FAQs
    href: faq.md    
  - name: Compliance
    href: https://gallery.technet.microsoft.com/Overview-of-Azure-c1be3942 
  - name: Release notes
    href: release-notes.md
  - name: User voice
    href: https://cognitive.uservoice.com/forums/598144-video-indexer
  - name: Blogs
    href: https://azure.microsoft.com/blog/tag/video-indexer/

articles/media-services/video-indexer/toc.yml (diff)
@@ -15,16 +15,22 @@
   items:
   - name: Use Video Indexer API
     href: video-indexer-use-apis.md
+  - name: Logic Apps connector
+    href: logic-apps-connector-tutorial.md
+- name: Samples
+  items:
+  - name: Video Indexer samples
+    href: https://github.com/Azure-Samples/media-services-video-indexer
 - name: Concepts
   items:
-  - name: Overview
-    href: video-indexer-concepts.md
   - name: Compare Video Indexer and Media Services presets
     href: compare-video-indexer-with-media-services-presets.md   
   - name: Manage multiple tenants
     href: manage-multiple-tenants.md  
   - name: Language identification model
     href: language-identification-model.md
+  - name: Live stream analysis
+    href: live-stream-analysis.md
   - name: Customizing content models
     items:
     - name: Overview
@@ -43,7 +49,7 @@
     href: connect-to-azure.md
   - name: Manage account connected to Azure
     href: manage-account-connected-to-azure.md
-  - name: Use API to upload and index videos
+  - name: Upload and index videos
     href: upload-index-videos.md
   - name: Examine Video Indexer output
     href: video-indexer-output-json-v2.md
@@ -103,3 +109,7 @@
     href: https://gallery.technet.microsoft.com/Overview-of-Azure-c1be3942 
   - name: Release notes
     href: release-notes.md
+  - name: User voice
+    href: https://cognitive.uservoice.com/forums/598144-video-indexer
+  - name: Blogs
+    href: https://azure.microsoft.com/blog/tag/video-indexer/
