articles/cognitive-services/Bing-Web-Search/toc.yml (before)
- name: Bing Web Search API Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Bing Web Search?
    href: overview.md
    expanded: true
  - name: Compare the Bing Search APIs
    href: ../Bing-Web-Search/bing-api-comparison.md
- name: Quickstarts
  items:
  - name: REST APIs
    items:
    - name: C#
      href: quickstarts/csharp.md
    - name: Go
      href: quickstarts/go.md
    - name: Java
      href: quickstarts/java.md
    - name: Node.js
      href: quickstarts/nodejs.md
    - name: PHP
      href: quickstarts/php.md
    - name: Python
      href: quickstarts/python.md
    - name: Ruby
      href: quickstarts/ruby.md
  - name: SDKs
    items:
    - name: C#
      href: web-search-sdk-quickstart.md
    - name: Java
      href: web-sdk-java-quickstart.md
    - name: Node.js
      href: web-search-sdk-node-quickstart.md
    - name: Python
      href: web-sdk-python-quickstart.md
- name: Tutorials
  items:
  - name: Build a single-page web app
    href: tutorial-bing-web-search-single-page-app.md
- name: Samples
  items:
  - name: REST samples
    href: https://github.com/Azure-Samples/cognitive-services-REST-api-samples
  - name: SDK samples
    href: sdk-samples.md
- name: How-to guides
  items:
  - name: Filter answers
    href: filter-answers.md
  - name: Rank results
    href: rank-results.md
  - name: Handle hit highlighting
    href: hit-highlighting.md
  - name: Page through results
    href: paging-search-results.md
  - name: Resize and crop thumbnails
    href: resize-and-crop-thumbnails.md
  - name: Upgrade from v5 to v7
    href: bing-web-upgrade-guide-v5-to-v7.md
- name: Concepts
  items:
  - name: Autosuggest search terms
    href: autosuggest-bing-search-terms.md
  - name: Search responses
    href: search-responses.md
  - name: Throttling requests
    href: throttling-requests.md
- name: Reference
  items:
  - name: Bing Web Search API v7
    href: https://docs.microsoft.com/rest/api/cognitiveservices-bingsearch/bing-web-api-v7-reference
  - name: Bing Web Search API v5
    href: https://docs.microsoft.com/rest/api/cognitiveservices-bingsearch/bing-web-api-v5-reference
  - name: Azure CLI
    href: https://docs.microsoft.com/cli/azure/cognitiveservices?view=azure-cli-latest#az_cognitiveservices_list
  - name: Azure PowerShell
    href: https://aka.ms/azure-powershell-cognitiveservices
  - name: SDKs
    items:
    - name: .NET
      href: https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/bingwebsearchapi?view=azure-dotnet
    - name: Java
      href: https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/bingwebsearchapi?view=azure-java-stable
    - name: Python 
      href: https://docs.microsoft.com/python/api/overview/azure/cognitiveservices/websearch?view=azure-python
    - name: Node.js 
      href: https://docs.microsoft.com/javascript/api/overview/azure/cognitiveservices/websearch?view=azure-node-latest
    - name: Go
      href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/websearch
  - name: Use and display requirements
    href: Use-display-requirements.md
- name: Resources
  items:
  - name: Get API key
    href: https://azure.microsoft.com/try/cognitive-services/?api=bing-web-search-api
  - name: Bing Web Search endpoint
    href: web-search-endpoints.md
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/cognitive-services/search-api/web/
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/
  - name: Language and region support
    href: language-support.md
  - name: Analytics for Bing Web Search API
    href: bing-web-stats.md
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
  - name: Support
    items:
    - name: User Voice Forum
      href: https://cognitive.uservoice.com/forums/555907-bing-web-search-api
    - name: Stack Overflow
      href: https://stackoverflow.com/search?q=bing+web+search
    - name: Knowledge Base
      href: https://cognitive.uservoice.com/knowledgebase/topics/127875-bing-search-web-image-video-news-autosuggest
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/

articles/cognitive-services/Bing-Web-Search/toc.yml (after)
- name: Bing Web Search API Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Bing Web Search?
    href: overview.md
    expanded: true
  - name: Compare the Bing Search APIs
    href: ../Bing-Web-Search/bing-api-comparison.md
- name: Quickstarts
  items:
  - name: REST APIs
    items:
    - name: C#
      href: quickstarts/csharp.md
    - name: Go
      href: quickstarts/go.md
    - name: Java
      href: quickstarts/java.md
    - name: Node.js
      href: quickstarts/nodejs.md
    - name: PHP
      href: quickstarts/php.md
    - name: Python
      href: quickstarts/python.md
    - name: Ruby
      href: quickstarts/ruby.md
  - name: SDKs
    items:
    - name: Bing Web Search client libraries
      href: ./quickstarts/client-libraries.md
- name: Tutorials
  items:
  - name: Build a single-page web app
    href: tutorial-bing-web-search-single-page-app.md
- name: Samples
  items:
  - name: REST samples
    href: https://github.com/Azure-Samples/cognitive-services-REST-api-samples
  - name: SDK samples
    href: sdk-samples.md
- name: How-to guides
  items:
  - name: Filter answers
    href: filter-answers.md
  - name: Rank results
    href: rank-results.md
  - name: Handle hit highlighting
    href: hit-highlighting.md
  - name: Page through results
    href: paging-search-results.md
  - name: Resize and crop thumbnails
    href: resize-and-crop-thumbnails.md
  - name: Upgrade from v5 to v7
    href: bing-web-upgrade-guide-v5-to-v7.md
- name: Concepts
  items:
  - name: Autosuggest search terms
    href: autosuggest-bing-search-terms.md
  - name: Search responses
    href: search-responses.md
  - name: Throttling requests
    href: throttling-requests.md
- name: Reference
  items:
  - name: Bing Web Search API v7
    href: https://docs.microsoft.com/rest/api/cognitiveservices-bingsearch/bing-web-api-v7-reference
  - name: Bing Web Search API v5
    href: https://docs.microsoft.com/rest/api/cognitiveservices-bingsearch/bing-web-api-v5-reference
  - name: Azure CLI
    href: https://docs.microsoft.com/cli/azure/cognitiveservices?view=azure-cli-latest#az_cognitiveservices_list
  - name: Azure PowerShell
    href: https://aka.ms/azure-powershell-cognitiveservices
  - name: SDKs
    items:
    - name: .NET
      href: https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/bingwebsearchapi?view=azure-dotnet
    - name: Java
      href: https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/bingwebsearchapi?view=azure-java-stable
    - name: Python
      href: https://docs.microsoft.com/python/api/overview/azure/cognitiveservices/websearch?view=azure-python
    - name: Node.js
      href: https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-websearch/?view=azure-node-latest
    - name: Go
      href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/websearch
  - name: Use and display requirements
    href: Use-display-requirements.md
- name: Resources
  items:
  - name: Get API key
    href: https://azure.microsoft.com/try/cognitive-services/?api=bing-web-search-api
  - name: Bing Web Search endpoint
    href: web-search-endpoints.md
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/cognitive-services/search-api/web/
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/
  - name: Language support
    href: language-support.md
  - name: Analytics for Bing Web Search API
    href: bing-web-stats.md
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
  - name: Support
    items:
    - name: User Voice Forum
      href: https://cognitive.uservoice.com/forums/555907-bing-web-search-api
    - name: Stack Overflow
      href: https://stackoverflow.com/search?q=bing+web+search
    - name: Knowledge Base
      href: https://cognitive.uservoice.com/knowledgebase/topics/127875-bing-search-web-image-video-news-autosuggest
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/

articles/cognitive-services/Bing-Web-Search/toc.yml (diff)
@@ -27,14 +27,8 @@
       href: quickstarts/ruby.md
   - name: SDKs
     items:
-    - name: C#
-      href: web-search-sdk-quickstart.md
-    - name: Java
-      href: web-sdk-java-quickstart.md
-    - name: Node.js
-      href: web-search-sdk-node-quickstart.md
-    - name: Python
-      href: web-sdk-python-quickstart.md
+    - name: Bing Web Search client libraries
+      href: ./quickstarts/client-libraries.md
 - name: Tutorials
   items:
   - name: Build a single-page web app
@@ -83,10 +77,10 @@
       href: https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/bingwebsearchapi?view=azure-dotnet
     - name: Java
       href: https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/bingwebsearchapi?view=azure-java-stable
-    - name: Python 
+    - name: Python
       href: https://docs.microsoft.com/python/api/overview/azure/cognitiveservices/websearch?view=azure-python
-    - name: Node.js 
-      href: https://docs.microsoft.com/javascript/api/overview/azure/cognitiveservices/websearch?view=azure-node-latest
+    - name: Node.js
+      href: https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-websearch/?view=azure-node-latest
     - name: Go
       href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/websearch
   - name: Use and display requirements
@@ -101,7 +95,7 @@
     href: https://azure.microsoft.com/pricing/details/cognitive-services/search-api/web/
   - name: Regional availability
     href: https://azure.microsoft.com/global-infrastructure/services/
-  - name: Language and region support
+  - name: Language support
     href: language-support.md
   - name: Analytics for Bing Web Search API
     href: bing-web-stats.md
