articles/internet-analyzer/index.yml (before)
### YamlMime:Landing

title: Azure Internet Analyzer documentation (Preview)
summary: Internet Analyzer is a client-side measurement platform that enables you to test how networking infrastructure changes will impact your customers’ performance. Whether you’re migrating from on-premises to Azure or evaluating a new Azure service, Internet Analyzer allows you to learn from your users’ data and Microsoft’s rich analytics to better understand and optimize your network architecture with Azure—before you migrate.

metadata:
  title: Azure Internet Analyzer documentation (Preview)
  description: Internet Analyzer is a client-side measurement platform that enables you to test how networking infrastructure changes will impact your customers’ performance. Whether you’re migrating from on-premises to Azure or evaluating a new Azure service, Internet Analyzer allows you to learn from your users’ data and Microsoft’s rich analytics to better understand and optimize your network architecture with Azure—before you migrate.
  services: internet-analyzer
  ms.service: internet-analyzer
  ms.topic: landing-page
  author: megan-beatty #github alias
  ms.author: mebeatty
  ms.date: 10/16/2019

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: About Internet Analyzer
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Internet Analyzer?
            url: internet-analyzer-overview.md

  # Card
  - title: Get started
    linkLists:
      - linkListType: tutorial
        links:
          - text: Create an Internet Analyzer using Portal
            url: internet-analyzer-create-test-portal.md
          - text: Create an Internet Analyzer using CLI
            url: internet-analyzer-cli.md
      - linkListType: how-to-guide
        links:
          - text: Embed the Internet Analyzer Client
            url: internet-analyzer-embed-client.md
          - text: Configure a Custom Endpoint
            url: internet-analyzer-custom-endpoint.md
            
  # Card
  - title: Resources
    linkLists:
      - linkListType: reference 
        links:
          - text: Internet Analyzer FAQ
            url: internet-analyzer-faq.md
          - text: Interpreting your scorecard
            url: internet-analyzer-scorecard.md

articles/internet-analyzer/index.yml (after)
### YamlMime:Landing

title: Azure Internet Analyzer documentation (Preview)
summary: Internet Analyzer is a client-side measurement platform that enables you to test how networking infrastructure changes will impact your customers’ performance. Whether you’re migrating from on-premises to Azure or evaluating a new Azure service, Internet Analyzer allows you to learn from your users’ data and Microsoft’s rich analytics to better understand and optimize your network architecture with Azure—before you migrate.

metadata:
  title: Azure Internet Analyzer documentation (Preview)
  description: Internet Analyzer is a client-side measurement platform that enables you to test how networking infrastructure changes will impact your customers’ performance. Whether you’re migrating from on-premises to Azure or evaluating a new Azure service, Internet Analyzer allows you to learn from your users’ data and Microsoft’s rich analytics to better understand and optimize your network architecture with Azure—before you migrate.
  services: internet-analyzer
  ms.service: internet-analyzer
  ms.topic: landing-page
  author: megan-beatty #github alias
  ms.author: mebeatty
  ms.date: 10/16/2019

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: About Internet Analyzer
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Internet Analyzer?
            url: internet-analyzer-overview.md

  # Card
  - title: Get started
    linkLists:
      - linkListType: tutorial
        links:
          - text: Create an Internet Analyzer using Portal
            url: internet-analyzer-create-test-portal.md
          - text: Create an Internet Analyzer using CLI
            url: internet-analyzer-cli.md
      - linkListType: how-to-guide
        links:
          - text: Embed the Internet Analyzer Client
            url: internet-analyzer-embed-client.md
          - text: Configure a Custom Endpoint
            url: internet-analyzer-custom-endpoint.md
          - text: Interpreting your scorecard
            url: internet-analyzer-scorecard.md

  # Card
  - title: Resources
    linkLists:
      - linkListType: reference 
        links:
          - text: Internet Analyzer FAQ
            url: internet-analyzer-faq.md
          - text: Internet Analyzer troubleshooting
            url: troubleshoot.md
          - text: Internet Analyzer CLI reference
            url: https://docs.microsoft.com/cli/azure/ext/internet-analyzer/internet-analyzer?view=azure-cli-latest

articles/internet-analyzer/index.yml (diff)
@@ -41,7 +41,9 @@ landingContent:
             url: internet-analyzer-embed-client.md
           - text: Configure a Custom Endpoint
             url: internet-analyzer-custom-endpoint.md
-            
+          - text: Interpreting your scorecard
+            url: internet-analyzer-scorecard.md
+
   # Card
   - title: Resources
     linkLists:
@@ -49,6 +51,8 @@ landingContent:
         links:
           - text: Internet Analyzer FAQ
             url: internet-analyzer-faq.md
-          - text: Interpreting your scorecard
-            url: internet-analyzer-scorecard.md
+          - text: Internet Analyzer troubleshooting
+            url: troubleshoot.md
+          - text: Internet Analyzer CLI reference
+            url: https://docs.microsoft.com/cli/azure/ext/internet-analyzer/internet-analyzer?view=azure-cli-latest
