articles/asc-for-iot/TOC.yml (before)
- name: Azure Security Center for IoT Documentation
  href: index.yml
- name: Overview
  href: overview.md
  items:
  - name: Solution architecture
    href: architecture.md
  - name: Security agents
    href: security-agent-architecture.md
  - name: Edge security module
    href: security-edge-architecture.md
  - name: Service prerequisites
    href: service-prerequisites.md
  - name: Get started with Azure Security Center for IoT
    href: getting-started.md
    items:
    - name: IoT Hub
      href: iot-hub-integration.md
    - name: Security agents
      href: security-agents.md
- name: Quickstarts
  expanded: true
  items:
  - name: Onboard Azure Security Center for IoT in IoT Hub
    href: quickstart-onboard-iot-hub.md
  - name: Configure your solution
    href: quickstart-configure-your-solution.md
  - name: Create an Azure Security Center for IoT module twin
    href: quickstart-create-security-twin.md
  - name: Create custom security alerts
    href: quickstart-create-custom-alerts.md
- name: Concepts
  items:
  - name: Security agent authentication
    href: concept-security-agent-authentication-methods.md
  - name: Security module
    href: concept-security-module.md
  - name: Security alerts
    href: concept-security-alerts.md
  - name: Security recommendations
    href: concept-recommendations.md
  - name: Baseline
    href: concept-baseline.md
  - name: Event aggregation
    href: event-aggregation.md
  - name: Pricing and associated costs
    href: concept-pricing.md
- name: How-to guides
  items:
  - name: Which agent should I deploy?
    items:
    - name: Select an agent to deploy
      href: how-to-deploy-agent.md
    - name: Deploy a C#-based security agent on a Windows device
      href: how-to-deploy-windows-cs.md
    - name: Deploy a C#-based security agent on a Linux device
      href: how-to-deploy-linux-cs.md
    - name: Deploy a C-based security agent on a Linux device
      href: how-to-deploy-linux-c.md
  - name: Troubleshoot a security agent
    items:
    - name: Troubleshoot Azure Security Center for IoT Linux security agent
      href: troubleshoot-agent.md
    - name: Local configuration C
      href: azure-iot-security-local-configuration-c.md
    - name: Local configuration C#
      href: azure-iot-security-local-configuration-csharp.md 
  - name: Deploy Edge security module
    href: how-to-deploy-edge.md
  - name: Configure security agents
    href: how-to-agent-configuration.md
  - name: Send your own security messages
    href: how-to-send-security-messages.md
  - name: Access raw security data
    href: how-to-security-data-access.md
  - name: Investigate a device
    href: how-to-investigate-device.md
  - name: Customize your solution
    href: how-to-customize-solution.md
- name: Resources
  items:
  - name: Frequently asked questions
    href: resources-frequently-asked-questions.md
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=security-identity
  - name: Azure Security, Privacy, & Compliance blog
    href: https://blogs.msdn.com/b/azuresecurity/
  - name: Regional availability
    href: https://azure.microsoft.com/regions/services/

articles/asc-for-iot/TOC.yml (after)
- name: Azure Security Center for IoT documentation
  href: index.yml
- name: Overview
  href: overview.md
  items:
  - name: Solution architecture
    href: architecture.md
  - name: Security agents
    href: security-agent-architecture.md
  - name: Edge security module
    href: security-edge-architecture.md
  - name: Service prerequisites
    href: service-prerequisites.md
  - name: Get started with Azure Security Center for IoT
    href: getting-started.md
    items:
    - name: IoT Hub
      href: iot-hub-integration.md
    - name: Security agents
      href: security-agents.md
- name: Quickstarts
  expanded: true
  items:
  - name: Onboard Azure Security Center for IoT in IoT Hub
    href: quickstart-onboard-iot-hub.md
  - name: Configure your solution
    href: quickstart-configure-your-solution.md
  - name: Create an Azure Security Center for IoT module twin
    href: quickstart-create-security-twin.md
  - name: Create custom security alerts
    href: quickstart-create-custom-alerts.md
- name: Concepts
  items:
  - name: Security agent authentication
    href: concept-security-agent-authentication-methods.md
  - name: Security module
    href: concept-security-module.md
  - name: Security alerts
    href: concept-security-alerts.md
  - name: Customizable security alerts
    href: concept-customizable-security-alerts.md
  - name: Security recommendations
    href: concept-recommendations.md
  - name: Baseline
    href: concept-baseline.md
  - name: Event aggregation
    href: event-aggregation.md
  - name: Pricing and associated costs
    href: concept-pricing.md
- name: How-to guides
  items:
  - name: Which agent should I deploy?
    items:
    - name: Select an agent to deploy
      href: how-to-deploy-agent.md
    - name: Deploy a C#-based security agent on a Windows device
      href: how-to-deploy-windows-cs.md
    - name: Deploy a C#-based security agent on a Linux device
      href: how-to-deploy-linux-cs.md
    - name: Deploy a C-based security agent on a Linux device
      href: how-to-deploy-linux-c.md
  - name: Troubleshoot a security agent
    items:
    - name: Troubleshoot Azure Security Center for IoT Linux security agent
      href: troubleshoot-agent.md
    - name: Local configuration C
      href: azure-iot-security-local-configuration-c.md
    - name: Local configuration C#
      href: azure-iot-security-local-configuration-csharp.md
  - name: Deploy Edge security module
    href: how-to-deploy-edge.md
  - name: Configure security agents
    href: how-to-agent-configuration.md
  - name: Send your own security messages
    href: how-to-send-security-messages.md
  - name: Access raw security data
    href: how-to-security-data-access.md
  - name: Investigate a device
    href: how-to-investigate-device.md
  - name: Connect to Azure Sentinel
    href: how-to-configure-with-sentinel.md
  - name: Customize your solution
    href: how-to-customize-solution.md
- name: Resources
  items:
  - name: Frequently asked questions
    href: resources-frequently-asked-questions.md
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=security-identity
  - name: Azure Security, Privacy, & Compliance blog
    href: https://blogs.msdn.com/b/azuresecurity/
  - name: Regional availability
    href: https://azure.microsoft.com/regions/services/

articles/asc-for-iot/TOC.yml (diff)
@@ -1,4 +1,4 @@
-- name: Azure Security Center for IoT Documentation
+- name: Azure Security Center for IoT documentation
   href: index.yml
 - name: Overview
   href: overview.md
@@ -37,6 +37,8 @@
     href: concept-security-module.md
   - name: Security alerts
     href: concept-security-alerts.md
+  - name: Customizable security alerts
+    href: concept-customizable-security-alerts.md
   - name: Security recommendations
     href: concept-recommendations.md
   - name: Baseline
@@ -64,7 +66,7 @@
     - name: Local configuration C
       href: azure-iot-security-local-configuration-c.md
     - name: Local configuration C#
-      href: azure-iot-security-local-configuration-csharp.md 
+      href: azure-iot-security-local-configuration-csharp.md
   - name: Deploy Edge security module
     href: how-to-deploy-edge.md
   - name: Configure security agents
@@ -75,6 +77,8 @@
     href: how-to-security-data-access.md
   - name: Investigate a device
     href: how-to-investigate-device.md
+  - name: Connect to Azure Sentinel
+    href: how-to-configure-with-sentinel.md
   - name: Customize your solution
     href: how-to-customize-solution.md
 - name: Resources
