articles/hdinsight/index.yml (before)
### YamlMime:Landing

title: Azure HDInsight documentation # < 60 chars
summary: Azure HDInsight is a managed Apache Hadoop service that lets you run Apache Spark, Apache Hive, Apache Kafka, Apache HBase, and more in the cloud. # < 160 chars

metadata:
  title: Azure HDInsight # Required; page title displayed in search results. Include the brand. < 60 chars.
  description: Azure HDInsight is a managed Apache Hadoop cloud service that lets you run Apache Spark, Apache Hive, Apache Kafka, Apache HBase, and more. # Required; article description that is displayed in search results. < 160 chars.
  services: hdinsight
  ms.service: hdinsight #Required; service per approved list. service slug assigned to your service by ACOM.
  ms.topic: landing-page # Required
  ms.collection: collection
  author: hrasheed-msft #Required; your GitHub user alias, with correct capitalization.
  ms.author: hrasheed #Required; microsoft alias of author; optional team alias.
  ms.date: 08/30/2019 #Required; mm/dd/yyyy format.

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: About HDInsight
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure HDInsight?
            url: ./hdinsight-overview.md
      - linkListType: concept
        links:
          - text: HDInsight components and versions
            url: ./hdinsight-component-versioning.md
          - text: HDInsight supported VM types
            url: ./hdinsight-supported-node-configuration.md
          - text: Compare storage options
            url: ./hdinsight-hadoop-compare-storage-options.md
      - linkListType: tutorial
        links:
          - text: Setup HDInsight clusters
            url: ./hdinsight-hadoop-provision-linux-clusters.md
          - text: Create clusters with Data Lake Store Gen2
            url: ./hdinsight-hadoop-use-data-lake-storage-gen2.md
      - linkListType: whats-new
        links:
          - text: Custom Ambari DB
            url: ./hdinsight-custom-ambari-db.md
          - text: 'Autoscale: automatically scale hadoop clusters'
            url: ./hdinsight-autoscale-clusters.md
          - text: Monitoring with HDInsight
            url: ./hdinsight-hadoop-oms-log-analytics-tutorial.md
          - text: Migrate Apache Hive tables to HDInsight 4.0
            url: ./interactive-query/apache-hive-migrate-workloads.md

  # Card
  - title: Apache Spark
    linkLists:
      - linkListType: overview
        links:
          - text: What is Apache Spark?
            url: ./spark/apache-spark-overview.md
      - linkListType: quickstart
        links:
          - text: Create Apache Spark clusters in the Azure portal
            url: ./spark/apache-spark-jupyter-spark-sql-use-portal.md
      - linkListType: concept
        links:
          - text: Optimize Spark jobs
            url: ./spark/apache-spark-perf.md
      - linkListType: tutorial
        links:
          - text: Create Scala Maven application for Spark
            url: ./spark/apache-spark-create-standalone-application.md
          - text: Load data and run Apache Spark queries
            url: ./spark/apache-spark-load-data-run-query.md
          - text: Query Apache HBase with Apache Spark
            url: ./hdinsight-using-spark-query-hbase.md
          - text: Analyze Spark data with Power BI
            url: ./spark/apache-spark-use-bi-tools.md

  # Card
  - title: Apache Hadoop
    linkLists:
      - linkListType: overview
        links:
          - text: What is Apache Hadoop?
            url: ./hadoop/apache-hadoop-introduction.md
      - linkListType: quickstart
        links:
          - text: Create Apache Hadoop clusters in the Azure portal
            url: ./hadoop/apache-hadoop-linux-create-cluster-get-started-portal.md
      - linkListType: concept
        links:
          - text: Hadoop ETL at Scale
            url: ./hadoop/apache-hadoop-etl-at-scale.md
          - text: Migrate Hadoop to the cloud
            url: ./hadoop/apache-hadoop-on-premises-migration-motivation.md
          - text: Hadoop cluster capacity planning
            url: ./hdinsight-capacity-planning.md
      - linkListType: tutorial
        links:
          - text: Connect Excel to Apache Hadoop
            url: ./hadoop/apache-hadoop-connect-excel-hive-odbc-driver.md
          - text: Monitor Hadoop with Azure monitor logs
            url: ./hdinsight-hadoop-oms-log-analytics-tutorial.md
          - text: Monitor and manage Hadoop clusters with Ambari UI
            url: ./hdinsight-hadoop-manage-ambari.md

  # Card
  - title: Apache Kafka
    linkLists:
      - linkListType: overview
        links:
          - text: What is Apache Kafka?
            url: ./kafka/apache-kafka-introduction.md
      - linkListType: quickstart
        links:
          - text: Create Apache Kafka clusters in the Azure portal
            url: ./kafka/apache-kafka-get-started.md
      - linkListType: concept
        links:
          - text: Optimize Kafka performance
            url: ./kafka/apache-kafka-performance-tuning.md
          - text: Kafka scalability
            url: ./kafka/apache-kafka-scalability.md
          - text: Kafka high availability
            url: ./kafka/apache-kafka-high-availability.md
      - linkListType: tutorial
        links:
          - text: Use Kafka producer and consumper APIs
            url: ./kafka/apache-kafka-producer-consumer-api.md
          - text: Apache Spark structured streaming with Apache Kafka
            url: ./hdinsight-apache-kafka-spark-structured-streaming.md
          - text: Kafka mirroring for disaster recovery
            url: ./kafka/apache-kafka-mirroring.md
          - text: Kafka SSL setup for authentication
            url: ./kafka/apache-kafka-ssl-encryption-authentication.md

  # Card
  - title: Apache HBase
    linkLists:
      - linkListType: overview
        links:
          - text: What is Apache HBase?
            url: ./hbase/apache-hbase-overview.md
      - linkListType: quickstart
        links:
          - text: Query HBase with Apache Phoenix
            url: ./hbase/apache-hbase-query-with-phoenix.md      
      - linkListType: concept
        links:
          - text: Accelerated Writes for Apache HBase
            url: ./hbase/apache-hbase-accelerated-writes.md
          - text: Apache Phoenix best practices
            url: ./hbase/apache-hbase-phoenix-performance.md
      - linkListType: tutorial
        links:
          - text: Use Apache HBase in Azure HDInsight
            url: ./hbase/apache-hbase-tutorial-get-started-linux.md
          - text: Migrate HBase to a new version
            url: ./hbase/apache-hbase-migrate-new-version.md

  # Card
  - title: Interactive query
    linkLists:
      - linkListType: overview
        links:
          - text: What is Interactive Query?
            url: ./interactive-query/apache-interactive-query-get-started.md
      - linkListType: quickstart
        links:
          - text: Execute Apache Hive queries using Apache Zeppelin
            url: ./interactive-query/hdinsight-connect-hive-zeppelin.md
      - linkListType: concept
        links:
          - text: Optimize Hive queries
            url: ./hdinsight-hadoop-optimize-hive-query.md
          - text: Using Hive as an ETL tool
            url: ./hadoop/apache-hadoop-using-apache-hive-as-an-etl-tool.md
      - linkListType: tutorial
        links:
          - text: Analyze flight data with Apache Hive
            url: ./interactive-query/interactive-query-tutorial-analyze-flight-data.md
          - text: Connect Spark and Hive with Hive Warehouse connector
            url: ./interactive-query/apache-hive-warehouse-connector.md
          - text: Connect Hive with Power BI using DirectQuery
            url: ./interactive-query/apache-hadoop-connect-hive-power-bi-directquery.md

  # Card
  - title: Enterprise readiness
    linkLists:
      - linkListType: overview
        links:
          - text: HDInsight security overview
            url: ./domain-joined/hdinsight-security-overview.md
      - linkListType: concept
        links:
          - text: Plan virtual network
            url: ./hdinsight-plan-virtual-network-deployment.md
          - text: 'Hadoop on Active Directory: Enterprise Security Package'
            url: ./domain-joined/apache-domain-joined-architecture.md
          - text: Scale Hadoop clusters automatically
            url: ./hdinsight-autoscale-clusters.md
          - text: Migrate on-premises clusters to the cloud
            url: ./hadoop/apache-hadoop-on-premises-migration-motivation.md
      - linkListType: tutorial
        links:
          - text: Enterprise security setup with Azure ADDS
            url: ./domain-joined/apache-domain-joined-configure-using-azure-adds.md

  - title: ML Services
    linkLists:
      - linkListType: overview
        links:
          - text: What is ML Services on HDInsight?
            url: ./r-server/r-server-overview.md
      - linkListType: quickstart
        links:
          - text: Execute an R script on an ML Services cluster
            url: ./r-server/machine-learning-services-quickstart-job-rstudio.md      
      - linkListType: tutorial
        links:
          - text: Use R in a Spark compute context
            url: ./r-server/ml-services-tutorial-spark-compute.md

  - title: Apache Storm
    linkLists:
      - linkListType: overview
        links:
          - text: What is Apache Storm?
            url: ./storm/apache-storm-overview.md
      - linkListType: quickstart
        links:
          - text: Create an Apache Storm topology
            url: ./storm/apache-storm-quickstart.md      
      - linkListType: tutorial
        links:
          - text: Write to HDFS using Apache Storm
            url: ./storm/apache-storm-write-data-lake-store.md

articles/hdinsight/index.yml (after)
### YamlMime:Landing

title: Azure HDInsight documentation # < 60 chars
summary: Azure HDInsight is a managed Apache Hadoop service that lets you run Apache Spark, Apache Hive, Apache Kafka, Apache HBase, and more in the cloud. # < 160 chars

metadata:
  title: Azure HDInsight # Required; page title displayed in search results. Include the brand. < 60 chars.
  description: Azure HDInsight is a managed Apache Hadoop cloud service that lets you run Apache Spark, Apache Hive, Apache Kafka, Apache HBase, and more. # Required; article description that is displayed in search results. < 160 chars.
  services: hdinsight
  ms.service: hdinsight #Required; service per approved list. service slug assigned to your service by ACOM.
  ms.topic: landing-page # Required
  ms.collection: collection
  author: hrasheed-msft #Required; your GitHub user alias, with correct capitalization.
  ms.author: hrasheed #Required; microsoft alias of author; optional team alias.
  ms.date: 02/27/2020 #Required; mm/dd/yyyy format.

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: About HDInsight
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure HDInsight?
            url: ./hdinsight-overview.md
      - linkListType: learn
        links:
          - text: Building Analytical Solutions with Azure HDInsight
            url: https://docs.microsoft.com/learn/paths/build-oss-analytical-solutions-az-hdinsight/
      - linkListType: concept
        links:
          - text: HDInsight components and versions
            url: ./hdinsight-component-versioning.md
          - text: Selecting the right VM size
            url: ./hdinsight-selecting-vm-size.md
          - text: HDInsight supported VM types
            url: ./hdinsight-supported-node-configuration.md
          - text: Compare storage options
            url: ./hdinsight-hadoop-compare-storage-options.md
      - linkListType: tutorial
        links:
          - text: Setup HDInsight clusters
            url: ./hdinsight-hadoop-provision-linux-clusters.md
          - text: Create clusters with Data Lake Store Gen2
            url: ./hdinsight-hadoop-use-data-lake-storage-gen2.md
      - linkListType: whats-new
        links:
          - text: Custom Ambari DB
            url: ./hdinsight-custom-ambari-db.md
          - text: 'Autoscale: automatically scale hadoop clusters'
            url: ./hdinsight-autoscale-clusters.md
          - text: Monitoring with HDInsight
            url: ./hdinsight-hadoop-oms-log-analytics-tutorial.md
          - text: Migrate Apache Hive tables to HDInsight 4.0
            url: ./interactive-query/apache-hive-migrate-workloads.md

  # Card
  - title: Apache Spark
    linkLists:
      - linkListType: overview
        links:
          - text: What is Apache Spark?
            url: ./spark/apache-spark-overview.md
      - linkListType: quickstart
        links:
          - text: Create Apache Spark clusters in the Azure portal
            url: ./spark/apache-spark-jupyter-spark-sql-use-portal.md
      - linkListType: concept
        links:
          - text: Optimize Spark jobs
            url: ./spark/apache-spark-perf.md
      - linkListType: tutorial
        links:
          - text: Create Scala Maven application for Spark
            url: ./spark/apache-spark-create-standalone-application.md
          - text: Load data and run Apache Spark queries
            url: ./spark/apache-spark-load-data-run-query.md
          - text: Query Apache HBase with Apache Spark
            url: ./hdinsight-using-spark-query-hbase.md
          - text: Analyze Spark data with Power BI
            url: ./spark/apache-spark-use-bi-tools.md

  # Card
  - title: Apache Hadoop
    linkLists:
      - linkListType: overview
        links:
          - text: What is Apache Hadoop?
            url: ./hadoop/apache-hadoop-introduction.md
      - linkListType: quickstart
        links:
          - text: Create Apache Hadoop clusters in the Azure portal
            url: ./hadoop/apache-hadoop-linux-create-cluster-get-started-portal.md
      - linkListType: concept
        links:
          - text: Hadoop ETL at Scale
            url: ./hadoop/apache-hadoop-etl-at-scale.md
          - text: Migrate Hadoop to the cloud
            url: ./hadoop/apache-hadoop-on-premises-migration-motivation.md
          - text: Hadoop cluster capacity planning
            url: ./hdinsight-capacity-planning.md
      - linkListType: tutorial
        links:
          - text: Connect Excel to Apache Hadoop
            url: ./hadoop/apache-hadoop-connect-excel-hive-odbc-driver.md
          - text: Monitor Hadoop with Azure monitor logs
            url: ./hdinsight-hadoop-oms-log-analytics-tutorial.md
          - text: Monitor and manage Hadoop clusters with Ambari UI
            url: ./hdinsight-hadoop-manage-ambari.md

  # Card
  - title: Apache Kafka
    linkLists:
      - linkListType: overview
        links:
          - text: What is Apache Kafka?
            url: ./kafka/apache-kafka-introduction.md
      - linkListType: quickstart
        links:
          - text: Create Apache Kafka clusters in the Azure portal
            url: ./kafka/apache-kafka-get-started.md
      - linkListType: concept
        links:
          - text: Kafka REST proxy
            url: ./kafka/rest-proxy.md
          - text: Migrate 3.6 to 4.0
            url: ./kafka/migrate-versions.md
          - text: Optimize Kafka performance
            url: ./kafka/apache-kafka-performance-tuning.md
          - text: Kafka scalability
            url: ./kafka/apache-kafka-scalability.md
          - text: Kafka high availability
            url: ./kafka/apache-kafka-high-availability.md
      - linkListType: tutorial
        links:
          - text: Use Kafka producer and consumper APIs
            url: ./kafka/apache-kafka-producer-consumer-api.md
          - text: Apache Spark structured streaming with Apache Kafka
            url: ./hdinsight-apache-kafka-spark-structured-streaming.md
          - text: Kafka mirroring for disaster recovery
            url: ./kafka/apache-kafka-mirroring.md
          - text: Kafka SSL setup for authentication
            url: ./kafka/apache-kafka-ssl-encryption-authentication.md

  # Card
  - title: Apache HBase
    linkLists:
      - linkListType: overview
        links:
          - text: What is Apache HBase?
            url: ./hbase/apache-hbase-overview.md
      - linkListType: quickstart
        links:
          - text: Query HBase with Apache Phoenix
            url: ./hbase/apache-hbase-query-with-phoenix.md      
      - linkListType: concept
        links:
          - text: Accelerated Writes for Apache HBase
            url: ./hbase/apache-hbase-accelerated-writes.md
          - text: Apache Phoenix best practices
            url: ./hbase/apache-hbase-phoenix-performance.md
      - linkListType: tutorial
        links:
          - text: Use Apache HBase in Azure HDInsight
            url: ./hbase/apache-hbase-tutorial-get-started-linux.md
          - text: Migrate HBase to a new version
            url: ./hbase/apache-hbase-migrate-new-version.md

  # Card
  - title: Interactive query
    linkLists:
      - linkListType: overview
        links:
          - text: What is Interactive Query?
            url: ./interactive-query/apache-interactive-query-get-started.md
      - linkListType: quickstart
        links:
          - text: Execute Apache Hive queries using Apache Zeppelin
            url: ./interactive-query/hdinsight-connect-hive-zeppelin.md
      - linkListType: concept
        links:
          - text: Optimize Hive queries
            url: ./hdinsight-hadoop-optimize-hive-query.md
          - text: Using Hive as an ETL tool
            url: ./hadoop/apache-hadoop-using-apache-hive-as-an-etl-tool.md
      - linkListType: tutorial
        links:
          - text: Analyze flight data with Apache Hive
            url: ./interactive-query/interactive-query-tutorial-analyze-flight-data.md
          - text: Connect Spark and Hive with Hive Warehouse connector
            url: ./interactive-query/apache-hive-warehouse-connector.md
          - text: Connect Hive with Power BI using DirectQuery
            url: ./interactive-query/apache-hadoop-connect-hive-power-bi-directquery.md

  # Card
  - title: Enterprise readiness
    linkLists:
      - linkListType: overview
        links:
          - text: HDInsight security overview
            url: ./domain-joined/hdinsight-security-overview.md
      - linkListType: concept
        links:
          - text: Plan virtual network
            url: ./hdinsight-plan-virtual-network-deployment.md
          - text: 'Hadoop on Active Directory: Enterprise Security Package'
            url: ./domain-joined/apache-domain-joined-architecture.md
          - text: Scale Hadoop clusters automatically
            url: ./hdinsight-autoscale-clusters.md
          - text: Migrate on-premises clusters to the cloud
            url: ./hadoop/apache-hadoop-on-premises-migration-motivation.md
      - linkListType: tutorial
        links:
          - text: Enterprise security setup with Azure ADDS
            url: ./domain-joined/apache-domain-joined-configure-using-azure-adds.md

  - title: ML Services
    linkLists:
      - linkListType: overview
        links:
          - text: What is ML Services on HDInsight?
            url: ./r-server/r-server-overview.md
      - linkListType: quickstart
        links:
          - text: Execute an R script on an ML Services cluster
            url: ./r-server/machine-learning-services-quickstart-job-rstudio.md      
      - linkListType: tutorial
        links:
          - text: Use R in a Spark compute context
            url: ./r-server/ml-services-tutorial-spark-compute.md

  - title: Apache Storm
    linkLists:
      - linkListType: overview
        links:
          - text: What is Apache Storm?
            url: ./storm/apache-storm-overview.md
      - linkListType: quickstart
        links:
          - text: Create an Apache Storm topology
            url: ./storm/apache-storm-quickstart.md      
      - linkListType: tutorial
        links:
          - text: Write to HDFS using Apache Storm
            url: ./storm/apache-storm-write-data-lake-store.md

articles/hdinsight/index.yml (diff)
@@ -12,7 +12,7 @@ metadata:
   ms.collection: collection
   author: hrasheed-msft #Required; your GitHub user alias, with correct capitalization.
   ms.author: hrasheed #Required; microsoft alias of author; optional team alias.
-  ms.date: 08/30/2019 #Required; mm/dd/yyyy format.
+  ms.date: 02/27/2020 #Required; mm/dd/yyyy format.
 
 # linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
 
@@ -26,10 +26,16 @@ landingContent:
         links:
           - text: What is Azure HDInsight?
             url: ./hdinsight-overview.md
+      - linkListType: learn
+        links:
+          - text: Building Analytical Solutions with Azure HDInsight
+            url: https://docs.microsoft.com/learn/paths/build-oss-analytical-solutions-az-hdinsight/
       - linkListType: concept
         links:
           - text: HDInsight components and versions
             url: ./hdinsight-component-versioning.md
+          - text: Selecting the right VM size
+            url: ./hdinsight-selecting-vm-size.md
           - text: HDInsight supported VM types
             url: ./hdinsight-supported-node-configuration.md
           - text: Compare storage options
@@ -118,6 +124,10 @@ landingContent:
             url: ./kafka/apache-kafka-get-started.md
       - linkListType: concept
         links:
+          - text: Kafka REST proxy
+            url: ./kafka/rest-proxy.md
+          - text: Migrate 3.6 to 4.0
+            url: ./kafka/migrate-versions.md
           - text: Optimize Kafka performance
             url: ./kafka/apache-kafka-performance-tuning.md
           - text: Kafka scalability
