articles/cloud-services/toc.yml (before)
- name: Cloud Services Documentation
  href: index.md
- name: Overview
  items:
  - name: What is Cloud Services?
    href: cloud-services-choose-me.md
  - name: Cloud service config files and packaging
    href: cloud-services-model-and-package.md
- name: Get Started
  items:
  - name: Example .NET Cloud Service
    href: cloud-services-dotnet-get-started.md
  - name: Example Python for Visual Studio Cloud Service
    href: cloud-services-python-ptvs.md
- name: How To
  items:
  - name: Plan
    items:
    - name: Virtual machine sizes
      href: cloud-services-sizes-specs.md
    - name: Updates
      href: cloud-services-update-azure-service.md
  - name: Develop
    items:
    - name: Create PHP web and worker roles
      href: ../cloud-services-php-create-web-role.md
    - name: Build and deploy a Node.js application
      href: cloud-services-nodejs-develop-deploy-app.md
    - name: Build a Node.js web application using Express
      href: cloud-services-nodejs-develop-deploy-express-app.md
    - name: Storage and Visual Studio
      items:
      - name: Blob storage and connected services
        href: ../visual-studio/vs-storage-cloud-services-getting-started-blobs.md
      - name: Queue storage and connected services
        href: ../visual-studio/vs-storage-cloud-services-getting-started-queues.md
      - name: Table storage and connected services
        href: ../visual-studio/vs-storage-cloud-services-getting-started-tables.md
    - name: Configure traffic rules for a role
      href: cloud-services-enable-communication-role-instances.md
    - name: Handle Cloud Service lifecycle events
      href: cloud-services-role-lifecycle-dotnet.md
    - name: Socket.io (Node.js)
      href: cloud-services-nodejs-chat-app-socketio.md
    - name: Use Twilio to make a phone call (.NET)
      href: ../partner-twilio-cloud-services-dotnet-phone-call-web-role.md
    - name: Configure start up tasks
      items:
      - name: Create startup tasks
        href: cloud-services-startup-tasks.md
      - name: Common startup tasks
        href: cloud-services-startup-tasks-common.md
      - name: Use a task to Install .NET on a Cloud Service role
        href: cloud-services-dotnet-install-dotnet.md
    - name: Configure Remote Desktop
      items:
      - name: Portal
        href: cloud-services-role-enable-remote-desktop-new-portal.md
      - name: PowerShell
        href: cloud-services-role-enable-remote-desktop-powershell.md
      - name: Visual Studio
        href: cloud-services-role-enable-remote-desktop-visual-studio.md
  - name: Deploy
    items:
    - name: Create and deploy a cloud service in portal
      href: cloud-services-how-to-create-deploy-portal.md
    - name: Create an empty cloud service container in PowerShell
      href: cloud-services-powershell-create-cloud-container.md
    - name: Configure a custom domain name
      href: cloud-services-custom-domain-name-portal.md
    - name: Connect to a custom Domain Controller
      href: cloud-services-connect-to-custom-domain.md
  - name: Manage service
    items:
    - name: Common management tasks
      href: cloud-services-how-to-manage-portal.md
    - name: Configure Cloud Service
      href: cloud-services-how-to-configure-portal.md
    - name: Manage a Cloud Service using Azure Automation
      href: automation-manage-cloud-services.md
    - name: Configure automatic scaling
      href: cloud-services-how-to-scale-portal.md
    - name: Use Python to manage Azure Resources
      href: cloud-services-python-how-to-use-service-management.md
    - name: Mitigating speculative execution
      href: mitigate-se.md
    - name: Guest OS patches
      href: cloud-services-guestos-msrc-releases.md
    - name: Guest OS retirement
      items:
      - name: Retirement policy
        href: cloud-services-guestos-retirement-policy.md
      - name: Family 1 retirement notice
        href: cloud-services-guestos-family1-retirement.md
    - name: Guest OS release news
      href: cloud-services-guestos-update-matrix.md
    - name: Cloud Services Role config XPath cheat sheet
      href: cloud-services-role-config-xpath.md
  - name: Manage certificates
    items:
    - name: Cloud Services and management certificates
      href: cloud-services-certs-create.md
    - name: Configure SSL
      href: cloud-services-configure-ssl-certificate-portal.md
  - name: Monitor
    items:
    - name: Monitor cloud service
      href: cloud-services-how-to-monitor.md
    - name: Use performance counters
      href: diagnostics-performance-counters.md
    - name: Test performance
      href: /visualstudio/azure/vs-azure-tools-performance-profiling-cloud-services?toc=/azure/cloud-services/toc.json
      items:
      - name: Test with Visual Studio Profiler
        href: cloud-services-performance-testing-visual-studio-profiler.md
    - name: Enable diagnostics
      items:
      - name: Azure PowerShell
        href: cloud-services-diagnostics-powershell.md
      - name: .NET
        href: cloud-services-dotnet-diagnostics.md
      - name: Visual Studio
        href: /visualstudio/azure/vs-azure-tools-diagnostics-for-cloud-services-and-virtual-machines?toc=/azure/cloud-services/toc.json
    - name: Store and view diagnostic data in Azure Storage
      href: ../azure-monitor/platform/diagnostics-extension-to-storage.md?toc=%2fazure%2fcloud-services%2ftoc.json 
    - name: Trace Cloud Service with Diagnostics
      href: cloud-services-dotnet-diagnostics-trace-flow.md
  - name: Troubleshoot
    items:
    - name: Debug
      items:
      - name: Options for a Cloud Service
        href: /visualstudio/azure/vs-azure-tools-debugging-cloud-services-overview?toc=/azure/cloud-services/toc.json
      - name: Local Cloud Service with Visual Studio
        href: /visualstudio/azure/vs-azure-tools-debug-cloud-services-virtual-machines?toc=/azure/cloud-services/toc.json
      - name: Published Cloud Service with Visual Studio
        href: /visualstudio/azure/vs-azure-tools-intellitrace-debug-published-cloud-services?toc=/azure/cloud-services/toc.json
    - name: Cloud Service allocation failure
      href: cloud-services-allocation-failures.md
    - name: Common causes of Cloud Service roles recycling
      href: cloud-services-troubleshoot-common-issues-which-cause-roles-recycle.md
    - name: Default TEMP folder size too small for role
      href: cloud-services-troubleshoot-default-temp-folder-size-too-small-web-worker-role.md
    - name: Common deployment problems
      href: cloud-services-troubleshoot-deployment-problems.md
    - name: Role failed to start
      href: cloud-services-troubleshoot-roles-that-fail-start.md
    - name: Recovery guidance
      href: cloud-services-disaster-recovery-guidance.md
    - name: Workflow of classic VM architecture
      href: cloud-services-workflow-process.md
    - name: Cloud Services FAQ
      items:
      - name: Application and service availability FAQ
        href: cloud-services-application-and-service-availability-faq.md
      - name: Configuration and management FAQ
        href: cloud-services-configuration-and-management-faq.md
      - name: Connectivity and networking FAQ
        href: cloud-services-connectivity-and-networking-faq.md
      - name: Deployment FAQ
        href: cloud-services-deployment-faq.md
- name: Reference
  items:
  - name: Code samples
    href: https://azure.microsoft.com/resources/samples/?service=cloud-services
  - name: .csdef XML Schema
    href: schema-csdef-file.md
    items:
    - name: LoadBalancerProbe Schema
      href: schema-csdef-loadbalancerprobe.md
    - name: WebRole Schema
      href: schema-csdef-webrole.md
    - name: WorkerRole Schema
      href: schema-csdef-workerrole.md
    - name: NetworkTrafficRules Schema
      href: schema-csdef-networktrafficrules.md
  - name: .cscfg XML Schema
    href: schema-cscfg-file.md
    items:
    - name: Role Schema
      href: schema-cscfg-role.md
    - name: NetworkConfiguration Schema
      href: schema-cscfg-networkconfiguration.md
  - name: REST
    href: /rest/api/compute/cloudservices/
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=compute
  - name: Learning path
    href: https://azure.microsoft.com/documentation/learning-paths/cloud-services/
  - name: MSDN forum
    href: https://social.msdn.microsoft.com/Forums/en-us/home?forum=windowsazuredevelopment
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/cloud-services/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=cloud-services&updatetype=&platform=
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=cloud-services

articles/cloud-services/toc.yml (after)
- name: Cloud Services documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Cloud Services?
    href: cloud-services-choose-me.md
  - name: Cloud service config files and packaging
    href: cloud-services-model-and-package.md
- name: Get Started
  items:
  - name: Example .NET Cloud Service
    href: cloud-services-dotnet-get-started.md
  - name: Example Python for Visual Studio Cloud Service
    href: cloud-services-python-ptvs.md
- name: How To
  items:
  - name: Plan
    items:
    - name: Virtual machine sizes
      href: cloud-services-sizes-specs.md
    - name: Updates
      href: cloud-services-update-azure-service.md
  - name: Develop
    items:
    - name: Create PHP web and worker roles
      href: ../cloud-services-php-create-web-role.md
    - name: Build and deploy a Node.js application
      href: cloud-services-nodejs-develop-deploy-app.md
    - name: Build a Node.js web application using Express
      href: cloud-services-nodejs-develop-deploy-express-app.md
    - name: Storage and Visual Studio
      items:
      - name: Blob storage and connected services
        href: ../visual-studio/vs-storage-cloud-services-getting-started-blobs.md
      - name: Queue storage and connected services
        href: ../visual-studio/vs-storage-cloud-services-getting-started-queues.md
      - name: Table storage and connected services
        href: ../visual-studio/vs-storage-cloud-services-getting-started-tables.md
    - name: Configure traffic rules for a role
      href: cloud-services-enable-communication-role-instances.md
    - name: Handle Cloud Service lifecycle events
      href: cloud-services-role-lifecycle-dotnet.md
    - name: Socket.io (Node.js)
      href: cloud-services-nodejs-chat-app-socketio.md
    - name: Use Twilio to make a phone call (.NET)
      href: ../partner-twilio-cloud-services-dotnet-phone-call-web-role.md
    - name: Configure start up tasks
      items:
      - name: Create startup tasks
        href: cloud-services-startup-tasks.md
      - name: Common startup tasks
        href: cloud-services-startup-tasks-common.md
      - name: Use a task to Install .NET on a Cloud Service role
        href: cloud-services-dotnet-install-dotnet.md
    - name: Configure Remote Desktop
      items:
      - name: Portal
        href: cloud-services-role-enable-remote-desktop-new-portal.md
      - name: PowerShell
        href: cloud-services-role-enable-remote-desktop-powershell.md
      - name: Visual Studio
        href: cloud-services-role-enable-remote-desktop-visual-studio.md
  - name: Deploy
    items:
    - name: Create and deploy a cloud service in portal
      href: cloud-services-how-to-create-deploy-portal.md
    - name: Create an empty cloud service container in PowerShell
      href: cloud-services-powershell-create-cloud-container.md
    - name: Configure a custom domain name
      href: cloud-services-custom-domain-name-portal.md
    - name: Connect to a custom Domain Controller
      href: cloud-services-connect-to-custom-domain.md
  - name: Manage service
    items:
    - name: Common management tasks
      href: cloud-services-how-to-manage-portal.md
    - name: Configure Cloud Service
      href: cloud-services-how-to-configure-portal.md
    - name: Manage a Cloud Service using Azure Automation
      href: automation-manage-cloud-services.md
    - name: Configure automatic scaling
      href: cloud-services-how-to-scale-portal.md
    - name: Use Python to manage Azure Resources
      href: cloud-services-python-how-to-use-service-management.md
    - name: Mitigating speculative execution
      href: mitigate-se.md
    - name: Guest OS patches
      href: cloud-services-guestos-msrc-releases.md
    - name: Guest OS retirement
      items:
      - name: Retirement policy
        href: cloud-services-guestos-retirement-policy.md
      - name: Family 1 retirement notice
        href: cloud-services-guestos-family1-retirement.md
    - name: Guest OS release news
      href: cloud-services-guestos-update-matrix.md
    - name: Cloud Services Role config XPath cheat sheet
      href: cloud-services-role-config-xpath.md
  - name: Manage certificates
    items:
    - name: Cloud Services and management certificates
      href: cloud-services-certs-create.md
    - name: Configure SSL
      href: cloud-services-configure-ssl-certificate-portal.md
  - name: Monitor
    items:
    - name: Monitor cloud service
      href: cloud-services-how-to-monitor.md
    - name: Use performance counters
      href: diagnostics-performance-counters.md
    - name: Test performance
      href: /visualstudio/azure/vs-azure-tools-performance-profiling-cloud-services?toc=/azure/cloud-services/toc.json
      items:
      - name: Test with Visual Studio Profiler
        href: cloud-services-performance-testing-visual-studio-profiler.md
    - name: Enable diagnostics
      items:
      - name: Azure PowerShell
        href: cloud-services-diagnostics-powershell.md
      - name: .NET
        href: cloud-services-dotnet-diagnostics.md
      - name: Visual Studio
        href: /visualstudio/azure/vs-azure-tools-diagnostics-for-cloud-services-and-virtual-machines?toc=/azure/cloud-services/toc.json
    - name: Store and view diagnostic data in Azure Storage
      href: diagnostics-extension-to-storage.md
    - name: Trace Cloud Service with Diagnostics
      href: cloud-services-dotnet-diagnostics-trace-flow.md
  - name: Troubleshoot
    items:
    - name: Debug
      items:
      - name: Options for a Cloud Service
        href: /visualstudio/azure/vs-azure-tools-debugging-cloud-services-overview?toc=/azure/cloud-services/toc.json
      - name: Local Cloud Service with Visual Studio
        href: /visualstudio/azure/vs-azure-tools-debug-cloud-services-virtual-machines?toc=/azure/cloud-services/toc.json
      - name: Published Cloud Service with Visual Studio
        href: /visualstudio/azure/vs-azure-tools-intellitrace-debug-published-cloud-services?toc=/azure/cloud-services/toc.json
    - name: Cloud Service allocation failure
      href: cloud-services-allocation-failures.md
    - name: Common causes of Cloud Service roles recycling
      href: cloud-services-troubleshoot-common-issues-which-cause-roles-recycle.md
    - name: Application does not support TLS 1.2
      href: applications-dont-support-tls-1-2.md
    - name: Default TEMP folder size too small for role
      href: cloud-services-troubleshoot-default-temp-folder-size-too-small-web-worker-role.md
    - name: Common deployment problems
      href: cloud-services-troubleshoot-deployment-problems.md
    - name: Role failed to start
      href: cloud-services-troubleshoot-roles-that-fail-start.md
    - name: Recovery guidance
      href: cloud-services-disaster-recovery-guidance.md
    - name: Workflow of classic VM architecture
      href: cloud-services-workflow-process.md
    - name: Cloud Services FAQ
      items:
      - name: Application and service availability FAQ
        href: cloud-services-application-and-service-availability-faq.md
      - name: Configuration and management FAQ
        href: cloud-services-configuration-and-management-faq.md
      - name: Connectivity and networking FAQ
        href: cloud-services-connectivity-and-networking-faq.md
      - name: Deployment FAQ
        href: cloud-services-deployment-faq.md
- name: Reference
  items:
  - name: Code samples
    href: https://azure.microsoft.com/resources/samples/?service=cloud-services
  - name: .csdef XML Schema
    href: schema-csdef-file.md
    items:
    - name: LoadBalancerProbe Schema
      href: schema-csdef-loadbalancerprobe.md
    - name: WebRole Schema
      href: schema-csdef-webrole.md
    - name: WorkerRole Schema
      href: schema-csdef-workerrole.md
    - name: NetworkTrafficRules Schema
      href: schema-csdef-networktrafficrules.md
  - name: .cscfg XML Schema
    href: schema-cscfg-file.md
    items:
    - name: Role Schema
      href: schema-cscfg-role.md
    - name: NetworkConfiguration Schema
      href: schema-cscfg-networkconfiguration.md
  - name: REST
    href: /rest/api/compute/cloudservices/
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=compute
  - name: Learning path
    href: /learn/paths/azure-fundamentals/
  - name: Microsoft Q&A question page
    href: https://docs.microsoft.com/answers/topics/azure-cloud-services.html
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/cloud-services/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=cloud-services&updatetype=&platform=
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=cloud-services

articles/cloud-services/toc.yml (diff)
@@ -1,5 +1,5 @@
-- name: Cloud Services Documentation
-  href: index.md
+- name: Cloud Services documentation
+  href: index.yml
 - name: Overview
   items:
   - name: What is Cloud Services?
@@ -122,7 +122,7 @@
       - name: Visual Studio
         href: /visualstudio/azure/vs-azure-tools-diagnostics-for-cloud-services-and-virtual-machines?toc=/azure/cloud-services/toc.json
     - name: Store and view diagnostic data in Azure Storage
-      href: ../azure-monitor/platform/diagnostics-extension-to-storage.md?toc=%2fazure%2fcloud-services%2ftoc.json 
+      href: diagnostics-extension-to-storage.md
     - name: Trace Cloud Service with Diagnostics
       href: cloud-services-dotnet-diagnostics-trace-flow.md
   - name: Troubleshoot
@@ -139,6 +139,8 @@
       href: cloud-services-allocation-failures.md
     - name: Common causes of Cloud Service roles recycling
       href: cloud-services-troubleshoot-common-issues-which-cause-roles-recycle.md
+    - name: Application does not support TLS 1.2
+      href: applications-dont-support-tls-1-2.md
     - name: Default TEMP folder size too small for role
       href: cloud-services-troubleshoot-default-temp-folder-size-too-small-web-worker-role.md
     - name: Common deployment problems
@@ -188,9 +190,9 @@
   - name: Azure Roadmap
     href: https://azure.microsoft.com/roadmap/?category=compute
   - name: Learning path
-    href: https://azure.microsoft.com/documentation/learning-paths/cloud-services/
-  - name: MSDN forum
-    href: https://social.msdn.microsoft.com/Forums/en-us/home?forum=windowsazuredevelopment
+    href: /learn/paths/azure-fundamentals/
+  - name: Microsoft Q&A question page
+    href: https://docs.microsoft.com/answers/topics/azure-cloud-services.html
   - name: Pricing
     href: https://azure.microsoft.com/pricing/details/cloud-services/
   - name: Pricing calculator
