articles/vmware-cloudsimple/toc.yml (before)
- name: VMware Solution by CloudSimple
  href: /azure/vmware-cloudsimple
  items:
  - name: Overview
    items: 
    - name: What is VMware Solution by CloudSimple
      href: cloudsimple-vmware-solutions-overview.md
    - name: Key concepts for administration
      href: key-concepts.md
  - name: Quickstart
    expanded: true
    items:
    - name: Network planning
      href: cloudsimple-network-checklist.md
    - name: Initialize and provision capacity
      href: quickstart-create-cloudsimple-service.md
    - name: Configure Private Cloud environment
      href: quickstart-create-private-cloud.md
    - name: Create VMware VM on Private Cloud
      href: quickstart-create-private-cloud-vmware-virtual-machine.md
    - name: Consume VMware VMs on Azure
      href: quickstart-create-vmware-virtual-machine.md
  - name: Concepts
    items:
    - name: Service
      href: cloudsimple-service.md
    - name: Nodes
      href: cloudsimple-node.md
    - name: Private cloud
      href: cloudsimple-private-cloud.md
    - name: Virtual machines
      href: cloudsimple-virtual-machines.md
    - name: VLANs and subnets
      href: cloudsimple-vlans-subnets.md
    - name: Firewall tables
      href: cloudsimple-firewall-tables.md
    - name: VPN gateways
      href: cloudsimple-vpn-gateways.md
    - name: Public IP
      href: cloudsimple-public-ip-address.md
    - name: Azure network connection
      href: cloudsimple-azure-network-connection.md
    - name: Account management
      href: cloudsimple-account.md
    - name: Activity management
      href: cloudsimple-activity.md
    - name: VMware on Private Cloud
      href: vmware-components.md
    - name: Security overview
      href: cloudsimple-security.md
    - name: Node quota
      href: node-quota.md
    - name: Maintenance and updates
      href: cloudsimple-maintenance-updates.md
    - name: FAQ
      href: cloudsimple-faq.md
  - name: Tutorials
    items:
    - name: Create the CloudSimple service
      href: create-cloudsimple-service.md 
    - name: Access the CloudSimple portal
      href: access-cloudsimple-portal.md
    - name: On-premises firewall configuration
      href: on-premises-firewall-configuration.md
    - name: Access vSphere client
      href: vcenter-access.md
    - name: Manage nodes
      items:
      - name: Provision nodes
        href: create-nodes.md
      - name: Delete nodes
        href: delete-nodes.md
    - name: Manage Private Cloud resources
      items: 
      - name: Create a Private Cloud
        href: create-private-cloud.md
      - name: Manage your Private Clouds
        href: manage-private-cloud.md
      - name: Expand a Private Cloud
        href: expand-private-cloud.md
      - name: Shrink a Private Cloud
        href: shrink-private-cloud.md
      - name: Map your Azure subscription
        href: azure-subscription-mapping.md
      - name: Escalate privileges
        href: escalate-private-cloud-privileges.md
      - name: Delete a Private Cloud
        href: delete-private-cloud.md
    - name: Monitor CloudSimple activity
      href: monitor-activity.md
    - name: Set up Private Cloud networking
      items: 
      - name: Create and manage VLANs and subnets
        href: create-vlan-subnet.md
      - name: Set up firewall tables and rules
        href: firewall.md
      - name: Allocate public IP addresses
        href: public-ips.md
      - name: Set up VPN connections
        href: vpn-gateway.md
      - name: Virtual network connection to CloudSimple
        href: virtual-network-connection.md
    - name: Manage CloudSimple portal accounts
      items: 
      - name: View the account summary
        href: account.md
      - name: View the users list
        href: users.md
    - name: Set up CloudSimple virtual machines
      items:
      - name: Create a CloudSimple VM in Azure
        href: azure-create-vm.md
      - name: Manage CloudSimple VMs in Azure
        href: azure-manage-vm.md
  - name: How-to guides
    items:
    - name: Secure your environment
      href: private-cloud-secure.md
    - name: Private cloud management
      items:
      - name: Escalate Private Cloud privileges
        href: escalate-privileges.md
      - name: Workload DNS and DHCP setup
        href: dns-dhcp-setup.md  
      - name: Migrate workloads using Layer 2 stretched networks
        href: migration-layer-2-vpn.md
    - name: Private cloud networking
      items:
      - name: VPN connection to Private Cloud
        href: set-up-vpn.md
      - name: On-premises network connection with ExpressRoute
        href: on-premises-connection.md
      - name: Azure virtual network connection with ExpressRoute
        href: azure-expressroute-connection.md
      - name: Configure DNS name resolution
        href: on-premises-dns-setup.md
    - name: VMware platform
      items:
      - name: Learn Private Cloud permission model
        href: learn-private-cloud-permissions.md
      - name: vCenter identity sources
        href: set-vcenter-identity.md
      - name: Azure Application Gateway with VMware VMs
        href: azure-application-gateway.md
      - name: Configure Private Cloud vCenter server as vRealize automation endpoint
        href: configure-server-vrealize-automation-endpoint.md
      - name: Migrating workload VMs to a Private Cloud
        href: migrate-workloads.md
      - name: Migration using Azure Data Box
        href: migration-using-azure-data-box.md
      - name: Ensuring Application high availability in VMware on Azure
        href: ensuring-high-availability.md
      - name: Choose a load balancing solution
        href: load-balancers.md
    - name: VMware ecosystem
      items:
      - name: Back up workload virtual machines
        href: backup-workloads-veeam.md
      - name: Configure Private Cloud as disaster recovery site using Zerto
        href: disaster-recovery-zerto.md
      - name: Configure Private Cloud as disaster recovery site using VMware SRM
        href: disaster-recovery-site-recovery-manager.md
      - name: VMware Horizon solution guide
        href: horizon-guide.md
      - name: Configure vSAN encryption for your Private Cloud
        href: vsan-encryption.md
      - name: Optimize your Private Cloud for Oracle RAC
        href: oracle-real-application-clusters.md
    - name: Azure Core Integration
      items:
      - name: Azure AD identity source on Private Cloud vCenter
        href: azure-ad.md
      - name: On-premises network connection with ExpressRoute 
        href: on-premises-connection.md
      - name: Azure Virtual network connection with ExpressRoute
        href: azure-expressroute-connection.md

articles/vmware-cloudsimple/toc.yml (after)
- name: VMware Solution by CloudSimple
  href: /azure/vmware-cloudsimple
  items:
  - name: Overview
    items: 
    - name: What is VMware Solution by CloudSimple
      href: cloudsimple-vmware-solutions-overview.md
    - name: Key concepts for administration
      href: key-concepts.md
  - name: Quickstart
    expanded: true
    items:
    - name: Network planning
      href: cloudsimple-network-checklist.md
    - name: Initialize and provision capacity
      href: quickstart-create-cloudsimple-service.md
    - name: Configure Private Cloud environment
      href: quickstart-create-private-cloud.md
    - name: Create VMware VM on Private Cloud
      href: quickstart-create-private-cloud-vmware-virtual-machine.md
    - name: Consume VMware VMs on Azure
      href: quickstart-create-vmware-virtual-machine.md
  - name: Concepts
    items:
    - name: Service
      href: cloudsimple-service.md
    - name: Nodes
      href: cloudsimple-node.md
    - name: Private cloud
      href: cloudsimple-private-cloud.md
    - name: Virtual machines
      href: cloudsimple-virtual-machines.md
    - name: VLANs and subnets
      href: cloudsimple-vlans-subnets.md
    - name: Firewall tables
      href: cloudsimple-firewall-tables.md
    - name: VPN gateways
      href: cloudsimple-vpn-gateways.md
    - name: Public IP
      href: cloudsimple-public-ip-address.md
    - name: Azure network connection
      href: cloudsimple-azure-network-connection.md
    - name: Account management
      href: cloudsimple-account.md
    - name: Activity management
      href: cloudsimple-activity.md
    - name: VMware on Private Cloud
      href: vmware-components.md
    - name: Security overview
      href: cloudsimple-security.md
    - name: Node quota
      href: node-quota.md
    - name: Maintenance and updates
      href: cloudsimple-maintenance-updates.md
    - name: FAQ
      href: cloudsimple-faq.md
  - name: Tutorials
    items:
    - name: Create the CloudSimple service
      href: create-cloudsimple-service.md 
    - name: Access the CloudSimple portal
      href: access-cloudsimple-portal.md
    - name: On-premises firewall configuration
      href: on-premises-firewall-configuration.md
    - name: Access vSphere client
      href: vcenter-access.md
    - name: Manage nodes
      items:
      - name: Provision nodes
        href: create-nodes.md
      - name: Delete nodes
        href: delete-nodes.md
    - name: Manage Private Cloud resources
      items: 
      - name: Create a Private Cloud
        href: create-private-cloud.md
      - name: Manage your Private Clouds
        href: manage-private-cloud.md
      - name: Expand a Private Cloud
        href: expand-private-cloud.md
      - name: Shrink a Private Cloud
        href: shrink-private-cloud.md
      - name: Map your Azure subscription
        href: azure-subscription-mapping.md
      - name: Escalate privileges
        href: escalate-private-cloud-privileges.md
      - name: Delete a Private Cloud
        href: delete-private-cloud.md
    - name: Monitor CloudSimple activity
      href: monitor-activity.md
    - name: Set up Private Cloud networking
      items: 
      - name: Create and manage VLANs and subnets
        href: create-vlan-subnet.md
      - name: Set up firewall tables and rules
        href: firewall.md
      - name: Allocate public IP addresses
        href: public-ips.md
      - name: Set up VPN connections
        href: vpn-gateway.md
      - name: Virtual network connection to CloudSimple
        href: virtual-network-connection.md
    - name: Manage CloudSimple portal accounts
      items: 
      - name: View the account summary
        href: account.md
      - name: View the users list
        href: users.md
    - name: Set up CloudSimple virtual machines
      items:
      - name: Create a CloudSimple VM in Azure
        href: azure-create-vm.md
      - name: Manage CloudSimple VMs in Azure
        href: azure-manage-vm.md
  - name: How-to guides
    items:
    - name: Secure your environment
      href: private-cloud-secure.md
    - name: Private cloud management
      items:
      - name: Escalate Private Cloud privileges
        href: escalate-privileges.md
      - name: Workload DNS and DHCP setup
        href: dns-dhcp-setup.md  
      - name: Migrate workloads using Layer 2 stretched networks
        href: migration-layer-2-vpn.md
    - name: Private cloud networking
      items:
      - name: VPN connection to Private Cloud
        href: set-up-vpn.md
      - name: On-premises network connection with ExpressRoute
        href: on-premises-connection.md
      - name: Azure virtual network connection with ExpressRoute
        href: azure-expressroute-connection.md
      - name: Configure DNS name resolution
        href: on-premises-dns-setup.md
      - name: Configure highly available Site-to-Site VPN connections
        href: high-availability-vpn-connection.md
      - name: Private Cloud DNS configuration to on premises
        href: private-cloud-dns-forwarding.md
    - name: VMware platform
      items:
      - name: Learn Private Cloud permission model
        href: learn-private-cloud-permissions.md
      - name: vCenter identity sources
        href: set-vcenter-identity.md
      - name: Azure Application Gateway with VMware VMs
        href: azure-application-gateway.md
      - name: Configure Private Cloud vCenter server as vRealize automation endpoint
        href: configure-server-vrealize-automation-endpoint.md
      - name: Migrating workload VMs to a Private Cloud
        href: migrate-workloads.md
      - name: Migration using Azure Data Box
        href: migration-using-azure-data-box.md
      - name: Ensuring Application high availability in VMware on Azure
        href: ensuring-high-availability.md
      - name: Choose a load balancing solution
        href: load-balancers.md
    - name: VMware ecosystem
      items:
      - name: Back up workload virtual machines
        href: backup-workloads-veeam.md
      - name: Configure Private Cloud as disaster recovery site using Zerto
        href: disaster-recovery-zerto.md
      - name: Configure Private Cloud as disaster recovery site using VMware SRM
        href: disaster-recovery-site-recovery-manager.md
      - name: VMware Horizon solution guide
        href: horizon-guide.md
      - name: Configure vSAN encryption for your Private Cloud
        href: vsan-encryption.md
      - name: Optimize your Private Cloud for Oracle RAC
        href: oracle-real-application-clusters.md
    - name: Azure Core Integration
      items:
      - name: Azure AD identity source on Private Cloud vCenter
        href: azure-ad.md
      - name: On-premises network connection with ExpressRoute 
        href: on-premises-connection.md
      - name: Azure Virtual network connection with ExpressRoute
        href: azure-expressroute-connection.md

articles/vmware-cloudsimple/toc.yml (diff)
@@ -134,6 +134,10 @@
         href: azure-expressroute-connection.md
       - name: Configure DNS name resolution
         href: on-premises-dns-setup.md
+      - name: Configure highly available Site-to-Site VPN connections
+        href: high-availability-vpn-connection.md
+      - name: Private Cloud DNS configuration to on premises
+        href: private-cloud-dns-forwarding.md
     - name: VMware platform
       items:
       - name: Learn Private Cloud permission model
