articles/cognitive-services/Bing-Image-Search/toc.yml (before)
- name: Bing Image Search API Documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
    - name: What is Bing Image Search?
      href: overview.md
    - name: Compare the Bing Search APIs
      href: ../Bing-Web-Search/bing-api-comparison.md
      maintainContext: true
- name: Quickstarts
  items:
  - name: REST API
    items:
    - name: "Using C#"
      href: quickstarts/csharp.md
    - name: "Using Java"
      href: quickstarts/java.md
    - name: "Using Node.js"
      href: quickstarts/nodejs.md
    - name: "Using PHP"
      href: quickstarts/php.md
    - name: "Using Python"
      href: quickstarts/python.md
    - name: "Using Ruby"
      href: quickstarts/ruby.md
  - name: SDK
    items:
    - name: "Using C#"
      href: image-search-sdk-quickstart.md
    - name: "Using Node.js"
      href: image-search-sdk-node-quickstart.md
    - name: "Using Python"
      href: image-sdk-python-quickstart.md
    - name: "Using Java"
      href: image-sdk-java-quickstart.md
- name: Tutorials
  items:
  - name: Build an image search web application
    href: tutorial-bing-image-search-single-page-app.md
  - name: Extract image details
    href: tutorial-image-post.md
- name: Samples
  items:
    - name: Code samples
      href: https://azure.microsoft.com/resources/samples/?sort=0&service=cognitive-services&term=Bing+Image+Search
- name: How-to guides
  items:
  - name: Get image insights
    href: image-insights.md
  - name: Get .gif images
    href: gif-images.md
  - name: Get trending images
    href: trending-images.md
  - name: Page through search results
    maintainContext: true
    href: ../bing-web-search/paging-search-results.md
  - name: Resize and crop thumbnails
    maintainContext: true
    href: ../bing-web-search/resize-and-crop-thumbnails.md
  - name: Upgrade from v5 to v7
    href: bing-image-upgrade-guide-v5-to-v7.md
- name: Concepts
  items:
  - name: Getting images from the web
    href: concepts/bing-image-search-get-images.md
  - name: Sending and working with search queries
    href: concepts/bing-image-search-sending-queries.md
- name: Reference
  items:
  - name: Bing Image Search API v7
    href: https://docs.microsoft.com/rest/api/cognitiveservices-bingsearch/bing-images-api-v7-reference
  - name: Bing Image Search API v5
    href: https://docs.microsoft.com/rest/api/cognitiveservices-bingsearch/bing-images-api-v5-reference
  - name: Azure PowerShell reference
    href: https://aka.ms/azure-powershell-cognitiveservices
  - name: Azure CLI reference
    href: https://docs.microsoft.com/cli/azure/cognitiveservices?view=azure-cli-latest#az_cognitiveservices_list
  - name: SDKs
    items:
      - name: .NET
        href: https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/bingimagesearch?view=azure-dotnet
      - name: Java
        href: https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/bingimagesearch?view=azure-java-stable
      - name: Python
        href: https://docs.microsoft.com/python/api/overview/azure/cognitiveservices/imagesearch?view=azure-python
      - name: Node.js
        href: https://docs.microsoft.com/javascript/api/overview/azure/cognitiveservices/imagesearch?view=azure-node-latest
      - name: Go
        href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/imagesearch
  - name: Bing use and display requirements
    href: ../Bing-Web-Search/use-display-requirements.md
    maintainContext: true
- name: Resources
  items:
  - name: FAQ
    href: bing-image-search-resource-faq.md
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/cognitive-services/search-api/image/
  - name: UserVoice
    href: https://cognitive.uservoice.com/forums/555907-bing-search
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/bing-search
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Knowledge Base
    href: https://cognitive.uservoice.com/knowledgebase/topics/127875-bing-search-web-image-video-news-autosuggest
  - name: Get API key
    href: https://azure.microsoft.com/try/cognitive-services/?api=bing-image-search-api
  - name: Try it!
    href: https://azure.microsoft.com/services/cognitive-services/bing-image-search-api/
  - name: Bing Image Search endpoints
    href: image-search-endpoint.md
  - name: Language and region support
    href: language-support.md
  - name: Analytics for Bing Image Search API
    maintainContext: true
    href: ../bing-web-search/bing-web-stats.md
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/

articles/cognitive-services/Bing-Image-Search/toc.yml (after)
- name: Bing Image Search API Documentation
  href: ../bing-web-search/index.yml
- name: Overview
  expanded: true
  items:
    - name: What is Bing Image Search?
      href: overview.md
    - name: Compare the Bing Search APIs
      href: ../Bing-Web-Search/bing-api-comparison.md
      maintainContext: true
- name: Quickstarts
  items:
  - name: REST API
    items:
    - name: "Using C#"
      href: quickstarts/csharp.md
    - name: "Using Java"
      href: quickstarts/java.md
    - name: "Using Node.js"
      href: quickstarts/nodejs.md
    - name: "Using PHP"
      href: quickstarts/php.md
    - name: "Using Python"
      href: quickstarts/python.md
    - name: "Using Ruby"
      href: quickstarts/ruby.md
  - name: SDK
    items:
    - name: "Bing Image Search client libraries"
      href: ./quickstarts/client-libraries.md
- name: Tutorials
  items:
  - name: Build an image search web application
    href: tutorial-bing-image-search-single-page-app.md
  - name: Extract image details
    href: tutorial-image-post.md
- name: Samples
  items:
    - name: Code samples
      href: https://azure.microsoft.com/resources/samples/?sort=0&service=cognitive-services&term=Bing+Image+Search
- name: How-to guides
  items:
  - name: Get image insights
    href: image-insights.md
  - name: Get .gif images
    href: gif-images.md
  - name: Get trending images
    href: trending-images.md
  - name: Page through search results
    maintainContext: true
    href: ../bing-web-search/paging-search-results.md
  - name: Resize and crop thumbnails
    maintainContext: true
    href: ../bing-web-search/resize-and-crop-thumbnails.md
  - name: Upgrade from v5 to v7
    href: bing-image-upgrade-guide-v5-to-v7.md
- name: Concepts
  items:
  - name: Getting images from the web
    href: concepts/bing-image-search-get-images.md
  - name: Sending and working with search queries
    href: concepts/bing-image-search-sending-queries.md
- name: Reference
  items:
  - name: Bing Image Search API v7
    href: https://docs.microsoft.com/rest/api/cognitiveservices-bingsearch/bing-images-api-v7-reference
  - name: Bing Image Search API v5
    href: https://docs.microsoft.com/rest/api/cognitiveservices-bingsearch/bing-images-api-v5-reference
  - name: Azure PowerShell reference
    href: https://aka.ms/azure-powershell-cognitiveservices
  - name: Azure CLI reference
    href: https://docs.microsoft.com/cli/azure/cognitiveservices?view=azure-cli-latest#az_cognitiveservices_list
  - name: SDKs
    items:
      - name: .NET
        href: https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/bingimagesearch?view=azure-dotnet
      - name: Java
        href: https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/bingimagesearch?view=azure-java-stable
      - name: Python
        href: https://docs.microsoft.com/python/api/overview/azure/cognitiveservices/imagesearch?view=azure-python
      - name: Node.js
        href: https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-imagesearch/?view=azure-node-latest
      - name: Go
        href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/imagesearch
  - name: Bing use and display requirements
    href: ../Bing-Web-Search/use-display-requirements.md
    maintainContext: true
- name: Resources
  items:
  - name: FAQ
    href: bing-image-search-resource-faq.md
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/cognitive-services/search-api/image/
  - name: UserVoice
    href: https://cognitive.uservoice.com/forums/555907-bing-search
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/bing-search
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Knowledge Base
    href: https://cognitive.uservoice.com/knowledgebase/topics/127875-bing-search-web-image-video-news-autosuggest
  - name: Get API key
    href: https://azure.microsoft.com/try/cognitive-services/?api=bing-image-search-api
  - name: Try it!
    href: https://azure.microsoft.com/services/cognitive-services/bing-image-search-api/
  - name: Bing Image Search endpoints
    href: image-search-endpoint.md
  - name: Language support
    href: language-support.md
  - name: Analytics for Bing Image Search API
    maintainContext: true
    href: ../bing-web-search/bing-web-stats.md
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/

articles/cognitive-services/Bing-Image-Search/toc.yml (diff)
@@ -1,5 +1,5 @@
 - name: Bing Image Search API Documentation
-  href: index.yml
+  href: ../bing-web-search/index.yml
 - name: Overview
   expanded: true
   items:
@@ -26,14 +26,8 @@
       href: quickstarts/ruby.md
   - name: SDK
     items:
-    - name: "Using C#"
-      href: image-search-sdk-quickstart.md
-    - name: "Using Node.js"
-      href: image-search-sdk-node-quickstart.md
-    - name: "Using Python"
-      href: image-sdk-python-quickstart.md
-    - name: "Using Java"
-      href: image-sdk-java-quickstart.md
+    - name: "Bing Image Search client libraries"
+      href: ./quickstarts/client-libraries.md
 - name: Tutorials
   items:
   - name: Build an image search web application
@@ -85,7 +79,7 @@
       - name: Python
         href: https://docs.microsoft.com/python/api/overview/azure/cognitiveservices/imagesearch?view=azure-python
       - name: Node.js
-        href: https://docs.microsoft.com/javascript/api/overview/azure/cognitiveservices/imagesearch?view=azure-node-latest
+        href: https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-imagesearch/?view=azure-node-latest
       - name: Go
         href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/imagesearch
   - name: Bing use and display requirements
@@ -113,7 +107,7 @@
     href: https://azure.microsoft.com/services/cognitive-services/bing-image-search-api/
   - name: Bing Image Search endpoints
     href: image-search-endpoint.md
-  - name: Language and region support
+  - name: Language support
     href: language-support.md
   - name: Analytics for Bing Image Search API
     maintainContext: true
