articles/data-share/TOC.yml (before)
- name: Azure Data Share Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure Data Share?
    href: overview.md
  - name: Supported data stores 
    href: supported-data-stores.md
- name: Tutorials
  expanded: true
  items:
    - name: Share data
      href: share-your-data.md
    - name: Accept and receive data
      href: subscribe-to-data-share.md
- name: Concepts
  items:
  - name: Azure Data Share terminology 
    href: terminology.md
  - name: Roles and requirements 
    href: concepts-roles-permissions.md
- name: Samples
  items:
  - name: Code samples
    href: https://docs.microsoft.com/samples/browse/?service=data-share/
  - name: Azure Powershell
    href: samples-powershell.md
- name: How-to guides
  items:
  - name: Monitor
    href: how-to-monitor.md
  - name: Configure dataset mappings
    href: how-to-configure-mapping.md
  - name: Troubleshoot 
    href: data-share-troubleshoot.md
  - name: Add datasets
    href: how-to-add-datasets.md
  - name: Add recipients
    href: how-to-add-recipients.md
  - name: Delete an invitation
    href: how-to-delete-invitation.md
  - name: Revoke a share subscription
    href: how-to-revoke-share-subscription.md
- name: Reference
  items:
  - name: .NET
    href: /dotnet/api/overview/azure/datashare
  - name: Azure Powershell
    href: https://docs.microsoft.com/powershell/module/az.datashare/?view=azps-2.6.0
  - name: REST API
    href: /rest/api/datashare
- name: Resources
  items:
  - name: MSDN Forum
    href: https://social.msdn.microsoft.com/Forums/home?forum=AzureDataShare
  - name: Stack Overflow 
    href: https://stackoverflow.com/questions/tagged/azure-data-share
  - name: Blog
    href: https://techcommunity.microsoft.com/t5/Azure-Data-Share/bg-p/AzureDataShareBlog
  - name: Microsoft Tech Community
    href: https://techcommunity.microsoft.com/
  - name: Product feedback
    href: https://feedback.azure.com/forums/922759-azure-data-share-public-preview
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/data-share/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=data-share

articles/data-share/TOC.yml (after)
- name: Azure Data Share Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure Data Share?
    href: overview.md
  - name: Supported data stores 
    href: supported-data-stores.md
- name: Tutorials
  expanded: true
  items:
    - name: Share data
      href: share-your-data.md
    - name: Accept and receive data
      href: subscribe-to-data-share.md
- name: Concepts
  items:
  - name: Azure Data Share terminology 
    href: terminology.md
  - name: Roles and requirements 
    href: concepts-roles-permissions.md
- name: Samples
  items:
  - name: Code samples
    href: https://docs.microsoft.com/samples/browse/?service=data-share/
  - name: Azure PowerShell
    href: samples-powershell.md
- name: How-to guides
  items:
  - name: Monitor
    href: how-to-monitor.md
  - name: Configure dataset mappings
    href: how-to-configure-mapping.md
  - name: Troubleshoot 
    href: data-share-troubleshoot.md
  - name: Add datasets
    href: how-to-add-datasets.md
  - name: Add recipients
    href: how-to-add-recipients.md
  - name: Delete an invitation
    href: how-to-delete-invitation.md
  - name: Revoke a share subscription
    href: how-to-revoke-share-subscription.md
  - name: Security
    href: security.md
  - name: Disaster recovery
    href: disaster-recovery.md
- name: Reference
  items:
  - name: .NET
    href: /dotnet/api/overview/azure/datashare
  - name: Azure PowerShell
    href: https://docs.microsoft.com/powershell/module/az.datashare/?view=azps-2.6.0
  - name: REST API
    href: /rest/api/datashare
  - name: Azure CLI
    href: azure-cli-references-for-data-share.md 
- name: Resources
  items:
  - name: Microsoft Q&A question page
    href: https://docs.microsoft.com/answers/topics/azure-data-share.html
  - name: Stack Overflow 
    href: https://stackoverflow.com/questions/tagged/azure-data-share
  - name: Blog
    href: https://techcommunity.microsoft.com/t5/Azure-Data-Share/bg-p/AzureDataShareBlog
  - name: Microsoft Tech Community
    href: https://techcommunity.microsoft.com/
  - name: Product feedback
    href: https://feedback.azure.com/forums/922759-azure-data-share-public-preview
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/data-share/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=data-share

articles/data-share/TOC.yml (diff)
@@ -23,7 +23,7 @@
   items:
   - name: Code samples
     href: https://docs.microsoft.com/samples/browse/?service=data-share/
-  - name: Azure Powershell
+  - name: Azure PowerShell
     href: samples-powershell.md
 - name: How-to guides
   items:
@@ -41,18 +41,24 @@
     href: how-to-delete-invitation.md
   - name: Revoke a share subscription
     href: how-to-revoke-share-subscription.md
+  - name: Security
+    href: security.md
+  - name: Disaster recovery
+    href: disaster-recovery.md
 - name: Reference
   items:
   - name: .NET
     href: /dotnet/api/overview/azure/datashare
-  - name: Azure Powershell
+  - name: Azure PowerShell
     href: https://docs.microsoft.com/powershell/module/az.datashare/?view=azps-2.6.0
   - name: REST API
     href: /rest/api/datashare
+  - name: Azure CLI
+    href: azure-cli-references-for-data-share.md 
 - name: Resources
   items:
-  - name: MSDN Forum
-    href: https://social.msdn.microsoft.com/Forums/home?forum=AzureDataShare
+  - name: Microsoft Q&A question page
+    href: https://docs.microsoft.com/answers/topics/azure-data-share.html
   - name: Stack Overflow 
     href: https://stackoverflow.com/questions/tagged/azure-data-share
   - name: Blog
