articles/devops-project/toc.yml (before)
- name: Azure DevOps Projects Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure DevOps Projects?
    href: overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: .NET 
    href: /azure/devops-project/azure-devops-project-aspnet-core
    maintainContext: true
  - name: Node.js
    href: /azure/devops-project/azure-devops-project-nodejs
    maintainContext: true
  - name: Java
    href: /azure/devops-project/azure-devops-project-java
    maintainContext: true
  - name: Python
    href: /azure/devops-project/azure-devops-project-python
    maintainContext: true
  - name: PHP
    href: /azure/devops-project/azure-devops-project-php
    maintainContext: true
  - name: Ruby
    href: /azure/devops-project/azure-devops-project-ruby
    maintainContext: true
  - name: Go
    href: /azure/devops-project/azure-devops-project-go
    maintainContext: true
- name: Tutorials
  items:
  - name: 1 - GitHub and DevOps Projects
    href: azure-devops-project-github.md
    maintainContext: true
  - name: 2 - Deploy to VMs
    href: azure-devops-project-vms.md
    maintainContext: true
  - name: 3 - Deploy to Azure SQL Database
    href: azure-devops-project-sql-database.md
    maintainContext: true
  - name: 4 - Deploy to AKS
    href: azure-devops-project-aks.md
    maintainContext: true
  - name: 5 - Deploy to Azure Service Fabric
    href: azure-devops-project-service-fabric.md
    maintainContext: true
  - name: 6- Deploy to Azure Cosmos DB
    href: azure-devops-project-cosmos-db.md
    maintainContext: true
  - name: 7- Deploy to Azure Functions
    href: azure-devops-project-functions.md
    maintainContext: true

articles/devops-project/toc.yml (after)
- name: Azure DevOps Starter Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure DevOps Starter?
    href: overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: .NET 
    href: /azure/devops-project/azure-devops-project-aspnet-core
    maintainContext: true
  - name: Node.js
    href: /azure/devops-project/azure-devops-project-nodejs
    maintainContext: true
  - name: Java
    href: /azure/devops-project/azure-devops-project-java
    maintainContext: true
  - name: Python
    href: /azure/devops-project/azure-devops-project-python
    maintainContext: true
  - name: PHP
    href: /azure/devops-project/azure-devops-project-php
    maintainContext: true
  - name: Ruby
    href: /azure/devops-project/azure-devops-project-ruby
    maintainContext: true
  - name: Go
    href: /azure/devops-project/azure-devops-project-go
    maintainContext: true
- name: Tutorials
  items:
  - name: 1 - GitHub and DevOps Starter
    href: azure-devops-project-github.md
    maintainContext: true
  - name: 2 - Deploy to VMs
    href: azure-devops-project-vms.md
    maintainContext: true
  - name: 3 - Deploy to Azure SQL Database
    href: azure-devops-project-sql-database.md
    maintainContext: true
  - name: 4 - Deploy to AKS
    href: azure-devops-project-aks.md
    maintainContext: true
  - name: 5 - Deploy to Azure Service Fabric
    href: azure-devops-project-service-fabric.md
    maintainContext: true
  - name: 6- Deploy to Azure Cosmos DB
    href: azure-devops-project-cosmos-db.md
    maintainContext: true
  - name: 7- Deploy to Azure Functions
    href: azure-devops-project-functions.md
    maintainContext: true

articles/devops-project/toc.yml (diff)
@@ -1,8 +1,8 @@
-- name: Azure DevOps Projects Documentation
+- name: Azure DevOps Starter Documentation
   href: index.yml
 - name: Overview
   items:
-  - name: What is Azure DevOps Projects?
+  - name: What is Azure DevOps Starter?
     href: overview.md
 - name: Quickstarts
   expanded: true
@@ -30,7 +30,7 @@
     maintainContext: true
 - name: Tutorials
   items:
-  - name: 1 - GitHub and DevOps Projects
+  - name: 1 - GitHub and DevOps Starter
     href: azure-devops-project-github.md
     maintainContext: true
   - name: 2 - Deploy to VMs
