articles/application-gateway/toc.yml (before)
- name: Application Gateway Documentation
  href: index.yml
- name: Overview
  items:
  - name: About application gateways
    href: overview.md
  - name: What's new?
    href: whats-new.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create Application Gateway - Portal
    href: quick-create-portal.md
  - name: Create Application Gateway - PowerShell
    href: quick-create-powershell.md
  - name: Create Application Gateway - Azure CLI
    href: quick-create-cli.md
- name: Tutorials
  items:
  - name: Enable web application firewall
    href: application-gateway-web-application-firewall-portal.md
  - name: Secure with SSL
    href: create-ssl-portal.md
  - name: Host multiple sites
    href: create-multiple-sites-portal.md
  - name: Route by URL
    href: create-url-route-portal.md
  - name: Redirect web traffic
    href: tutorial-url-redirect-cli.md
  - name: Autoscaling and zone redundant
    href: tutorial-autoscale-ps.md
- name: Samples
  items:
  - name: Azure PowerShell
    href: powershell-samples.md
  - name: Azure CLI
    href: cli-samples.md
  - name: Resource Manager templates
    href: resource-manager-template-samples.md
- name: Concepts
  items:
  - name: Basics
    items:
    - name: How Application Gateway works
      href: how-application-gateway-works.md
    - name: Application Gateway components
      href: application-gateway-components.md
    - name: Configuration overview
      href: configuration-overview.md
  - name: Autoscaling v2 SKU
    href: application-gateway-autoscaling-zone-redundant.md
  - name: Routing
    items:
    - name: Multiple site hosting
      href: multiple-site-overview.md
    - name: URL routing
      href: url-route-overview.md
    - name: Redirection
      href: redirect-overview.md
    - name: Rewrite HTTP headers
      href: rewrite-http-headers.md
    - name: Custom error pages
      href: custom-error.md
  - name: SSL
    items:
    - name: SSL termination and end to end SSL
      href: ssl-overview.md
    - name: SSL policy overview
      href: application-gateway-ssl-policy-overview.md
    - name: Using Key Vault
      href: key-vault-certs.md
  - name: WAF
    items:
    - name: Web application firewall
      href: waf-overview.md
    - name: WAF configuration
      href: application-gateway-waf-configuration.md
    - name: Custom rules
      href: custom-waf-rules-overview.md
  - name: Ingress for AKS
    href: ingress-controller-overview.md
  - name: Health monitoring
    items:
    - name: Health probe
      href: application-gateway-probe-overview.md
    - name: Diagnostic logs and backend health
      href: application-gateway-diagnostics.md
    - name: Metrics
      href: application-gateway-metrics.md
  - name: App service webapp and multi-tenant support
    href: application-gateway-web-app-overview.md
  - name: WebSocket support
    href: application-gateway-websocket.md
  - name: FAQ
    href: application-gateway-faq.md
- name: How-to guides
  items:
  - name: Host single site
    items:
    - name: Azure PowerShell
      href: tutorial-manage-web-traffic-powershell.md
    - name: Azure CLI
      href: tutorial-manage-web-traffic-cli.md
  - name: Configure internal load balancer
    items:
    - name: Azure portal
      href: configure-application-gateway-with-private-frontend-ip.md
    - name: Azure PowerShell
      href: application-gateway-ilb-arm.md
  - name: Configure SSL
    items:
    - name: SSL termination
      items:
      - name: SSL termination - PowerShell
        href: tutorial-ssl-powershell.md
      - name: SSL termination - Azure CLI
        href: tutorial-ssl-cli.md
      - name: Configure Key Vault - PowerShell
        href: configure-keyvault-ps.md
    - name: End-to-end SSL
      items:
      - name: End-to-end SSL - Portal
        href: end-to-end-ssl-portal.md
      - name: End-to-end SSL - PowerShell
        href: application-gateway-end-to-end-ssl-powershell.md
    - name: Manage certificates
      items:             
      - name: Certificates for the backend
        href: certificates-for-backend-authentication.md
      - name: Renew certificates
        href: renew-certificates.md
      - name: Generate self-signed certificates
        href: self-signed-certificates.md
    - name: SSL policy
      items:
      - name: Configure SSL policy
        href: application-gateway-configure-ssl-policy-powershell.md
  - name: Configure Web Application Firewall
    items:
    - name: Azure PowerShell
      href: tutorial-restrict-web-traffic-powershell.md
    - name: Azure CLI
      href: tutorial-restrict-web-traffic-cli.md
  - name: Configure WAF rule sets
    items:
    - name: Azure portal
      href: application-gateway-customize-waf-rules-portal.md
    - name: Azure PowerShell
      href: application-gateway-customize-waf-rules-powershell.md
    - name: Azure CLI
      href: application-gateway-customize-waf-rules-cli.md
  - name:   WAF custom rules
    items:
    - name: Custom rule examples
      href: create-custom-waf-rules.md
    - name: Configure WAF with custom rules
      href: configure-waf-custom-rules.md
  - name: Ingress for AKS 
    items:
    - name: Set up with existing Application Gateway 
      href: ingress-controller-install-existing.md
    - name: Set up with new Application Gateway 
      href: ingress-controller-install-new.md
    - name: Enable cookie affinity 
      href: ingress-controller-cookie-affinity.md
    - name: Enable multiple namespace support 
      href: ingress-controller-multiple-namespace-support.md
    - name: Use private IP for internal routing
      href: ingress-controller-private-ip.md
    - name: Add health probes to AKS pods
      href: ingress-controller-add-health-probes.md
    - name: Use Application Gateway to expose AKS service over HTTP/HTTPS 
      href: ingress-controller-expose-service-over-http-https.md
    - name: Upgrade ingress controller using Helm 
      href: ingress-controller-update-ingress-controller.md
    - name: Use LetsEncrypt.org with Application Gateway
      href: ingress-controller-letsencrypt-certificate-application-gateway.md
    - name: Expose WebSocket to Application Gateway 
      href: ingress-controller-expose-websocket-server.md
  - name: Route by URL
    items:
    - name: Azure PowerShell
      href: tutorial-url-route-powershell.md
    - name: Azure CLI
      href: tutorial-url-route-cli.md
  - name: Host multiple sites
    items:
    - name: Azure PowerShell
      href: tutorial-multiple-sites-powershell.md
    - name: Azure CLI
      href: tutorial-multiple-sites-cli.md
  - name: Redirect traffic
    items:
    - name: External traffic
      items:
      - name: Azure PowerShell
        href: redirect-external-site-powershell.md
      - name: Azure CLI
        href: redirect-external-site-cli.md
    - name: HTTP to HTTPS
      items:
      - name: Azure portal
        href: redirect-http-to-https-portal.md
      - name: Azure PowerShell
        href: redirect-http-to-https-powershell.md
      - name: Azure CLI
        href: redirect-http-to-https-cli.md
    - name: Redirect internal traffic
      items:
      - name: Azure PowerShell
        href: redirect-internal-site-powershell.md
      - name: Azure CLI
        href: redirect-internal-site-cli.md
    - name: Redirect web traffic using Azure PowerShell
      href: tutorial-url-redirect-powershell.md
  - name: Rewrite HTTP headers
    items:
    - name: Azure portal
      href: rewrite-http-headers-portal.md
    - name: Azure PowerShell
      href: add-http-header-rewrite-rule-powershell.md
    - name: Create and rewrite HTTP headers
      href: tutorial-http-header-rewrite-powershell.md
  - name: Configure App service webapp and multi-tenant service
    items:
    - name: Portal
      href: configure-web-app-portal.md
    - name: Azure PowerShell
      href: create-web-app.md
  - name: Configure custom probes
    items:
      - name: Portal
        href: application-gateway-create-probe-portal.md
      - name: Classic PowerShell
        href: application-gateway-create-probe-classic-ps.md
      - name: Resource Manager PowerShell
        href: application-gateway-create-probe-ps.md
  - name: Troubleshoot
    items:
      - name: ILB with an App Service Environment
        href: create-gateway-internal-load-balancer-app-service-environment.md
      - name: App service issues
        href: troubleshoot-app-service-redirection-app-service-url.md
      - name: Session affinity issues
        href: how-to-troubleshoot-application-gateway-session-affinity-issues.md
      - name: Bad Gateway (502) errors
        href: application-gateway-troubleshooting-502.md
      - name: Web Application Firewall (WAF)
        href: web-application-firewall-troubleshoot.md
      - name: Ingress for AKS 
        href: ingress-controller-troubleshoot.md
      - name: Resource Health
        href: resource-health-overview.md
      - name: Use Log Analytics
        href: log-analytics.md
      - name: Backend health issues
        href: application-gateway-backend-health-troubleshooting.md
  - name: Migrate from v1 to v2
    href: migrate-v1-v2.md
- name: Reference
  items:
  - name: CRS rules
    href: application-gateway-crs-rulegroups-rules.md
  - name: Ingress for AKS annotations
    href: ingress-controller-annotations.md
  - name: Azure CLI
    href: /cli/azure/network/application-gateway
  - name: Azure PowerShell
    href: /powershell/azure/overview
  - name: .NET
    href: /dotnet/api
  - name: Java
    href: /java/api
  - name: Node.js
    href: https://azure.microsoft.com/develop/nodejs/#azure-sdk
  - name: Python
    href: https://azure.microsoft.com/develop/python/
  - name: REST
    href: /rest/api/applicationgateway
  - name: Azure Resource Manager
    displayName: ARM
    href: ../azure-resource-manager/resource-group-overview.md
  - name: Resource Manager template
    displayName: ARM
    href: https://docs.microsoft.com/azure/templates/microsoft.network/applicationgateways
- name: Resources
  items:
  - name: Author templates
    displayName: ARM
    href: ../azure-resource-manager/resource-group-authoring-templates.md
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Community templates
    displayName: ARM
    href: https://azure.microsoft.com/documentation/templates
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/#Linux
  - name: Regional availability
    href: https://azure.microsoft.com/regions/services/
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-application-gateway

articles/application-gateway/toc.yml (after)
- name: Application Gateway Documentation
  href: index.yml
- name: Overview
  items:
  - name: About application gateways
    href: overview.md
  - name: What's new?
    href: whats-new.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create Application Gateway - Portal
    href: quick-create-portal.md
  - name: Create Application Gateway - PowerShell
    href: quick-create-powershell.md
  - name: Create Application Gateway - Azure CLI
    href: quick-create-cli.md
  - name: Create Application Gateway - ARM template
    displayName: Resource Manager
    href: quick-create-template.md
- name: Tutorials
  items:
  - name: Secure with SSL
    href: create-ssl-portal.md
  - name: Host multiple sites
    href: create-multiple-sites-portal.md
  - name: Route by URL
    href: create-url-route-portal.md
  - name: Redirect web traffic
    href: tutorial-url-redirect-cli.md
  - name: Autoscaling and zone redundant
    href: tutorial-autoscale-ps.md
  - name: Ingres Controller Add-on for AKS (Greenfield)
    href: tutorial-ingress-controller-add-on-new.md
  - name: Ingress Controller Add-on for AKS (Brownfield)
    href: tutorial-ingress-controller-add-on-existing.md
- name: Samples
  items:
  - name: Azure PowerShell
    href: powershell-samples.md
  - name: Azure CLI
    href: cli-samples.md
  - name: Resource Manager templates
    href: resource-manager-template-samples.md
- name: Concepts
  items:
  - name: Support for working remotely
    href: ../networking/working-remotely-support.md?toc=%2fazure%2fapplication-gateway%2ftoc.json
  - name: Basics
    items:
    - name: Application Gateway features
      href: features.md
    - name: How Application Gateway works
      href: how-application-gateway-works.md
    - name: Application Gateway components
      href: application-gateway-components.md
    - name: Configuration overview
      href: configuration-overview.md
  - name: High traffic support
    href: high-traffic-support.md
  - name: Autoscaling v2 SKU
    href: application-gateway-autoscaling-zone-redundant.md
  - name: Routing
    items:
    - name: Multiple site hosting
      href: multiple-site-overview.md
    - name: URL routing
      href: url-route-overview.md
    - name: Redirection
      href: redirect-overview.md
    - name: Rewrite HTTP headers
      href: rewrite-http-headers.md
    - name: Custom error pages
      href: custom-error.md
  - name: SSL
    items:
    - name: SSL termination and end to end SSL
      href: ssl-overview.md
    - name: SSL policy overview
      href: application-gateway-ssl-policy-overview.md
    - name: Using Key Vault
      href: key-vault-certs.md
  - name: Ingress for AKS
    href: ingress-controller-overview.md
  - name: Health monitoring
    items:
    - name: Health probe
      href: application-gateway-probe-overview.md
    - name: Diagnostic logs and backend health
      href: application-gateway-diagnostics.md
    - name: Metrics
      href: application-gateway-metrics.md
  - name: App service webapp and multi-tenant support
    href: application-gateway-web-app-overview.md
  - name: WebSocket support
    href: application-gateway-websocket.md
  - name: FAQ
    href: application-gateway-faq.md
- name: How-to guides
  items:
  - name: Host single site
    items:
    - name: Azure PowerShell
      href: tutorial-manage-web-traffic-powershell.md
    - name: Azure CLI
      href: tutorial-manage-web-traffic-cli.md
  - name: Configure internal load balancer
    items:
    - name: Azure portal
      href: configure-application-gateway-with-private-frontend-ip.md
    - name: Azure PowerShell
      href: application-gateway-ilb-arm.md
  - name: Configure SSL
    items:
    - name: SSL termination
      items:
      - name: SSL termination - PowerShell
        href: tutorial-ssl-powershell.md
      - name: SSL termination - Azure CLI
        href: tutorial-ssl-cli.md
      - name: Configure Key Vault - PowerShell
        href: configure-keyvault-ps.md
    - name: End-to-end SSL
      items:
      - name: End-to-end SSL - Portal
        href: end-to-end-ssl-portal.md
      - name: End-to-end SSL - PowerShell
        href: application-gateway-end-to-end-ssl-powershell.md
    - name: Manage certificates
      items:             
      - name: Certificates for the backend
        href: certificates-for-backend-authentication.md
      - name: Renew certificates
        href: renew-certificates.md
      - name: Generate self-signed certificates
        href: self-signed-certificates.md
    - name: SSL policy
      items:
      - name: Configure SSL policy
        href: application-gateway-configure-ssl-policy-powershell.md
  - name: Ingress for AKS 
    items:
    - name: Ingress for AKS via Helm (Brownfield)
      href: ingress-controller-install-existing.md
    - name: Ingress for AKS via Helm (Greenfield)
      href: ingress-controller-install-new.md
    - name: Disable and re-enable AKS Ingress Controller add-on
      href: ingress-controller-disable-addon.md
    - name: Enable cookie affinity 
      href: ingress-controller-cookie-affinity.md
    - name: Enable multiple namespace support 
      href: ingress-controller-multiple-namespace-support.md
    - name: Use private IP for internal routing
      href: ingress-controller-private-ip.md
    - name: Add health probes to AKS pods
      href: ingress-controller-add-health-probes.md
    - name: Use Application Gateway to expose AKS service over HTTP/HTTPS 
      href: ingress-controller-expose-service-over-http-https.md
    - name: Upgrade ingress controller using Helm 
      href: ingress-controller-update-ingress-controller.md
    - name: Use LetsEncrypt.org with Application Gateway
      href: ingress-controller-letsencrypt-certificate-application-gateway.md
    - name: Expose WebSocket to Application Gateway 
      href: ingress-controller-expose-websocket-server.md
    - name: Autoscale AKS pods with Application Gateway metrics
      href: ingress-controller-autoscale-pods.md
  - name: Route by URL
    items:
    - name: Azure PowerShell
      href: tutorial-url-route-powershell.md
    - name: Azure CLI
      href: tutorial-url-route-cli.md
  - name: Host multiple sites
    items:
    - name: Azure PowerShell
      href: tutorial-multiple-sites-powershell.md
    - name: Azure CLI
      href: tutorial-multiple-sites-cli.md
  - name: Redirect traffic
    items:
    - name: External traffic
      items:
      - name: Azure PowerShell
        href: redirect-external-site-powershell.md
      - name: Azure CLI
        href: redirect-external-site-cli.md
    - name: HTTP to HTTPS
      items:
      - name: Azure portal
        href: redirect-http-to-https-portal.md
      - name: Azure PowerShell
        href: redirect-http-to-https-powershell.md
      - name: Azure CLI
        href: redirect-http-to-https-cli.md
    - name: Redirect internal traffic
      items:
      - name: Azure PowerShell
        href: redirect-internal-site-powershell.md
      - name: Azure CLI
        href: redirect-internal-site-cli.md
    - name: Redirect web traffic using Azure PowerShell
      href: tutorial-url-redirect-powershell.md
  - name: Rewrite HTTP headers
    items:
    - name: Azure portal
      href: rewrite-http-headers-portal.md
    - name: Azure PowerShell
      href: add-http-header-rewrite-rule-powershell.md
    - name: Create and rewrite HTTP headers
      href: tutorial-http-header-rewrite-powershell.md
  - name: Configure App service webapp and multi-tenant service
    items:
    - name: Portal
      href: configure-web-app-portal.md
    - name: Azure PowerShell
      href: create-web-app.md
  - name: Configure custom probes
    items:
      - name: Portal
        href: application-gateway-create-probe-portal.md
      - name: Classic PowerShell
        href: application-gateway-create-probe-classic-ps.md
      - name: Resource Manager PowerShell
        href: application-gateway-create-probe-ps.md
  - name: Troubleshoot
    items:
      - name: ILB with an App Service Environment
        href: create-gateway-internal-load-balancer-app-service-environment.md
      - name: App service issues
        href: troubleshoot-app-service-redirection-app-service-url.md
      - name: Session affinity issues
        href: how-to-troubleshoot-application-gateway-session-affinity-issues.md
      - name: Bad Gateway (502) errors
        href: application-gateway-troubleshooting-502.md
      - name: Ingress for AKS 
        href: ingress-controller-troubleshoot.md
      - name: Resource Health
        href: resource-health-overview.md
      - name: Use Log Analytics
        href: log-analytics.md
      - name: Backend health issues
        href: application-gateway-backend-health-troubleshooting.md
  - name: Migrate from v1 to v2
    href: migrate-v1-v2.md
- name: Reference
  items:
  - name: Ingress for AKS annotations
    href: ingress-controller-annotations.md
  - name: Azure CLI
    href: /cli/azure/network/application-gateway
  - name: Azure PowerShell
    href: /powershell/azure/overview
  - name: .NET
    href: /dotnet/api
  - name: Java
    href: /java/api
  - name: Node.js
    href: https://azure.microsoft.com/develop/nodejs/#azure-sdk
  - name: Python
    href: https://azure.microsoft.com/develop/python/
  - name: REST
    href: /rest/api/applicationgateway
  - name: Azure Resource Manager
    displayName: ARM
    href: ../azure-resource-manager/management/overview.md
  - name: Resource Manager template
    displayName: ARM
    href: https://docs.microsoft.com/azure/templates/microsoft.network/applicationgateways
- name: Resources
  items:
  - name: Author templates
    displayName: ARM
    href: ../azure-resource-manager/templates/template-syntax.md
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Community templates
    displayName: ARM
    href: https://azure.microsoft.com/documentation/templates
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/application-gateway/
  - name: Regional availability
    href: https://azure.microsoft.com/regions/services/
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-application-gateway

articles/application-gateway/toc.yml (diff)
@@ -15,10 +15,11 @@
     href: quick-create-powershell.md
   - name: Create Application Gateway - Azure CLI
     href: quick-create-cli.md
+  - name: Create Application Gateway - ARM template
+    displayName: Resource Manager
+    href: quick-create-template.md
 - name: Tutorials
   items:
-  - name: Enable web application firewall
-    href: application-gateway-web-application-firewall-portal.md
   - name: Secure with SSL
     href: create-ssl-portal.md
   - name: Host multiple sites
@@ -29,6 +30,10 @@
     href: tutorial-url-redirect-cli.md
   - name: Autoscaling and zone redundant
     href: tutorial-autoscale-ps.md
+  - name: Ingres Controller Add-on for AKS (Greenfield)
+    href: tutorial-ingress-controller-add-on-new.md
+  - name: Ingress Controller Add-on for AKS (Brownfield)
+    href: tutorial-ingress-controller-add-on-existing.md
 - name: Samples
   items:
   - name: Azure PowerShell
@@ -39,14 +44,20 @@
     href: resource-manager-template-samples.md
 - name: Concepts
   items:
+  - name: Support for working remotely
+    href: ../networking/working-remotely-support.md?toc=%2fazure%2fapplication-gateway%2ftoc.json
   - name: Basics
     items:
+    - name: Application Gateway features
+      href: features.md
     - name: How Application Gateway works
       href: how-application-gateway-works.md
     - name: Application Gateway components
       href: application-gateway-components.md
     - name: Configuration overview
       href: configuration-overview.md
+  - name: High traffic support
+    href: high-traffic-support.md
   - name: Autoscaling v2 SKU
     href: application-gateway-autoscaling-zone-redundant.md
   - name: Routing
@@ -69,14 +80,6 @@
       href: application-gateway-ssl-policy-overview.md
     - name: Using Key Vault
       href: key-vault-certs.md
-  - name: WAF
-    items:
-    - name: Web application firewall
-      href: waf-overview.md
-    - name: WAF configuration
-      href: application-gateway-waf-configuration.md
-    - name: Custom rules
-      href: custom-waf-rules-overview.md
   - name: Ingress for AKS
     href: ingress-controller-overview.md
   - name: Health monitoring
@@ -135,32 +138,14 @@
       items:
       - name: Configure SSL policy
         href: application-gateway-configure-ssl-policy-powershell.md
-  - name: Configure Web Application Firewall
-    items:
-    - name: Azure PowerShell
-      href: tutorial-restrict-web-traffic-powershell.md
-    - name: Azure CLI
-      href: tutorial-restrict-web-traffic-cli.md
-  - name: Configure WAF rule sets
-    items:
-    - name: Azure portal
-      href: application-gateway-customize-waf-rules-portal.md
-    - name: Azure PowerShell
-      href: application-gateway-customize-waf-rules-powershell.md
-    - name: Azure CLI
-      href: application-gateway-customize-waf-rules-cli.md
-  - name:   WAF custom rules
-    items:
-    - name: Custom rule examples
-      href: create-custom-waf-rules.md
-    - name: Configure WAF with custom rules
-      href: configure-waf-custom-rules.md
   - name: Ingress for AKS 
     items:
-    - name: Set up with existing Application Gateway 
+    - name: Ingress for AKS via Helm (Brownfield)
       href: ingress-controller-install-existing.md
-    - name: Set up with new Application Gateway 
+    - name: Ingress for AKS via Helm (Greenfield)
       href: ingress-controller-install-new.md
+    - name: Disable and re-enable AKS Ingress Controller add-on
+      href: ingress-controller-disable-addon.md
     - name: Enable cookie affinity 
       href: ingress-controller-cookie-affinity.md
     - name: Enable multiple namespace support 
@@ -177,6 +162,8 @@
       href: ingress-controller-letsencrypt-certificate-application-gateway.md
     - name: Expose WebSocket to Application Gateway 
       href: ingress-controller-expose-websocket-server.md
+    - name: Autoscale AKS pods with Application Gateway metrics
+      href: ingress-controller-autoscale-pods.md
   - name: Route by URL
     items:
     - name: Azure PowerShell
@@ -245,8 +232,6 @@
         href: how-to-troubleshoot-application-gateway-session-affinity-issues.md
       - name: Bad Gateway (502) errors
         href: application-gateway-troubleshooting-502.md
-      - name: Web Application Firewall (WAF)
-        href: web-application-firewall-troubleshoot.md
       - name: Ingress for AKS 
         href: ingress-controller-troubleshoot.md
       - name: Resource Health
@@ -259,8 +244,6 @@
     href: migrate-v1-v2.md
 - name: Reference
   items:
-  - name: CRS rules
-    href: application-gateway-crs-rulegroups-rules.md
   - name: Ingress for AKS annotations
     href: ingress-controller-annotations.md
   - name: Azure CLI
@@ -279,7 +262,7 @@
     href: /rest/api/applicationgateway
   - name: Azure Resource Manager
     displayName: ARM
-    href: ../azure-resource-manager/resource-group-overview.md
+    href: ../azure-resource-manager/management/overview.md
   - name: Resource Manager template
     displayName: ARM
     href: https://docs.microsoft.com/azure/templates/microsoft.network/applicationgateways
@@ -287,14 +270,14 @@
   items:
   - name: Author templates
     displayName: ARM
-    href: ../azure-resource-manager/resource-group-authoring-templates.md
+    href: ../azure-resource-manager/templates/template-syntax.md
   - name: Azure Roadmap
     href: https://azure.microsoft.com/roadmap/
   - name: Community templates
     displayName: ARM
     href: https://azure.microsoft.com/documentation/templates
   - name: Pricing
-    href: https://azure.microsoft.com/pricing/details/#Linux
+    href: https://azure.microsoft.com/pricing/details/application-gateway/
   - name: Regional availability
     href: https://azure.microsoft.com/regions/services/
   - name: Stack Overflow
