articles/virtual-wan/index.yml (before)
### YamlMime:Landing

title: Virtual WAN documentation
summary: Learn how to configure, create, and manage an Azure Virtual WAN. Build secure global scale branch connectivity.

metadata:
  title: Virtual WAN documentation 
  description: Learn about Virtual WAN
  services: virtual-wan
  ms.service: virtual-wan
  ms.topic: landing-page
  author: cherylmc
  ms.author: cherylmc
  ms.date: 08/28/2019

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: About Virtual WAN
    linkLists:
      - linkListType: overview
        links:
          - text: What is Virtual WAN?
            url: virtual-wan-about.md
      - linkListType: concept
        links:
          - text: Working with locations and partners
            url: virtual-wan-locations-partners.md
          - text: FAQ
            url: virtual-wan-faq.md
  # Card
  - title: Get started
    linkLists:
      - linkListType: tutorial
        links:
          - text: Create a site-to-site connection
            url: virtual-wan-site-to-site-portal.md
          - text: Create an ExpressRoute association
            url: virtual-wan-expressroute-portal.md
      - linkListType: how-to-guide
        links:
          - text: Route traffic from a virtual hub to an NVA
            url: virtual-wan-route-table-portal.md
          - text: Configure automation for Virtual WAN partners
            url: virtual-wan-configure-automation-providers.md
      - linkListType: concept
        links:
          - text: Default policies for IPsec connectivity
            url: virtual-wan-ipsec.md
  # Card
  - title: Architecture
    linkLists:
      - linkListType: concept
        links:
          - text: Global transit network architecture
            url: virtual-wan-global-transit-network-architecture.md
          - text: Office 365 control plane
            url: virtual-wan-office365-overview.md
 # Card
  - title: Reference
    linkLists:
      - linkListType: reference
        links:
          - text: Azure CLI
            url: /cli/azure/ext/virtual-wan/network
          - text: Azure PowerShell
            url: /powershell/module/az.network#networking
          - text: REST
            url: /rest/api/virtualwan

articles/virtual-wan/index.yml (after)
### YamlMime:Landing

title: Virtual WAN documentation
summary: Learn how to configure, create, and manage an Azure Virtual WAN. Build secure global scale branch connectivity.

metadata:
  title: Virtual WAN documentation 
  description: Learn about Virtual WAN
  services: virtual-wan
  ms.service: virtual-wan
  ms.topic: landing-page
  author: cherylmc
  ms.author: cherylmc
  ms.date: 05/08/2020

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: About Virtual WAN
    linkLists:
      - linkListType: overview
        links:
          - text: What is Virtual WAN?
            url: virtual-wan-about.md
      - linkListType: concept
        links:
          - text: Working with locations and partners
            url: virtual-wan-locations-partners.md
          - text: FAQ
            url: virtual-wan-faq.md
  # Card
  - title: Get started
    linkLists:
      - linkListType: tutorial
        links:
          - text: Create a site-to-site connection
            url: virtual-wan-site-to-site-portal.md
          - text: Create an ExpressRoute association
            url: virtual-wan-expressroute-portal.md
          - text: Create a User VPN (point-to-site) connection
            url: virtual-wan-point-to-site-portal.md
      - linkListType: how-to-guide
        links:
          - text: Route traffic from a virtual hub to an NVA
            url: virtual-wan-route-table-portal.md
          - text: Configure automation for Virtual WAN partners
            url: virtual-wan-configure-automation-providers.md
      - linkListType: concept
        links:
          - text: Default policies for IPsec connectivity
            url: virtual-wan-ipsec.md
  # Card
  - title: Architecture
    linkLists:
      - linkListType: concept
        links:
          - text: Migrate to Virtual WAN
            url: migrate-from-hub-spoke-topology.md
          - text: Global transit network architecture
            url: virtual-wan-global-transit-network-architecture.md
          - text: SD-WAN connectivity architecture
            url: sd-wan-connectivity-architecture.md
 # Card
  - title: Reference
    linkLists:
      - linkListType: reference
        links:
          - text: Azure CLI
            url: /cli/azure/ext/virtual-wan/network
          - text: Azure PowerShell
            url: /powershell/module/az.network#networking
          - text: REST
            url: /rest/api/virtualwan

articles/virtual-wan/index.yml (diff)
@@ -11,7 +11,7 @@ metadata:
   ms.topic: landing-page
   author: cherylmc
   ms.author: cherylmc
-  ms.date: 08/28/2019
+  ms.date: 05/08/2020
 
 # linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new
 
@@ -40,6 +40,8 @@ landingContent:
             url: virtual-wan-site-to-site-portal.md
           - text: Create an ExpressRoute association
             url: virtual-wan-expressroute-portal.md
+          - text: Create a User VPN (point-to-site) connection
+            url: virtual-wan-point-to-site-portal.md
       - linkListType: how-to-guide
         links:
           - text: Route traffic from a virtual hub to an NVA
@@ -55,10 +57,12 @@ landingContent:
     linkLists:
       - linkListType: concept
         links:
+          - text: Migrate to Virtual WAN
+            url: migrate-from-hub-spoke-topology.md
           - text: Global transit network architecture
             url: virtual-wan-global-transit-network-architecture.md
-          - text: Office 365 control plane
-            url: virtual-wan-office365-overview.md
+          - text: SD-WAN connectivity architecture
+            url: sd-wan-connectivity-architecture.md
  # Card
   - title: Reference
     linkLists:
