articles/kinect-dk/toc.yml (before)
- name: Azure Kinect DK documentation 
  href: index.yml
- name: Overview
  items: 
  - name: About Azure Kinect DK
    href: about-azure-kinect-dk.md
- name: Quickstarts
  expanded: true
  items:
  - name: Set up Azure Kinect DK
    href: set-up-azure-kinect-dk.md
  - name: Record sensor streams to a file
    href: record-sensor-streams-file.md
  - name: Build your first application
    href: build-first-app.md
  - name: Set up Body Tracking SDK
    href: body-sdk-setup.md
  - name: Build your first body tracking application
    href: build-first-body-app.md
- name: Concepts
  items:
   - name: Depth camera
     href: depth-camera.md
   - name: Coordinate systems
     href: coordinate-systems.md
   - name: Body tracking joints
     href: body-joints.md
   - name: Body tracking index map
     href: body-index-map.md
- name: How-to guides
  items: 
   - name: Use Sensor SDK
     items:
       - name: Azure Kinect Sensor SDK
         href: about-sensor-sdk.md
       - name: Find then open device
         href: find-then-open-device.md
       - name: Retrieve images
         href: retrieve-images.md
       - name: Retrieve IMU samples
         href: retrieve-imu-samples.md
       - name: Access microphone
         href: access-mics.md
       - name: Use image transformations
         href: use-image-transformation.md
       - name: Use calibration functions
         href: use-calibration-functions.md
       - name: Capture device synchronization
         href: capture-device-synchronization.md
       - name: Record and playback
         href: record-playback-api.md
   - name: Use Body Tracking SDK
     items:
       - name: Get body tracking results
         href: get-body-tracking-results.md
       - name: Access data in body frame
         href: access-data-body-frame.md  
   - name: Add Azure Kinect library to a project
     href: add-library-to-project.md
   - name: Update Azure Kinect firmware
     href: update-device-firmware.md
   - name: Use recorder with external synchronized units
     href: record-external-synchronized-units.md
- name: Tools
  items:
    - name: Azure Kinect viewer
      href: azure-kinect-viewer.md
    - name: Azure Kinect recorder
      href: azure-kinect-recorder.md
    - name: Azure Kinect firmware tool
      href: azure-kinect-firmware-tool.md
- name: Resources
  items:  
   - name: Download the Sensor SDK
     href: sensor-sdk-download.md
   - name: Download the Body Tracking SDK
     href: body-sdk-download.md
   - name: System requirements
     href: system-requirements.md
   - name: Hardware specification
     href: hardware-specification.md
   - name: Compare to Kinect for Windows
     href: windows-comparison.md
   - name: Azure Kinect support
     href: support.md
   - name: Azure Kinect troubleshooting
     href: troubleshooting.md
- name: References
  items:  
   - name: Sensor API
     href: https://microsoft.github.io/Azure-Kinect-Sensor-SDK/master/index.html
   - name: Body tracking API
     href: https://microsoft.github.io/Azure-Kinect-Body-Tracking/release/0.9.x/index.html
   - name: Record file format
     href: record-file-format.md

articles/kinect-dk/toc.yml (after)
- name: Azure Kinect DK documentation 
  href: index.yml
- name: Overview
  items: 
  - name: About Azure Kinect DK
    href: about-azure-kinect-dk.md
- name: Quickstarts
  expanded: true
  items:
  - name: Set up Azure Kinect DK
    href: set-up-azure-kinect-dk.md
  - name: Record sensor streams to a file
    href: record-sensor-streams-file.md
  - name: Build your first application
    href: build-first-app.md
  - name: Set up Body Tracking SDK
    href: body-sdk-setup.md
  - name: Build your first body tracking application
    href: build-first-body-app.md
- name: Concepts
  items:
   - name: Depth camera
     href: depth-camera.md
   - name: Coordinate systems
     href: coordinate-systems.md
   - name: Body tracking joints
     href: body-joints.md
   - name: Body tracking index map
     href: body-index-map.md
- name: How-to guides
  items: 
   - name: Use Sensor SDK
     items:
       - name: Azure Kinect Sensor SDK
         href: about-sensor-sdk.md
       - name: Find then open device
         href: find-then-open-device.md
       - name: Retrieve images
         href: retrieve-images.md
       - name: Retrieve IMU samples
         href: retrieve-imu-samples.md
       - name: Access microphone
         href: access-mics.md
       - name: Use image transformations
         href: use-image-transformation.md
       - name: Use calibration functions
         href: use-calibration-functions.md
       - name: Capture device synchronization
         href: capture-device-synchronization.md
       - name: Record and playback
         href: record-playback-api.md
   - name: Use Body Tracking SDK
     items:
       - name: Get body tracking results
         href: get-body-tracking-results.md
       - name: Access data in body frame
         href: access-data-body-frame.md  
   - name: Add Azure Kinect library to a VS project
     href: add-library-to-project.md
   - name: Update Azure Kinect firmware
     href: update-device-firmware.md
   - name: Use recorder with external synchronized units
     href: record-external-synchronized-units.md
- name: Tools
  items:
    - name: Azure Kinect viewer
      href: azure-kinect-viewer.md
    - name: Azure Kinect recorder
      href: azure-kinect-recorder.md
    - name: Azure Kinect firmware tool
      href: azure-kinect-firmware-tool.md
- name: Resources
  items:  
   - name: Download the Sensor SDK
     href: sensor-sdk-download.md
   - name: Download the Body Tracking SDK
     href: body-sdk-download.md
   - name: System requirements
     href: system-requirements.md
   - name: Hardware specification
     href: hardware-specification.md
   - name: Synchronize multiple devices
     href: multi-camera-sync.md   
   - name: Compare to Kinect for Windows
     href: windows-comparison.md
   - name: Reset Azure Kinect DK
     href: reset-azure-kinect-dk.md
   - name: Azure Kinect support
     href: support.md
   - name: Azure Kinect troubleshooting
     href: troubleshooting.md
   - name: Warranties, extended service plans, and Terms & Conditions
     href: https://support.microsoft.com/help/4493926/warranties-extended-service-plans-and-terms-conditions-for-your-device
   - name: Safety information
     href: https://support.microsoft.com/help/4023454/safety-information
- name: References
  items:  
   - name: Sensor API
     href: https://microsoft.github.io/Azure-Kinect-Sensor-SDK/master/index.html
   - name: Body tracking API
     href: https://microsoft.github.io/Azure-Kinect-Body-Tracking/release/1.x.x/index.html
   - name: Record file format
     href: record-file-format.md

articles/kinect-dk/toc.yml (diff)
@@ -55,7 +55,7 @@
          href: get-body-tracking-results.md
        - name: Access data in body frame
          href: access-data-body-frame.md  
-   - name: Add Azure Kinect library to a project
+   - name: Add Azure Kinect library to a VS project
      href: add-library-to-project.md
    - name: Update Azure Kinect firmware
      href: update-device-firmware.md
@@ -79,17 +79,25 @@
      href: system-requirements.md
    - name: Hardware specification
      href: hardware-specification.md
+   - name: Synchronize multiple devices
+     href: multi-camera-sync.md   
    - name: Compare to Kinect for Windows
      href: windows-comparison.md
+   - name: Reset Azure Kinect DK
+     href: reset-azure-kinect-dk.md
    - name: Azure Kinect support
      href: support.md
    - name: Azure Kinect troubleshooting
      href: troubleshooting.md
+   - name: Warranties, extended service plans, and Terms & Conditions
+     href: https://support.microsoft.com/help/4493926/warranties-extended-service-plans-and-terms-conditions-for-your-device
+   - name: Safety information
+     href: https://support.microsoft.com/help/4023454/safety-information
 - name: References
   items:  
    - name: Sensor API
      href: https://microsoft.github.io/Azure-Kinect-Sensor-SDK/master/index.html
    - name: Body tracking API
-     href: https://microsoft.github.io/Azure-Kinect-Body-Tracking/release/0.9.x/index.html
+     href: https://microsoft.github.io/Azure-Kinect-Body-Tracking/release/1.x.x/index.html
    - name: Record file format
-     href: record-file-format.md 
+     href: record-file-format.md
