articles/virtual-machines/workloads/sap/toc.yml (before)
- name: Overview
  items:
  - name: Get started
    href: get-started.md
  - name: Certifications
    href: sap-certifications.md
- name: SAP HANA on Azure (Large Instances)
  items:
  - name: Overview
    items:
    - name: What is SAP HANA on Azure (Large Instances)?
      href: hana-overview-architecture.md
    - name: Know the terms
      href: hana-know-terms.md
    - name: Certification
      href: hana-certification.md
    - name: Available SKUs for HLI
      href: hana-available-skus.md
    - name: Sizing
      href: hana-sizing.md
    - name: Onboarding requirements
      href: hana-onboarding-requirements.md
    - name: SAP HANA data tiering and extension nodes
      href: hana-data-tiering-extension-nodes.md
    - name: Operations model and responsibilities
      href: hana-operations-model.md
  - name: Architecture
    items:
    - name: General architecture
      href: hana-architecture.md
    - name: Network architecture
      href: hana-network-architecture.md
    - name: Storage architecture
      href: hana-storage-architecture.md
    - name: HLI supported scenarios
      href: hana-supported-scenario.md
  - name: Infrastructure and connectivity
    items:
    - name: HLI deployment
      href: hana-overview-infrastructure-connectivity.md
    - name: Connecting Azure VMs to HANA Large Instances
      href: hana-connect-azure-vm-large-instances.md
    - name: Connecting a VNet to HANA Large Instance ExpressRoute
      href: hana-connect-vnet-express-route.md
    - name: Additional network requirements
      href: hana-additional-network-requirements.md
  - name: Install SAP HANA
    items:
    - name: Validate the configuration
      href: hana-installation.md
    - name: Sample HANA Installation
      href: hana-example-installation.md
  - name: High availability and disaster recovery
    items:
    - name: Options and considerations
      href: hana-overview-high-availability-disaster-recovery.md
    - name: Backup and restore
      href: hana-backup-restore.md
    - name: Principles and preparation
      href: hana-concept-preparation.md
    - name: Disaster recovery failover procedure
      href: hana-failover-procedure.md
  - name: Troubleshoot and monitor
    items:
    - name: Monitoring HLI
      href: troubleshooting-monitoring.md
    - name: Monitoring and troubleshooting from HANA side
      href: hana-monitor-troubleshoot.md
  - name: How to
    items:
    - name: Azure HANA Large Instances control through Azure portal
      href: hana-li-portal.md
    - name: HA Setup with STONITH
      href: ha-setup-with-stonith.md
    - name: OS Backup for Type II SKUs
      href: os-backup-type-ii-skus.md
    - name: OS Upgrade for HANA Large Instances
      href: os-upgrade-hana-large-instance.md
    - name: Setting up SMT server for SUSE Linux
      href: hana-setup-smt.md
- name: SAP HANA on Azure Virtual Machines
  items:
  - name: Single instance SAP HANA installation
    href: hana-get-started.md
  - name: S/4 HANA or BW/4 HANA SAP CAL deployment guide
    href: cal-s4h.md
  - name: SAP HANA infrastructure configurations and operations on Azure
    href: hana-vm-operations.md
  - name: SAP HANA Azure virtual machine storage configurations
    href: hana-vm-operations-storage.md
  - name: SAP HANA Availability in Azure Virtual Machines
    items:
    - name: SAP HANA on Azure Availability overview
      href: sap-hana-availability-overview.md
    - name: SAP HANA on Azure Availability within one Azure region
      href: sap-hana-availability-one-region.md
    - name: SAP HANA on Azure Availability across Azure regions
      href: sap-hana-availability-across-regions.md
    - name: Set up SAP HANA System Replication on SLES
      href: sap-hana-high-availability.md
    - name: Set up SAP HANA System Replication on RHEL
      href: sap-hana-high-availability-rhel.md
    - name: Troubleshoot SAP HANA scale-out and Pacemaker on SLES
      href: hana-vm-troubleshoot-scale-out-ha-on-sles.md
    - name: SAP HANA scale-out with standby node with Azure NetApp Files on SLES
      href: sap-hana-scale-out-standby-netapp-files-suse.md
  - name: SAP HANA backup overview
    href: sap-hana-backup-guide.md
  - name: SAP HANA file level backup
    href: sap-hana-backup-file-level.md
  - name: SAP HANA storage snapshot backups
    href: sap-hana-backup-storage-snapshots.md
- name: SAP NetWeaver and Business One on Azure Virtual Machines
  items:
  - name: SAP workload planning and deployment checklist
    href: sap-deployment-checklist.md
  - name: Plan and implement SAP NetWeaver on Azure
    href: planning-guide.md
  - name: SAP NetWeaver Deployment guide
    href: deployment-guide.md
  - name: DBMS deployment guides for SAP workload
    items:
    - name: General Azure Virtual Machines DBMS deployment for SAP workload
      href: dbms_guide_general.md
    - name: SQL Server Azure Virtual Machines DBMS deployment for SAP workload
      href: dbms_guide_sqlserver.md
    - name: Oracle Azure Virtual Machines DBMS deployment for SAP workload
      href: dbms_guide_oracle.md
    - name: IBM Db2 Azure Virtual Machines DBMS deployment for SAP workload
      href: dbms_guide_ibm.md
    - name: High availability of IBM Db2 LUW on Azure VMs on SUSE Linux Enterprise Server
      href: dbms-guide-ha-ibm.md
    - name: High availability of IBM Db2 LUW on Azure VMs on Red Hat Enterprise Linux Server
      href: high-availability-guide-rhel-ibm-db2-luw.md
    - name: SAP ASE Azure Virtual Machines DBMS deployment for SAP workload
      href: dbms_guide_sapase.md
    - name: SAP MaxDB, liveCache and Content Server deployment on Azure
      href: dbms_guide_maxdb.md
    - name: SAP HANA Availability in Azure Virtual Machines
      items:
      - name: SAP HANA on Azure Availability overview
        href: sap-hana-availability-overview.md
      - name: SAP HANA on Azure Availability within one Azure region
        href: sap-hana-availability-one-region.md
      - name: SAP HANA on Azure Availability across Azure regions
        href: sap-hana-availability-across-regions.md
  - name: SAP Business One on Azure Virtual Machines
    href: business-one-azure.md
  - name: SAP IDES on Windows/SQL Server SAP CAL deployment guide
    href: cal-ides-erp6-erp7-sp3-sql.md
  - name: SAP LaMa connector for Azure
    href: lama-installation.md
  - name: High Availability (HA) on Windows and Linux
    items:
    - name: Overview
      href: sap-high-availability-guide-start.md
    - name: High Availability Architecture
      items:
      - name: HA Architecture and Scenarios
        href: sap-high-availability-architecture-scenarios.md
      - name: Higher Availability Architecture and Scenarios
        href: sap-higher-availability-architecture-scenarios.md
      - name: SAP workload configurations with Azure Availability Zones
        href: sap-ha-availability-zones.md
      - name: HA on Windows with Shared Disk for (A)SCS Instance
        href: sap-high-availability-guide-wsfc-shared-disk.md
      - name: HA on Windows with SOFS File Share for (A)SCS Instance
        href: sap-high-availability-guide-wsfc-file-share.md
      - name: HA on SUSE Linux for (A)SCS Instance
        href: high-availability-guide-suse.md
      - name: HA on SUSE Linux for (A)SCS Instance with Azure NetApp Files
        href: high-availability-guide-suse-netapp-files.md
      - name: HA on Red Hat Enterprise Linux for (A)SCS Instance
        href: high-availability-guide-rhel.md
      - name: HA on Red Hat Enterprise Linux for (A)SCS Instance with Azure NetApp Files
        href: high-availability-guide-rhel-netapp-files.md
    - name: Azure Infrastructure Preparation
      items:
      - name: Windows with Shared Disk for (A)SCS Instance
        href: sap-high-availability-infrastructure-wsfc-shared-disk.md
      - name: Windows with SOFS File Share for (A)SCS Instance
        href: sap-high-availability-infrastructure-wsfc-file-share.md
      - name: High availability for NFS on Azure VMs on SLES
        href: high-availability-guide-suse-nfs.md
      - name: GlusterFS on Azure VMs on Red Hat Enterprise Linux for SAP NetWeaver
        href: high-availability-guide-rhel-glusterfs.md
      - name: Pacemaker on SLES
        href: high-availability-guide-suse-pacemaker.md
      - name: Pacemaker on RHEL
        href: high-availability-guide-rhel-pacemaker.md
      - name: Public endpoint connectivity for VMs using Azure Standard Load Balancer in SAP high-availability scenarios
        href: high-availability-guide-standard-load-balancer-outbound-connections.md
    - name: SAP Installation
      items:
      - name: Windows with Shared Disk for (A)SCS Instance
        href: sap-high-availability-installation-wsfc-shared-disk.md
      - name: Windows with SOFS File Share for (A)SCS Instance
        href: sap-high-availability-installation-wsfc-file-share.md
      - name: SUSE Linux with NFS for (A)SCS Instance
        href: high-availability-guide-suse.md
      - name: SUSE Linux with NFS for (A)SCS Instance with Azure NetApp Files
        href: high-availability-guide-suse-netapp-files.md
      - name: High availability for SAP NetWeaver on Red Hat Enterprise Linux
        href: high-availability-guide-rhel.md
      - name: Red Hat Enterprise Linux with NFS for (A)SCS Instance with Azure NetApp Files
        href: high-availability-guide-rhel-netapp-files.md
    - name: SAP Multi-SID
      items:
      - name: Windows with Shared Disk for (A)SCS Instance
        href: sap-ascs-ha-multi-sid-wsfc-shared-disk.md
      - name: Windows with SOFS File Share for (A)SCS Instance
        href: sap-ascs-ha-multi-sid-wsfc-file-share.md
  - name: Azure Site Recovery for SAP Disaster Recovery
    href: ../../../site-recovery/site-recovery-workload.md#protect-sap
  - name: Azure Proximity Placement Groups for optimal network latency with SAP applications
    href: sap-proximity-placement-scenarios.md
- name: AAD SAP Identity Integration and Single-Sign-On
  items:
  - name: Integration with SAP Cloud
    href: ../../../active-directory/saas-apps/sap-customer-cloud-tutorial.md?toc=%2fazure%2fvirtual-machines%2fworkloads%2fsap%2ftoc.json
  - name: AAD Integration with SAP Cloud Platform Identity Authentication
    href: ../../../active-directory/saas-apps/sap-hana-cloud-platform-identity-authentication-tutorial.md?toc=%2fazure%2fvirtual-machines%2fworkloads%2fsap%2ftoc.json
  - name: Set up Single-Sign-On with SAP Cloud Platform
    href: ../../../active-directory/saas-apps/sap-hana-cloud-platform-tutorial.md?toc=%2fazure%2fvirtual-machines%2fworkloads%2fsap%2ftoc.json
  - name: AAD Integration with SAP NetWeaver
    href: ../../../active-directory/saas-apps/sap-netweaver-tutorial.md?toc=%2fazure%2fvirtual-machines%2fworkloads%2fsap%2ftoc.json
  - name: AAD Integration with SAP Business ByDesign
    href: ../../../active-directory/saas-apps/sapbusinessbydesign-tutorial.md?toc=%2fazure%2fvirtual-machines%2fworkloads%2fsap%2ftoc.json
  - name: AAD Integration with SAP HANA DBMS
    href: ../../../active-directory/saas-apps/saphana-tutorial.md?toc=%2fazure%2fvirtual-machines%2fworkloads%2fsap%2ftoc.json
  - name: SAP Fiori Launchpad SAML Single Sign-On with Azure AD
    href: https://blogs.sap.com/2017/02/20/your-s4hana-environment-part-7-fiori-launchpad-saml-single-sing-on-with-azure-ad
- name: Azure Services Integration into SAP
  items:
  - name: Use SAP HANA in Power BI Desktop
    href: https://docs.microsoft.com/power-bi/desktop-sap-hana
  - name: DirectQuery and SAP HANA
    href: https://docs.microsoft.com/power-bi/desktop-directquery-sap-hana
  - name: Use the SAP BW Connector in Power BI Desktop
    href: https://docs.microsoft.com/power-bi/desktop-sap-bw-connector
  - name: Azure Data Factory offers SAP HANA and Business Warehouse data integration
    href: https://azure.microsoft.com/blog/azure-data-factory-offer-sap-hana-and-business-warehouse-data-integration
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/

articles/virtual-machines/workloads/sap/toc.yml (after)
- name: Overview
  items:
  - name: Get started
    href: get-started.md
  - name: Certifications
    href: sap-certifications.md
- name: SAP HANA on Azure (Large Instances)
  items:
  - name: Overview
    items:
    - name: What is SAP HANA on Azure (Large Instances)?
      href: hana-overview-architecture.md
    - name: Know the terms
      href: hana-know-terms.md
    - name: Certification
      href: hana-certification.md
    - name: Available SKUs for HLI
      href: hana-available-skus.md
    - name: Sizing
      href: hana-sizing.md
    - name: Onboarding requirements
      href: hana-onboarding-requirements.md
    - name: SAP HANA data tiering and extension nodes
      href: hana-data-tiering-extension-nodes.md
    - name: Operations model and responsibilities
      href: hana-operations-model.md
    - name: Compatible Operating Systems
      href: os-compatibility-matrix-hana-large-instance.md
  - name: Architecture
    items:
    - name: General architecture
      href: hana-architecture.md
    - name: Network architecture
      href: hana-network-architecture.md
    - name: Storage architecture
      href: hana-storage-architecture.md
    - name: HLI supported scenarios
      href: hana-supported-scenario.md
  - name: Infrastructure and connectivity
    items:
    - name: HLI deployment
      href: hana-overview-infrastructure-connectivity.md
    - name: Connecting Azure VMs to HANA Large Instances
      href: hana-connect-azure-vm-large-instances.md
    - name: Connecting a VNet to HANA Large Instance ExpressRoute
      href: hana-connect-vnet-express-route.md
    - name: Additional network requirements
      href: hana-additional-network-requirements.md
  - name: Install SAP HANA
    items:
    - name: Validate the configuration
      href: hana-installation.md
    - name: Sample HANA Installation
      href: hana-example-installation.md
  - name: High availability and disaster recovery
    items:
    - name: Options and considerations
      href: hana-overview-high-availability-disaster-recovery.md
    - name: Backup and restore
      href: hana-backup-restore.md
    - name: Principles and preparation
      href: hana-concept-preparation.md
    - name: Disaster recovery failover procedure
      href: hana-failover-procedure.md
  - name: Troubleshoot and monitor
    items:
    - name: Monitoring HLI
      href: troubleshooting-monitoring.md
    - name: Monitoring and troubleshooting from HANA side
      href: hana-monitor-troubleshoot.md
  - name: How to
    items:
    - name: Azure HANA Large Instances control through Azure portal
      href: hana-li-portal.md
    - name: HA Setup with STONITH
      href: ha-setup-with-stonith.md
    - name: OS Backup for Type II SKUs
      href: os-backup-type-ii-skus.md
    - name: Enable Kdump for HANA Large Instances
      href: hana-large-instance-enable-kdump.md
    - name: OS Upgrade for HANA Large Instances
      href: os-upgrade-hana-large-instance.md
    - name: Setting up SMT server for SUSE Linux
      href: hana-setup-smt.md
    - name: HLI to Azure VM migration
      href: hana-large-instance-virtual-machine-migration.md
- name: SAP HANA on Azure Virtual Machines
  items:
  - name: Installation of SAP HANA on Azure  VMs
    href: hana-get-started.md
  - name: S/4 HANA or BW/4 HANA SAP CAL deployment guide
    href: cal-s4h.md
  - name: SAP HANA infrastructure configurations and operations on Azure
    href: hana-vm-operations.md
  - name: SAP HANA Azure virtual machine storage configurations
    href: hana-vm-operations-storage.md
  - name: SAP HANA Availability in Azure Virtual Machines
    items:
    - name: SAP HANA on Azure Availability overview
      href: sap-hana-availability-overview.md
    - name: SAP HANA on Azure Availability within one Azure region
      href: sap-hana-availability-one-region.md
    - name: SAP HANA on Azure Availability across Azure regions
      href: sap-hana-availability-across-regions.md
    - name: Set up SAP HANA System Replication on SLES
      href: sap-hana-high-availability.md
    - name: Set up SAP HANA System Replication on RHEL
      href: sap-hana-high-availability-rhel.md
    - name: Troubleshoot SAP HANA scale-out and Pacemaker on SLES
      href: hana-vm-troubleshoot-scale-out-ha-on-sles.md
    - name: SAP HANA scale-out with standby node with Azure NetApp Files on SLES
      href: sap-hana-scale-out-standby-netapp-files-suse.md
    - name: SAP HANA scale-out with standby node with Azure NetApp Files on RHEL
      href: sap-hana-scale-out-standby-netapp-files-rhel.md
  - name: SAP HANA backup overview
    href: sap-hana-backup-guide.md
  - name: SAP HANA file level backup
    href: sap-hana-backup-file-level.md
- name: SAP NetWeaver and Business One on Azure Virtual Machines
  items:
  - name: SAP workload planning and deployment checklist
    href: sap-deployment-checklist.md
  - name: Plan and implement SAP NetWeaver on Azure
    href: planning-guide.md
    items:
    - name: SAP workload on Azure virtual machine supported scenarios
      href: sap-planning-supported-configurations.md
    - name: What SAP software is supported for Azure deployments
      href: sap-supported-product-on-azure.md
  - name: SAP NetWeaver Deployment guide
    href: deployment-guide.md
  - name: DBMS deployment guides for SAP workload
    items:
    - name: General Azure Virtual Machines DBMS deployment for SAP workload
      href: dbms_guide_general.md
    - name: SQL Server Azure Virtual Machines DBMS deployment for SAP workload
      href: dbms_guide_sqlserver.md
    - name: Oracle Azure Virtual Machines DBMS deployment for SAP workload
      href: dbms_guide_oracle.md
    - name: IBM Db2 Azure Virtual Machines DBMS deployment for SAP workload
      href: dbms_guide_ibm.md
    - name: High availability of IBM Db2 LUW on Azure VMs on SUSE Linux Enterprise Server
      href: dbms-guide-ha-ibm.md
    - name: High availability of IBM Db2 LUW on Azure VMs on Red Hat Enterprise Linux Server
      href: high-availability-guide-rhel-ibm-db2-luw.md
    - name: SAP ASE Azure Virtual Machines DBMS deployment for SAP workload
      href: dbms_guide_sapase.md
    - name: SAP MaxDB, liveCache and Content Server deployment on Azure
      href: dbms_guide_maxdb.md
    - name: SAP HANA Availability in Azure Virtual Machines
      items:
      - name: SAP HANA on Azure Availability overview
        href: sap-hana-availability-overview.md
      - name: SAP HANA on Azure Availability within one Azure region
        href: sap-hana-availability-one-region.md
      - name: SAP HANA on Azure Availability across Azure regions
        href: sap-hana-availability-across-regions.md
  - name: SAP Business One on Azure Virtual Machines
    href: business-one-azure.md
  - name: SAP IDES on Windows/SQL Server SAP CAL deployment guide
    href: cal-ides-erp6-erp7-sp3-sql.md
  - name: SAP LaMa connector for Azure
    href: lama-installation.md
  - name: High Availability (HA) on Windows and Linux
    items:
    - name: Overview
      href: sap-high-availability-guide-start.md
    - name: High Availability Architecture
      items:
      - name: HA Architecture and Scenarios
        href: sap-high-availability-architecture-scenarios.md
      - name: Higher Availability Architecture and Scenarios
        href: sap-higher-availability-architecture-scenarios.md
      - name: SAP workload configurations with Azure Availability Zones
        href: sap-ha-availability-zones.md
      - name: HA on Windows with Shared Disk for (A)SCS Instance
        href: sap-high-availability-guide-wsfc-shared-disk.md
      - name: HA on Windows with SOFS File Share for (A)SCS Instance
        href: sap-high-availability-guide-wsfc-file-share.md
      - name: HA for SAP NetWeaver on Windows with Azure NetApp Files (SMB)
        href: high-availability-guide-windows-netapp-files-smb.md
      - name: HA on SUSE Linux for (A)SCS Instance
        href: high-availability-guide-suse.md
      - name: HA on SUSE Linux for (A)SCS Instance with Azure NetApp Files
        href: high-availability-guide-suse-netapp-files.md
      - name: HA on Red Hat Enterprise Linux for (A)SCS Instance
        href: high-availability-guide-rhel.md
      - name: HA on Red Hat Enterprise Linux for (A)SCS Instance with Azure NetApp Files
        href: high-availability-guide-rhel-netapp-files.md
    - name: Azure Infrastructure Preparation
      items:
      - name: Windows with Shared Disk for (A)SCS Instance
        href: sap-high-availability-infrastructure-wsfc-shared-disk.md
      - name: Windows with SOFS File Share for (A)SCS Instance
        href: sap-high-availability-infrastructure-wsfc-file-share.md
      - name: High availability for NFS on Azure VMs on SLES
        href: high-availability-guide-suse-nfs.md
      - name: GlusterFS on Azure VMs on Red Hat Enterprise Linux for SAP NetWeaver
        href: high-availability-guide-rhel-glusterfs.md
      - name: Pacemaker on SLES
        href: high-availability-guide-suse-pacemaker.md
      - name: Pacemaker on RHEL
        href: high-availability-guide-rhel-pacemaker.md
      - name: Public endpoint connectivity for VMs using Azure Standard Load Balancer in SAP high-availability scenarios
        href: high-availability-guide-standard-load-balancer-outbound-connections.md
    - name: SAP Installation
      items:
      - name: Windows with Shared Disk for (A)SCS Instance
        href: sap-high-availability-installation-wsfc-shared-disk.md
      - name: Windows with SOFS File Share for (A)SCS Instance
        href: sap-high-availability-installation-wsfc-file-share.md
      - name: HA for SAP NetWeaver on Windows with Azure NetApp Files (SMB)
        href: high-availability-guide-windows-netapp-files-smb.md
      - name: SUSE Linux with NFS for (A)SCS Instance
        href: high-availability-guide-suse.md
      - name: SUSE Linux with NFS for (A)SCS Instance with Azure NetApp Files
        href: high-availability-guide-suse-netapp-files.md
      - name: High availability for SAP NetWeaver on Red Hat Enterprise Linux
        href: high-availability-guide-rhel.md
      - name: Red Hat Enterprise Linux with NFS for (A)SCS Instance with Azure NetApp Files
        href: high-availability-guide-rhel-netapp-files.md
    - name: SAP Multi-SID
      items:
      - name: Windows with Shared Disk for (A)SCS Instance
        href: sap-ascs-ha-multi-sid-wsfc-shared-disk.md
      - name: Windows with SOFS File Share for (A)SCS Instance
        href: sap-ascs-ha-multi-sid-wsfc-file-share.md
      - name: SLES with Pacemaker multi-SID for A(SCS) Instance
        href: high-availability-guide-suse-multi-sid.md
      - name: RHEL with Pacemaker multi-SID for A(SCS) Instance
        href: high-availability-guide-rhel-multi-sid.md
  - name: Azure Site Recovery for SAP Disaster Recovery
    href: ../../../site-recovery/site-recovery-workload.md#protect-sap
  - name: Azure Proximity Placement Groups for optimal network latency with SAP applications
    href: sap-proximity-placement-scenarios.md
- name: AAD SAP Identity Integration and Single-Sign-On
  items:
  - name: Integration with SAP Cloud
    href: ../../../active-directory/saas-apps/sap-customer-cloud-tutorial.md?toc=%2fazure%2fvirtual-machines%2fworkloads%2fsap%2ftoc.json
  - name: AAD Integration with SAP Cloud Platform Identity Authentication
    href: ../../../active-directory/saas-apps/sap-hana-cloud-platform-identity-authentication-tutorial.md?toc=%2fazure%2fvirtual-machines%2fworkloads%2fsap%2ftoc.json
  - name: Set up Single-Sign-On with SAP Cloud Platform
    href: ../../../active-directory/saas-apps/sap-hana-cloud-platform-tutorial.md?toc=%2fazure%2fvirtual-machines%2fworkloads%2fsap%2ftoc.json
  - name: AAD Integration with SAP NetWeaver
    href: ../../../active-directory/saas-apps/sap-netweaver-tutorial.md?toc=%2fazure%2fvirtual-machines%2fworkloads%2fsap%2ftoc.json
  - name: AAD Integration with SAP Business ByDesign
    href: ../../../active-directory/saas-apps/sapbusinessbydesign-tutorial.md?toc=%2fazure%2fvirtual-machines%2fworkloads%2fsap%2ftoc.json
  - name: AAD Integration with SAP HANA DBMS
    href: ../../../active-directory/saas-apps/saphana-tutorial.md?toc=%2fazure%2fvirtual-machines%2fworkloads%2fsap%2ftoc.json
  - name: SAP Fiori Launchpad SAML Single Sign-On with Azure AD
    href: https://blogs.sap.com/2017/02/20/your-s4hana-environment-part-7-fiori-launchpad-saml-single-sing-on-with-azure-ad
- name: Azure Services Integration into SAP
  items:
  - name: Use SAP HANA in Power BI Desktop
    href: https://docs.microsoft.com/power-bi/desktop-sap-hana
  - name: DirectQuery and SAP HANA
    href: https://docs.microsoft.com/power-bi/desktop-directquery-sap-hana
  - name: Use the SAP BW Connector in Power BI Desktop
    href: https://docs.microsoft.com/power-bi/desktop-sap-bw-connector
  - name: Azure Data Factory offers SAP HANA and Business Warehouse data integration
    href: https://azure.microsoft.com/blog/azure-data-factory-offer-sap-hana-and-business-warehouse-data-integration
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/ext/sap-hana/hanainstance
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/

articles/virtual-machines/workloads/sap/toc.yml (diff)
@@ -24,6 +24,8 @@
       href: hana-data-tiering-extension-nodes.md
     - name: Operations model and responsibilities
       href: hana-operations-model.md
+    - name: Compatible Operating Systems
+      href: os-compatibility-matrix-hana-large-instance.md
   - name: Architecture
     items:
     - name: General architecture
@@ -74,13 +76,17 @@
       href: ha-setup-with-stonith.md
     - name: OS Backup for Type II SKUs
       href: os-backup-type-ii-skus.md
+    - name: Enable Kdump for HANA Large Instances
+      href: hana-large-instance-enable-kdump.md
     - name: OS Upgrade for HANA Large Instances
       href: os-upgrade-hana-large-instance.md
     - name: Setting up SMT server for SUSE Linux
       href: hana-setup-smt.md
+    - name: HLI to Azure VM migration
+      href: hana-large-instance-virtual-machine-migration.md
 - name: SAP HANA on Azure Virtual Machines
   items:
-  - name: Single instance SAP HANA installation
+  - name: Installation of SAP HANA on Azure  VMs
     href: hana-get-started.md
   - name: S/4 HANA or BW/4 HANA SAP CAL deployment guide
     href: cal-s4h.md
@@ -104,18 +110,23 @@
       href: hana-vm-troubleshoot-scale-out-ha-on-sles.md
     - name: SAP HANA scale-out with standby node with Azure NetApp Files on SLES
       href: sap-hana-scale-out-standby-netapp-files-suse.md
+    - name: SAP HANA scale-out with standby node with Azure NetApp Files on RHEL
+      href: sap-hana-scale-out-standby-netapp-files-rhel.md
   - name: SAP HANA backup overview
     href: sap-hana-backup-guide.md
   - name: SAP HANA file level backup
     href: sap-hana-backup-file-level.md
-  - name: SAP HANA storage snapshot backups
-    href: sap-hana-backup-storage-snapshots.md
 - name: SAP NetWeaver and Business One on Azure Virtual Machines
   items:
   - name: SAP workload planning and deployment checklist
     href: sap-deployment-checklist.md
   - name: Plan and implement SAP NetWeaver on Azure
     href: planning-guide.md
+    items:
+    - name: SAP workload on Azure virtual machine supported scenarios
+      href: sap-planning-supported-configurations.md
+    - name: What SAP software is supported for Azure deployments
+      href: sap-supported-product-on-azure.md
   - name: SAP NetWeaver Deployment guide
     href: deployment-guide.md
   - name: DBMS deployment guides for SAP workload
@@ -166,6 +177,8 @@
         href: sap-high-availability-guide-wsfc-shared-disk.md
       - name: HA on Windows with SOFS File Share for (A)SCS Instance
         href: sap-high-availability-guide-wsfc-file-share.md
+      - name: HA for SAP NetWeaver on Windows with Azure NetApp Files (SMB)
+        href: high-availability-guide-windows-netapp-files-smb.md
       - name: HA on SUSE Linux for (A)SCS Instance
         href: high-availability-guide-suse.md
       - name: HA on SUSE Linux for (A)SCS Instance with Azure NetApp Files
@@ -196,6 +209,8 @@
         href: sap-high-availability-installation-wsfc-shared-disk.md
       - name: Windows with SOFS File Share for (A)SCS Instance
         href: sap-high-availability-installation-wsfc-file-share.md
+      - name: HA for SAP NetWeaver on Windows with Azure NetApp Files (SMB)
+        href: high-availability-guide-windows-netapp-files-smb.md
       - name: SUSE Linux with NFS for (A)SCS Instance
         href: high-availability-guide-suse.md
       - name: SUSE Linux with NFS for (A)SCS Instance with Azure NetApp Files
@@ -210,6 +225,10 @@
         href: sap-ascs-ha-multi-sid-wsfc-shared-disk.md
       - name: Windows with SOFS File Share for (A)SCS Instance
         href: sap-ascs-ha-multi-sid-wsfc-file-share.md
+      - name: SLES with Pacemaker multi-SID for A(SCS) Instance
+        href: high-availability-guide-suse-multi-sid.md
+      - name: RHEL with Pacemaker multi-SID for A(SCS) Instance
+        href: high-availability-guide-rhel-multi-sid.md
   - name: Azure Site Recovery for SAP Disaster Recovery
     href: ../../../site-recovery/site-recovery-workload.md#protect-sap
   - name: Azure Proximity Placement Groups for optimal network latency with SAP applications
@@ -240,6 +259,10 @@
     href: https://docs.microsoft.com/power-bi/desktop-sap-bw-connector
   - name: Azure Data Factory offers SAP HANA and Business Warehouse data integration
     href: https://azure.microsoft.com/blog/azure-data-factory-offer-sap-hana-and-business-warehouse-data-integration
+- name: Reference
+  items:
+  - name: Azure CLI
+    href: /cli/azure/ext/sap-hana/hanainstance
 - name: Resources
   items:
   - name: Azure Roadmap
