articles/availability-zones/TOC.yml (before)
- name: Azure Resiliency
  items:
  - name: Azure Resiliency feature page
    href: https://azure.microsoft.com/features/resiliency
  - name: Design resilient applications for Azure
    href: https://docs.microsoft.com/azure/architecture/resiliency/
- name: High Availability
  items:
  - name: High availability for Azure applications
    href: https://docs.microsoft.com/azure/architecture/resiliency/high-availability-azure-applications
  - name: Availability Zones Documentation
    items:
    - name: What are Availability Zones?
      href: az-overview.md
    - name: Virtual machines
      items:
      - name: Create a Linux VM in an Availability Zone with CLI
        href: ../virtual-machines/linux/create-cli-availability-zone.md
      - name: Create a Windows VM in an Availability Zone with PowerShell
        href: ../virtual-machines/windows/create-powershell-availability-zone.md
      - name: Create a Windows VM in an Availability Zone with Azure portal
        href: ../virtual-machines/windows/create-portal-availability-zone.md
    - name: Managed disks
      items:
      - name: Add a managed disk in Availability Zones with CLI
        href: ../virtual-machines/linux/add-disk.md#use-managed-disks
      - name: Add a managed disk in Availability Zones with PowerShell
        href: ../virtual-machines/windows/attach-disk-ps.md#add-an-empty-data-disk-to-a-virtual-machine
    - name: Virtual machine scale sets
      items:
      - name: Create a scale set in an Availability Zone
        href: ../virtual-machine-scale-sets/virtual-machine-scale-sets-use-availability-zones.md
    - name: Load Balancer
      items:
      - name: What is Load Balancer?
        href: ../load-balancer/load-balancer-standard-overview.md
      - name: Load Balancer Standard and Availability Zones
        href: ../load-balancer/load-balancer-standard-availability-zones.md
      - name: Create a zone redundant public Standard Load Balancer
        href: ../load-balancer/load-balancer-get-started-internet-az-portal.md
        items:
        - name: Create a zone redundant public Standard Load Balancer (PowerShell)
          href: ../load-balancer/load-balancer-get-started-internet-az-powershell.md
        - name: Create a zone redundant public Standard Load Balancer (CLI)
          href: ../load-balancer/load-balancer-get-started-internet-az-cli.md
      - name: Create a zonal public Standard Load Balancer
        href: ../load-balancer/load-balancer-get-started-internet-availability-zones-zonal-portal.md
        items:
        - name: Create a zonal public Standard Load Balancer (PowerShell)
          href: ../load-balancer/load-balancer-get-started-internet-availability-zones-zonal-powershell.md
        - name: Create a zonal redundant public Standard Load Balancer (CLI)
          href: ../load-balancer/load-balancer-get-started-internet-availability-zones-zonal-cli.md
      - name: Load balance VMs across availability zones
        href: ../load-balancer/load-balancer-standard-public-availability-zones-portal.md
        items:
        - name: Load balance VMs across availability zones with Azure (CLI)
          href: ../load-balancer/load-balancer-standard-public-zone-redundant-cli.md
    - name: Public IP address
      href: ../virtual-network/virtual-network-public-ip-address.md#create-a-public-ip-address
    - name: SQL Database
      items:
      - name: Availability zones with SQL Database
        href: ../sql-database/sql-database-high-availability.md#zone-redundant-configuration
    - name: Storage
      items:
      - name: Zone-redundant storage
        href: ../storage/common/storage-redundancy-zrs.md
    - name: Event Hubs
      items:
      - name: Event Hubs geo-disaster recovery
        href: ../event-hubs/event-hubs-geo-dr.md#availability-zones-preview
    - name: Service Bus
      items:
      - name: Service Bus geo-disaster recovery
        href: ../service-bus-messaging/service-bus-geo-dr.md#availability-zones-preview
    - name: VPN Gateway
      items:
      - name: Create a zone-redundant virtual network gateway
        href: ../vpn-gateway/create-zone-redundant-vnet-gateway.md
    - name: ExpressRoute
      items:
      - name: Create a zone-redundant virtual network gateway
        href: ../vpn-gateway/create-zone-redundant-vnet-gateway.md
    - name: Identity
      items:
      - name: Create an Azure Active Directory Domain Services instance
        href: ../active-directory-domain-services/tutorial-create-instance.md
- name: Disaster Recovery
  items:
  - name: Use Azure Site Recovery
    href: https://docs.microsoft.com/azure/site-recovery/
- name: Azure Backup
  items:
  - name: Use Azure Backup
    href: https://docs.microsoft.com/azure/backup/
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Azure Regions
    href: https://azure.microsoft.com/regions/

articles/availability-zones/TOC.yml (after)
- name: Azure Resiliency
  items:
  - name: Azure Resiliency feature page
    href: https://azure.microsoft.com/features/resiliency
  - name: Design resilient applications for Azure
    href: https://docs.microsoft.com/azure/architecture/resiliency/
- name: High Availability
  items:
  - name: High availability for Azure applications
    href: https://docs.microsoft.com/azure/architecture/resiliency/high-availability-azure-applications
  - name: Regions and Availability Zones
    href: az-overview.md
  - name: Availability Zones Documentation
    items:
    - name: Regions that support Availability Zones
      href: az-region.md
    - name: Virtual machines
      items:
      - name: Create a Linux VM in an Availability Zone with CLI
        href: ../virtual-machines/linux/create-cli-availability-zone.md
      - name: Create a Windows VM in an Availability Zone with PowerShell
        href: ../virtual-machines/windows/create-powershell-availability-zone.md
      - name: Create a Windows VM in an Availability Zone with Azure portal
        href: ../virtual-machines/windows/create-portal-availability-zone.md
    - name: Managed disks
      items:
      - name: Add a managed disk in Availability Zones with CLI
        href: ../virtual-machines/linux/add-disk.md#attach-a-new-disk-to-a-vm
      - name: Add a managed disk in Availability Zones with PowerShell
        href: ../virtual-machines/windows/attach-disk-ps.md#add-an-empty-data-disk-to-a-virtual-machine
    - name: Virtual machine scale sets
      items:
      - name: Create a scale set in an Availability Zone
        href: ../virtual-machine-scale-sets/virtual-machine-scale-sets-use-availability-zones.md
    - name: Load Balancer
      items:
      - name: What is Load Balancer?
        href: ../load-balancer/load-balancer-overview.md
      - name: Load Balancer Standard and Availability Zones
        href: ../load-balancer/load-balancer-standard-availability-zones.md
      - name: Create a zone redundant public Standard Load Balancer
        href: ../load-balancer/load-balancer-get-started-internet-az-portal.md
        items:
        - name: Create a zone redundant public Standard Load Balancer (PowerShell)
          href: ../load-balancer/load-balancer-get-started-internet-az-powershell.md
        - name: Create a zone redundant public Standard Load Balancer (CLI)
          href: ../load-balancer/load-balancer-get-started-internet-az-cli.md
      - name: Create a zonal public Standard Load Balancer
        href: ../load-balancer/load-balancer-get-started-internet-availability-zones-zonal-portal.md
        items:
        - name: Create a zonal public Standard Load Balancer (PowerShell)
          href: ../load-balancer/load-balancer-get-started-internet-availability-zones-zonal-powershell.md
        - name: Create a zonal redundant public Standard Load Balancer (CLI)
          href: ../load-balancer/load-balancer-get-started-internet-availability-zones-zonal-cli.md
      - name: Load balance VMs across availability zones
        href: ../load-balancer/load-balancer-standard-public-availability-zones-portal.md
        items:
        - name: Load balance VMs across availability zones with Azure (CLI)
          href: ../load-balancer/load-balancer-standard-public-zone-redundant-cli.md
    - name: Public IP address
      href: ../virtual-network/virtual-network-public-ip-address.md#create-a-public-ip-address
    - name: SQL Database
      items:
      - name: Availability zones with SQL Database
        href: ../sql-database/sql-database-high-availability.md#zone-redundant-configuration
    - name: Storage
      items:
      - name: Zone-redundant storage
        href: ../storage/common/storage-redundancy-zrs.md
    - name: Event Hubs
      items:
      - name: Event Hubs geo-disaster recovery
        href: ../event-hubs/event-hubs-geo-dr.md#availability-zones
    - name: Service Bus
      items:
      - name: Service Bus geo-disaster recovery
        href: ../service-bus-messaging/service-bus-geo-dr.md#availability-zones
    - name: VPN Gateway
      items:
      - name: Create a zone-redundant virtual network gateway
        href: ../vpn-gateway/create-zone-redundant-vnet-gateway.md
    - name: ExpressRoute
      items:
      - name: Create a zone-redundant virtual network gateway
        href: ../vpn-gateway/create-zone-redundant-vnet-gateway.md
    - name: Identity
      items:
      - name: Create an Azure Active Directory Domain Services instance
        href: ../active-directory-domain-services/tutorial-create-instance.md
  - name: Edge Zones Documentation
    items:
    - name: What are Edge Zones?
      href: ../networking/edge-zones-overview.md
- name: Disaster Recovery
  items:
  - name: Use Azure Site Recovery
    href: https://docs.microsoft.com/azure/site-recovery/
- name: Azure Backup
  items:
  - name: Use Azure Backup
    href: https://docs.microsoft.com/azure/backup/
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Azure Regions
    href: https://azure.microsoft.com/regions/

articles/availability-zones/TOC.yml (diff)
@@ -8,10 +8,12 @@
   items:
   - name: High availability for Azure applications
     href: https://docs.microsoft.com/azure/architecture/resiliency/high-availability-azure-applications
+  - name: Regions and Availability Zones
+    href: az-overview.md
   - name: Availability Zones Documentation
     items:
-    - name: What are Availability Zones?
-      href: az-overview.md
+    - name: Regions that support Availability Zones
+      href: az-region.md
     - name: Virtual machines
       items:
       - name: Create a Linux VM in an Availability Zone with CLI
@@ -23,7 +25,7 @@
     - name: Managed disks
       items:
       - name: Add a managed disk in Availability Zones with CLI
-        href: ../virtual-machines/linux/add-disk.md#use-managed-disks
+        href: ../virtual-machines/linux/add-disk.md#attach-a-new-disk-to-a-vm
       - name: Add a managed disk in Availability Zones with PowerShell
         href: ../virtual-machines/windows/attach-disk-ps.md#add-an-empty-data-disk-to-a-virtual-machine
     - name: Virtual machine scale sets
@@ -33,7 +35,7 @@
     - name: Load Balancer
       items:
       - name: What is Load Balancer?
-        href: ../load-balancer/load-balancer-standard-overview.md
+        href: ../load-balancer/load-balancer-overview.md
       - name: Load Balancer Standard and Availability Zones
         href: ../load-balancer/load-balancer-standard-availability-zones.md
       - name: Create a zone redundant public Standard Load Balancer
@@ -68,11 +70,11 @@
     - name: Event Hubs
       items:
       - name: Event Hubs geo-disaster recovery
-        href: ../event-hubs/event-hubs-geo-dr.md#availability-zones-preview
+        href: ../event-hubs/event-hubs-geo-dr.md#availability-zones
     - name: Service Bus
       items:
       - name: Service Bus geo-disaster recovery
-        href: ../service-bus-messaging/service-bus-geo-dr.md#availability-zones-preview
+        href: ../service-bus-messaging/service-bus-geo-dr.md#availability-zones
     - name: VPN Gateway
       items:
       - name: Create a zone-redundant virtual network gateway
@@ -85,6 +87,10 @@
       items:
       - name: Create an Azure Active Directory Domain Services instance
         href: ../active-directory-domain-services/tutorial-create-instance.md
+  - name: Edge Zones Documentation
+    items:
+    - name: What are Edge Zones?
+      href: ../networking/edge-zones-overview.md
 - name: Disaster Recovery
   items:
   - name: Use Azure Site Recovery
