articles/active-directory/devices/TOC.yml (before)
- name: Device Identities Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is a device identity?
    href: overview.md
  - name: What is enterprise state roaming?
    href: enterprise-state-roaming-overview.md
- name: Tutorials
  expanded: false
  items:
  - name: Configure hybrid Azure AD join for managed domains
    href: hybrid-azuread-join-managed-domains.md
  - name: Configure hybrid Azure AD join for federated domains
    href: hybrid-azuread-join-federated-domains.md
  - name: Configure hybrid Azure AD join manually
    href: hybrid-azuread-join-manual.md
  - name: Configure Azure AD join during Windows 10 first-run experience
    href: azuread-joined-devices-frx.md
- name: Concepts
  expanded: true
  items:
  - name: Azure AD registered devices
    href: concept-azure-ad-register.md
  - name: Azure AD joined devices
    href: concept-azure-ad-join.md
  - name: Hybrid Azure AD joined devices
    href: concept-azure-ad-join-hybrid.md
  - name: SSO to on-premises resources
    href: azuread-join-sso.md
  - name: Primary Refresh Tokens
    href: concept-primary-refresh-token.md
  - name: Azure-managed workstations
    href: concept-azure-managed-workstation.md
- name: How-to guides
  expanded: false
  items:
  - name: Plan your Azure AD join implementation
    href: azureadjoin-plan.md
  - name: Assign local admins to Azure AD joined devices
    href: assign-local-admin.md
  - name: Plan your hybrid Azure AD join implementation
    href: hybrid-azuread-join-plan.md
  - name: Controlled validation of hybrid Azure AD join
    href: hybrid-azuread-join-control.md
  - name: Manage device identities
    href: device-management-azure-portal.md
  - name: Manage stale devices
    href: manage-stale-devices.md
  - name: Enable enterprise state roaming
    href: enterprise-state-roaming-enable.md
  - name: Windows Azure VMs and Azure AD
    href: howto-vm-sign-in-azure-ad-windows.md
  - name: Virtual desktop infrastructure
    href: howto-device-identity-virtual-desktop-infrastructure.md
  - name: Deploy Azure-managed workstations
    href: howto-azure-managed-workstation.md
  - name: Troubleshoot device identities
    items: 
    - name: Troubleshoot hybrid Azure AD joined Windows current devices
      href: troubleshoot-hybrid-join-windows-current.md
    - name: Troubleshoot using dsregcmd
      href: troubleshoot-device-dsregcmd.md
    - name: Troubleshoot hybrid Azure AD joined down level Windows devices
      href: troubleshoot-hybrid-join-windows-legacy.md
    - name: Troubleshoot enterprise state roaming
      href: enterprise-state-roaming-troubleshooting.md
  - name: Frequently asked questions
    items:
    - name: FAQs
      href: faq.md
    - name: Enable enterprise state FAQs
      href: enterprise-state-roaming-faqs.md
- name: Reference
  items:
  - name: Enterprise state roaming GPO settings
    href: enterprise-state-roaming-group-policy-settings.md
  - name: Enterprise state roaming Windows settings
    href: enterprise-state-roaming-windows-settings-reference.md
- name: Resources
  items:
  - name: Azure feedback forum
    href: https://feedback.azure.com/forums/169401-azure-active-directory
  - name: MSDN forum
    href: https://social.msdn.microsoft.com/Forums/azure/home?forum=WindowsAzureAD
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/active-directory/
  - name: Service updates
    href: ../fundamentals/whats-new.md
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-active-directory
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=active-directory

articles/active-directory/devices/TOC.yml (after)
- name: Device Identities Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is a device identity?
    href: overview.md
  - name: What is enterprise state roaming?
    href: enterprise-state-roaming-overview.md
- name: Tutorials
  expanded: false
  items:
  - name: Configure hybrid Azure AD join for managed domains
    href: hybrid-azuread-join-managed-domains.md
  - name: Configure hybrid Azure AD join for federated domains
    href: hybrid-azuread-join-federated-domains.md
  - name: Configure hybrid Azure AD join manually
    href: hybrid-azuread-join-manual.md
  - name: Configure Azure AD join during Windows 10 first-run experience
    href: azuread-joined-devices-frx.md
- name: Concepts
  expanded: true
  items:
  - name: Azure AD registered devices
    href: concept-azure-ad-register.md
  - name: Azure AD joined devices
    href: concept-azure-ad-join.md
  - name: Hybrid Azure AD joined devices
    href: concept-azure-ad-join-hybrid.md
  - name: SSO to on-premises resources
    href: azuread-join-sso.md
  - name: Primary Refresh Tokens
    href: concept-primary-refresh-token.md
  - name: Azure-managed workstations
    href: concept-azure-managed-workstation.md
- name: How-to guides
  expanded: false
  items:
  - name: Plan your Azure AD join implementation
    href: azureadjoin-plan.md
  - name: Assign local admins to Azure AD joined devices
    href: assign-local-admin.md
  - name: Plan your hybrid Azure AD join implementation
    href: hybrid-azuread-join-plan.md
  - name: Controlled validation of hybrid Azure AD join
    href: hybrid-azuread-join-control.md
  - name: Manage device identities
    href: device-management-azure-portal.md
  - name: Manage stale devices
    href: manage-stale-devices.md
  - name: Enable enterprise state roaming
    href: enterprise-state-roaming-enable.md
  - name: Windows Azure VMs and Azure AD
    href: howto-vm-sign-in-azure-ad-windows.md
  - name: Virtual desktop infrastructure
    href: howto-device-identity-virtual-desktop-infrastructure.md
  - name: Deploy Azure-managed workstations
    href: howto-azure-managed-workstation.md
  - name: Troubleshoot device identities
    items: 
    - name: Troubleshoot hybrid Azure AD joined Windows current devices
      href: troubleshoot-hybrid-join-windows-current.md
    - name: Troubleshoot using dsregcmd
      href: troubleshoot-device-dsregcmd.md
    - name: Troubleshoot hybrid Azure AD joined down level Windows devices
      href: troubleshoot-hybrid-join-windows-legacy.md
    - name: Troubleshoot enterprise state roaming
      href: enterprise-state-roaming-troubleshooting.md
  - name: Frequently asked questions
    items:
    - name: FAQs
      href: faq.md
    - name: Enable enterprise state FAQs
      href: enterprise-state-roaming-faqs.md
- name: Reference
  items:
  - name: Enterprise state roaming GPO settings
    href: enterprise-state-roaming-group-policy-settings.md
  - name: Enterprise state roaming Windows settings
    href: enterprise-state-roaming-windows-settings-reference.md
- name: Resources
  items:
  - name: Azure feedback forum
    href: https://feedback.azure.com/forums/169401-azure-active-directory
  - name: Microsoft Q&A question page
    href: https://docs.microsoft.com/answers/topics/azure-active-directory.html
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/active-directory/
  - name: Service updates
    href: ../fundamentals/whats-new.md
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-active-directory
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=active-directory

articles/active-directory/devices/TOC.yml (diff)
@@ -81,8 +81,8 @@
   items:
   - name: Azure feedback forum
     href: https://feedback.azure.com/forums/169401-azure-active-directory
-  - name: MSDN forum
-    href: https://social.msdn.microsoft.com/Forums/azure/home?forum=WindowsAzureAD
+  - name: Microsoft Q&A question page
+    href: https://docs.microsoft.com/answers/topics/azure-active-directory.html
   - name: Pricing
     href: https://azure.microsoft.com/pricing/details/active-directory/
   - name: Service updates
