articles/time-series-insights/index.yml (before)
### YamlMime:Landing

title: Azure Time Series Insights Documentation
summary: Learn how to run Azure IoT analytics in the cloud with fully managed event processing. Analyze data from applications, sensors, devices, and more in real time.

metadata:
  title: Azure Time Series Insights Documentation - Quickstarts, Tutorials, API Reference | Microsoft Docs
  description: Learn how to run Azure IoT analytics in the cloud with fully managed event processing. Analyze data from applications, sensors, devices, and more in real time.
  services: time-series-insights
  ms.service: time-series-insights
  ms.subservice: time-series-insights
  ms.topic: landing-page
  ms.collection: collection
  author: KingdomOfEnds
  ms.author: v-adgera
  ms.date: 10/21/2019


landingContent:

  - title: About Azure Time Series Insights
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Time Series Insights Preview?
            url: time-series-insights-update-overview.md
          - text: About Azure Time Series Insights GA
            url: time-series-insights-overview.md
          - text: Client SDK sample visualization
            url: https://tsiclientsample.azurewebsites.net/
      - linkListType: concept
        links:
          - text: Visualize data in Time Series Insights explorer Preview
            url: time-series-insights-update-explorer.md
          - text: Time Series Model
            url: time-series-insights-update-tsm.md
      - linkListType: video
        links:
          - text: Time Series Insight for IoT apps. (13:31)
            url: https://channel9.msdn.com/Shows/Internet-of-Things-Show/Azure-Time-Series-Insights-e2e-solution-for-industrial-IoT-analytics

  - title: Get started with Preview
    linkLists:
      - linkListType: quickstart
        links:
          - text: Explore Azure Time Series Insights Preview
            url: time-series-insights-update-quickstart.md
      - linkListType: tutorial
        links:
          - text: Azure Time Series Insights Preview tutorial
            url: time-series-insights-update-create-environment.md
      - linkListType: deploy
        links:
          - text: Connect to Event Hubs
            url: time-series-insights-how-to-add-an-event-source-eventhub.md
          - text: Connect to IoT Hub
            url: time-series-insights-how-to-add-an-event-source-iothub.md
          - text: Plan your environment
            url: time-series-insights-update-plan.md
          - text: Data storage and ingress
            url: time-series-insights-update-storage-ingress.md
      - linkListType: how-to-guide
        links:
          - text: Provision and manage
            url: time-series-insights-update-how-to-manage.md
          - text: Grant data access
            url: time-series-insights-data-access.md
          - text: Shape JSON for queries
            url: time-series-insights-update-how-to-shape-events.md

  - title: API Reference
    linkLists:
      - linkListType: reference
        links:
          - text: Azure Time Series Insights
            url: /rest/api/time-series-insights/
          - text: Data Access Concepts Preview
            url: /rest/api/time-series-insights/preview
          - text: Data Access GA
            url: /rest/api/time-series-insights/ga
          - text: JavaScript Client SDK
            url: https://github.com/microsoft/tsiclient/blob/master/docs/API.md

articles/time-series-insights/index.yml (after)
### YamlMime:Landing

title: Azure Time Series Insights Documentation
summary: Learn how to run Azure IoT analytics in the cloud with fully managed event processing using quickstarts, tutorials, JavaScript samples, and REST API documentation. Analyze data from applications, sensors, devices, and more in real time.

metadata:
  title: Azure Time Series Insights Documentation - Quickstarts, Tutorials, API Reference | Microsoft Docs
  description: Learn how to run Azure IoT analytics in the cloud with fully managed event processing using quickstarts, tutorials, JavaScript samples, and REST API documentation.
  services: time-series-insights
  ms.service: time-series-insights
  ms.subservice: time-series-insights
  ms.topic: landing-page
  ms.collection: collection
  author: KingdomOfEnds
  ms.author: v-adgera
  ms.date: 02/12/2020

landingContent:

  - title: About Azure Time Series Insights
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Time Series Insights Preview?
            url: time-series-insights-update-overview.md
          - text: About Azure Time Series Insights GA
            url: time-series-insights-overview.md
          - text: Client SDK sample visualization
            url: https://tsiclientsample.azurewebsites.net/
      - linkListType: concept
        links:
          - text: Visualize data in Time Series Insights explorer Preview
            url: time-series-insights-update-explorer.md
          - text: Time Series Model
            url: time-series-insights-update-tsm.md
      - linkListType: video
        links:
          - text: Time Series Insight for IoT apps. (13:31)
            url: https://channel9.msdn.com/Shows/Internet-of-Things-Show/Azure-Time-Series-Insights-e2e-solution-for-industrial-IoT-analytics

  - title: Get started with Preview
    linkLists:
      - linkListType: quickstart
        links:
          - text: Explore Azure Time Series Insights Preview
            url: time-series-insights-update-quickstart.md
      - linkListType: tutorial
        links:
          - text: Azure Time Series Insights Preview tutorial
            url: time-series-insights-update-create-environment.md
      - linkListType: deploy
        links:
          - text: Connect to Event Hubs
            url: time-series-insights-how-to-add-an-event-source-eventhub.md
          - text: Connect to IoT Hub
            url: time-series-insights-how-to-add-an-event-source-iothub.md
          - text: Plan your environment
            url: time-series-insights-update-plan.md
          - text: Data storage and ingress
            url: time-series-insights-update-storage-ingress.md
      - linkListType: how-to-guide
        links:
          - text: Provision and manage
            url: time-series-insights-update-how-to-manage.md
          - text: Grant data access
            url: time-series-insights-data-access.md
          - text: Shape JSON for ingress and queries
            url: time-series-insights-update-how-to-shape-events.md

  - title: API Reference
    linkLists:
      - linkListType: reference
        links:
          - text: Azure Time Series Insights
            url: /rest/api/time-series-insights/
          - text: Data Access Concepts Preview
            url: /rest/api/time-series-insights/preview
          - text: Data Access GA
            url: /rest/api/time-series-insights/ga
          - text: JavaScript Client SDK
            url: https://github.com/microsoft/tsiclient/blob/master/docs/API.md

articles/time-series-insights/index.yml (diff)
@@ -1,11 +1,11 @@
 ### YamlMime:Landing
 
 title: Azure Time Series Insights Documentation
-summary: Learn how to run Azure IoT analytics in the cloud with fully managed event processing. Analyze data from applications, sensors, devices, and more in real time.
+summary: Learn how to run Azure IoT analytics in the cloud with fully managed event processing using quickstarts, tutorials, JavaScript samples, and REST API documentation. Analyze data from applications, sensors, devices, and more in real time.
 
 metadata:
   title: Azure Time Series Insights Documentation - Quickstarts, Tutorials, API Reference | Microsoft Docs
-  description: Learn how to run Azure IoT analytics in the cloud with fully managed event processing. Analyze data from applications, sensors, devices, and more in real time.
+  description: Learn how to run Azure IoT analytics in the cloud with fully managed event processing using quickstarts, tutorials, JavaScript samples, and REST API documentation.
   services: time-series-insights
   ms.service: time-series-insights
   ms.subservice: time-series-insights
@@ -13,8 +13,7 @@ metadata:
   ms.collection: collection
   author: KingdomOfEnds
   ms.author: v-adgera
-  ms.date: 10/21/2019
-
+  ms.date: 02/12/2020
 
 landingContent:
 
@@ -65,7 +64,7 @@ landingContent:
             url: time-series-insights-update-how-to-manage.md
           - text: Grant data access
             url: time-series-insights-data-access.md
-          - text: Shape JSON for queries
+          - text: Shape JSON for ingress and queries
             url: time-series-insights-update-how-to-shape-events.md
 
   - title: API Reference
