articles/private-link/index.yml (before)
### YamlMime:Landing

title: Private Link documentation
summary: Azure Private Link enables you to access Azure PaaS Services (for example, Azure Storage and SQL Database) and Azure hosted customer-owned/partner services over a Private Endpoint in your virtual network.  Traffic between your virtual network and the service traverses over the Microsoft backbone network, eliminating exposure from the public Internet. You can also create your own Private Link Service in your virtual network and deliver it privately to your customers.
metadata:
  title: Private Link Documentation - Quickstarts, How to guides, and API references
  description: Learn how to use Azure Private Link service. Quickstarts, tutorials, show you how to deploy a Private Link service.
  ms.service: private-link
  ms.topic: landing-page
  ms.collection: collection
  author: KumudD
  ms.author: kumud
  ms.date: 09/16/2019

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: About Azure Private Link
    linkLists:
      - linkListType: overview
        links:
          - text: What is Private Link?
            url: private-link-overview.md

  # Card (optional)
  - title: Connect to an Azure service
    linkLists:
      - linkListType: concept
        links:
          - text: What is a Private Endpoint?
            url: private-endpoint-overview.md
      - linkListType: quickstart
        links:
          - text: Create a Private Endpoint
            url: create-private-endpoint-portal.md

  # Card (optional)
  - title: Build your own Private Link service
    linkLists:
      - linkListType: concept
        links:
          - text: What is Private Link service?
            url: private-link-service-overview.md
      
      - linkListType: how-to-guide
        links:
          - text: Create a Private Link service
            url: create-private-link-service-powershell.md   
  
  # Card
  - title: Reference
    linkLists:
      - linkListType: reference
        links:
          - text: Azure CLI
            url: /cli/azure/network
          - text: Azure PowerShell
            url: /powershell/module/az.network
          - text: REST
            url: /rest/api/virtualnetwork/privatelinkservices

articles/private-link/index.yml (after)
### YamlMime:Landing

title: Private Link documentation
summary: Azure Private Link enables you to access Azure PaaS Services (for example, Azure Storage and SQL Database) and Azure hosted customer-owned/partner services over a Private Endpoint in your virtual network.  Traffic between your virtual network and the service traverses over the Microsoft backbone network, eliminating exposure from the public Internet. You can also create your own Private Link Service in your virtual network and deliver it privately to your customers.
metadata:
  title: Private Link Documentation - Quickstarts, How to guides, and API references
  description: Learn how to use Azure Private Link service. Quickstarts, tutorials, show you how to deploy a Private Link service.
  ms.service: private-link
  ms.topic: landing-page
  ms.collection: collection
  author: malopMSFT
  ms.author: allensu
  ms.date: 09/16/2019

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: About Azure Private Link
    linkLists:
      - linkListType: overview
        links:
          - text: What is Private Link?
            url: private-link-overview.md

  # Card (optional)
  - title: Connect to an Azure service
    linkLists:
      - linkListType: concept
        links:
          - text: What is a Private Endpoint?
            url: private-endpoint-overview.md
          - text: Private Endpoints DNS integration
            url: private-endpoint-dns.md            
      - linkListType: quickstart
        links:
          - text: Create a Private Endpoint
            url: create-private-endpoint-portal.md

  # Card (optional)
  - title: Build your own Private Link service
    linkLists:
      - linkListType: concept
        links:
          - text: What is Private Link service?
            url: private-link-service-overview.md
      
      - linkListType: how-to-guide
        links:
          - text: Create a Private Link service
            url: create-private-link-service-powershell.md   
  
  # Card
  - title: Reference
    linkLists:
      - linkListType: reference
        links:
          - text: Azure CLI
            url: /cli/azure/network
          - text: Azure PowerShell
            url: /powershell/module/az.network
          - text: REST
            url: /rest/api/virtualnetwork/privatelinkservices

articles/private-link/index.yml (diff)
@@ -8,8 +8,8 @@ metadata:
   ms.service: private-link
   ms.topic: landing-page
   ms.collection: collection
-  author: KumudD
-  ms.author: kumud
+  author: malopMSFT
+  ms.author: allensu
   ms.date: 09/16/2019
 
 # linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new
@@ -32,6 +32,8 @@ landingContent:
         links:
           - text: What is a Private Endpoint?
             url: private-endpoint-overview.md
+          - text: Private Endpoints DNS integration
+            url: private-endpoint-dns.md            
       - linkListType: quickstart
         links:
           - text: Create a Private Endpoint
@@ -60,7 +62,7 @@ landingContent:
           - text: Azure PowerShell
             url: /powershell/module/az.network
           - text: REST
-            url: /rest/api/virtualnetwork/privatelinkservices           
-                
+            url: /rest/api/virtualnetwork/privatelinkservices
+
