articles/networking/TOC.yml (before)
- name: Overview
  items:
  - name: About Azure networking
    href: networking-overview.md
  - name: Architecture
    items:
    - name: Virtual Datacenters
      href: /azure/architecture/vdc/networking-virtual-datacenter
    - name: Asymmetric routing with multiple network paths
      href: ../expressroute/expressroute-asymmetric-routing.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Secure network designs
      href: ../best-practices-network-security.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Hub-spoke topology
      href: https://docs.microsoft.com/azure/architecture/reference-architectures/hybrid-networking/hub-spoke
    - name: Network security best practices
      href: ../security/fundamentals/network-best-practices.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Highly available network virtual appliances
      href: https://docs.microsoft.com/azure/architecture/reference-architectures/dmz/nva-ha 
    - name: Combine load balancing methods
      href: ../traffic-manager/traffic-manager-load-balancing-azure.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Disaster recovery using Azure DNS and Traffic Manager
      href: disaster-recovery-dns-traffic-manager.md
  - name: Plan and design
    items:
    - name: Virtual networks
      href: ../virtual-network/virtual-network-vnet-plan-design-arm.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Cross-premises connectivity - VPN
      href: ../vpn-gateway/vpn-gateway-about-vpngateways.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Cross-premises connectivity - dedicated private
      href: ../expressroute/expressroute-workflows.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Backend connectivity interoperability
      items:
      - name: Preface and Test Setup
        href: connectivty-interoperability-preface.md?toc=%2fazure%2fnetworking%2ftoc.json
      - name: Test Setup Configuration
        href: connectivty-interoperability-configuration.md?toc=%2fazure%2fnetworking%2ftoc.json
      - name: Control Plane Analysis
        href: connectivty-interoperability-control-plane.md?toc=%2fazure%2fnetworking%2ftoc.json
      - name: Data Plane Analysis
        href: connectivty-interoperability-data-plane.md?toc=%2fazure%2fnetworking%2ftoc.json
  - name: Concepts
    items:
    - name: Microsoft global network
      href: microsoft-global-network.md
    - name: Test VM network latency
      href: virtual-network-test-latency.md
    - name: Virtual networks
      href: ../virtual-network/virtual-networks-overview.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Network load balancing
      href: ../load-balancer/load-balancer-overview.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Application load balancing
      href: ../application-gateway/overview.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: DNS
      href: ../dns/dns-overview.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: DNS-based traffic distribution
      href: ../traffic-manager/traffic-manager-overview.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Connect on-premises - VPN
      href: ../vpn-gateway/vpn-gateway-about-vpngateways.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Connect on-premises - dedicated
      href: ../expressroute/expressroute-introduction.md?toc=%2fazure%2fnetworking%2ftoc.json
- name: Quickstart
  items:
  - name: Create your first virtual network
    href: ../virtual-network/quick-create-portal.md?toc=%2fazure%2fnetworking%2ftoc.json
- name: How to
  items:
  - name: Internet connectivity
    items:
    - name: Network load balance public servers
      href: ../load-balancer/load-balancer-get-started-internet-portal.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Application load balance public servers
      href: ../application-gateway/quick-create-portal.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Protect web applications
      href: ../application-gateway/application-gateway-web-application-firewall-portal.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Distribute traffic across locations
      href: ../traffic-manager/traffic-manager-configure-geographic-routing-method.md?toc=%2fazure%2fnetworking%2ftoc.json
  - name: Internal connectivity
    items:
    - name: Network load balance private servers
      href: ../load-balancer/load-balancer-get-started-ilb-arm-portal.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Application load balance private servers
      href: ../application-gateway/application-gateway-ilb-arm.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Connect virtual networks (same location)
      href: ../virtual-network/virtual-networks-create-vnetpeering-arm-portal.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Connect virtual networks (different locations)
      href: ../vpn-gateway/vpn-gateway-howto-vnet-vnet-resource-manager-portal.md?toc=%2fazure%2fnetworking%2ftoc.json
  - name: Cross-premises connectivity
    items:
    - name: Create a S2S VPN connection (IPsec/IKE)
      href: ../vpn-gateway/vpn-gateway-howto-site-to-site-resource-manager-portal.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Create a P2S VPN connection (SSTP with certificates)
      href: ../vpn-gateway/vpn-gateway-howto-point-to-site-resource-manager-portal.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Create a dedicated private connection (ExpressRoute)
      href: ../expressroute/expressroute-howto-circuit-portal-resource-manager.md?toc=%2fazure%2fnetworking%2ftoc.json
  - name: Public cloud connectivity
    items:
    - name: Connect Azure to public clouds
      href: ../expressroute/expressroute-connect-azure-to-public-cloud.md?toc=%2fazure%2fnetworking%2ftoc.json
  - name: Management
    items:
    - name: Network monitoring overview
      href: network-monitoring-overview.md
    - name: Check resource usage against Azure limits
      href: check-usage-against-limits.md
    - name: View network topology
      href: ../network-watcher/network-watcher-topology-powershell.md?toc=%2fazure%2fnetworking%2ftoc.json
  - name: Sample scripts
    items:
    - name: Azure CLI
      href: cli-samples.md
    - name: Azure PowerShell
      href: powershell-samples.md
  - name: Tutorials
    items:
    - name: Load balance VMs
      href: ../virtual-machines/linux/tutorial-load-balancer.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Connect a computer to a virtual network
      href: ../vpn-gateway/vpn-gateway-howto-point-to-site-resource-manager-portal.md?toc=%2fazure%2fnetworking%2ftoc.json
- name: Reference
  items:
  - name: Azure CLI
    href: https://docs.microsoft.com/cli/azure/network
  - name: Azure PowerShell
    href: https://docs.microsoft.com/powershell/module/az.network/
  - name: .Net
    href: https://docs.microsoft.com/dotnet/api/microsoft.azure.management.network?view=azuremgmtnetwork-9.1.0-preview
  - name: Node.js
    href: https://azure.microsoft.com/develop/nodejs/#azure-sdk
  - name: REST
    href: https://msdn.microsoft.com/library/mt163658.aspx
- name: Resources
  items:
  - name: Author templates
    href: /azure/azure-resource-manager/resource-group-authoring-templates?toc=%2fazure%2fnetworking%2ftoc.json
  - name: Providers
    href: networking-partners-msp.md
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=networking
  - name: Community templates
    href: https://azure.microsoft.com/resources/templates/
  - name: Networking blog
    href: https://azure.microsoft.com/blog/topics/networking
  - name: Pricing
    href: https://azure.microsoft.com/pricing
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Regional availability
    href: https://azure.microsoft.com/regions/services/
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-virtual-network
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/index/?services=virtual-network

articles/networking/TOC.yml (after)
- name: Overview
  items:
  - name: About Azure networking
    href: networking-overview.md
  - name: Architecture
    items:
    - name: Virtual Datacenters
      href: /azure/architecture/vdc/networking-virtual-datacenter
    - name: Asymmetric routing with multiple network paths
      href: ../expressroute/expressroute-asymmetric-routing.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Secure network designs
      href: ../best-practices-network-security.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Hub-spoke topology
      href: https://docs.microsoft.com/azure/architecture/reference-architectures/hybrid-networking/hub-spoke
    - name: Network security best practices
      href: ../security/fundamentals/network-best-practices.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Highly available network virtual appliances
      href: https://docs.microsoft.com/azure/architecture/reference-architectures/dmz/nva-ha 
    - name: Combine load balancing methods
      href: ../traffic-manager/traffic-manager-load-balancing-azure.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Disaster recovery using Azure DNS and Traffic Manager
      href: disaster-recovery-dns-traffic-manager.md
  - name: Plan and design
    items:
    - name: Support for working remotely
      href: working-remotely-support.md  
    - name: Virtual networks
      href: ../virtual-network/virtual-network-vnet-plan-design-arm.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Cross-premises connectivity - VPN
      href: ../vpn-gateway/vpn-gateway-about-vpngateways.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Cross-premises connectivity - dedicated private
      href: ../expressroute/expressroute-workflows.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Backend connectivity interoperability
      items:
      - name: Preface and Test Setup
        href: connectivty-interoperability-preface.md?toc=%2fazure%2fnetworking%2ftoc.json
      - name: Test Setup Configuration
        href: connectivty-interoperability-configuration.md?toc=%2fazure%2fnetworking%2ftoc.json
      - name: Control Plane Analysis
        href: connectivty-interoperability-control-plane.md?toc=%2fazure%2fnetworking%2ftoc.json
      - name: Data Plane Analysis
        href: connectivty-interoperability-data-plane.md?toc=%2fazure%2fnetworking%2ftoc.json
  - name: Concepts
    items:
    - name: Microsoft global network
      href: microsoft-global-network.md
      items:
      - name: Azure network latency
        href: azure-network-latency.md
      - name: Internet routing preference in Azure
        href: ../virtual-network/routing-preference-overview.md
    - name: Virtual networks
      href: ../virtual-network/virtual-networks-overview.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Network load balancing
      href: ../load-balancer/load-balancer-overview.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Application load balancing
      href: ../application-gateway/overview.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: DNS
      href: ../dns/dns-overview.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: DNS-based traffic distribution
      href: ../traffic-manager/traffic-manager-overview.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Connect on-premises - VPN
      href: ../vpn-gateway/vpn-gateway-about-vpngateways.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Connect on-premises - dedicated
      href: ../expressroute/expressroute-introduction.md?toc=%2fazure%2fnetworking%2ftoc.json
- name: Quickstart
  items:
  - name: Create your first virtual network
    href: ../virtual-network/quick-create-portal.md?toc=%2fazure%2fnetworking%2ftoc.json
- name: How to
  items:
  - name: Internet connectivity
    items:
    - name: Network load balance public servers
      href: ../load-balancer/load-balancer-get-started-internet-portal.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Application load balance public servers
      href: ../application-gateway/quick-create-portal.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Protect web applications
      href: ../application-gateway/application-gateway-web-application-firewall-portal.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Distribute traffic across locations
      href: ../traffic-manager/traffic-manager-configure-geographic-routing-method.md?toc=%2fazure%2fnetworking%2ftoc.json
  - name: Internal connectivity
    items:
    - name: Network load balance private servers
      href: ../load-balancer/load-balancer-get-started-ilb-arm-portal.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Application load balance private servers
      href: ../application-gateway/application-gateway-ilb-arm.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Connect virtual networks (same location)
      href: ../virtual-network/virtual-networks-create-vnetpeering-arm-portal.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Connect virtual networks (different locations)
      href: ../vpn-gateway/vpn-gateway-howto-vnet-vnet-resource-manager-portal.md?toc=%2fazure%2fnetworking%2ftoc.json
  - name: Cross-premises connectivity
    items:
    - name: Create a S2S VPN connection (IPsec/IKE)
      href: ../vpn-gateway/vpn-gateway-howto-site-to-site-resource-manager-portal.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Create a P2S VPN connection (SSTP with certificates)
      href: ../vpn-gateway/vpn-gateway-howto-point-to-site-resource-manager-portal.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Create a dedicated private connection (ExpressRoute)
      href: ../expressroute/expressroute-howto-circuit-portal-resource-manager.md?toc=%2fazure%2fnetworking%2ftoc.json
  - name: Public cloud connectivity
    items:
    - name: Connect Azure to public clouds
      href: ../expressroute/expressroute-connect-azure-to-public-cloud.md?toc=%2fazure%2fnetworking%2ftoc.json
  - name: Management
    items:
    - name: Network monitoring overview
      href: network-monitoring-overview.md
    - name: Check resource usage against Azure limits
      href: check-usage-against-limits.md
    - name: View network topology
      href: ../network-watcher/network-watcher-topology-powershell.md?toc=%2fazure%2fnetworking%2ftoc.json
  - name: Sample scripts
    items:
    - name: Azure CLI
      href: cli-samples.md
    - name: Azure PowerShell
      href: powershell-samples.md
  - name: Tutorials
    items:
    - name: Load balance VMs
      href: ../virtual-machines/linux/tutorial-load-balancer.md?toc=%2fazure%2fnetworking%2ftoc.json
    - name: Connect a computer to a virtual network
      href: ../vpn-gateway/vpn-gateway-howto-point-to-site-resource-manager-portal.md?toc=%2fazure%2fnetworking%2ftoc.json
- name: Reference
  items:
  - name: Azure CLI
    href: https://docs.microsoft.com/cli/azure/network
  - name: Azure PowerShell
    href: https://docs.microsoft.com/powershell/module/az.network/
  - name: .Net
    href: https://docs.microsoft.com/dotnet/api/microsoft.azure.management.network?view=azuremgmtnetwork-9.1.0-preview
  - name: Node.js
    href: https://azure.microsoft.com/develop/nodejs/#azure-sdk
  - name: REST
    href: https://msdn.microsoft.com/library/mt163658.aspx
- name: Resources
  items:
  - name: Author templates
    href: /azure/azure-resource-manager/resource-group-authoring-templates?toc=%2fazure%2fnetworking%2ftoc.json
  - name: Providers
    href: networking-partners-msp.md
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=networking
  - name: Community templates
    href: https://azure.microsoft.com/resources/templates/
  - name: Networking blog
    href: https://azure.microsoft.com/blog/topics/networking
  - name: Pricing
    href: https://azure.microsoft.com/pricing
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Regional availability
    href: https://azure.microsoft.com/regions/services/
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-virtual-network
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/index/?services=virtual-network

articles/networking/TOC.yml (diff)
@@ -22,6 +22,8 @@
       href: disaster-recovery-dns-traffic-manager.md
   - name: Plan and design
     items:
+    - name: Support for working remotely
+      href: working-remotely-support.md  
     - name: Virtual networks
       href: ../virtual-network/virtual-network-vnet-plan-design-arm.md?toc=%2fazure%2fnetworking%2ftoc.json
     - name: Cross-premises connectivity - VPN
@@ -42,8 +44,11 @@
     items:
     - name: Microsoft global network
       href: microsoft-global-network.md
-    - name: Test VM network latency
-      href: virtual-network-test-latency.md
+      items:
+      - name: Azure network latency
+        href: azure-network-latency.md
+      - name: Internet routing preference in Azure
+        href: ../virtual-network/routing-preference-overview.md
     - name: Virtual networks
       href: ../virtual-network/virtual-networks-overview.md?toc=%2fazure%2fnetworking%2ftoc.json
     - name: Network load balancing
