articles/active-directory/manage-apps/bread/toc.yml (before)
- name: Azure
  tocHref: /azure/
  topicHref: /azure/index
  items:
  - name: Active Directory
    tocHref: /azure/active-directory/saas-apps/
    topicHref: /azure/active-directory/index
    items:
    - name: Application management
      tocHref: /azure/active-directory/saas-apps/
      topicHref: /azure/active-directory/manage-apps/index
  
- name: Azure
  tocHref: /azure/
  topicHref: /azure/index
  items:  
  - name: Active Directory
    tocHref: /azure/active-directory/fundamentals/
    topicHref: /azure/active-directory/index
    items:
    - name: Application management
      tocHref: /azure/active-directory/fundamentals/
      topicHref: /azure/active-directory/manage-apps/index
  
- name: Azure
  tocHref: /azure/
  topicHref: /azure/index
  items:  
  - name: Active Directory
    tocHref: /azure/active-directory/reports-monitoring/
    topicHref: /azure/active-directory/index
    items:
    - name: Application management
      tocHref: /azure/active-directory/reports-monitoring/
      topicHref: /azure/active-directory/manage-apps/index

- name: Azure
  tocHref: /azure/
  topicHref: /azure/index
  items:  
  - name: Active Directory
    tocHref: /azure/active-directory/hybrid/
    topicHref: /azure/active-directory/index
    items:
    - name: Application management
      tocHref: /azure/active-directory/hybrid/
      topicHref: /azure/active-directory/manage-apps/index
  
- name: Azure
  tocHref: /azure/
  topicHref: /azure/index
  items:  
  - name: Active Directory
    tocHref: /azure/active-directory/develop/
    topicHref: /azure/active-directory/index
    items:
    - name: Application management
      tocHref: /azure/active-directory/develop/
      topicHref: /azure/active-directory/manage-apps/index

- name: Azure
  tocHref: /azure/
  topicHref: /azure/index
  items:  
  - name: Active Directory
    tocHref: /azure/active-directory-domain-services/
    topicHref: /azure/active-directory/index
    items:
    - name: Application management
      tocHref: /azure/active-directory-domain-services/
      topicHref: /azure/active-directory/manage-apps/index

articles/active-directory/manage-apps/bread/toc.yml (after)
- name: Azure
  tocHref: /azure/
  topicHref: /azure/index
  items:
  - name: Active Directory
    tocHref: /azure/active-directory/saas-apps/
    topicHref: /azure/active-directory/index
    items:
    - name: Application management
      tocHref: /azure/active-directory/saas-apps/
      topicHref: /azure/active-directory/manage-apps/index
  
- name: Azure
  tocHref: /azure/
  topicHref: /azure/index
  items:  
  - name: Active Directory
    tocHref: /azure/active-directory/fundamentals/
    topicHref: /azure/active-directory/index
    items:
    - name: Application management
      tocHref: /azure/active-directory/fundamentals/
      topicHref: /azure/active-directory/manage-apps/index
  
- name: Azure
  tocHref: /azure/
  topicHref: /azure/index
  items:  
  - name: Active Directory
    tocHref: /azure/active-directory/reports-monitoring/
    topicHref: /azure/active-directory/index
    items:
    - name: Application management
      tocHref: /azure/active-directory/reports-monitoring/
      topicHref: /azure/active-directory/manage-apps/index

- name: Azure
  tocHref: /azure/
  topicHref: /azure/index
  items:  
  - name: Active Directory
    tocHref: /azure/active-directory/hybrid/
    topicHref: /azure/active-directory/index
    items:
    - name: Application management
      tocHref: /azure/active-directory/hybrid/
      topicHref: /azure/active-directory/manage-apps/index
  
- name: Azure
  tocHref: /azure/
  topicHref: /azure/index
  items:  
  - name: Active Directory
    tocHref: /azure/active-directory/develop/
    topicHref: /azure/active-directory/index
    items:
    - name: Application management
      tocHref: /azure/active-directory/develop/
      topicHref: /azure/active-directory/manage-apps/index

- name: Azure
  tocHref: /azure/
  topicHref: /azure/index
  items:  
  - name: Active Directory
    tocHref: /azure/active-directory-domain-services/
    topicHref: /azure/active-directory/index
    items:
    - name: Application management
      tocHref: /azure/active-directory-domain-services/
      topicHref: /azure/active-directory/manage-apps/index

- name: Azure
  tocHref: /azure/
  topicHref: /azure/index
  items:  
  - name: Active Directory
    tocHref: /azure/app-provisioning/
    topicHref: /azure/active-directory/index
    items:
    - name: Application management
      tocHref: /azure/app-provisioning/
      topicHref: /azure/active-directory/manage-apps/index

articles/active-directory/manage-apps/bread/toc.yml (diff)
@@ -69,3 +69,15 @@
     - name: Application management
       tocHref: /azure/active-directory-domain-services/
       topicHref: /azure/active-directory/manage-apps/index
+
+- name: Azure
+  tocHref: /azure/
+  topicHref: /azure/index
+  items:  
+  - name: Active Directory
+    tocHref: /azure/app-provisioning/
+    topicHref: /azure/active-directory/index
+    items:
+    - name: Application management
+      tocHref: /azure/app-provisioning/
+      topicHref: /azure/active-directory/manage-apps/index
