articles/storsimple/TOC.yml (before)
- name: StorSimple Documentation
  href: index.md
- name: StorSimple Virtual Array
  items:
  - name: Overview
    items:
    - name: What is the solution?
      href: storsimple-ova-overview.md
  - name: Get started
    items:
    - name: Plan
      items:
      - name: Review requirements
        href: storsimple-ova-system-requirements.md
      - name: Understand limits
        href: storsimple-ova-limits.md
      - name: Review best practices
        href: storsimple-ova-best-practices.md
    - name: Deploy
      items:
      - name: Prepare to deploy
        href: storsimple-virtual-array-deploy1-portal-prep.md
        items:
        - name: Deploy StorSimple Manager service
          href: storsimple-virtual-array-manage-service.md
        - name: New authentication
          href: storsimple-virtual-array-aad-registration-key.md
      - name: Provision in Hyper-V
        href: storsimple-virtual-array-deploy2-provision-hyperv.md
      - name: Provision in VMware
        href: storsimple-virtual-array-deploy2-provision-vmware.md
      - name: Set up as file server
        href: storsimple-virtual-array-deploy3-fs-setup.md
      - name: Set up as iSCSI server
        href: storsimple-virtual-array-deploy3-iscsi-setup.md
  - name: How to
    items:
    - name: Manage via Azure portal
      href: storsimple-virtual-array-manager-service-administration.md
      items:
      - name: Install latest update
        href: storsimple-virtual-array-install-update-11.md
        items:
        - name: Install Update 1
          href: storsimple-virtual-array-install-update-1.md
        - name: Install Update 0.6
          href: storsimple-virtual-array-install-update-06.md
        - name: Archive
          items:
          - name: Install Update 0.5
            href: storsimple-virtual-array-install-update-05.md
          - name: Install Update 0.4
            href: storsimple-virtual-array-install-update-04.md
          - name: Install Update 0.3
            href: storsimple-virtual-array-install-update.md
      - name: Create & manage backups
        href: storsimple-virtual-array-backup.md
      - name: Clone from backups
        href: storsimple-virtual-array-clone.md
      - name: Failover and DR
        href: storsimple-virtual-array-failover-dr.md
      - name: Deactivate and delete
        href: storsimple-virtual-array-deactivate-and-delete-device.md
      - name: Manage shares
        href: storsimple-virtual-array-manage-shares.md
      - name: Manage volumes
        href: storsimple-virtual-array-manage-volumes.md
      - name: View service summary
        href: storsimple-virtual-array-service-summary.md
      - name: View device summary
        href: storsimple-virtual-array-device-summary.md
      - name: Manage storage accounts
        href: storsimple-virtual-array-manage-storage-accounts.md
      - name: Manage ACRs
        href: storsimple-virtual-array-manage-acrs.md
      - name: Manage jobs
        href: storsimple-virtual-array-manage-jobs.md
      - name: Change device password
        href: storsimple-virtual-array-change-device-admin-password.md
      - name: Monitor using alerts
        href: storsimple-virtual-array-manage-alerts.md
      - name: Diagnose and troubleshoot
        href: storsimple-virtual-array-diagnose-problems.md
      - name: Log Support request
        href: storsimple-virtual-array-log-support-ticket.md
    - name: Configure via local web UI
      href: storsimple-ova-web-ui-admin.md
  - name: Release notes
    items:
    - name: Update 1.2 
      href: storsimple-virtual-array-update-12-release-notes.md
    - name: Update 1.1 
      href: storsimple-virtual-array-update-11-release-notes.md
    - name: Update 1
      href: storsimple-virtual-array-update-1-release-notes.md
    - name: Archive
      items:
      - name: Update 0.6
        href: storsimple-virtual-array-update-06-release-notes.md
      - name: Update 0.5
        href: storsimple-virtual-array-update-05-release-notes.md
      - name: Update 0.4
        href: storsimple-virtual-array-update-04-release-notes.md
      - name: Update 0.3
        href: storsimple-ova-update-03-release-notes.md
      - name: Update 0.2 and 0.1
        href: storsimple-ova-update-01-release-notes.md
- name: StorSimple 8000 Series
  items:
  - name: Overview
    items:
    - name: What is the solution?
      href: storsimple-overview.md
    - name: Compare data transfer options
      href: storsimple-8000-choose-storage-solution.md
    - name: StorSimple learning map
      href: https://azure.microsoft.com/documentation/learning-paths/storsimple-typical/
    - name: Security considerations
      href: storsimple-8000-security.md
    - name: Region availability
      href: storsimple-regions.md
  - name: Get started
    items:
    - name: Plan
      items:
      - name: Review requirements
        href: storsimple-8000-system-requirements.md
      - name: Review technical specifications
        href: storsimple-8000-technical-specifications-and-compliance.md
      - name: Understand limits
        href: storsimple-8000-limits.md
      - name: Best practices
        href: https://gallery.technet.microsoft.com/Azure-StorSimple-8000-72b01b68
    - name: Install
      items:
      - name: Review safety
        href: storsimple-8000-safety.md
      - name: Unpack, rack, cable an 8100
        href: storsimple-8100-hardware-installation.md
      - name: Unpack, rack, cable an 8600
        href: storsimple-8600-hardware-installation.md
      - name: Supported hardware for 10 GbE network interfaces
        href: storsimple-supported-hardware-for-10-gbe-network-interfaces.md
    - name: Deploy
      items:
      - name: StorSimple Device Manager service
        href: storsimple-8000-manage-service.md
      - name: New authentication for service
        href: storsimple-8000-aad-registration-key.md
      - name: Physical device in Azure
        href: storsimple-8000-deployment-walkthrough-u2.md
      - name: Physical device in Government Portal
        href: storsimple-8000-deployment-walkthrough-gov-u2.md
      - name: Cloud appliance in Azure
        href: storsimple-8000-cloud-appliance-u2.md
      - name: StorSimple Snapshot Manager
        href: storsimple-snapshot-manager-deployment.md
      - name: StorSimple Adapter for SharePoint
        href: storsimple-adapter-for-sharepoint.md
  - name: How to
    items:
    - name: Manage
      items:
      - name: Using StorSimple Manager service
        href: storsimple-8000-manager-service-administration.md
        items:
        - name: Restore from a backup
          href: storsimple-8000-restore-from-backup-set-u2.md
        - name: Clone a volume
          href: storsimple-8000-clone-volume-u2.md
        - name: Remotely connect to your device
          href: storsimple-8000-remote-connect.md
        - name: Deactivate and delete your device
          href: storsimple-8000-deactivate-and-delete-device.md
        - name: Fail over your device
          href: storsimple-8000-device-failover-disaster-recovery.md
          items:
          - name: Fail over to physical device
            href: storsimple-8000-device-failover-physical-device.md
          - name: Fail over to cloud appliance
            href: storsimple-8000-device-failover-cloud-appliance.md
          - name: Fail over to same device
            href: storsimple-8000-device-failover-same-device.md
        - name: Manage backup catalog
          href: storsimple-8000-manage-backup-catalog.md
        - name: Manage backup policies
          href: storsimple-8000-manage-backup-policies-u2.md
        - name: Manage storage accounts
          href: storsimple-8000-manage-storage-accounts.md
        - name: Manage volume containers
          href: storsimple-8000-manage-volume-containers.md
        - name: Manage volumes - current
          href: storsimple-8000-manage-volumes-u2.md
          items:
          - name: "FAQ: Locally pinned volumes"
            href: storsimple-8000-local-volume-faq.md
        - name: Role-based Access Control
          href: storsimple-8000-role-based-access-control.md
        - name: Manage ACRs
          href: storsimple-8000-manage-acrs.md
        - name: Manage bandwidth templates
          href: storsimple-8000-manage-bandwidth-templates.md
        - name: View and manage jobs
          href: storsimple-8000-manage-jobs-u2.md
        - name: Change device mode
          href: storsimple-8000-device-modes.md
        - name: Change device password
          href: storsimple-8000-change-passwords.md
        - name: Modify device configuration
          href: storsimple-8000-modify-device-config.md
        - name: Turn on and turn off
          href: storsimple-turn-device-on-or-off.md
        - name: Configure MPIO on Windows Server host
          href: storsimple-8000-configure-mpio-windows-server.md
        - name: Configure MPIO on Linux host
          href: storsimple-configure-mpio-on-linux.md
        - name: Configure CHAP
          href: storsimple-8000-configure-chap.md
      - name: Using Windows PowerShell for StorSimple
        href: storsimple-8000-windows-powershell-administration.md
        items:
        - name: Manage device controller
          href: storsimple-8000-manage-device-controller.md
        - name: Configure web proxy
          href: storsimple-8000-configure-web-proxy.md
        - name: Modify DATA 0 settings
          href: storsimple-8000-modify-data-0.md
      - name: Using StorSimple Snapshot Manager
        href: storsimple-snapshot-manager-admin.md
        items:
        - name: What is StorSimple Snapshot Manager?
          href: storsimple-what-is-snapshot-manager.md
        - name: About StorSimple Snapshot Manager interface
          href: storsimple-use-snapshot-manager.md
        - name: Manage devices via StorSimple Snapshot Manager
          href: storsimple-snapshot-manager-manage-devices.md
        - name: Manage backup policies via StorSimple Snapshot Manager
          href: storsimple-snapshot-manager-manage-backup-policies.md
        - name: Manage volume groups via StorSimple Snapshot Manager
          href: storsimple-snapshot-manager-manage-volume-groups.md
        - name: Manage backup catalog via StorSimple Snapshot Manager
          href: storsimple-snapshot-manager-manage-backup-catalog.md
        - name: Manage backup jobs via StorSimple Snapshot Manager
          href: storsimple-snapshot-manager-manage-backup-jobs.md
        - name: Manage volumes via StorSimple Snapshot Manager
          href: storsimple-snapshot-manager-manage-volumes.md
        - name: Use MMC actions in StorSimple Snapshot Manager
          href: storsimple-snapshot-manager-mmc-menu.md
    - name: Automate
      items:
      - name: Using Azure PowerShell sample scripts
        href: storsimple-8000-automation-azurerm-scripts.md
      - name: Using Azure Automation runbooks
        href: storsimple-8000-automation-azurerm-runbook.md
    - name: Build solutions
      items:
      - name: StorSimple with Veeam
        href: storsimple-configure-backup-target-veeam.md
      - name: StorSimple with Veritas Backup Exec
        href: storsimple-configure-backup-target-using-backup-exec.md
      - name: StorSimple with Veritas NetBackup
        href: storsimple-configure-backuptarget-netbackup.md
      - name: Automate file server DR to Azure
        href: storsimple-disaster-recovery-using-azure-site-recovery.md
      - name: StorSimple with Express Route
        href: https://gallery.technet.microsoft.com/STORESIMPLE-CONFIGURATION-86c04c3b/view/Discussions#content
      - name: StorSimple with VMware
        href: https://gallery.technet.microsoft.com/VMWARE-DEPLOYMENT-WITH-2921b463
      - name: StorSimple with Hyper-V
        href: https://gallery.technet.microsoft.com/Deploy-Hyper-V-with-Azure-0d1c6df6
      - name: Distributed global namespace
        href: https://www.microsoft.com/download/details.aspx?id=45507
    - name: Monitor
      items:
      - name: Using service summary
        href: storsimple-8000-service-dashboard.md
      - name: Using device summary
        href: storsimple-8000-device-dashboard.md
      - name: Using monitoring charts
        href: storsimple-8000-monitor-device.md
      - name: Using service alerts
        href: storsimple-8000-manage-alerts.md
      - name: Using hardware status
        href: storsimple-8000-monitor-hardware-status.md
      - name: Using monitoring LEDs
        href: storsimple-monitoring-indicators.md
    - name: Troubleshoot
      items:
      - name: Deployment issues
        href: storsimple-8000-troubleshoot-deployment.md
      - name: Using diagnostics tool
        href: storsimple-8000-diagnostics.md
      - name: Operational issues
        href: storsimple-troubleshoot-operational-device.md
      - name: Hardware replacement
        href: storsimple-8000-hardware-component-replacement.md
        items:
        - name: Replace device controller
          href: storsimple-8000-controller-replacement.md
        - name: Replace EBOD controller
          href: storsimple-8000-ebod-controller-replacement.md
        - name: Replace PCM
          href: storsimple-8000-power-cooling-module-replacement.md
        - name: Replace disk drive
          href: storsimple-8000-disk-drive-replacement.md
        - name: Replace backup battery
          href: storsimple-8000-battery-replacement.md
        - name: Replace chassis
          href: storsimple-8000-chassis-replacement.md
      - name: Contact Support
        href: storsimple-8000-contact-microsoft-support.md
        items:
        - name: Create Support package
          href: storsimple-8000-create-manage-support-package.md
    - name: Migrate
      items:
      - name: Subscriptions and storage accounts
        href: storsimple-8000-migrate-classic-azure-portal.md
      - name: From 5000/7000 series devices
        href: storsimple-8000-migration-options.md
        items:
        - name: To StorSimple 8000 series devices
          href: storsimple-8000-migrate-from-5000-7000.md
        - name: To Azure File Sync
          href: storsimple-5000-7000-afs-migration.md
      - name: From other storage devices
        href: https://download.microsoft.com/download/9/4/A/94AB8165-CCC4-430B-801B-9FD40C8DA340/Migrating Data to StorSimple Volumes_09-02-15.pdf
    - name: Update
      items:
      - name: Install Update 5 - current
        href: storsimple-8000-install-update-5.md
      - name: Install Update 4
        href: storsimple-8000-install-update-4.md
  - name: Release notes
    items:
    - name: Update 5 - current
      href: storsimple-update5-release-notes.md
    - name: Update 4
      href: storsimple-update4-release-notes.md
    - name: Archive
      items:
      - name: Update 3
        href: storsimple-update3-release-notes.md
      - name: Update 2.2
        href: storsimple-update21-release-notes.md
      - name: Update 2
        href: storsimple-update2-release-notes.md
      - name: Update 1
        href: storsimple-update1-release-notes.md
      - name: Update 0.3
        href: storsimple-february-2015-release-notes.md
      - name: Update 0.2
        href: storsimple-january-2015-release-notes.md
      - name: Update 0.1
        href: storsimple-october-2014-release-notes.md
      - name: Release - GA
        href: storsimple-july-2014-release-notes.md
  - name: Reference
    items:
    - name: REST API
      href: https://docs.microsoft.com/rest/api/storsimple
    - name: Windows PowerShell for StorSimple cmdlets
      href: https://technet.microsoft.com/library/dn688168.aspx
    - name: Resource Manager template
      href: /azure/templates/microsoft.storsimple/allversions
- name: StorSimple Data Manager
  items:
  - name: Overview
    items:
    - name: What is the solution?
      href: storsimple-data-manager-overview.md
  - name: Get started
    items:
    - name: Using StorSimple Data Manager
      href: storsimple-data-manager-ui.md
  - name: How to
    items:
    - name: Use .NET to start jobs
      href: storsimple-data-manager-dotnet-jobs.md
    - name: Use Automation to start jobs
      href: storsimple-data-manager-job-using-automation.md
    - name: Change default blob path
      href: storsimple-data-manager-change-default-blob-path.md
- name: StorSimple for partners
  items:
  - name: Overview
    items:
    - name: What is the solution?
      href: storsimple-partner-csp-overview.md
  - name: Get started
    items:
    - name: Deploy virtual array for CSP
      href: storsimple-partner-csp-deploy.md
  - name: Release notes
    items:
    - name: StorSimple release notes
      href: https://aka.ms/storsimple-virtual-array-latest-relnote
    - name: CSP release notes
      href: https://partner.microsoft.com/Support/whats-new
    - name: "StorSimple for CSP: FAQ"
      href: storsimple-partner-csp-faq.md
- name: Related
  items:
  - name: StorSimple 5000-7000 Series
    href: http://onlinehelp.storsimple.com
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Marketing blog
    href: https://blogs.technet.com/b/cis/
  - name: Marketing
    href: https://www.microsoft.com/server-cloud/products/storsimple/explore.aspx
  - name: StorSimple Support options
    href: storsimple-8000-support-options.md
  - name: MSDN forum
    href: https://social.msdn.microsoft.com/Forums/azure/home?forum=StorSimple
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/storsimple/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=storsimple
  - name: Support blog
    href: https://blogs.msdn.com/b/storsimple/
  - name: Third-party notices
    href: https://download.microsoft.com/download/2/0/0/2003271D-69D5-4143-85A2-F1D8EA058F52/StorSimple TPNs.zip
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=storsimple

articles/storsimple/TOC.yml (after)
- name: StorSimple documentation
  href: index.yml
- name: StorSimple Virtual Array
  items:
  - name: Overview
    items:
    - name: What is the solution?
      href: storsimple-ova-overview.md
  - name: Get started
    items:
    - name: Plan
      items:
      - name: Review requirements
        href: storsimple-ova-system-requirements.md
      - name: Understand limits
        href: storsimple-ova-limits.md
      - name: Review best practices
        href: storsimple-ova-best-practices.md
    - name: Deploy
      items:
      - name: Prepare to deploy
        href: storsimple-virtual-array-deploy1-portal-prep.md
        items:
        - name: Deploy StorSimple Manager service
          href: storsimple-virtual-array-manage-service.md
        - name: New authentication
          href: storsimple-virtual-array-aad-registration-key.md
      - name: Provision in Hyper-V
        href: storsimple-virtual-array-deploy2-provision-hyperv.md
      - name: Provision in VMware
        href: storsimple-virtual-array-deploy2-provision-vmware.md
      - name: Set up as file server
        href: storsimple-virtual-array-deploy3-fs-setup.md
      - name: Set up as iSCSI server
        href: storsimple-virtual-array-deploy3-iscsi-setup.md
  - name: How to
    items:
    - name: Manage via Azure portal
      href: storsimple-virtual-array-manager-service-administration.md
      items:
      - name: Install latest update
        href: storsimple-virtual-array-install-update-11.md
        items:
        - name: Install Update 1
          href: storsimple-virtual-array-install-update-1.md
        - name: Install Update 0.6
          href: storsimple-virtual-array-install-update-06.md
        - name: Archive
          items:
          - name: Install Update 0.5
            href: storsimple-virtual-array-install-update-05.md
          - name: Install Update 0.4
            href: storsimple-virtual-array-install-update-04.md
          - name: Install Update 0.3
            href: storsimple-virtual-array-install-update.md
      - name: Create & manage backups
        href: storsimple-virtual-array-backup.md
      - name: Clone from backups
        href: storsimple-virtual-array-clone.md
      - name: Failover and DR
        href: storsimple-virtual-array-failover-dr.md
      - name: Deactivate and delete
        href: storsimple-virtual-array-deactivate-and-delete-device.md
      - name: Manage shares
        href: storsimple-virtual-array-manage-shares.md
      - name: Manage volumes
        href: storsimple-virtual-array-manage-volumes.md
      - name: View service summary
        href: storsimple-virtual-array-service-summary.md
      - name: View device summary
        href: storsimple-virtual-array-device-summary.md
      - name: Manage storage accounts
        href: storsimple-virtual-array-manage-storage-accounts.md
      - name: Manage ACRs
        href: storsimple-virtual-array-manage-acrs.md
      - name: Manage jobs
        href: storsimple-virtual-array-manage-jobs.md
      - name: Change device password
        href: storsimple-virtual-array-change-device-admin-password.md
      - name: Monitor using alerts
        href: storsimple-virtual-array-manage-alerts.md
      - name: Diagnose and troubleshoot
        href: storsimple-virtual-array-diagnose-problems.md
      - name: Log Support request
        href: storsimple-virtual-array-log-support-ticket.md
    - name: Configure via local web UI
      href: storsimple-ova-web-ui-admin.md
  - name: Release notes
    items:
    - name: Update 1.2 - current
      href: storsimple-virtual-array-update-12-release-notes.md
    - name: Update 1.1 
      href: storsimple-virtual-array-update-11-release-notes.md
    - name: Update 1
      href: storsimple-virtual-array-update-1-release-notes.md
    - name: Archive
      items:
      - name: Update 0.6
        href: storsimple-virtual-array-update-06-release-notes.md
      - name: Update 0.5
        href: storsimple-virtual-array-update-05-release-notes.md
      - name: Update 0.4
        href: storsimple-virtual-array-update-04-release-notes.md
      - name: Update 0.3
        href: storsimple-ova-update-03-release-notes.md
      - name: Update 0.2 and 0.1
        href: storsimple-ova-update-01-release-notes.md
- name: StorSimple 8000 Series
  items:
  - name: Overview
    items:
    - name: What is the solution?
      href: storsimple-overview.md
    - name: Compare data transfer options
      href: storsimple-8000-choose-storage-solution.md
    - name: StorSimple learning map
      href: https://azure.microsoft.com/documentation/learning-paths/storsimple-typical/
    - name: Security considerations
      href: storsimple-8000-security.md
    - name: Region availability
      href: storsimple-regions.md
  - name: Get started
    items:
    - name: Plan
      items:
      - name: Review requirements
        href: storsimple-8000-system-requirements.md
      - name: Review technical specifications
        href: storsimple-8000-technical-specifications-and-compliance.md
      - name: Understand limits
        href: storsimple-8000-limits.md
      - name: Best practices
        href: https://gallery.technet.microsoft.com/Azure-StorSimple-8000-72b01b68
    - name: Install
      items:
      - name: Review safety
        href: storsimple-8000-safety.md
      - name: Unpack, rack, cable an 8100
        href: storsimple-8100-hardware-installation.md
      - name: Unpack, rack, cable an 8600
        href: storsimple-8600-hardware-installation.md
      - name: Supported hardware for 10 GbE network interfaces
        href: storsimple-supported-hardware-for-10-gbe-network-interfaces.md
    - name: Deploy
      items:
      - name: StorSimple Device Manager service
        href: storsimple-8000-manage-service.md
      - name: New authentication for service
        href: storsimple-8000-aad-registration-key.md
      - name: Physical device in Azure
        href: storsimple-8000-deployment-walkthrough-u2.md
      - name: Physical device in Government Portal
        href: storsimple-8000-deployment-walkthrough-gov-u2.md
      - name: Cloud appliance in Azure
        href: storsimple-8000-cloud-appliance-u2.md
      - name: StorSimple Snapshot Manager
        href: storsimple-snapshot-manager-deployment.md
      - name: StorSimple Adapter for SharePoint
        href: storsimple-adapter-for-sharepoint.md
  - name: How to
    items:
    - name: Manage
      items:
      - name: Using StorSimple Manager service
        href: storsimple-8000-manager-service-administration.md
        items:
        - name: Restore from a backup
          href: storsimple-8000-restore-from-backup-set-u2.md
        - name: Clone a volume
          href: storsimple-8000-clone-volume-u2.md
        - name: Remotely connect to your device
          href: storsimple-8000-remote-connect.md
        - name: Deactivate and delete your device
          href: storsimple-8000-deactivate-and-delete-device.md
        - name: Fail over your device
          href: storsimple-8000-device-failover-disaster-recovery.md
          items:
          - name: Fail over to physical device
            href: storsimple-8000-device-failover-physical-device.md
          - name: Fail over to cloud appliance
            href: storsimple-8000-device-failover-cloud-appliance.md
          - name: Fail over to same device
            href: storsimple-8000-device-failover-same-device.md
        - name: Manage backup catalog
          href: storsimple-8000-manage-backup-catalog.md
        - name: Manage backup policies
          href: storsimple-8000-manage-backup-policies-u2.md
        - name: Manage storage accounts
          href: storsimple-8000-manage-storage-accounts.md
        - name: Manage volume containers
          href: storsimple-8000-manage-volume-containers.md
        - name: Manage volumes - current
          href: storsimple-8000-manage-volumes-u2.md
          items:
          - name: "FAQ: Locally pinned volumes"
            href: storsimple-8000-local-volume-faq.md
        - name: Role-based Access Control
          href: storsimple-8000-role-based-access-control.md
        - name: Manage ACRs
          href: storsimple-8000-manage-acrs.md
        - name: Manage bandwidth templates
          href: storsimple-8000-manage-bandwidth-templates.md
        - name: View and manage jobs
          href: storsimple-8000-manage-jobs-u2.md
        - name: Change device mode
          href: storsimple-8000-device-modes.md
        - name: Change device password
          href: storsimple-8000-change-passwords.md
        - name: Modify device configuration
          href: storsimple-8000-modify-device-config.md
        - name: Turn on and turn off
          href: storsimple-turn-device-on-or-off.md
        - name: Configure MPIO on Windows Server host
          href: storsimple-8000-configure-mpio-windows-server.md
        - name: Configure MPIO on Linux host
          href: storsimple-configure-mpio-on-linux.md
        - name: Configure CHAP
          href: storsimple-8000-configure-chap.md
      - name: Using Windows PowerShell for StorSimple
        href: storsimple-8000-windows-powershell-administration.md
        items:
        - name: Manage device controller
          href: storsimple-8000-manage-device-controller.md
        - name: Configure web proxy
          href: storsimple-8000-configure-web-proxy.md
        - name: Modify DATA 0 settings
          href: storsimple-8000-modify-data-0.md
      - name: Using StorSimple Snapshot Manager
        href: storsimple-snapshot-manager-admin.md
        items:
        - name: What is StorSimple Snapshot Manager?
          href: storsimple-what-is-snapshot-manager.md
        - name: About StorSimple Snapshot Manager interface
          href: storsimple-use-snapshot-manager.md
        - name: Manage devices via StorSimple Snapshot Manager
          href: storsimple-snapshot-manager-manage-devices.md
        - name: Manage backup policies via StorSimple Snapshot Manager
          href: storsimple-snapshot-manager-manage-backup-policies.md
        - name: Manage volume groups via StorSimple Snapshot Manager
          href: storsimple-snapshot-manager-manage-volume-groups.md
        - name: Manage backup catalog via StorSimple Snapshot Manager
          href: storsimple-snapshot-manager-manage-backup-catalog.md
        - name: Manage backup jobs via StorSimple Snapshot Manager
          href: storsimple-snapshot-manager-manage-backup-jobs.md
        - name: Manage volumes via StorSimple Snapshot Manager
          href: storsimple-snapshot-manager-manage-volumes.md
        - name: Use MMC actions in StorSimple Snapshot Manager
          href: storsimple-snapshot-manager-mmc-menu.md
    - name: Automate
      items:
      - name: Using Azure PowerShell sample scripts
        href: storsimple-8000-automation-azurerm-scripts.md
      - name: Using Azure Automation runbooks
        href: storsimple-8000-automation-azurerm-runbook.md
    - name: Build solutions
      items:
      - name: StorSimple with Veeam
        href: storsimple-configure-backup-target-veeam.md
      - name: StorSimple with Veritas Backup Exec
        href: storsimple-configure-backup-target-using-backup-exec.md
      - name: StorSimple with Veritas NetBackup
        href: storsimple-configure-backuptarget-netbackup.md
      - name: Automate file server DR to Azure
        href: storsimple-disaster-recovery-using-azure-site-recovery.md
      - name: StorSimple with Express Route
        href: https://gallery.technet.microsoft.com/STORESIMPLE-CONFIGURATION-86c04c3b/view/Discussions#content
      - name: StorSimple with VMware
        href: https://gallery.technet.microsoft.com/VMWARE-DEPLOYMENT-WITH-2921b463
      - name: StorSimple with Hyper-V
        href: https://gallery.technet.microsoft.com/Deploy-Hyper-V-with-Azure-0d1c6df6
      - name: Distributed global namespace
        href: https://www.microsoft.com/download/details.aspx?id=45507
    - name: Monitor
      items:
      - name: Using service summary
        href: storsimple-8000-service-dashboard.md
      - name: Using device summary
        href: storsimple-8000-device-dashboard.md
      - name: Using monitoring charts
        href: storsimple-8000-monitor-device.md
      - name: Using service alerts
        href: storsimple-8000-manage-alerts.md
      - name: Using hardware status
        href: storsimple-8000-monitor-hardware-status.md
      - name: Using monitoring LEDs
        href: storsimple-monitoring-indicators.md
    - name: Troubleshoot
      items:
      - name: Deployment issues
        href: storsimple-8000-troubleshoot-deployment.md
      - name: Using diagnostics tool
        href: storsimple-8000-diagnostics.md
      - name: Operational issues
        href: storsimple-troubleshoot-operational-device.md
      - name: Hardware replacement
        href: storsimple-8000-hardware-component-replacement.md
        items:
        - name: Replace device controller
          href: storsimple-8000-controller-replacement.md
        - name: Replace EBOD controller
          href: storsimple-8000-ebod-controller-replacement.md
        - name: Replace PCM
          href: storsimple-8000-power-cooling-module-replacement.md
        - name: Replace disk drive
          href: storsimple-8000-disk-drive-replacement.md
        - name: Replace backup battery
          href: storsimple-8000-battery-replacement.md
        - name: Replace chassis
          href: storsimple-8000-chassis-replacement.md
      - name: Contact Support
        href: storsimple-8000-contact-microsoft-support.md
        items:
        - name: Create Support package
          href: storsimple-8000-create-manage-support-package.md
    - name: Migrate
      items:
      - name: Subscriptions and storage accounts
        href: storsimple-8000-migrate-classic-azure-portal.md
      - name: From 8000 series devices
        href: storsimple-8000-migration-from-8000-options.md
      - name: From 5000/7000 series devices
        href: storsimple-8000-migration-options.md
        items:
        - name: To StorSimple 8000 series devices
          href: storsimple-8000-migrate-from-5000-7000.md
        - name: To Azure File Sync
          href: storsimple-5000-7000-afs-migration.md
      - name: From other storage devices
        href: https://download.microsoft.com/download/9/4/A/94AB8165-CCC4-430B-801B-9FD40C8DA340/Migrating Data to StorSimple Volumes_09-02-15.pdf
    - name: Update
      items:
      - name: Install Update 5.1 - current
        href: storsimple-8000-install-update-51.md
      - name: Install Update 5
        href: storsimple-8000-install-update-5.md
      - name: Install Update 4
        href: storsimple-8000-install-update-4.md
  - name: Release notes
    items:
    - name: Update 5.1 - current
      href: storsimple-update51-release-notes.md
    - name: Update 5
      href: storsimple-update5-release-notes.md
    - name: Update 4
      href: storsimple-update4-release-notes.md
    - name: Archive
      items:
      - name: Update 3
        href: storsimple-update3-release-notes.md
      - name: Update 2.2
        href: storsimple-update21-release-notes.md
      - name: Update 2
        href: storsimple-update2-release-notes.md
      - name: Update 1
        href: storsimple-update1-release-notes.md
      - name: Update 0.3
        href: storsimple-february-2015-release-notes.md
      - name: Update 0.2
        href: storsimple-january-2015-release-notes.md
      - name: Update 0.1
        href: storsimple-october-2014-release-notes.md
      - name: Release - GA
        href: storsimple-july-2014-release-notes.md
  - name: Reference
    items:
    - name: REST API
      href: https://docs.microsoft.com/rest/api/storsimple
    - name: Windows PowerShell for StorSimple cmdlets
      href: https://technet.microsoft.com/library/dn688168.aspx
    - name: Resource Manager template
      href: /azure/templates/microsoft.storsimple/allversions
- name: StorSimple Data Manager
  items:
  - name: Overview
    items:
    - name: What is the solution?
      href: storsimple-data-manager-overview.md
  - name: Get started
    items:
    - name: Using StorSimple Data Manager
      href: storsimple-data-manager-ui.md
  - name: How to
    items:
    - name: Use .NET to start jobs
      href: storsimple-data-manager-dotnet-jobs.md
    - name: Use Automation to start jobs
      href: storsimple-data-manager-job-using-automation.md
    - name: Change default blob path
      href: storsimple-data-manager-change-default-blob-path.md
- name: StorSimple for partners
  items:
  - name: Overview
    items:
    - name: What is the solution?
      href: storsimple-partner-csp-overview.md
  - name: Get started
    items:
    - name: Deploy virtual array for CSP
      href: storsimple-partner-csp-deploy.md
  - name: Release notes
    items:
    - name: StorSimple release notes
      href: https://aka.ms/storsimple-virtual-array-latest-relnote
    - name: CSP release notes
      href: https://partner.microsoft.com/Support/whats-new
    - name: "StorSimple for CSP: FAQ"
      href: storsimple-partner-csp-faq.md
- name: Related
  items:
  - name: StorSimple 5000-7000 Series
    href: http://onlinehelp.storsimple.com
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Marketing blog
    href: https://blogs.technet.com/b/cis/
  - name: Marketing
    href: https://azure.microsoft.com/services/storsimple/
  - name: StorSimple Support options
    href: storsimple-8000-support-options.md
  - name: Microsoft Q&A question page
    href: https://docs.microsoft.com/answers/topics/azure-storsimple.html
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/storsimple/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=storsimple
  - name: Support blog
    href: https://blogs.msdn.com/b/storsimple/
  - name: Third-party notices
    href: https://download.microsoft.com/download/2/0/0/2003271D-69D5-4143-85A2-F1D8EA058F52/StorSimple TPNs.zip
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=storsimple

articles/storsimple/TOC.yml (diff)
@@ -1,5 +1,5 @@
-- name: StorSimple Documentation
-  href: index.md
+- name: StorSimple documentation
+  href: index.yml
 - name: StorSimple Virtual Array
   items:
   - name: Overview
@@ -87,7 +87,7 @@
       href: storsimple-ova-web-ui-admin.md
   - name: Release notes
     items:
-    - name: Update 1.2 
+    - name: Update 1.2 - current
       href: storsimple-virtual-array-update-12-release-notes.md
     - name: Update 1.1 
       href: storsimple-virtual-array-update-11-release-notes.md
@@ -316,6 +316,8 @@
       items:
       - name: Subscriptions and storage accounts
         href: storsimple-8000-migrate-classic-azure-portal.md
+      - name: From 8000 series devices
+        href: storsimple-8000-migration-from-8000-options.md
       - name: From 5000/7000 series devices
         href: storsimple-8000-migration-options.md
         items:
@@ -327,13 +329,17 @@
         href: https://download.microsoft.com/download/9/4/A/94AB8165-CCC4-430B-801B-9FD40C8DA340/Migrating Data to StorSimple Volumes_09-02-15.pdf
     - name: Update
       items:
-      - name: Install Update 5 - current
+      - name: Install Update 5.1 - current
+        href: storsimple-8000-install-update-51.md
+      - name: Install Update 5
         href: storsimple-8000-install-update-5.md
       - name: Install Update 4
         href: storsimple-8000-install-update-4.md
   - name: Release notes
     items:
-    - name: Update 5 - current
+    - name: Update 5.1 - current
+      href: storsimple-update51-release-notes.md
+    - name: Update 5
       href: storsimple-update5-release-notes.md
     - name: Update 4
       href: storsimple-update4-release-notes.md
@@ -410,11 +416,11 @@
   - name: Marketing blog
     href: https://blogs.technet.com/b/cis/
   - name: Marketing
-    href: https://www.microsoft.com/server-cloud/products/storsimple/explore.aspx
+    href: https://azure.microsoft.com/services/storsimple/
   - name: StorSimple Support options
     href: storsimple-8000-support-options.md
-  - name: MSDN forum
-    href: https://social.msdn.microsoft.com/Forums/azure/home?forum=StorSimple
+  - name: Microsoft Q&A question page
+    href: https://docs.microsoft.com/answers/topics/azure-storsimple.html
   - name: Pricing
     href: https://azure.microsoft.com/pricing/details/storsimple/
   - name: Pricing calculator
