articles/spatial-anchors/toc.yml (before)
- name: Spatial Anchors Documentation
  href: index.yml
- name: Overview
  items:
  - name: About Spatial Anchors
    href: overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create Unity app
    href: unity-overview.yml
    expanded: true
    items:
    - name: HoloLens
      href: quickstarts/get-started-unity-hololens.md
    - name: Android
      href: quickstarts/get-started-unity-android.md
    - name: iOS
      href: quickstarts/get-started-unity-ios.md
  - name: Create HoloLens app
    href: quickstarts/get-started-hololens.md
  - name: Create Android app
    href: quickstarts/get-started-android.md
  - name: Create iOS app
    href: quickstarts/get-started-ios.md
  - name: Create Xamarin app
    items:
    - name: Android
      href: quickstarts/get-started-xamarin-android.md
    - name: iOS
      href: quickstarts/get-started-xamarin-ios.md
- name: Tutorials
  items:
  - name: Sharing across sessions and devices
    href: tutorials/tutorial-share-anchors-across-devices.md
    items:
    - name: Persistent sharing with Azure Cosmos DB
      href: tutorials/tutorial-use-cosmos-db-to-store-anchors.md
  - name: Starting a new Unity HoloLens app
    href: tutorials/tutorial-new-unity-hololens-app.md
  - name: Starting a new Android app
    href: tutorials/tutorial-new-android-app.md
- name: How-to
  items:
  - name: Create and locate anchors
    href: create-locate-anchors-overview.md
    items:
    - name: In Unity
      href: how-tos/create-locate-anchors-unity.md
    - name: In Objective-C
      href: how-tos/create-locate-anchors-objc.md
    - name: In Swift
      href: how-tos/create-locate-anchors-swift.md
    - name: In Java
      href: how-tos/create-locate-anchors-java.md
    - name: In C++/NDK
      href: how-tos/create-locate-anchors-cpp-ndk.md
    - name: In C++/WinRT
      href: how-tos/create-locate-anchors-cpp-winrt.md
- name: Samples
  items:
  - name: Azure Spatial Anchors samples (GitHub)
    href: https://github.com/Azure/azure-spatial-anchors-samples
- name: Concepts
  items:
  - name: Authentication
    href: concepts/authentication.md
  - name: Anchor relationships
    href: concepts/anchor-relationships-way-finding.md
  - name: Experience guidelines
    href: concepts/guidelines-effective-anchor-experiences.md
  - name: Logging and diagnostics
    href: concepts/logging-diagnostics.md
- name: References
  items:
  - name: SDK for Unity
    href: https://docs.microsoft.com/dotnet/api/Microsoft.Azure.SpatialAnchors/
  - name: SDK for iOS Objective-C
    href: https://docs.microsoft.com/objectivec/api/spatial-anchors/
  - name: SDK for Android Java
    href: https://docs.microsoft.com/java/api/com.microsoft.azure.spatialanchors/
  - name: SDK for Android NDK
    href: https://docs.microsoft.com/cpp/api/spatial-anchors/ndk/
  - name: SDK for HoloLens C++/WinRT
    href: https://docs.microsoft.com/cpp/api/spatial-anchors/winrt/
- name: Resources
  items:
  - name: Azure Mixed Reality Resource Management REST API
    href: https://docs.microsoft.com/en-us/rest/api/mixedreality/
  - name: FAQ
    href: spatial-anchor-faq.md
  - name: Provide Product Feedback
    href: https://feedback.azure.com/forums/919252-azure-spatial-anchors
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-spatial-anchors
  - name: Support
    href: spatial-anchor-support.md

articles/spatial-anchors/toc.yml (after)
- name: Spatial Anchors Documentation
  href: index.yml
- name: Overview
  items:
  - name: About Spatial Anchors
    href: overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create Unity app
    expanded: true
    items:
    - name: Unity overview
      href: unity-overview.md
    - name: HoloLens
      href: quickstarts/get-started-unity-hololens.md
    - name: Android
      href: quickstarts/get-started-unity-android.md
    - name: iOS
      href: quickstarts/get-started-unity-ios.md
  - name: Create HoloLens app
    href: quickstarts/get-started-hololens.md
  - name: Create Android app
    href: quickstarts/get-started-android.md
  - name: Create iOS app
    href: quickstarts/get-started-ios.md
  - name: Create Xamarin app
    items:
    - name: Android
      href: quickstarts/get-started-xamarin-android.md
    - name: iOS
      href: quickstarts/get-started-xamarin-ios.md
- name: Tutorials
  items:
  - name: Sharing across sessions and devices
    href: tutorials/tutorial-share-anchors-across-devices.md
    items:
    - name: Persistent sharing with Azure Cosmos DB
      href: tutorials/tutorial-use-cosmos-db-to-store-anchors.md
  - name: Starting a new Unity HoloLens app
    href: tutorials/tutorial-new-unity-hololens-app.md
  - name: Starting a new Android app
    href: tutorials/tutorial-new-android-app.md
- name: How-to
  items:
  - name: Create and locate anchors
    href: create-locate-anchors-overview.md
    items:
    - name: In Unity
      href: how-tos/create-locate-anchors-unity.md
    - name: In Objective-C
      href: how-tos/create-locate-anchors-objc.md
    - name: In Swift
      href: how-tos/create-locate-anchors-swift.md
    - name: In Java
      href: how-tos/create-locate-anchors-java.md
    - name: In C++/NDK
      href: how-tos/create-locate-anchors-cpp-ndk.md
    - name: In C++/WinRT
      href: how-tos/create-locate-anchors-cpp-winrt.md
  - name: Use coarse relocalization to discover nearby anchors
    items:
    - name: In C#/Unity
      href: how-tos/set-up-coarse-reloc-unity.md
    - name: In Objective-C
      href: how-tos/set-up-coarse-reloc-objc.md
    - name: In Swift
      href: how-tos/set-up-coarse-reloc-swift.md
    - name: In Java
      href: how-tos/set-up-coarse-reloc-java.md
    - name: In C++/NDK
      href: how-tos/set-up-coarse-reloc-cpp-ndk.md
    - name: In C++/WinRT
      href: how-tos/set-up-coarse-reloc-cpp-winrt.md
- name: Samples
  items:
  - name: Azure Spatial Anchors samples (GitHub)
    href: https://github.com/Azure/azure-spatial-anchors-samples
- name: Concepts
  items:
  - name: Authentication
    href: concepts/authentication.md
  - name: Anchor relationships
    href: concepts/anchor-relationships-way-finding.md
  - name: Experience guidelines
    href: concepts/guidelines-effective-anchor-experiences.md
  - name: Logging and diagnostics
    href: concepts/logging-diagnostics.md
  - name: Coarse relocalization
    href: concepts/coarse-reloc.md
- name: References
  items:
  - name: SDK for Unity
    href: https://docs.microsoft.com/dotnet/api/Microsoft.Azure.SpatialAnchors/
  - name: SDK for iOS Objective-C
    href: https://docs.microsoft.com/objectivec/api/spatial-anchors/
  - name: SDK for Android Java
    href: https://docs.microsoft.com/java/api/com.microsoft.azure.spatialanchors/
  - name: SDK for Android NDK
    href: https://docs.microsoft.com/cpp/api/spatial-anchors/ndk/
  - name: SDK for HoloLens C++/WinRT
    href: https://docs.microsoft.com/cpp/api/spatial-anchors/winrt/
  - name: Azure CLI
    href: /cli/azure/ext/mixed-reality/spatial-anchors-account
- name: Resources
  items:
  - name: Release Notes
    href: https://github.com/Azure/azure-spatial-anchors-samples/releases
  - name: Azure Mixed Reality Resource Management REST API
    href: https://docs.microsoft.com/rest/api/mixedreality/
  - name: FAQ
    href: spatial-anchor-faq.md
  - name: Provide Product Feedback
    href: https://feedback.azure.com/forums/919252-azure-spatial-anchors
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-spatial-anchors
  - name: Support
    href: spatial-anchor-support.md

articles/spatial-anchors/toc.yml (diff)
@@ -8,9 +8,10 @@
   expanded: true
   items:
   - name: Create Unity app
-    href: unity-overview.yml
     expanded: true
     items:
+    - name: Unity overview
+      href: unity-overview.md
     - name: HoloLens
       href: quickstarts/get-started-unity-hololens.md
     - name: Android
@@ -57,6 +58,20 @@
       href: how-tos/create-locate-anchors-cpp-ndk.md
     - name: In C++/WinRT
       href: how-tos/create-locate-anchors-cpp-winrt.md
+  - name: Use coarse relocalization to discover nearby anchors
+    items:
+    - name: In C#/Unity
+      href: how-tos/set-up-coarse-reloc-unity.md
+    - name: In Objective-C
+      href: how-tos/set-up-coarse-reloc-objc.md
+    - name: In Swift
+      href: how-tos/set-up-coarse-reloc-swift.md
+    - name: In Java
+      href: how-tos/set-up-coarse-reloc-java.md
+    - name: In C++/NDK
+      href: how-tos/set-up-coarse-reloc-cpp-ndk.md
+    - name: In C++/WinRT
+      href: how-tos/set-up-coarse-reloc-cpp-winrt.md
 - name: Samples
   items:
   - name: Azure Spatial Anchors samples (GitHub)
@@ -71,6 +86,8 @@
     href: concepts/guidelines-effective-anchor-experiences.md
   - name: Logging and diagnostics
     href: concepts/logging-diagnostics.md
+  - name: Coarse relocalization
+    href: concepts/coarse-reloc.md
 - name: References
   items:
   - name: SDK for Unity
@@ -83,10 +100,14 @@
     href: https://docs.microsoft.com/cpp/api/spatial-anchors/ndk/
   - name: SDK for HoloLens C++/WinRT
     href: https://docs.microsoft.com/cpp/api/spatial-anchors/winrt/
+  - name: Azure CLI
+    href: /cli/azure/ext/mixed-reality/spatial-anchors-account
 - name: Resources
   items:
+  - name: Release Notes
+    href: https://github.com/Azure/azure-spatial-anchors-samples/releases
   - name: Azure Mixed Reality Resource Management REST API
-    href: https://docs.microsoft.com/en-us/rest/api/mixedreality/
+    href: https://docs.microsoft.com/rest/api/mixedreality/
   - name: FAQ
     href: spatial-anchor-faq.md
   - name: Provide Product Feedback
