articles/notification-hubs/TOC.yml (before)
- name: Notification Hubs Documentation
  href: index.yml
- name: Overview
  items:
  - name: About Notification Hubs
    href: notification-hubs-push-notification-overview.md
  - name: Integration with App Service Mobile Apps
    href: notification-hubs-app-service.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create a notification hub - Azure portal
    href: create-notification-hub-portal.md  
  - name: Configure a notification hub - Azure portal
    href: configure-notification-hub-portal-pns-settings.md  
- name: Tutorials
  items:
  - name: Android 
    items:
    - name: Firebase Cloud Messaging
      items:
      - name: Push notifications to all registrations
        href: notification-hubs-android-push-notification-google-fcm-get-started.md
      - name: Push notifications to specific devices
        href: push-notifications-android-specific-devices-firebase-cloud-messaging.md
      - name: Push notifications to specific users
        href: push-notifications-android-specific-users-firebase-cloud-messaging.md
      - name: Push notifications to Xamarin Android apps 
        href: xamarin-notification-hubs-push-notifications-android-gcm.md
    - name: Google Cloud Message (deprecated)
      items:      
      - name: Push notifications to all registrations
        href: notification-hubs-android-push-notification-google-gcm-get-started.md      
      - name: Push notifications to specific devices
        href: notification-hubs-aspnet-backend-android-xplat-segmented-gcm-push-notification.md
      - name: Push notifications to specific users
        href: notification-hubs-aspnet-backend-gcm-android-push-to-user-google-notification.md
  - name: iOS
    items:
    - name: Notification Hubs updates for iOS 13
      href: push-notification-updates-ios-13.md
    - name: Push notifications to iOS apps
      items:
      - name: Objective-C
        href: notification-hubs-ios-apple-push-notification-apns-get-started.md
      - name: Swift
        href: notification-hubs-ios-push-notifications-swift-apps-get-started.md
    - name: Push notifications to specific devices
      href: notification-hubs-ios-xplat-segmented-apns-push-notification.md
    - name: Push notifications to specific users
      href: notification-hubs-aspnet-backend-ios-apple-apns-notification.md
    - name: Push notifications to Xamarin iOS apps
      href: xamarin-notification-hubs-ios-push-notification-apns-get-started.md                
    - name: Push localized notifications to iOS devices
      href: notification-hubs-ios-xplat-localized-apns-push-notification.md
  - name: Windows Phone
    items:
    - name: Push notifications to apps
      href: notification-hubs-windows-mobile-push-notifications-mpns.md          
    - name: Push notifications to specific devices
      href: notification-hubs-windows-phone-push-xplat-segmented-mpns-notification.md
  - name: Windows
    items:
    - name: Push notifications to Universal Windows Platform apps
      href: notification-hubs-windows-store-dotnet-get-started-wns-push-notification.md
    - name: Push notifications to specific devices
      href: notification-hubs-windows-notification-dotnet-push-xplat-segmented-wns.md
    - name: Push localized notifications to apps
      href: notification-hubs-windows-store-dotnet-xplat-localized-wns-push-notification.md      
    - name: Push notifications to specific users
      href: notification-hubs-aspnet-backend-windows-dotnet-wns-notification.md 
    - name: Push location-based notifications
      href: notification-hubs-push-bing-spatial-data-geofencing-notification.md               
- name: Samples
  items:
  - name: Code samples
    href: samples.md
  - name: PowerShell
    href: samples-powershell.md
- name: Concepts
  items: 
  - name: Enterprise push architecture guidance
    href: notification-hubs-enterprise-push-notification-architecture.md
  - name: Device registrations
    href: notification-hubs-push-notification-registration-management.md    
    items:
    - name: Tags for registrations
      href: notification-hubs-tags-segment-push-message.md
    - name: Template registrations
      href: notification-hubs-templates-cross-platform-push-messages.md    
  - name: Security model
    href: notification-hubs-push-notification-security.md
- name: How-to guides
  items: 
  - name: Change pricing tier
    href: change-pricing-tier.md
  - name: Send cross-platform notifications
    href: notification-hubs-aspnet-cross-platform-notification.md
  - name: Push rich content to devices
    href: notification-hubs-aspnet-backend-ios-apple-push-notification-service-apns-rich.md
  - name: Send scheduled notifications
    href: notification-hubs-send-push-notifications-scheduled.md      
  - name: Deploy and manage notification hubs using Azure PowerShell
    href: notification-hubs-deploy-and-manage-powershell.md            
  - name: Securely push notifications to users
    href: notification-hubs-aspnet-backend-windows-dotnet-wns-secure-push-notification.md
  - name: Export and import registrations in bulk
    href: export-modify-registrations-bulk.md
  - name: Create notification hub using SDKs
    items:
    - name: Create notification hub - .NET
      href: /dotnet/api/overview/azure/notification-hubs?view=azure-dotnet
    - name: Create notification hub - Node.js
      href: notification-hubs-nodejs-push-notification-tutorial.md
    - name: Create notification hub - Java
      href: notification-hubs-java-push-notification-tutorial.md
    - name: Create notification hub - PHP
      href: notification-hubs-php-push-notification-tutorial.md
    - name: Create notification hub - Python
      href: notification-hubs-python-push-notification-tutorial.md
  - name: Configure Platform Notification Service settings
    items:
    - name: Configure Apple Push Notification Service settings
      href: configure-apple-push-notification-service.md
    - name: Configure Google Firebase Cloud Messaging settings
      href: configure-google-firebase-cloud-messaging.md
    - name: Configure Windows Push Notification Service
      href: configure-windows-push-notification-service.md
    - name: Configure Microsoft Push Notification Service
      href: configure-microsoft-push-notification-service.md
    - name: Configure Baidu Cloud Push
      href: configure-baidu-cloud-push.md      
  - name: Register with application backend
    href: notification-hubs-ios-aspnet-register-user-from-backend-to-push-notification.md
  - name: Use token-based authentication with Apple devices
    href: notification-hubs-push-notification-http2-token-authentification.md
  - name: Troubleshoot dropped notifications
    href: notification-hubs-push-notification-fixer.md
  - name: Push notifications using Baidu cloud push
    href: notification-hubs-baidu-china-android-notifications-get-started.md
- name: Reference
  items:  
  - name: .NET
    href: /dotnet/api/microsoft.azure.notificationhubs
  - name: PowerShell
    href: /powershell/module/az.notificationhubs
  - name: REST
    href: /rest/api/notificationhubs/
  - name: Resource Manager template
    href: /azure/templates/microsoft.notificationhubs/allversions
- name: Resources
  items:
  - name: FAQ
    href: notification-hubs-push-notification-faq.md
  - name: Google GCM to FCM Migration
    href: notification-hubs-gcm-to-fcm.md
  - name: SDKs
    href: notification-hubs-sdks.md
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/notification-hubs/
  - name: MSDN forum
    href: https://social.msdn.microsoft.com/Forums/azure/en-US/home?forum=notificationhubs
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-notificationhub
  - name: Request a feature
    href: https://feedback.azure.com/forums/218849-notification-hubs
  - name: Region availability
    href: https://azure.microsoft.com/regions/services/
  - name: Support options
    href: https://azure.microsoft.com/support/options/

articles/notification-hubs/TOC.yml (after)
- name: Notification Hubs documentation
  href: index.yml
- name: Overview
  items:
  - name: About Notification Hubs
    href: notification-hubs-push-notification-overview.md
  - name: Integration with App Service Mobile Apps
    href: notification-hubs-app-service.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create notification hub - Azure portal
    href: create-notification-hub-portal.md  
  - name: Create notification hub - Azure CLI
    href: create-notification-hub-azure-cli.md
  - name: Create notification hub - ARM template
    displayName: Resource Manager
    href: create-notification-hub-template.md
  - name: Configure a notification hub
    href: configure-notification-hub-portal-pns-settings.md  
- name: Tutorials
  items:
  - name: Android 
    items:
    - name: Firebase Cloud Messaging
      items:
      - name: Send push notifications to all registrations (SDK version 1.0.0-preview1)
        href: android-sdk.md
      - name: Send push notifications to all registrations (SDK version 0.6)
        href: notification-hubs-android-push-notification-google-fcm-get-started.md
      - name: Send push notifications to specific devices
        href: push-notifications-android-specific-devices-firebase-cloud-messaging.md
      - name: Send push notifications to specific users
        href: push-notifications-android-specific-users-firebase-cloud-messaging.md
      - name: Send push notifications to Xamarin Android apps 
        href: xamarin-notification-hubs-push-notifications-android-gcm.md
    - name: Google Cloud Message (deprecated)
      items:      
      - name: Send push notifications to all registrations
        href: notification-hubs-android-push-notification-google-gcm-get-started.md      
      - name: Send push notifications to specific devices
        href: notification-hubs-aspnet-backend-android-xplat-segmented-gcm-push-notification.md
      - name: Send push notifications to specific users
        href: notification-hubs-aspnet-backend-gcm-android-push-to-user-google-notification.md
  - name: iOS
    items:
    - name: Notification Hubs updates for iOS 13
      href: push-notification-updates-ios-13.md
    - name: Push notifications to iOS apps
      items:
      - name: Objective-C
        href: notification-hubs-ios-apple-push-notification-apns-get-started.md
      - name: Swift
        href: notification-hubs-ios-push-notifications-swift-apps-get-started.md
    - name: Push notifications to specific devices
      href: notification-hubs-ios-xplat-segmented-apns-push-notification.md
    - name: Push notifications to specific users
      href: notification-hubs-aspnet-backend-ios-apple-apns-notification.md
    - name: Push notifications to Xamarin iOS apps
      href: xamarin-notification-hubs-ios-push-notification-apns-get-started.md                
    - name: Push localized notifications to iOS devices
      href: notification-hubs-ios-xplat-localized-apns-push-notification.md
  - name: Windows Phone
    items:
    - name: Push notifications to apps
      href: notification-hubs-windows-mobile-push-notifications-mpns.md          
    - name: Push notifications to specific devices
      href: notification-hubs-windows-phone-push-xplat-segmented-mpns-notification.md
  - name: Windows
    items:
    - name: Push notifications to Universal Windows Platform apps
      href: notification-hubs-windows-store-dotnet-get-started-wns-push-notification.md
    - name: Push notifications to specific devices
      href: notification-hubs-windows-notification-dotnet-push-xplat-segmented-wns.md
    - name: Push localized notifications to apps
      href: notification-hubs-windows-store-dotnet-xplat-localized-wns-push-notification.md      
    - name: Push notifications to specific users
      href: notification-hubs-aspnet-backend-windows-dotnet-wns-notification.md 
    - name: Push location-based notifications
      href: notification-hubs-push-bing-spatial-data-geofencing-notification.md               
- name: Samples
  items:
  - name: Code samples
    href: samples.md
  - name: PowerShell
    href: samples-powershell.md
- name: Concepts
  items: 
  - name: Transport Layer Security (TLS)
    href: notification-hubs-tls12.md
  - name: Enterprise push architecture guidance
    href: notification-hubs-enterprise-push-notification-architecture.md
  - name: Device registrations
    href: notification-hubs-push-notification-registration-management.md    
    items:
    - name: Tags for registrations
      href: notification-hubs-tags-segment-push-message.md
    - name: Template registrations
      href: notification-hubs-templates-cross-platform-push-messages.md    
  - name: Security model
    href: notification-hubs-push-notification-security.md
- name: How-to guides
  items: 
  - name: Change pricing tier
    href: change-pricing-tier.md
  - name: Send cross-platform notifications
    href: notification-hubs-aspnet-cross-platform-notification.md
  - name: Push rich content to devices
    href: notification-hubs-aspnet-backend-ios-apple-push-notification-service-apns-rich.md
  - name: Send scheduled notifications
    href: notification-hubs-send-push-notifications-scheduled.md      
  - name: Deploy and manage notification hubs using Azure PowerShell
    href: notification-hubs-deploy-and-manage-powershell.md            
  - name: Securely push notifications to users
    href: notification-hubs-aspnet-backend-windows-dotnet-wns-secure-push-notification.md
  - name: Export and import registrations in bulk
    href: export-modify-registrations-bulk.md
  - name: Create notification hub using SDKs
    items:
    - name: Create notification hub - .NET
      href: /dotnet/api/overview/azure/notification-hubs?view=azure-dotnet
    - name: Create notification hub - Node.js
      href: notification-hubs-nodejs-push-notification-tutorial.md
    - name: Create notification hub - Java
      href: notification-hubs-java-push-notification-tutorial.md
    - name: Create notification hub - PHP
      href: notification-hubs-php-push-notification-tutorial.md
    - name: Create notification hub - Python
      href: notification-hubs-python-push-notification-tutorial.md
  - name: Configure Platform Notification Service settings
    items:
    - name: Configure Apple Push Notification Service settings
      href: configure-apple-push-notification-service.md
    - name: Configure Google Firebase Cloud Messaging settings
      href: configure-google-firebase-cloud-messaging.md
    - name: Configure Windows Push Notification Service
      href: configure-windows-push-notification-service.md
    - name: Configure Microsoft Push Notification Service
      href: configure-microsoft-push-notification-service.md
    - name: Configure Baidu Cloud Push
      href: configure-baidu-cloud-push.md      
  - name: Register with application backend
    href: notification-hubs-ios-aspnet-register-user-from-backend-to-push-notification.md
  - name: Use token-based authentication with Apple devices
    href: notification-hubs-push-notification-http2-token-authentication.md
  - name: Troubleshoot dropped notifications
    href: notification-hubs-push-notification-fixer.md
  - name: Push notifications using Baidu cloud push
    href: notification-hubs-baidu-china-android-notifications-get-started.md
  - name: Use APNS VOIP through Notification Hubs
    href: voip-apns.md  
- name: Reference
  items:  
  - name: .NET
    href: /dotnet/api/microsoft.azure.notificationhubs
  - name: Azure CLI
    href: /cli/azure/ext/notification-hub/notification-hub
  - name: PowerShell
    href: /powershell/module/az.notificationhubs
  - name: REST
    href: /rest/api/notificationhubs/
  - name: Resource Manager template
    href: /azure/templates/microsoft.notificationhubs/allversions
- name: Resources
  items:
  - name: FAQ
    href: notification-hubs-push-notification-faq.md
  - name: Google GCM to FCM Migration
    href: notification-hubs-gcm-to-fcm.md
  - name: SDKs
    href: notification-hubs-sdks.md
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/notification-hubs/
  - name: Microsoft Q&A question page
    href: https://docs.microsoft.com/answers/topics/azure-notification-hubs.html
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-notificationhub
  - name: Request a feature
    href: https://feedback.azure.com/forums/218849-notification-hubs
  - name: Region availability
    href: https://azure.microsoft.com/regions/services/
  - name: Support options
    href: https://azure.microsoft.com/support/options/

articles/notification-hubs/TOC.yml (diff)
@@ -1,4 +1,4 @@
-- name: Notification Hubs Documentation
+- name: Notification Hubs documentation
   href: index.yml
 - name: Overview
   items:
@@ -9,9 +9,14 @@
 - name: Quickstarts
   expanded: true
   items:
-  - name: Create a notification hub - Azure portal
+  - name: Create notification hub - Azure portal
     href: create-notification-hub-portal.md  
-  - name: Configure a notification hub - Azure portal
+  - name: Create notification hub - Azure CLI
+    href: create-notification-hub-azure-cli.md
+  - name: Create notification hub - ARM template
+    displayName: Resource Manager
+    href: create-notification-hub-template.md
+  - name: Configure a notification hub
     href: configure-notification-hub-portal-pns-settings.md  
 - name: Tutorials
   items:
@@ -19,21 +24,23 @@
     items:
     - name: Firebase Cloud Messaging
       items:
-      - name: Push notifications to all registrations
+      - name: Send push notifications to all registrations (SDK version 1.0.0-preview1)
+        href: android-sdk.md
+      - name: Send push notifications to all registrations (SDK version 0.6)
         href: notification-hubs-android-push-notification-google-fcm-get-started.md
-      - name: Push notifications to specific devices
+      - name: Send push notifications to specific devices
         href: push-notifications-android-specific-devices-firebase-cloud-messaging.md
-      - name: Push notifications to specific users
+      - name: Send push notifications to specific users
         href: push-notifications-android-specific-users-firebase-cloud-messaging.md
-      - name: Push notifications to Xamarin Android apps 
+      - name: Send push notifications to Xamarin Android apps 
         href: xamarin-notification-hubs-push-notifications-android-gcm.md
     - name: Google Cloud Message (deprecated)
       items:      
-      - name: Push notifications to all registrations
+      - name: Send push notifications to all registrations
         href: notification-hubs-android-push-notification-google-gcm-get-started.md      
-      - name: Push notifications to specific devices
+      - name: Send push notifications to specific devices
         href: notification-hubs-aspnet-backend-android-xplat-segmented-gcm-push-notification.md
-      - name: Push notifications to specific users
+      - name: Send push notifications to specific users
         href: notification-hubs-aspnet-backend-gcm-android-push-to-user-google-notification.md
   - name: iOS
     items:
@@ -79,6 +86,8 @@
     href: samples-powershell.md
 - name: Concepts
   items: 
+  - name: Transport Layer Security (TLS)
+    href: notification-hubs-tls12.md
   - name: Enterprise push architecture guidance
     href: notification-hubs-enterprise-push-notification-architecture.md
   - name: Device registrations
@@ -133,15 +142,19 @@
   - name: Register with application backend
     href: notification-hubs-ios-aspnet-register-user-from-backend-to-push-notification.md
   - name: Use token-based authentication with Apple devices
-    href: notification-hubs-push-notification-http2-token-authentification.md
+    href: notification-hubs-push-notification-http2-token-authentication.md
   - name: Troubleshoot dropped notifications
     href: notification-hubs-push-notification-fixer.md
   - name: Push notifications using Baidu cloud push
     href: notification-hubs-baidu-china-android-notifications-get-started.md
+  - name: Use APNS VOIP through Notification Hubs
+    href: voip-apns.md  
 - name: Reference
   items:  
   - name: .NET
     href: /dotnet/api/microsoft.azure.notificationhubs
+  - name: Azure CLI
+    href: /cli/azure/ext/notification-hub/notification-hub
   - name: PowerShell
     href: /powershell/module/az.notificationhubs
   - name: REST
@@ -160,8 +173,8 @@
     href: https://azure.microsoft.com/roadmap/
   - name: Pricing
     href: https://azure.microsoft.com/pricing/details/notification-hubs/
-  - name: MSDN forum
-    href: https://social.msdn.microsoft.com/Forums/azure/en-US/home?forum=notificationhubs
+  - name: Microsoft Q&A question page
+    href: https://docs.microsoft.com/answers/topics/azure-notification-hubs.html
   - name: Stack Overflow
     href: https://stackoverflow.com/questions/tagged/azure-notificationhub
   - name: Request a feature
