articles/virtual-machines/linux/index.yml (before)
### YamlMime:Landing

title: Linux virtual machines in Azure # < 60 chars
summary: Documentation for creating and managing Linux virtual machines in Azure. # < 160 chars

metadata:
  title: Linux virtual machines in Azure # Required; page title displayed in search results. Include the brand. < 60 chars.
  description: Documentation for creating and managing Linux virtual machines in Azure. # Required; article description that is displayed in search results. < 160 chars.
  services: virtual-machines-linux
  ms.service: virtual-machines-linux #Required; service per approved list. service slug assigned to your service by ACOM.
  ms.topic: landing-page # Required
  author: cynthn #Required; your GitHub user alias, with correct capitalization.
  ms.author: cynthn #Required; microsoft alias of author; optional team alias.
  ms.date: 09/19/2019 #Required; mm/dd/yyyy format.

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: Latest features
    linkLists:
      - linkListType: whats-new
        links:
          - text: Dedicated hosts preview
            url: dedicated-hosts.md
          - text: Proximity placement groups preview
            url: proximity-placement-groups.md
          - text: Ephemeral disks
            url: ephemeral-os-disks.md

  # Card (optional)
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Azure CLI
            url: https://docs.microsoft.com/azure/virtual-machines/virtual-machines-linux-quick-create-cli
          - text: Azure portal
            url: https://docs.microsoft.com/azure/virtual-machines/virtual-machines-linux-quick-create-portal
          - text: Azure PowerShell
            url: https://docs.microsoft.com/azure/virtual-machines/virtual-machines-linux-quick-create-powershell

 

  # Card
  - title: Step-by-step guides
    linkLists:
      - linkListType: tutorial
        links:
          - text: Create and manage Linux VMs
            url: /azure/virtual-machines/linux/tutorial-manage-vm
          - text: VM Disks
            url: /azure/virtual-machines/linux/tutorial-manage-disks
          - text: Automate VM configuration
            url: /azure/virtual-machines/linux/tutorial-automate-vm-deployment
          - text: Create custom VM images
            url: /azure/virtual-machines/linux/tutorial-custom-images
          - text: Manage VMs with virtual networks
            url: /azure/virtual-machines/linux/tutorial-virtual-network

  # Card
  - title: Self-paced training
    linkLists:
      - linkListType: learn
        links:
          - text:  Create a Linux virtual machine in Azure
            url: https://docs.microsoft.com/learn/modules/create-linux-virtual-machine-in-azure/

articles/virtual-machines/linux/index.yml (after)
### YamlMime:Landing

title: Linux virtual machines in Azure # < 60 chars
summary: Documentation for creating and managing Linux virtual machines in Azure. # < 160 chars

metadata:
  title: Linux virtual machines in Azure # Required; page title displayed in search results. Include the brand. < 60 chars.
  description: Documentation for creating and managing Linux virtual machines in Azure. # Required; article description that is displayed in search results. < 160 chars.
  services: virtual-machines-linux
  ms.service: virtual-machines-linux #Required; service per approved list. service slug assigned to your service by ACOM.
  ms.topic: landing-page # Required
  author: cynthn #Required; your GitHub user alias, with correct capitalization.
  ms.author: cynthn #Required; microsoft alias of author; optional team alias.
  ms.date: 09/19/2019 #Required; mm/dd/yyyy format.

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: Latest features
    linkLists:
      - linkListType: whats-new
        links:
          - text: Spot VMs
            url: spot-vms.md
          - text: Dedicated hosts
            url: dedicated-hosts.md
          - text: Proximity placement groups
            url: proximity-placement-groups.md

  # Card (optional)
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Azure CLI
            url: https://docs.microsoft.com/azure/virtual-machines/virtual-machines-linux-quick-create-cli
          - text: Azure portal
            url: https://docs.microsoft.com/azure/virtual-machines/virtual-machines-linux-quick-create-portal
          - text: Azure PowerShell
            url: https://docs.microsoft.com/azure/virtual-machines/virtual-machines-linux-quick-create-powershell

 

  # Card
  - title: Step-by-step guides
    linkLists:
      - linkListType: tutorial
        links:
          - text: Create and manage Linux VMs
            url: /azure/virtual-machines/linux/tutorial-manage-vm
          - text: VM Disks
            url: /azure/virtual-machines/linux/tutorial-manage-disks
          - text: Automate VM configuration
            url: /azure/virtual-machines/linux/tutorial-automate-vm-deployment
          - text: Create custom VM images
            url: /azure/virtual-machines/linux/tutorial-custom-images
          - text: Manage VMs with virtual networks
            url: /azure/virtual-machines/linux/tutorial-virtual-network

  # Card
  - title: Self-paced training
    linkLists:
      - linkListType: learn
        links:
          - text:  Create a Linux virtual machine in Azure
            url: https://docs.microsoft.com/learn/modules/create-linux-virtual-machine-in-azure/

articles/virtual-machines/linux/index.yml (diff)
@@ -23,12 +23,12 @@ landingContent:
     linkLists:
       - linkListType: whats-new
         links:
-          - text: Dedicated hosts preview
+          - text: Spot VMs
+            url: spot-vms.md
+          - text: Dedicated hosts
             url: dedicated-hosts.md
-          - text: Proximity placement groups preview
+          - text: Proximity placement groups
             url: proximity-placement-groups.md
-          - text: Ephemeral disks
-            url: ephemeral-os-disks.md
 
   # Card (optional)
   - title: Get started
