articles/advisor/index.yml (before)
### YamlMime:Landing

title: Azure Advisor documentation
summary: Azure Advisor scans your Azure configuration and recommends changes to optimize deployments, increase security, and save you money. 

metadata:
  title: Azure Advisor documentation
  description: Azure Advisor is a personalized cloud consultant that helps you follow best practices to optimize your Azure deployments. It analyzes your resource configuration and usage telemetry. It then recommends solutions to help improve the performance, security, and high availability of your resources while looking for opportunities to reduce your overall Azure spend.
  services: advisor
  ms.service: advisor
  ms.topic: landing-page
  author: rboucher
  ms.author: robb
  ms.date: 10/16/2019

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card 
  - title: About Azure Advisor
    linkLists:
      - linkListType: overview
        links:
          - text: Learn about Azure Advisor
            url: advisor-overview.md
      - linkListType: video
        links:
          - text: Azure Advisor videos
            url: https://azure.microsoft.com/resources/videos/index/?services=advisor
  # Card 
  - title: Get started   
    linkLists:     
      - linkListType: get-started
        links:
          - text: Get started with Azure Advisor
            url: advisor-get-started.md

  # Card 
  - title: Reference
    linkLists:
      - linkListType: reference
        links:
          - text: Common Language Interface (CLI)
            url: /cli/azure/advisor?view=azure-cli-latest
          - text: PowerShell
            url: /powershell/module/az.advisor/?view=azps-1.2.0"
          - text: REST API
            url: /rest/api/advisor/

articles/advisor/index.yml (after)
### YamlMime:Landing

title: Azure Advisor documentation
summary: Azure Advisor scans your Azure configuration and recommends changes to optimize deployments, increase security, and save you money. 

metadata:
  title: Azure Advisor documentation
  description: Azure Advisor is a personalized cloud consultant that helps you follow best practices to optimize your Azure deployments. It analyzes your resource configuration and usage telemetry. It then recommends solutions to help improve the performance, security, and high availability of your resources while looking for opportunities to reduce your overall Azure spend.
  ms.topic: landing-page
  author: rboucher
  ms.author: robb
  ms.date: 10/16/2019

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card 
  - title: About Azure Advisor
    linkLists:
      - linkListType: overview
        links:
          - text: Learn about Azure Advisor
            url: advisor-overview.md
      - linkListType: video
        links:
          - text: Azure Advisor videos
            url: https://azure.microsoft.com/resources/videos/index/?services=advisor
  # Card 
  - title: Get started   
    linkLists:     
      - linkListType: get-started
        links:
          - text: Get started with Azure Advisor
            url: advisor-get-started.md

  # Card 
  - title: Reference
    linkLists:
      - linkListType: reference
        links:
          - text: Common Language Interface (CLI)
            url: /cli/azure/advisor?view=azure-cli-latest
          - text: PowerShell
            url: /powershell/module/az.advisor/?view=azps-1.2.0
          - text: REST API
            url: /rest/api/advisor/

articles/advisor/index.yml (diff)
@@ -6,8 +6,6 @@ summary: Azure Advisor scans your Azure configuration and recommends changes to 
 metadata:
   title: Azure Advisor documentation
   description: Azure Advisor is a personalized cloud consultant that helps you follow best practices to optimize your Azure deployments. It analyzes your resource configuration and usage telemetry. It then recommends solutions to help improve the performance, security, and high availability of your resources while looking for opportunities to reduce your overall Azure spend.
-  services: advisor
-  ms.service: advisor
   ms.topic: landing-page
   author: rboucher
   ms.author: robb
@@ -45,7 +43,7 @@ landingContent:
           - text: Common Language Interface (CLI)
             url: /cli/azure/advisor?view=azure-cli-latest
           - text: PowerShell
-            url: /powershell/module/az.advisor/?view=azps-1.2.0"
+            url: /powershell/module/az.advisor/?view=azps-1.2.0
           - text: REST API
             url: /rest/api/advisor/
