articles/event-grid/edge/toc.yml (before)
- name: Event Grid IoT Edge Documentation
  href: index.yml
- name: Switch to Azure Event Grid documentation
  href: ../overview.md 
- name: Overview
  items:
  - name: What is Event Grid on IoT Edge?
    href: overview.md  
- name: Tutorials
  items:
  - name: Publish and subscribe to events locally
    href: pub-sub-events-webhook-local.md
  - name: Publish and subscribe to events in cloud
    href: pub-sub-events-webhook-cloud.md
  - name: Forward events to Azure Event Grid
    href: forward-events-event-grid-cloud.md
  - name: Forward events to Azure IoT Hub
    href: forward-events-iothub.md
  - name: React to Blob Storage events locally
    href: react-blob-storage-events-locally.md    
- name: Samples
  href: https://github.com/Azure/event-grid-iot-edge
- name: Concepts
  items:
  - name: Event Grid concepts
    href: concepts.md
  - name: Security and authentication
    href: security-authentication.md
  - name: Event schemas
    href: event-schemas.md
  - name: Delivery and retry
    href: delivery-retry.md
  - name: Output batching
    href: delivery-output-batching.md
  - name: Advanced filtering
    href: advanced-filtering.md
- name: How-to guides
  items:
  - name: Persist state
    items:
    - name: Linux
      href: persist-state-linux.md  
    - name: Windows
      href: persist-state-windows.md  
  - name: Configure API protocols
    href: configure-api-protocol.md  
  - name: Configure client authentication
    href: configure-client-auth.md  
  - name: Configure webhook subscriber authentication
    href: configure-webhook-subscriber-auth.md  
  - name: Configure identity authentication
    href: configure-identity-auth.md
  - name: Troubleshoot
    href: troubleshoot.md    
- name: Reference
  items:
  - name: REST API
    href: api.md
  - name: Configure Event Grid
    href: configure-event-grid.md
  - name: Module Twin configuration schema
    href: twin-json.md

articles/event-grid/edge/toc.yml (after)
- name: Event Grid IoT Edge Documentation
  href: index.yml
- name: Switch to Azure Event Grid documentation
  href: ../overview.md 
- name: Overview
  items:
  - name: What is Event Grid on IoT Edge?
    href: overview.md  
- name: Tutorials
  items:
  - name: Publish and subscribe to events locally
    href: pub-sub-events-webhook-local.md
  - name: Publish and subscribe to events in cloud
    href: pub-sub-events-webhook-cloud.md
  - name: Forward events to Azure Event Grid
    href: forward-events-event-grid-cloud.md
  - name: Forward events to Azure IoT Hub
    href: forward-events-iothub.md
  - name: React to Blob Storage events locally
    href: react-blob-storage-events-locally.md    
- name: Samples
  href: https://github.com/Azure/event-grid-iot-edge
- name: Concepts
  items:
  - name: Event Grid concepts
    href: concepts.md
  - name: Event handlers and destinations
    href: event-handlers.md
  - name: Security and authentication
    href: security-authentication.md
  - name: Event schemas
    href: event-schemas.md
  - name: Delivery and retry
    href: delivery-retry.md
  - name: Output batching
    href: delivery-output-batching.md
  - name: Advanced filtering
    href: advanced-filtering.md
- name: How-to guides
  items:
  - name: Persist state
    items:
    - name: Linux
      href: persist-state-linux.md  
    - name: Windows
      href: persist-state-windows.md
  - name: Monitor topics and subscriptions
    href: monitor-topics-subscriptions.md
  - name: Configure API protocols
    href: configure-api-protocol.md  
  - name: Configure client authentication
    href: configure-client-auth.md  
  - name: Configure webhook subscriber authentication
    href: configure-webhook-subscriber-auth.md  
  - name: Configure identity authentication
    href: configure-identity-auth.md
  - name: Troubleshoot
    href: troubleshoot.md    
- name: Reference
  items:
  - name: REST API
    href: api.md
  - name: Configure Event Grid
    href: configure-event-grid.md
  - name: Module Twin configuration schema
    href: twin-json.md
  - name: Release Notes
    href: release-notes.md

articles/event-grid/edge/toc.yml (diff)
@@ -24,6 +24,8 @@
   items:
   - name: Event Grid concepts
     href: concepts.md
+  - name: Event handlers and destinations
+    href: event-handlers.md
   - name: Security and authentication
     href: security-authentication.md
   - name: Event schemas
@@ -41,7 +43,9 @@
     - name: Linux
       href: persist-state-linux.md  
     - name: Windows
-      href: persist-state-windows.md  
+      href: persist-state-windows.md
+  - name: Monitor topics and subscriptions
+    href: monitor-topics-subscriptions.md
   - name: Configure API protocols
     href: configure-api-protocol.md  
   - name: Configure client authentication
@@ -60,3 +64,5 @@
     href: configure-event-grid.md
   - name: Module Twin configuration schema
     href: twin-json.md
+  - name: Release Notes
+    href: release-notes.md
