articles/dns/index.yml (before)
### YamlMime:Landing

title: Azure DNS documentation
summary: Learn how to use Azure DNS. Quickstarts, tutorials, samples, and more, show you how to set up and manage DNS zones and records for domain names.

metadata:
  title: Azure DNS documentation
  description: Learn how to use Azure DNS. Quickstarts, tutorials, samples, and more, show you how to set up and manage DNS zones and records for domain names.
  services: dns
  ms.service: dns
  ms.topic: landing-page
  author: vhorne
  ms.author: victorh
  ms.date: 09/20/2019

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: Learn about Azure DNS
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure DNS?
            url: dns-overview.md
       
  # Card
  - title: Create an Azure DNS zone and record
    linkLists:
      - linkListType: quickstart
        links:
          - text: Create an Azure DNS zone and record using the Azure portal
            url: dns-getstarted-portal.md     
      - linkListType: tutorial
        links:
          - text: Host your domain in Azure DNS
            url: dns-delegate-domain-azure-dns.md

  # Card
  - title: Deploy a private DNS zone
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Private DNS?
            url: private-dns-overview.md
      - linkListType: concept
        links:
          - text: Azure DNS Private Zones scenarios
            url: private-dns-scenarios.md
          - text: Azure Private DNS FAQ
            url: dns-faq-private.md
      - linkListType: quickstart
        links:
          - text: Create an Azure DNS private zone using the Azure portal
            url: private-dns-portal.md

# Card
  - title: Use alias records
    linkLists:
      - linkListType: overview
        links:
          - text: Azure DNS alias records overview
            url: dns-alias.md
      - linkListType: tutorial
        links:
          - text: Configure an alias record to support apex domain names with Traffic Manager
            url: tutorial-alias-tm.md
          - text: Configure an alias record to refer to an Azure public IP address
            url: tutorial-alias-pip.md
          - text: Create an alias record to refer to a zone resource record
            url: tutorial-alias-rr.md

articles/dns/index.yml (after)
### YamlMime:Landing

title: Azure DNS documentation
summary: Learn how to use Azure DNS. Quickstarts, tutorials, samples, and more, show you how to set up and manage DNS zones and records for domain names.

metadata:
  title: Azure DNS documentation
  description: Learn how to use Azure DNS. Quickstarts, tutorials, samples, and more, show you how to set up and manage DNS zones and records for domain names.
  services: dns
  ms.service: dns
  ms.topic: landing-page
  author: rohinkoul
  ms.author: rohink
  ms.date: 09/20/2019

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: Learn about Azure DNS
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure DNS?
            url: dns-overview.md
       
  # Card
  - title: Create an Azure DNS zone and record
    linkLists:
      - linkListType: quickstart
        links:
          - text: Create an Azure DNS zone and record using the Azure portal
            url: dns-getstarted-portal.md     
      - linkListType: tutorial
        links:
          - text: Host your domain in Azure DNS
            url: dns-delegate-domain-azure-dns.md

  # Card
  - title: Deploy a private DNS zone
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Private DNS?
            url: private-dns-overview.md
      - linkListType: concept
        links:
          - text: Azure DNS Private Zones scenarios
            url: private-dns-scenarios.md
          - text: Azure Private DNS FAQ
            url: dns-faq-private.md
      - linkListType: quickstart
        links:
          - text: Create an Azure DNS private zone using the Azure portal
            url: private-dns-portal.md

# Card
  - title: Use alias records
    linkLists:
      - linkListType: overview
        links:
          - text: Azure DNS alias records overview
            url: dns-alias.md
      - linkListType: tutorial
        links:
          - text: Configure an alias record to support apex domain names with Traffic Manager
            url: tutorial-alias-tm.md
          - text: Configure an alias record to refer to an Azure public IP address
            url: tutorial-alias-pip.md
          - text: Create an alias record to refer to a zone resource record
            url: tutorial-alias-rr.md

articles/dns/index.yml (diff)
@@ -9,8 +9,8 @@ metadata:
   services: dns
   ms.service: dns
   ms.topic: landing-page
-  author: vhorne
-  ms.author: victorh
+  author: rohinkoul
+  ms.author: rohink
   ms.date: 09/20/2019
 
 # linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new
