articles/web-application-firewall/index.yml (before)
### YamlMime:Landing

title: Web Application Firewall documentation
summary: Web Application Firewall (WAF) provides centralized protection of your web applications from common exploits and vulnerabilities. You can deploy WAF on Azure Application Gateway or WAF on Azure Front Door Service. 

metadata:
  title: Web Application Firewall documentation
  description: Learn about Web Application Firewall that can deployed with Application Gateway and Front Door
  services: web-application-firewall
  ms.service: web-application-firewall
  ms.topic: landing-page
  author: vhorne
  ms.author: victorh
  ms.date: 09/28/2019

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: Overview
    linkLists:
      - linkListType: overview
        links:
          - text: What is Web Application Firewall?
            url: overview.md
          - text: Web Application Firewall on Application Gateway
            url: ./ag/ag-overview.md
          - text: Web Application Firewall on Front Door
            url: ./afds/afds-overview.md            

  # Card
  - title: Get started
    linkLists:
      - linkListType: tutorial
        links:
          - text: Web Application Firewall on Application Gateway
            url: ./ag/application-gateway-web-application-firewall-portal.md
          - text: Web Application Firewall on Front Door
            url: ./afds/waf-front-door-create-portal.md

  # Card
  - title: Manage WAF rules on Application Gateway
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Customize Web Application Firewall rules on Azure Application Gateway
            url: ./ag/application-gateway-customize-waf-rules-portal.md
      - linkListType: overview
        links:
          - text: Web application firewall CRS rule groups and rules
            url: ./ag/application-gateway-crs-rulegroups-rules.md

# Card
  - title: Configure WAF on Front Door
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Configure bot protection
            url: ./afds/waf-front-door-policy-configure-bot-protection.md
          - text: Configure a custom response
            url: ./afds/waf-front-door-configure-custom-response-code.md

articles/web-application-firewall/index.yml (after)
### YamlMime:Landing

title: Web Application Firewall documentation
summary: Web Application Firewall (WAF) provides centralized protection of your web applications from common exploits and vulnerabilities. You can deploy WAF on Azure Application Gateway or WAF on Azure Front Door Service. 

metadata:
  title: Web Application Firewall documentation
  description: Learn about Web Application Firewall that can deployed with Application Gateway and Front Door
  services: web-application-firewall
  ms.service: web-application-firewall
  ms.topic: landing-page
  author: vhorne
  ms.author: victorh
  ms.date: 03/27/2020

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: Overview
    linkLists:
      - linkListType: overview
        links:
          - text: What is Web Application Firewall?
            url: overview.md
          - text: Web Application Firewall on Application Gateway
            url: ./ag/ag-overview.md
          - text: Web Application Firewall on Front Door
            url: ./afds/afds-overview.md
          - text: Web Application Firewall on Azure CDN
            url: ./cdn/cdn-overview.md


  # Card
  - title: Get started
    linkLists:
      - linkListType: tutorial
        links:
          - text: Web Application Firewall on Application Gateway
            url: ./ag/application-gateway-web-application-firewall-portal.md
          - text: Web Application Firewall on Front Door
            url: ./afds/waf-front-door-create-portal.md
          - text: WAF policy on Azure CDN
            url: ./cdn/waf-cdn-create-portal.md

  # Card
  - title: Manage WAF rules on Application Gateway
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Customize Web Application Firewall rules on Azure Application Gateway
            url: ./ag/application-gateway-customize-waf-rules-portal.md
      - linkListType: overview
        links:
          - text: Web application firewall CRS rule groups and rules
            url: ./ag/application-gateway-crs-rulegroups-rules.md

# Card
  - title: Configure WAF on Front Door
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Configure bot protection
            url: ./afds/waf-front-door-policy-configure-bot-protection.md
          - text: Configure a custom response
            url: ./afds/waf-front-door-configure-custom-response-code.md

articles/web-application-firewall/index.yml (diff)
@@ -11,7 +11,7 @@ metadata:
   ms.topic: landing-page
   author: vhorne
   ms.author: victorh
-  ms.date: 09/28/2019
+  ms.date: 03/27/2020
 
 # linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new
 
@@ -28,7 +28,10 @@ landingContent:
           - text: Web Application Firewall on Application Gateway
             url: ./ag/ag-overview.md
           - text: Web Application Firewall on Front Door
-            url: ./afds/afds-overview.md            
+            url: ./afds/afds-overview.md
+          - text: Web Application Firewall on Azure CDN
+            url: ./cdn/cdn-overview.md
+
 
   # Card
   - title: Get started
@@ -39,6 +42,8 @@ landingContent:
             url: ./ag/application-gateway-web-application-firewall-portal.md
           - text: Web Application Firewall on Front Door
             url: ./afds/waf-front-door-create-portal.md
+          - text: WAF policy on Azure CDN
+            url: ./cdn/waf-cdn-create-portal.md
 
   # Card
   - title: Manage WAF rules on Application Gateway
