articles/data-factory/index.yml (before)
### YamlMime:Landing

title: Azure Data Factory documentation
summary: Azure Data Factory is Azure's cloud ETL service for scale-out serverless data integration and data transformation.  It offers a code-free UI for intuitive authoring and single-pane-of-class monitoring and management. You can also lift and shift existing SSIS packages to Azure and run them with full compatibility in ADF. SSIS Integration Runtime offers a fully managed service, so you don't have to worry about infrastructure management.
metadata:
  title: Azure Data Factory Documentation
  description: Learn how to use Data Factory, a cloud data integration service, to compose data storage, movement, and processing services into automated data pipelines. Tutorials and other documentation show you how to set up and manage data pipelines, and how to move and transform data for analysis.
  services: data-factory
  ms.service: data-factory
  ms.topic: landing-page
  ms.collection: collection
  author: markingmyname
  ms.author: maghan
  ms.date: 10/02/2019
  monikerRange: ""

landingContent:
  - title: About Azure Data Factory
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Data Factory?
            url: /azure/data-factory/introduction
      - linkListType: reference
        links:
          - text: Whitepapers
            url: /azure/data-factory/whitepapers
          - text: Pricing
            url: https://azure.microsoft.com/pricing/details/data-factory/
          - text: Understanding pricing through examples
            url: /azure/data-factory/pricing-concepts
          - text: Recent feature updates
            url: https://azure.microsoft.com/updates/?tag=data-factory
          - text: ADF Blog
            url: https://techcommunity.microsoft.com/t5/Azure-Data-Factory/bg-p/AzureDataFactoryBlog
          - text: Request a feature
            url: https://feedback.azure.com/forums/270578-azure-data-factory
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Azure Data Factory UI
            url: /azure/data-factory/quickstart-create-data-factory-portal
          - text: Copy Data tool
            url: /azure/data-factory/quickstart-create-data-factory-copy-data-tool
          - text: Azure PowerShell
            url: /azure/data-factory/quickstart-create-data-factory-powershell
          - text: .NET
            url: /azure/data-factory/quickstart-create-data-factory-dot-net
          - text: Python
            url: /azure/data-factory/quickstart-create-data-factory-python
          - text: Rest
            url: /azure/data-factory/quickstart-create-data-factory-rest-api
          - text: Resource manager template
            url: /azure/data-factory/quickstart-create-data-factory-resource-manager-template
  - title: Data movement
    linkLists:
      - linkListType: concept
        links:
          - text: Copy activity overview
            url: /azure/data-factory/copy-activity-overview
          - text: Copy performance tuning
            url: /azure/data-factory/copy-activity-performance
      - linkListType: overview
        links:
          - text: Data lake and data warehouse migration
            url: /azure/data-factory/data-migration-guidance-overview
      - linkListType: tutorial
        links:
          - text: Copy data in cloud
            url: /azure/data-factory/tutorial-copy-data-tool
          - text: Copy on-premises data to cloud
            url: /azure/data-factory/tutorial-hybrid-copy-data-tool
          - text: Copy data in bulk
            url: /azure/data-factory/
          - text: Copy data incrementally
            url: /azure/data-factory/tutorial-create-azure-ssis-runtime-portal
          - text: Load ADLS Gen2
            url: /azure/data-factory/load-azure-data-lake-storage-gen2
          - text: Load SQL DW
            url: /azure/data-factory/load-azure-sql-data-warehouse
          - text: Load SAP BW
            url: /azure/data-factory/load-sap-bw-data
  - title: Data transformation
    linkLists:
      - linkListType: concept 
        links:
          - text: What are mapping data flows?
            url: /azure/data-factory/concepts-data-flow-overview
      - linkListType: tutorial
        links:
          - text: Create data flow
            url: /azure/data-factory/data-flow-create
          - text: Data flow expression language
            url: /azure/data-factory/data-flow-expression-functions
          - text: Debug data flow
            url: /azure/data-factory/concepts-data-flow-debug-mode
          - text: Execute data flow activity inside pipeline
            url: /azure/data-factory/control-flow-execute-data-flow-activity
          - text: Monitor data flow
            url: /azure/data-factory/concepts-data-flow-monitoring
          - text: Data flow performance
            url: /azure/data-factory/concepts-data-flow-performance
  - title: Lift and shift SSIS packages
    linkLists:
      - linkListType: overview
        links:
          - text: Migrate SSIS packages to Azure SQL Database managed instance
            url: /azure/data-factory/scenario-ssis-migration-ssisdb-mi
      - linkListType: tutorial
        links:
          - text: Running SSIS packages in Azure
            url: /azure/data-factory/tutorial-deploy-ssis-packages-azure
      - linkListType: how-to-guide
        links:
          - text: Provision SSIS Integration Runtime
            url: /azure/data-factory/create-azure-ssis-integration-runtime
          - text: Join SSIS IR to a virtual network
            url: /azure/data-factory/join-azure-ssis-integration-runtime-virtual-network
          - text: Run SSIS packages with Execute SSIS Package activity
            url: /azure/data-factory/how-to-invoke-ssis-package-ssis-activity
          - text: Schedule SSIS integration runtime
            url: /azure/data-factory/how-to-schedule-azure-ssis-integration-runtime
          - text: Customize setup for SSIS IR
            url: /azure/data-factory/how-to-configure-azure-ssis-ir-custom-setup
          - text: Install licensed components for SSIS IR
            url: /azure/data-factory/how-to-develop-azure-ssis-ir-licensed-components
  - title: Security
    linkLists:
      - linkListType: concept
        links:
          - text: Data movement security considerations
            url: /azure/data-factory/data-movement-security-considerations
          - text: Managed Identity for data factory
            url: /azure/data-factory/data-factory-service-identity
          - text: Store credentials in Azure Key Vault
            url: /azure/data-factory/store-credentials-in-key-vault
  - title: Author, Monitor and Manage
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Visually monitor Azure data factories
            url: /azure/data-factory/author-visually
          - text: Source Control
            url: /azure/data-factory/source-control
          - text: Continuous integration and delivery
            url: /azure/data-factory/continuous-integration-deployment
          - text: Iterative development and debugging
            url: /azure/data-factory/iterative-development-debugging
          - text: Monitor visually
            url: /azure/data-factory/monitor-visually
          - text: Monitor with Azure Monitor
            url: /azure/data-factory/monitor-using-azure-monitor
          - text: Monitor with SDKs
            url: /azure/data-factory/monitor-programmatically
  - title: Languages
    linkLists:
      - linkListType: reference
        links:
          - text: Azure PowerShell
            url: https://docs.microsoft.com/powershell/module/az.datafactory/
          - text: .NET
            url: https://docs.microsoft.com/dotnet/api/microsoft.azure.management.datafactory/
          - text: Python
            url: https://docs.microsoft.com/python/api/overview/azure/datafactory?view=azure-python
          - text: REST
            url: https://docs.microsoft.com/rest/api/datafactory/
          - text: Resource Manager template
            url: https://docs.microsoft.com/azure/templates/microsoft.datafactory/allversions

articles/data-factory/index.yml (after)
### YamlMime:Landing

title: Azure Data Factory documentation
summary: Azure Data Factory is Azure's cloud ETL service for scale-out serverless data integration and data transformation.  It offers a code-free UI for intuitive authoring and single-pane-of-glass monitoring and management. You can also lift and shift existing SSIS packages to Azure and run them with full compatibility in ADF. SSIS Integration Runtime offers a fully managed service, so you don't have to worry about infrastructure management.
metadata:
  title: Azure Data Factory Documentation
  description: Learn how to use Data Factory, a cloud data integration service, to compose data storage, movement, and processing services into automated data pipelines. Tutorials and other documentation show you how to set up and manage data pipelines, and how to move and transform data for analysis.
  services: data-factory
  ms.service: data-factory
  ms.topic: landing-page
  ms.collection: collection
  author: markingmyname
  ms.author: maghan
  ms.date: 10/02/2019

landingContent:
  - title: About Azure Data Factory
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Data Factory?
            url: /azure/data-factory/introduction
      - linkListType: reference
        links:
          - text: Whitepapers
            url: /azure/data-factory/whitepapers
          - text: Pricing
            url: https://azure.microsoft.com/pricing/details/data-factory/
          - text: Understanding pricing through examples
            url: /azure/data-factory/pricing-concepts
          - text: Recent feature updates
            url: https://azure.microsoft.com/updates/?tag=data-factory
          - text: ADF Blog
            url: https://techcommunity.microsoft.com/t5/Azure-Data-Factory/bg-p/AzureDataFactoryBlog
          - text: Request a feature
            url: https://feedback.azure.com/forums/270578-azure-data-factory
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Azure Data Factory UI
            url: /azure/data-factory/quickstart-create-data-factory-portal
          - text: Copy Data tool
            url: /azure/data-factory/quickstart-create-data-factory-copy-data-tool
          - text: Azure PowerShell
            url: /azure/data-factory/quickstart-create-data-factory-powershell
          - text: .NET
            url: /azure/data-factory/quickstart-create-data-factory-dot-net
          - text: Python
            url: /azure/data-factory/quickstart-create-data-factory-python
          - text: Rest
            url: /azure/data-factory/quickstart-create-data-factory-rest-api
          - text: Resource manager template
            url: /azure/data-factory/quickstart-create-data-factory-resource-manager-template
  - title: Data movement
    linkLists:
      - linkListType: concept
        links:
          - text: Copy activity overview
            url: /azure/data-factory/copy-activity-overview
          - text: Copy performance tuning
            url: /azure/data-factory/copy-activity-performance
      - linkListType: overview
        links:
          - text: Data lake and data warehouse migration
            url: /azure/data-factory/data-migration-guidance-overview
      - linkListType: tutorial
        links:
          - text: Copy data in cloud
            url: /azure/data-factory/tutorial-copy-data-tool
          - text: Copy on-premises data to cloud
            url: /azure/data-factory/tutorial-hybrid-copy-data-tool
          - text: Copy data in bulk
            url: /azure/data-factory/
          - text: Copy data incrementally
            url: /azure/data-factory/tutorial-create-azure-ssis-runtime-portal
          - text: Load ADLS Gen2
            url: /azure/data-factory/load-azure-data-lake-storage-gen2
          - text: Load SQL DW
            url: /azure/data-factory/load-azure-sql-data-warehouse
          - text: Load SAP BW
            url: /azure/data-factory/load-sap-bw-data
  - title: Data transformation
    linkLists:
      - linkListType: concept 
        links:
          - text: What are mapping data flows?
            url: /azure/data-factory/concepts-data-flow-overview
      - linkListType: tutorial
        links:
          - text: Create data flow
            url: /azure/data-factory/data-flow-create
          - text: Data flow expression language
            url: /azure/data-factory/data-flow-expression-functions
          - text: Debug data flow
            url: /azure/data-factory/concepts-data-flow-debug-mode
          - text: Execute data flow activity inside pipeline
            url: /azure/data-factory/control-flow-execute-data-flow-activity
          - text: Monitor data flow
            url: /azure/data-factory/concepts-data-flow-monitoring
          - text: Data flow performance
            url: /azure/data-factory/concepts-data-flow-performance
  - title: Lift and shift SSIS packages
    linkLists:
      - linkListType: overview
        links:
          - text: Migrate SSIS packages to Azure SQL Managed Instance
            url: /azure/data-factory/scenario-ssis-migration-ssisdb-mi
      - linkListType: tutorial
        links:
          - text: Running SSIS packages in Azure
            url: /azure/data-factory/tutorial-deploy-ssis-packages-azure
      - linkListType: how-to-guide
        links:
          - text: Provision SSIS Integration Runtime
            url: /azure/data-factory/create-azure-ssis-integration-runtime
          - text: Join SSIS IR to a virtual network
            url: /azure/data-factory/join-azure-ssis-integration-runtime-virtual-network
          - text: Run SSIS packages with Execute SSIS Package activity
            url: /azure/data-factory/how-to-invoke-ssis-package-ssis-activity
          - text: Schedule SSIS integration runtime
            url: /azure/data-factory/how-to-schedule-azure-ssis-integration-runtime
          - text: Customize setup for SSIS IR
            url: /azure/data-factory/how-to-configure-azure-ssis-ir-custom-setup
          - text: Install licensed components for SSIS IR
            url: /azure/data-factory/how-to-develop-azure-ssis-ir-licensed-components
  - title: Security
    linkLists:
      - linkListType: concept
        links:
          - text: Data movement security considerations
            url: /azure/data-factory/data-movement-security-considerations
          - text: Managed Identity for data factory
            url: /azure/data-factory/data-factory-service-identity
          - text: Store credentials in Azure Key Vault
            url: /azure/data-factory/store-credentials-in-key-vault
  - title: Author, Monitor and Manage
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Visually monitor Azure data factories
            url: /azure/data-factory/author-visually
          - text: Source Control
            url: /azure/data-factory/source-control
          - text: Continuous integration and delivery
            url: /azure/data-factory/continuous-integration-deployment
          - text: Iterative development and debugging
            url: /azure/data-factory/iterative-development-debugging
          - text: Monitor visually
            url: /azure/data-factory/monitor-visually
          - text: Monitor with Azure Monitor
            url: /azure/data-factory/monitor-using-azure-monitor
          - text: Monitor with SDKs
            url: /azure/data-factory/monitor-programmatically
  - title: Languages
    linkLists:
      - linkListType: reference
        links:
          - text: Azure PowerShell
            url: https://docs.microsoft.com/powershell/module/az.datafactory/
          - text: .NET
            url: https://docs.microsoft.com/dotnet/api/microsoft.azure.management.datafactory/
          - text: Python
            url: https://docs.microsoft.com/python/api/overview/azure/datafactory?view=azure-python
          - text: REST
            url: https://docs.microsoft.com/rest/api/datafactory/
          - text: Resource Manager template
            url: https://docs.microsoft.com/azure/templates/microsoft.datafactory/allversions

articles/data-factory/index.yml (diff)
@@ -1,7 +1,7 @@
 ### YamlMime:Landing
 
 title: Azure Data Factory documentation
-summary: Azure Data Factory is Azure's cloud ETL service for scale-out serverless data integration and data transformation.  It offers a code-free UI for intuitive authoring and single-pane-of-class monitoring and management. You can also lift and shift existing SSIS packages to Azure and run them with full compatibility in ADF. SSIS Integration Runtime offers a fully managed service, so you don't have to worry about infrastructure management.
+summary: Azure Data Factory is Azure's cloud ETL service for scale-out serverless data integration and data transformation.  It offers a code-free UI for intuitive authoring and single-pane-of-glass monitoring and management. You can also lift and shift existing SSIS packages to Azure and run them with full compatibility in ADF. SSIS Integration Runtime offers a fully managed service, so you don't have to worry about infrastructure management.
 metadata:
   title: Azure Data Factory Documentation
   description: Learn how to use Data Factory, a cloud data integration service, to compose data storage, movement, and processing services into automated data pipelines. Tutorials and other documentation show you how to set up and manage data pipelines, and how to move and transform data for analysis.
@@ -12,7 +12,6 @@ metadata:
   author: markingmyname
   ms.author: maghan
   ms.date: 10/02/2019
-  monikerRange: ""
 
 landingContent:
   - title: About Azure Data Factory
@@ -105,7 +104,7 @@ landingContent:
     linkLists:
       - linkListType: overview
         links:
-          - text: Migrate SSIS packages to Azure SQL Database managed instance
+          - text: Migrate SSIS packages to Azure SQL Managed Instance
             url: /azure/data-factory/scenario-ssis-migration-ssisdb-mi
       - linkListType: tutorial
         links:
