articles/app-service/toc.yml (before)
- name: App Service Documentation
  href: index.yml
- name: Overview
  items:
  - name: About Web Apps
    href: overview.md
  - name: About App Service on Linux
    href: containers/app-service-linux-intro.md
  - name: About App Service Environments
    href: environment/intro.md
  - name: Compare hosting options
    href: /azure/architecture/guide/technology-choices/compute-decision-tree
- name: Quickstarts
  expanded: true
  items:
  - name: Create .NET Core app
    href: app-service-web-get-started-dotnet.md
  - name: Create .NET Framework app
    href: app-service-web-get-started-dotnet-framework.md
  - name: Create Node.js app
    href: app-service-web-get-started-nodejs.md
  - name: Create PHP app
    href: app-service-web-get-started-php.md
  - name: Create Java app
    href: app-service-web-get-started-java.md
  - name: Create static HTML site
    href: app-service-web-get-started-html.md
  - name: Run Windows container
    href: app-service-web-get-started-windows-container.md
- name: Tutorials
  items:
  - name: App with DB
    items:
    - name: .NET Core with SQL DB
      href: app-service-web-tutorial-dotnetcore-sqldb.md
    - name: .NET with SQL DB
      href: app-service-web-tutorial-dotnet-sqldatabase.md
    - name: PHP with MySQL
      href: app-service-web-tutorial-php-mysql.md 
    - name: Node.js with MongoDB
      href: app-service-web-tutorial-nodejs-mongodb-app.md
  - name: Customize Windows (container)
    href: app-service-web-tutorial-windows-containers-custom-fonts.md
  - name: Access SQL DB securely
    href: app-service-web-tutorial-connect-msi.md
  - name: Host RESTful API
    href: app-service-web-tutorial-rest-api.md
  - name: Map custom domain
    href: app-service-web-tutorial-custom-domain.md
  - name: Secure domain with SSL
    href: configure-ssl-bindings.md
  - name: Add CDN
    href: ../cdn/cdn-add-to-web-app.md?toc=%2fazure%2fcdn%2ftoc.json
  - name: Authenticate users
    href: app-service-web-tutorial-auth-aad.md
- name: Samples
  items:
  - name: Azure CLI
    href: samples-cli.md
  - name: Azure PowerShell
    href: samples-powershell.md
  - name: Resource Manager templates
    href: samples-resource-manager-templates.md
- name: Concepts
  items:
  - name: App Service plans
    href: overview-hosting-plans.md
  - name: OS functionality
    href: operating-system-functionality.md
  - name: Deployment best practices
    href: deploy-best-practices.md
  - name: Security
    items:
    - name: Recommendations
      href: security-recommendations.md
    - name: Authentication and authorization
      href: overview-authentication-authorization.md
    - name: OS and runtime patching
      href: overview-patch-os-runtime.md
    - name: Built-in security controls
      href: app-service-security-controls.md
    - name: Security overview
      href: overview-security.md
  - name: Networking features
    href: networking-features.md
  - name: Inbound and outbound IPs
    href: overview-inbound-outbound-ips.md
  - name: Virtual Network Integration
    href: web-sites-integrate-with-vnet.md  
  - name: Hybrid connections
    href: app-service-hybrid-connections.md
  - name: Traffic Manager integration
    href: web-sites-traffic-manager.md
  - name: Local cache
    href: overview-local-cache.md
  - name: Diagnostics
    href: overview-diagnostics.md
- name: How-To guides
  items:
  - name: Configure app
    items:
    - name: Configure common settings
      href: configure-common.md
    - name: Configure PHP
      href: web-sites-php-configure.md
    - name: Configure Java
      href: configure-language-java.md
    - name: Connect to on-prem resources
      href: web-sites-integrate-with-vnet.md
    - name: Configure Azure Storage (container)
      href: configure-connect-to-azure-storage.md
  - name: Deploy to Azure
    items:
    - name: Deploy the app
      items:
      - name: Deploy ZIP or WAR
        href: deploy-zip.md
      - name: Deploy via FTP
        href: deploy-ftp.md
      - name: Deploy via cloud sync
        href: deploy-content-sync.md
      - name: Deploy continuously
        href: deploy-continuous-deployment.md
      - name: Deploy from local Git
        href: deploy-local-git.md
      - name: Deploy with GitHub Actions
        href: deploy-github-actions.md
      - name: Deploy with template
        href: deploy-complex-application-predictably.md
    - name: Set deployment credentials
      href: deploy-configure-credentials.md
    - name: Create staging environments
      href: deploy-staging-slots.md
    - name: Resource Manager template guidance
      href: deploy-resource-manager-template.md
  - name: Map custom domain
    items:
    - name: Buy domain
      href: manage-custom-dns-buy-domain.md
    - name: Map domains with Traffic Manager
      href: web-sites-traffic-manager-custom-domain-name.md
    - name: Migrate an active domain
      href: manage-custom-dns-migrate-domain.md
  - name: Secure app
    items:
    - name: Add SSL cert
      href: configure-ssl-certificate.md
    - name: Authenticate users
      items:
      - name: Authenticate with Azure AD
        href: configure-authentication-provider-aad.md
      - name: Authenticate with Facebook
        href: configure-authentication-provider-facebook.md
      - name: Authenticate with Google
        href: configure-authentication-provider-google.md
      - name: Authenticate with Microsoft account
        href: configure-authentication-provider-microsoft.md
      - name: Authenticate with Twitter
        href: configure-authentication-provider-twitter.md
    - name: Advanced auth
      href: app-service-authentication-how-to.md
    - name: Restrict IPs
      href: app-service-ip-restrictions.md
    - name: Use a managed identity
      href: overview-managed-identity.md
    - name: Reference secrets from Key Vault
      href: app-service-key-vault-references.md
    - name: Use SSL cert in code
      href: configure-ssl-certificate-in-code.md
    - name: Configure TLS mutual authentication
      href: app-service-web-configure-tls-mutual-auth.md
  - name: Scale app
    items:
    - name: Scale up server capacity
      href: manage-scale-up.md
    - name: Configure PremiumV2 tier
      href: app-service-configure-premium-tier.md
    - name: Scale out to multiple instances
      href: ../azure-monitor/platform/autoscale-get-started.md?toc=%2fazure%2fapp-service%2ftoc.json
    - name: High density hosting
      href: manage-scale-per-app.md
  - name: Monitor app
    items:
    - name: Quotas & alerts
      href: web-sites-monitor.md
    - name: Enable logs
      href: troubleshoot-diagnostic-logs.md
  - name: Manage app
    items:
    - name: Manage the hosting plan
      href: app-service-plan-manage.md
    - name: Back up an app
      href: manage-backup.md
    - name: Restore a backup
      href: web-sites-restore.md
    - name: Restore a snapshot
      href: app-service-web-restore-snapshots.md
    - name: Clone an app
      href: app-service-web-app-cloning.md
    - name: Move resources
      href: ../azure-resource-manager/resource-group-move-resources.md?toc=%2fazure%2fapp-service%2ftoc.json#app-service-limitations
  - name: Run background tasks
    items:
    - name: Create WebJobs
      href: webjobs-create.md
    - name: Develop WebJobs using VS
      href: webjobs-dotnet-deploy-vs.md
    - name: Get started with WebJobs SDK
      href: webjobs-sdk-get-started.md
    - name: Use WebJobs SDK
      href: webjobs-sdk-how-to.md
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/appservice
  - name: Azure PowerShell
    href: /powershell
  - name: REST API
    href: /rest/api/appservice/
  - name: Resource Manager template
    href: /azure/templates/microsoft.web/allversions
- name: Resources
  items:
  - name: App Service Blog
    href: https://aka.ms/appserviceblog
  - name: Build your skills with Microsoft Learn
    href: /learn/browse/
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/app-service/
  - name: Quota Information
    href: ../azure-subscription-service-limits.md#app-service-limits
  - name: Service Updates
    href: https://azure.microsoft.com/updates/?product=app-service
  - name: Migration Assistant guides
    href: https://github.com/Azure/App-Service-Migration-Assistant/tree/master/MigrationDocs
  - name: Best practices
    href: app-service-best-practices.md
  - name: Samples
    href: https://azure.microsoft.com/resources/samples/?service=app-service
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/index/?services=app-service
  - name: Cookbooks
    items:
    - name: Reference Architectures
      href: https://docs.microsoft.com/azure/architecture/reference-architectures/app-service-web-app/basic-web-app
    - name: Deployment Scripts
      href: https://azure.microsoft.com/documentation/scripts/
  - name: Troubleshooting
    items:
    - name: Troubleshoot with Visual Studio
      href: troubleshoot-dotnet-visual-studio.md
    - name: Troubleshoot Node.js app
      href: app-service-web-nodejs-best-practices-and-troubleshoot-guide.md
    - name: Troubleshoot HTTP 502 & 503
      href: troubleshoot-http-502-http-503.md
    - name: Troubleshoot performance issues
      href: troubleshoot-performance-degradation.md
    - name: Troubleshoot domain and certificate issues
      href: troubleshoot-domain-ssl-certificates.md
    - name: FAQ
      items:
      - name: Availability, performance, and application FAQ
        href: faq-availability-performance-application-issues.md
      - name: Deployment FAQ
        href: faq-deployment.md
      - name: Open-source technologies FAQ
        href: faq-open-source-technologies.md
      - name: Configuration and management FAQ
        href: faq-configuration-and-management.md
  - name: IP address change
    items:
    - name: Inbound IP address
      href: ip-address-change-inbound.md
    - name: Outbound IP address
      href: ip-address-change-outbound.md
    - name: SSL address
      href: ip-address-change-ssl.md

articles/app-service/toc.yml (after)
- name: App Service Documentation
  href: index.yml
- name: Overview
  items:
  - name: About Web Apps
    href: overview.md
  - name: About App Service on Linux
    href: containers/app-service-linux-intro.md
  - name: About App Service Environments
    href: environment/intro.md
  - name: Compare hosting options
    href: /azure/architecture/guide/technology-choices/compute-decision-tree
- name: Quickstarts
  expanded: true
  items:
  - name: Create .NET Core app
    href: app-service-web-get-started-dotnet.md
  - name: Create .NET Framework app
    href: app-service-web-get-started-dotnet-framework.md
  - name: Create Node.js app
    href: app-service-web-get-started-nodejs.md
  - name: Create PHP app
    href: app-service-web-get-started-php.md
  - name: Create Java app
    href: app-service-web-get-started-java.md
  - name: Create static HTML site
    href: app-service-web-get-started-html.md
  - name: Run Windows container
    href: app-service-web-get-started-windows-container.md
- name: Tutorials
  items:
  - name: App with DB
    items:
    - name: .NET Core with SQL DB
      href: app-service-web-tutorial-dotnetcore-sqldb.md
    - name: .NET Framework with SQL DB
      href: app-service-web-tutorial-dotnet-sqldatabase.md
    - name: PHP with MySQL
      href: app-service-web-tutorial-php-mysql.md 
    - name: Node.js with MongoDB
      href: app-service-web-tutorial-nodejs-mongodb-app.md
  - name: Customize Windows (container)
    href: app-service-web-tutorial-windows-containers-custom-fonts.md
  - name: Access SQL DB securely
    href: app-service-web-tutorial-connect-msi.md
  - name: Host RESTful API
    href: app-service-web-tutorial-rest-api.md
  - name: Map custom domain
    href: app-service-web-tutorial-custom-domain.md
  - name: Secure domain with SSL
    href: configure-ssl-bindings.md
  - name: Add CDN
    href: ../cdn/cdn-add-to-web-app.md?toc=%2fazure%2fcdn%2ftoc.json
  - name: Authenticate users
    href: app-service-web-tutorial-auth-aad.md
  - name: Send email/tweet
    href: tutorial-send-email.md
- name: Samples
  items:
  - name: Azure CLI
    href: samples-cli.md
  - name: Azure PowerShell
    href: samples-powershell.md
  - name: Resource Manager templates
    href: samples-resource-manager-templates.md
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: ./policy-samples.md
- name: Concepts
  items:
  - name: App Service plans
    href: overview-hosting-plans.md
  - name: OS functionality
    href: operating-system-functionality.md
  - name: Deployment best practices
    href: deploy-best-practices.md
  - name: Security
    items:
    - name: Recommendations
      href: security-recommendations.md
    - name: Authentication and authorization
      href: overview-authentication-authorization.md
    - name: OS and runtime patching
      href: overview-patch-os-runtime.md
    - name: Built-in security controls
      href: app-service-security-controls.md
    - name: Security overview
      href: overview-security.md
  - name: Networking features
    items:
    - name: Overview
      href: networking-features.md
    - name: Application Gateway with service endpoints
      href: networking/app-gateway-with-service-endpoints.md
    - name: Private Endpoint
      href: networking/private-endpoint.md
  - name: Inbound and outbound IPs
    href: overview-inbound-outbound-ips.md
  - name: Virtual Network Integration
    href: web-sites-integrate-with-vnet.md
  - name: Hybrid connections
    href: app-service-hybrid-connections.md
  - name: Traffic Manager integration
    href: web-sites-traffic-manager.md
  - name: Local cache
    href: overview-local-cache.md
  - name: Diagnostics
    href: overview-diagnostics.md
- name: How-To guides
  items:
  - name: Configure app
    items:
    - name: Configure common settings
      href: configure-common.md
    - name: Configure PHP
      href: web-sites-php-configure.md
    - name: Configure Java
      href: configure-language-java.md
    - name: Connect to on-prem resources
      href: web-sites-integrate-with-vnet.md
    - name: Configure Azure Storage (container)
      href: configure-connect-to-azure-storage.md
  - name: Deploy to Azure
    items:
    - name: Deploy the app
      items:
      - name: Run from package
        href: deploy-run-package.md
      - name: Deploy ZIP or WAR
        href: deploy-zip.md
      - name: Deploy via FTP
        href: deploy-ftp.md
      - name: Deploy via cloud sync
        href: deploy-content-sync.md
      - name: Deploy continuously
        href: deploy-continuous-deployment.md
      - name: Deploy from local Git
        href: deploy-local-git.md
      - name: Deploy with GitHub Actions
        href: deploy-github-actions.md
      - name: Deploy with template
        href: deploy-complex-application-predictably.md
    - name: Set deployment credentials
      href: deploy-configure-credentials.md
    - name: Create staging environments
      href: deploy-staging-slots.md
    - name: Resource Manager template guidance
      href: deploy-resource-manager-template.md
  - name: Map custom domain
    items:
    - name: Buy domain
      href: manage-custom-dns-buy-domain.md
    - name: Map domains with Traffic Manager
      href: configure-domain-traffic-manager.md
    - name: Migrate an active domain
      href: manage-custom-dns-migrate-domain.md
  - name: Secure app
    items:
    - name: Add SSL cert
      href: configure-ssl-certificate.md
    - name: Authenticate users
      items:
      - name: Authenticate with Azure AD
        href: configure-authentication-provider-aad.md
      - name: Authenticate with Facebook
        href: configure-authentication-provider-facebook.md
      - name: Authenticate with Google
        href: configure-authentication-provider-google.md
      - name: Authenticate with Microsoft account
        href: configure-authentication-provider-microsoft.md
      - name: Authenticate with Twitter
        href: configure-authentication-provider-twitter.md
    - name: Advanced auth
      href: app-service-authentication-how-to.md
    - name: Restrict access
      href: app-service-ip-restrictions.md
    - name: Use a managed identity
      href: overview-managed-identity.md
    - name: Reference secrets from Key Vault
      href: app-service-key-vault-references.md
    - name: Use SSL cert in code
      href: configure-ssl-certificate-in-code.md
    - name: Configure TLS mutual authentication
      href: app-service-web-configure-tls-mutual-auth.md
    - name: Encrypt site data
      href: configure-encrypt-at-rest-using-cmk.md
  - name: Scale app
    items:
    - name: Scale up server capacity
      href: manage-scale-up.md
    - name: Configure PremiumV2 tier
      href: app-service-configure-premium-tier.md
    - name: Scale out to multiple instances
      href: ../azure-monitor/platform/autoscale-get-started.md?toc=%2fazure%2fapp-service%2ftoc.json
    - name: High density hosting
      href: manage-scale-per-app.md
  - name: Monitor app
    items:
    - name: Quotas & alerts
      href: web-sites-monitor.md
    - name: Enable logs
      href: troubleshoot-diagnostic-logs.md
    - name: Get resource events
      href: get-resource-events.md
  - name: Manage app
    items:
    - name: Manage the hosting plan
      href: app-service-plan-manage.md
    - name: Back up an app
      href: manage-backup.md
    - name: Restore a backup
      href: web-sites-restore.md
    - name: Restore a snapshot
      href: app-service-web-restore-snapshots.md
    - name: Clone an app
      href: app-service-web-app-cloning.md
    - name: Restore deleted App Service
      href: app-service-undelete.md
  - name: Move app
    items:
    - name: Move between regions
      href: manage-move-across-regions.md
    - name: Move subscriptions
      href: ../azure-resource-manager/management/move-resource-group-and-subscription.md?toc=%2fazure%2fapp-service%2ftoc.json#checklist-before-moving-resources
  - name: Run background tasks
    items:
    - name: Create WebJobs
      href: webjobs-create.md
    - name: Develop WebJobs using VS
      href: webjobs-dotnet-deploy-vs.md
    - name: Get started with WebJobs SDK
      href: webjobs-sdk-get-started.md
    - name: Use WebJobs SDK
      href: webjobs-sdk-how-to.md
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/appservice
  - name: Azure PowerShell
    href: /powershell/module/az.websites/#app_service
  - name: REST API
    href: /rest/api/appservice/
  - name: Resource Manager template
    href: /azure/templates/microsoft.web/allversions
- name: Resources
  items:
  - name: App Service Blog
    href: https://aka.ms/appserviceblog
  - name: Build your skills with Microsoft Learn
    href: /learn/browse/
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/app-service/
  - name: Quota Information
    href: ../azure-resource-manager/management/azure-subscription-service-limits.md#app-service-limits
  - name: Service Updates
    href: https://azure.microsoft.com/updates/?product=app-service
  - name: Migration Assistant guides
    href: https://github.com/Azure/App-Service-Migration-Assistant/tree/master/MigrationDocs
  - name: Best practices
    href: app-service-best-practices.md
  - name: Samples
    href: https://azure.microsoft.com/resources/samples/?service=app-service
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/index/?services=app-service
  - name: Cookbooks
    items:
    - name: Reference Architectures
      href: https://docs.microsoft.com/azure/architecture/reference-architectures/app-service-web-app/basic-web-app
    - name: Deployment Scripts
      href: https://azure.microsoft.com/documentation/scripts/
  - name: Troubleshooting
    items:
    - name: Troubleshoot intermittent outbound connection errors
      href: troubleshoot-intermittent-outbound-connection-errors.md
    - name: Troubleshoot with Visual Studio
      href: troubleshoot-dotnet-visual-studio.md
    - name: Troubleshoot Node.js app
      href: app-service-web-nodejs-best-practices-and-troubleshoot-guide.md
    - name: Troubleshoot HTTP 502 & 503
      href: troubleshoot-http-502-http-503.md
    - name: Troubleshoot performance issues
      href: troubleshoot-performance-degradation.md
    - name: Troubleshoot domain and certificate issues
      href: troubleshoot-domain-ssl-certificates.md
    - name: FAQ
      items:
      - name: Availability, performance, and application FAQ
        href: faq-availability-performance-application-issues.md
      - name: Deployment FAQ
        href: faq-deployment.md
      - name: Open-source technologies FAQ
        href: faq-open-source-technologies.md
      - name: Configuration and management FAQ
        href: faq-configuration-and-management.md
  - name: IP address change
    items:
    - name: Inbound IP address
      href: ip-address-change-inbound.md
    - name: Outbound IP address
      href: ip-address-change-outbound.md
    - name: SSL address
      href: ip-address-change-ssl.md

articles/app-service/toc.yml (diff)
@@ -33,7 +33,7 @@
     items:
     - name: .NET Core with SQL DB
       href: app-service-web-tutorial-dotnetcore-sqldb.md
-    - name: .NET with SQL DB
+    - name: .NET Framework with SQL DB
       href: app-service-web-tutorial-dotnet-sqldatabase.md
     - name: PHP with MySQL
       href: app-service-web-tutorial-php-mysql.md 
@@ -53,6 +53,8 @@
     href: ../cdn/cdn-add-to-web-app.md?toc=%2fazure%2fcdn%2ftoc.json
   - name: Authenticate users
     href: app-service-web-tutorial-auth-aad.md
+  - name: Send email/tweet
+    href: tutorial-send-email.md
 - name: Samples
   items:
   - name: Azure CLI
@@ -61,6 +63,9 @@
     href: samples-powershell.md
   - name: Resource Manager templates
     href: samples-resource-manager-templates.md
+  - name: Azure Policy built-ins
+    displayName: samples, policies, definitions
+    href: ./policy-samples.md
 - name: Concepts
   items:
   - name: App Service plans
@@ -82,11 +87,17 @@
     - name: Security overview
       href: overview-security.md
   - name: Networking features
-    href: networking-features.md
+    items:
+    - name: Overview
+      href: networking-features.md
+    - name: Application Gateway with service endpoints
+      href: networking/app-gateway-with-service-endpoints.md
+    - name: Private Endpoint
+      href: networking/private-endpoint.md
   - name: Inbound and outbound IPs
     href: overview-inbound-outbound-ips.md
   - name: Virtual Network Integration
-    href: web-sites-integrate-with-vnet.md  
+    href: web-sites-integrate-with-vnet.md
   - name: Hybrid connections
     href: app-service-hybrid-connections.md
   - name: Traffic Manager integration
@@ -113,6 +124,8 @@
     items:
     - name: Deploy the app
       items:
+      - name: Run from package
+        href: deploy-run-package.md
       - name: Deploy ZIP or WAR
         href: deploy-zip.md
       - name: Deploy via FTP
@@ -138,7 +151,7 @@
     - name: Buy domain
       href: manage-custom-dns-buy-domain.md
     - name: Map domains with Traffic Manager
-      href: web-sites-traffic-manager-custom-domain-name.md
+      href: configure-domain-traffic-manager.md
     - name: Migrate an active domain
       href: manage-custom-dns-migrate-domain.md
   - name: Secure app
@@ -159,7 +172,7 @@
         href: configure-authentication-provider-twitter.md
     - name: Advanced auth
       href: app-service-authentication-how-to.md
-    - name: Restrict IPs
+    - name: Restrict access
       href: app-service-ip-restrictions.md
     - name: Use a managed identity
       href: overview-managed-identity.md
@@ -169,6 +182,8 @@
       href: configure-ssl-certificate-in-code.md
     - name: Configure TLS mutual authentication
       href: app-service-web-configure-tls-mutual-auth.md
+    - name: Encrypt site data
+      href: configure-encrypt-at-rest-using-cmk.md
   - name: Scale app
     items:
     - name: Scale up server capacity
@@ -185,6 +200,8 @@
       href: web-sites-monitor.md
     - name: Enable logs
       href: troubleshoot-diagnostic-logs.md
+    - name: Get resource events
+      href: get-resource-events.md
   - name: Manage app
     items:
     - name: Manage the hosting plan
@@ -197,8 +214,14 @@
       href: app-service-web-restore-snapshots.md
     - name: Clone an app
       href: app-service-web-app-cloning.md
-    - name: Move resources
-      href: ../azure-resource-manager/resource-group-move-resources.md?toc=%2fazure%2fapp-service%2ftoc.json#app-service-limitations
+    - name: Restore deleted App Service
+      href: app-service-undelete.md
+  - name: Move app
+    items:
+    - name: Move between regions
+      href: manage-move-across-regions.md
+    - name: Move subscriptions
+      href: ../azure-resource-manager/management/move-resource-group-and-subscription.md?toc=%2fazure%2fapp-service%2ftoc.json#checklist-before-moving-resources
   - name: Run background tasks
     items:
     - name: Create WebJobs
@@ -214,7 +237,7 @@
   - name: Azure CLI
     href: /cli/azure/appservice
   - name: Azure PowerShell
-    href: /powershell
+    href: /powershell/module/az.websites/#app_service
   - name: REST API
     href: /rest/api/appservice/
   - name: Resource Manager template
@@ -230,7 +253,7 @@
   - name: Pricing
     href: https://azure.microsoft.com/pricing/details/app-service/
   - name: Quota Information
-    href: ../azure-subscription-service-limits.md#app-service-limits
+    href: ../azure-resource-manager/management/azure-subscription-service-limits.md#app-service-limits
   - name: Service Updates
     href: https://azure.microsoft.com/updates/?product=app-service
   - name: Migration Assistant guides
@@ -249,6 +272,8 @@
       href: https://azure.microsoft.com/documentation/scripts/
   - name: Troubleshooting
     items:
+    - name: Troubleshoot intermittent outbound connection errors
+      href: troubleshoot-intermittent-outbound-connection-errors.md
     - name: Troubleshoot with Visual Studio
       href: troubleshoot-dotnet-visual-studio.md
     - name: Troubleshoot Node.js app
