articles/api-management/TOC.yml (before)
- name: Azure API Management Documentation
  href: index.yml
- name: Overview
  items:
      - name: About API Management
        href: api-management-key-concepts.md
      - name: API Management features availability
        href: api-management-features.md
- name: Quickstarts
  expanded: true
  items:
      - name: Create an instance - Portal
        href: get-started-create-service-instance.md
      - name: Create an instance - PowerShell
        href: powershell-create-service-instance.md
- name: Tutorials
  items:
      - name: 1 - Import your first API
        href: import-and-publish.md
      - name: 2 - Create and publish a product
        href: api-management-howto-add-products.md
      - name: 3 - Mock API responses
        href: mock-api-responses.md
      - name: 4 - Protect your API
        href: transform-api.md
      - name: 5 - Monitor published APIs
        href: api-management-howto-use-azure-monitor.md
      - name: 6 - Debug your APIs
        href: api-management-howto-api-inspector.md
      - name: 7 - Add revisions
        href: api-management-get-started-revise-api.md
      - name: 8 - Add multiple versions
        href: api-management-get-started-publish-versions.md
      - name: 9 - Customize developer portal
        href: api-management-howto-developer-portal-customize.md
- name: Samples
  items:
      - name: Policies
        href: policy-samples.md
      - name: Azure PowerShell
        href: powershell-samples.md
- name: Concepts
  items:
      - name: Terminology
        href: api-management-terminology.md
      - name: Policies
        items:
            - name: Overview
              href: api-management-howto-policies.md
            - name: Policy reference index
              href: api-management-policies.md
      - name: Security
        items:
            - name: Built-in security controls
              href: api-management-security-controls.md
      - name: Subscriptions
        href: api-management-subscriptions.md
      - name: Manage using automation
        href: automation-manage-api-management.md
      - name: Error handling
        href: api-management-error-handling-policies.md
      - name: API import restrictions
        href: api-management-api-import-restrictions.md
      - name: Self-hosted gateway overview
        href: self-hosted-gateway-overview.md

- name: How-to guides
  items:
      - name: Define APIs
        items:
            - name: Add an API manually
              href: add-api-manually.md
            - name: Import an OpenAPI Specification
              href: import-api-from-oas.md
            - name: Import a SOAP API
              href: import-soap-api.md
            - name: Import a SOAP API and convert to REST
              href: restify-soap-api.md
            - name: Import an API App
              href: import-api-app-as-api.md
            - name: Import a Function App
              href: import-function-app-as-api.md
            - name: Import a Logic App
              href: import-logic-app-as-api.md
            - name: Import a Service Fabric app
              href: ../service-fabric/service-fabric-tutorial-deploy-api-management.md
            - name: Edit an API
              href: edit-api.md
      - name: Provision and scale
        items:
            - name: Capacity metric
              href: api-management-capacity.md
            - name: Upgrade and scale
              href: upgrade-and-scale.md
            - name: Configure autoscale
              href: api-management-howto-autoscale.md
            - name: Configure a custom domain
              href: configure-custom-domain.md
            - name: Deploy to multiple Azure regions
              href: api-management-howto-deploy-multi-region.md
            - name: Provision a self-hosted gateway
              href: api-management-howto-provision-self-hosted-gateway.md
            - name: Deploy a self-hosted gateway to Kubernetes
              href: api-management-howto-deploy-self-hosted-gateway-to-k8s.md
            - name: Deploy a self-hosted gateway to Docker
              href: api-management-howto-deploy-self-hosted-gateway-to-docker.md
            - name: Configure custom domain for self-hosted gateway
              href: api-management-howto-configure-custom-domain-gateway.md            
      - name: Cache
        items:
            - name: Add caching to improve performance
              href: api-management-howto-cache.md
            - name: Use an external cache
              href: api-management-howto-cache-external.md
      - name: Secure your APIs
        items:
            - name: Create Subscriptions
              href: api-management-howto-create-subscriptions.md
            - name: Secure APIs using client certificate authentication
              href: api-management-howto-mutual-certificates-for-clients.md
      - name: Secure your backend
        items:
            - name: Protect your API with Azure AD
              href: api-management-howto-protect-backend-with-aad.md
            - name: Connect to a virtual network
              href: api-management-using-with-vnet.md
            - name: Connect to an internal virtual network
              href: api-management-using-with-internal-vnet.md
            - name: Integrate Application Gateway in an internal VNET
              href: api-management-howto-integrate-internal-vnet-appgateway.md
            - name: Mutual Certificate authentication
              href: api-management-howto-mutual-certificates.md
            - name: Manage CA certificates
              href: api-management-howto-ca-certificates.md
            - name: Manage protocols and ciphers
              href: api-management-howto-manage-protocols-ciphers.md
      - name: Customize developer experience
        items:
            - name: Understand the developer portal
              href: api-management-howto-developer-portal.md
            - name: Authenticate with Azure AD
              href: api-management-howto-aad.md
            - name: Authenticate with Azure AD B2C
              href: api-management-howto-aad-b2c.md
            - name: Delegated authentication
              href: api-management-howto-setup-delegation.md
            - name: E-mail notifications and templates
              href: api-management-howto-configure-notifications.md
            - name: Enable console OAuth support
              href: api-management-howto-oauth2.md
            - name: Legacy portal - customize the portal
              href: api-management-customize-styles.md
            - name: Legacy portal - modify pages and layouts
              href: api-management-modify-content-layout.md
            - name: Legacy portal - customize with templates
              href: api-management-developer-portal-templates.md
      - name: Legacy portal templates
        items:
            - name: Data model reference
              href: api-management-template-data-model-reference.md
            - name: Page controls
              href: api-management-page-controls.md
            - name: Templates
              href: api-management-developer-portal-templates-reference.md
            - name: APIs
              href: api-management-api-templates.md
            - name: Products
              href: api-management-product-templates.md
            - name: Applications
              href: api-management-application-templates.md
            - name: Issues
              href: api-management-issue-templates.md
            - name: User profile
              href: api-management-user-profile-templates.md
            - name: Pages
              href: api-management-page-templates.md
            - name: Template resources
              href: api-management-template-resources.md
      - name: Define policies
        items:
            - name: Set or edit policies
              href: set-edit-policies.md
            - name: Policy expressions
              href: api-management-policy-expressions.md
            - name: Custom caching
              href: api-management-sample-cache-by-key.md
            - name: Advanced monitoring
              href: api-management-log-to-eventhub-sample.md
            - name: Advanced request throttling
              href: api-management-sample-flexible-throttling.md
            - name: Using external services
              href: api-management-sample-send-request.md
            - name: Manage secrets using properties
              href: api-management-howto-properties.md
            - name: Access restriction policies
              href: api-management-access-restriction-policies.md
            - name: Advanced policies
              href: api-management-advanced-policies.md
            - name: Authentication policies
              href: api-management-authentication-policies.md
            - name: Caching policies
              href: api-management-caching-policies.md
            - name: Cross-domain policies
              href: api-management-cross-domain-policies.md
            - name: Transformation policies
              href: api-management-transformation-policies.md
      - name: Manage in production
        items:
            - name: Manage groups
              href: api-management-howto-create-groups.md
            - name: Retrieve IP addresses
              href: api-management-howto-ip-addresses.md
            - name: Log events to Azure Event Hubs
              href: api-management-howto-log-event-hubs.md
            - name: Log requests with Azure Application Insights
              href: api-management-howto-app-insights.md
            - name: Set up DR using backup/restore
              href: api-management-howto-disaster-recovery-backup-restore.md
            - name: Manage user accounts
              href: api-management-howto-create-or-invite-developers.md
            - name: Configure using Git
              href: api-management-configuration-repository-git.md
            - name: Use role-based access control
              href: api-management-role-based-access-control.md
            - name: Migrate API Management instances
              href: api-management-howto-migrate.md
            - name: Use managed identities for Azure resources
              href: api-management-howto-use-managed-service-identity.md
            - name: Integrate with Service Fabric
              items:
                  - name: Overview
                    href: ../service-fabric/service-fabric-api-management-overview.md
                  - name: Tutorial
                    href: ../service-fabric/service-fabric-tutorial-deploy-api-management.md
- name: Reference
  items:
      - name: Azure PowerShell
        href: /powershell/module/az.apimanagement/?view=azps-2.6.0
      - name: REST
        href: /rest/api/apimanagement/
      - name: REST (original)
        href: /rest/api/apimanagement/ApiManagementREST/api-management-REST
      - name: Resource Manager template
        href: /azure/templates/microsoft.apimanagement/allversions
- name: Resources
  items:
      - name: FAQ
        href: api-management-faq.md
      - name: Pricing
        href: https://aka.ms/apimpricing
      - name: Regional availability
        href: https://azure.microsoft.com/regions/services/
      - name: Roadmap
        href: https://aka.ms/apimroadmap
      - name: Feature requests
        href: https://aka.ms/apimwish
      - name: Videos
        href: https://azure.microsoft.com/documentation/videos/index/?services=api-management
      - name: MSDN forum
        href: https://social.msdn.microsoft.com/Forums/azure/en-US/home?forum=azureapimgmt
      - name: Stack Overflow
        href: https://stackoverflow.com/questions/tagged/azure-api-management
      - name: API design guidance
        href: https://docs.microsoft.com/azure/architecture/best-practices/api-design?toc=%2Fazure%2Fapi-management%2Ftoc.json
      - name: API implementation guidance
        href: https://docs.microsoft.com/azure/architecture/best-practices/api-implementation?toc=%2Fazure%2Fapi-management%2Ftoc.json
      - name: Troubleshoot failed to update hostnames error
        href: api-management-troubleshoot-cannot-add-custom-domain.md

articles/api-management/TOC.yml (after)
- name: Azure API Management Documentation
  href: index.yml
- name: Overview
  items:
      - name: About API Management
        href: api-management-key-concepts.md
      - name: API Management features availability
        href: api-management-features.md
      - name: Manage microservices deployed in AKS
        href: api-management-kubernetes.md
- name: Quickstarts
  expanded: true
  items:
      - name: Create an instance - Portal
        href: get-started-create-service-instance.md
      - name: Create an instance - PowerShell
        href: powershell-create-service-instance.md
- name: Tutorials
  items:
      - name: 1 - Import your first API
        href: import-and-publish.md
      - name: 2 - Create and publish a product
        href: api-management-howto-add-products.md
      - name: 3 - Mock API responses
        href: mock-api-responses.md
      - name: 4 - Protect your API
        href: transform-api.md
      - name: 5 - Monitor published APIs
        href: api-management-howto-use-azure-monitor.md
      - name: 6 - Debug your APIs
        href: api-management-howto-api-inspector.md
      - name: 7 - Add revisions
        href: api-management-get-started-revise-api.md
      - name: 8 - Add multiple versions
        href: api-management-get-started-publish-versions.md
      - name: 9 - Customize developer portal
        href: api-management-howto-developer-portal-customize.md
- name: Samples
  items:
      - name: Policies
        href: policy-samples.md
      - name: Azure PowerShell
        href: powershell-samples.md
- name: Concepts
  items:
      - name: Terminology
        href: api-management-terminology.md
      - name: Policies
        items:
            - name: Overview
              href: api-management-howto-policies.md
            - name: Policy reference index
              href: api-management-policies.md
      - name: Security
        items:
            - name: Security baseline
              href: security-baseline.md        
            - name: Built-in security controls
              href: api-management-security-controls.md
      - name: Subscriptions
        href: api-management-subscriptions.md
      - name: Manage using automation
        href: automation-manage-api-management.md
      - name: Error handling
        href: api-management-error-handling-policies.md
      - name: API import restrictions
        href: api-management-api-import-restrictions.md
      - name: Self-hosted gateway overview
        href: self-hosted-gateway-overview.md

- name: How-to guides
  items:
      - name: Define APIs
        items:
            - name: Add an API manually
              href: add-api-manually.md
            - name: Import an OpenAPI Specification
              href: import-api-from-oas.md
            - name: Import a SOAP API
              href: import-soap-api.md
            - name: Import a SOAP API and convert to REST
              href: restify-soap-api.md
            - name: Import an API App
              href: import-api-app-as-api.md
            - name: Import a Function App
              href: import-function-app-as-api.md
            - name: Import a Logic App
              href: import-logic-app-as-api.md
            - name: Import a Service Fabric app
              href: ../service-fabric/service-fabric-tutorial-deploy-api-management.md
            - name: Edit an API
              href: edit-api.md
      - name: Provision and scale
        items:
            - name: Capacity metric
              href: api-management-capacity.md
            - name: Upgrade and scale
              href: upgrade-and-scale.md
            - name: Configure autoscale
              href: api-management-howto-autoscale.md
            - name: Configure a custom domain
              href: configure-custom-domain.md
            - name: Deploy to multiple Azure regions
              href: api-management-howto-deploy-multi-region.md
            - name: Provision a self-hosted gateway
              href: api-management-howto-provision-self-hosted-gateway.md
            - name: Deploy a self-hosted gateway to Azure Kubernetes Service
              href: how-to-deploy-self-hosted-gateway-azure-kubernetes-service.md
            - name: Deploy a self-hosted gateway to Kubernetes
              href: how-to-deploy-self-hosted-gateway-kubernetes.md
            - name: Deploy a self-hosted gateway to Docker
              href: how-to-deploy-self-hosted-gateway-docker.md
            - name: Configure custom domain for self-hosted gateway
              href: api-management-howto-configure-custom-domain-gateway.md
      - name: Cache
        items:
            - name: Add caching to improve performance
              href: api-management-howto-cache.md
            - name: Use an external cache
              href: api-management-howto-cache-external.md
      - name: Secure your APIs
        items:
            - name: Create Subscriptions
              href: api-management-howto-create-subscriptions.md
            - name: Secure APIs using client certificate authentication
              href: api-management-howto-mutual-certificates-for-clients.md
      - name: Secure your backend
        items:
            - name: Protect your API with Azure AD
              href: api-management-howto-protect-backend-with-aad.md
            - name: Protect your SPA Backend API with Azure AD B2C
              href: howto-protect-backend-frontend-azure-ad-b2c.md
            - name: Connect to a virtual network
              href: api-management-using-with-vnet.md
            - name: Connect to an internal virtual network
              href: api-management-using-with-internal-vnet.md
            - name: Integrate Application Gateway in an internal VNET
              href: api-management-howto-integrate-internal-vnet-appgateway.md
            - name: Mutual Certificate authentication
              href: api-management-howto-mutual-certificates.md
            - name: Manage CA certificates
              href: api-management-howto-ca-certificates.md
            - name: Manage protocols and ciphers
              href: api-management-howto-manage-protocols-ciphers.md
      - name: Customize developer experience
        items:
            - name: Understand the developer portal
              href: api-management-howto-developer-portal.md
            - name: Authenticate with Azure AD
              href: api-management-howto-aad.md
            - name: Authenticate with Azure AD B2C
              href: api-management-howto-aad-b2c.md
            - name: Delegated authentication
              href: api-management-howto-setup-delegation.md
            - name: E-mail notifications and templates
              href: api-management-howto-configure-notifications.md
            - name: Enable console OAuth support
              href: api-management-howto-oauth2.md
            - name: Legacy portal - customize the portal
              href: api-management-customize-styles.md
            - name: Legacy portal - modify pages and layouts
              href: api-management-modify-content-layout.md
            - name: Legacy portal - customize with templates
              href: api-management-developer-portal-templates.md
      - name: Legacy portal templates
        items:
            - name: Data model reference
              href: api-management-template-data-model-reference.md
            - name: Page controls
              href: api-management-page-controls.md
            - name: Templates
              href: api-management-developer-portal-templates-reference.md
            - name: APIs
              href: api-management-api-templates.md
            - name: Products
              href: api-management-product-templates.md
            - name: Applications
              href: api-management-application-templates.md
            - name: Issues
              href: api-management-issue-templates.md
            - name: User profile
              href: api-management-user-profile-templates.md
            - name: Pages
              href: api-management-page-templates.md
            - name: Template resources
              href: api-management-template-resources.md
      - name: Define policies
        items:
            - name: Set or edit policies
              href: set-edit-policies.md
            - name: Policy expressions
              href: api-management-policy-expressions.md
            - name: Custom caching
              href: api-management-sample-cache-by-key.md
            - name: Advanced monitoring
              href: api-management-log-to-eventhub-sample.md
            - name: Advanced request throttling
              href: api-management-sample-flexible-throttling.md
            - name: Using external services
              href: api-management-sample-send-request.md
            - name: Manage secrets using properties
              href: api-management-howto-properties.md
            - name: Access restriction policies
              href: api-management-access-restriction-policies.md
            - name: Advanced policies
              href: api-management-advanced-policies.md
            - name: Authentication policies
              href: api-management-authentication-policies.md
            - name: Caching policies
              href: api-management-caching-policies.md
            - name: Cross-domain policies
              href: api-management-cross-domain-policies.md
            - name: Transformation policies
              href: api-management-transformation-policies.md
      - name: Manage in production
        items:
            - name: Export APIs to the Power Platform
              href: export-api-power-platform.md
            - name: Manage groups
              href: api-management-howto-create-groups.md
            - name: Retrieve IP addresses
              href: api-management-howto-ip-addresses.md
            - name: Log events to Azure Event Hubs
              href: api-management-howto-log-event-hubs.md
            - name: Log requests with Azure Application Insights
              href: api-management-howto-app-insights.md
            - name: Configure cloud metrics and logs for self-hosted gateway
              href: how-to-configure-cloud-metrics-logs.md
            - name: Configure local metrics and logs for self-hosted gateway
              href: how-to-configure-local-metrics-logs.md
            - name: Set up DR using backup/restore
              href: api-management-howto-disaster-recovery-backup-restore.md
            - name: Manage user accounts
              href: api-management-howto-create-or-invite-developers.md
            - name: Configure using Git
              href: api-management-configuration-repository-git.md
            - name: Use role-based access control
              href: api-management-role-based-access-control.md
            - name: Migrate API Management instances
              href: api-management-howto-migrate.md
            - name: Use managed identities for Azure resources
              href: api-management-howto-use-managed-service-identity.md
            - name: Integrate with Service Fabric
              items:
                  - name: Overview
                    href: ../service-fabric/service-fabric-api-management-overview.md
                  - name: Tutorial
                    href: ../service-fabric/service-fabric-tutorial-deploy-api-management.md
- name: Reference
  items:
      - name: Azure PowerShell
        href: /powershell/module/az.apimanagement/?view=azps-2.6.0
      - name: REST
        href: /rest/api/apimanagement/
      - name: REST (original)
        href: /rest/api/apimanagement/ApiManagementREST/api-management-REST
      - name: Resource Manager template
        href: /azure/templates/microsoft.apimanagement/allversions
- name: Resources
  items:
      - name: FAQ
        href: api-management-faq.md
      - name: Pricing
        href: https://aka.ms/apimpricing
      - name: Regional availability
        href: https://azure.microsoft.com/regions/services/
      - name: Roadmap
        href: https://aka.ms/apimroadmap
      - name: Feature requests
        href: https://aka.ms/apimwish
      - name: Videos
        href: https://azure.microsoft.com/documentation/videos/index/?services=api-management
      - name: Microsoft Q&A question page
        href: https://docs.microsoft.com/answers/topics/azure-api-management.html
      - name: Stack Overflow
        href: https://stackoverflow.com/questions/tagged/azure-api-management
      - name: API design guidance
        href: https://docs.microsoft.com/azure/architecture/best-practices/api-design?toc=%2Fazure%2Fapi-management%2Ftoc.json
      - name: API implementation guidance
        href: https://docs.microsoft.com/azure/architecture/best-practices/api-implementation?toc=%2Fazure%2Fapi-management%2Ftoc.json
      - name: Troubleshoot failed to update hostnames error
        href: api-management-troubleshoot-cannot-add-custom-domain.md

articles/api-management/TOC.yml (diff)
@@ -6,6 +6,8 @@
         href: api-management-key-concepts.md
       - name: API Management features availability
         href: api-management-features.md
+      - name: Manage microservices deployed in AKS
+        href: api-management-kubernetes.md
 - name: Quickstarts
   expanded: true
   items:
@@ -51,6 +53,8 @@
               href: api-management-policies.md
       - name: Security
         items:
+            - name: Security baseline
+              href: security-baseline.md        
             - name: Built-in security controls
               href: api-management-security-controls.md
       - name: Subscriptions
@@ -100,12 +104,14 @@
               href: api-management-howto-deploy-multi-region.md
             - name: Provision a self-hosted gateway
               href: api-management-howto-provision-self-hosted-gateway.md
+            - name: Deploy a self-hosted gateway to Azure Kubernetes Service
+              href: how-to-deploy-self-hosted-gateway-azure-kubernetes-service.md
             - name: Deploy a self-hosted gateway to Kubernetes
-              href: api-management-howto-deploy-self-hosted-gateway-to-k8s.md
+              href: how-to-deploy-self-hosted-gateway-kubernetes.md
             - name: Deploy a self-hosted gateway to Docker
-              href: api-management-howto-deploy-self-hosted-gateway-to-docker.md
+              href: how-to-deploy-self-hosted-gateway-docker.md
             - name: Configure custom domain for self-hosted gateway
-              href: api-management-howto-configure-custom-domain-gateway.md            
+              href: api-management-howto-configure-custom-domain-gateway.md
       - name: Cache
         items:
             - name: Add caching to improve performance
@@ -122,6 +128,8 @@
         items:
             - name: Protect your API with Azure AD
               href: api-management-howto-protect-backend-with-aad.md
+            - name: Protect your SPA Backend API with Azure AD B2C
+              href: howto-protect-backend-frontend-azure-ad-b2c.md
             - name: Connect to a virtual network
               href: api-management-using-with-vnet.md
             - name: Connect to an internal virtual network
@@ -206,6 +214,8 @@
               href: api-management-transformation-policies.md
       - name: Manage in production
         items:
+            - name: Export APIs to the Power Platform
+              href: export-api-power-platform.md
             - name: Manage groups
               href: api-management-howto-create-groups.md
             - name: Retrieve IP addresses
@@ -214,6 +224,10 @@
               href: api-management-howto-log-event-hubs.md
             - name: Log requests with Azure Application Insights
               href: api-management-howto-app-insights.md
+            - name: Configure cloud metrics and logs for self-hosted gateway
+              href: how-to-configure-cloud-metrics-logs.md
+            - name: Configure local metrics and logs for self-hosted gateway
+              href: how-to-configure-local-metrics-logs.md
             - name: Set up DR using backup/restore
               href: api-management-howto-disaster-recovery-backup-restore.md
             - name: Manage user accounts
@@ -256,8 +270,8 @@
         href: https://aka.ms/apimwish
       - name: Videos
         href: https://azure.microsoft.com/documentation/videos/index/?services=api-management
-      - name: MSDN forum
-        href: https://social.msdn.microsoft.com/Forums/azure/en-US/home?forum=azureapimgmt
+      - name: Microsoft Q&A question page
+        href: https://docs.microsoft.com/answers/topics/azure-api-management.html
       - name: Stack Overflow
         href: https://stackoverflow.com/questions/tagged/azure-api-management
       - name: API design guidance
