articles/dev-spaces/index.yml (before)
### YamlMime:Landing

title: Azure Dev Spaces documentation # < 60 chars
summary: Azure Dev Spaces allows you to test and iteratively develop your entire microservices application in Azure Kubernetes Service (AKS) without replicating or mocking dependencies. Azure Dev Spaces reduces the burden and complexity of collaborating with your team in a shared AKS cluster. It also allows you to run and debug containers directly in AKS. # < 160 chars

metadata:
  title: Azure Dev Spaces documentation # Required; page title displayed in search results. Include the brand. < 60 chars.
  description: Azure Dev Spaces allows you to test and iteratively develop your entire microservices application in Azure Kubernetes Service (AKS) without replicating or mocking dependencies. Azure Dev Spaces reduces the burden and complexity of collaborating with your team in a shared AKS cluster. It also allows you to run and debug containers directly in AKS. # Required; article description that is displayed in search results. < 160 chars.
  services: azure-dev-spaces
  ms.service: azure-dev-spaces #Required; service per approved list. service slug assigned to your service by ACOM.
  ms.topic: landing-page # Required
  author: zr-msft
  ms.author: zarhoads
  manager: gwallace
  ms.date: 09/30/2019

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:

# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: About Azure Dev Spaces
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Dev Spaces?
            url: about.md
      - linkListType: concept
        links:
          - text: How Azure Dev Spaces works
            url: how-dev-spaces-works.md
      - linkListType: how-to-guide
        links:
          - text: Installing Azure Dev Spaces
            url: how-to/install-dev-spaces.md

  # Card
  - title: Developing and testing microservices
    linkLists:
      - linkListType: quickstart
        links:
          - text: Run and debug a microservice
            url: quickstart-netcore.md
          - text: Collaborate on a set of microservices with a team
            url: quickstart-team-development.md
      - linkListType: how-to-guide
        links:
          - text: Integrate Dev Spaces in your CI/CD pipeline for better end-to-end testing
            url: how-to/setup-cicd.md

  # Card
  - title: Advanced scenarios
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Use a custom NuGet feed
            url: how-to/use-custom-nuget-feed.md
          - text: Use a private Helm repository
            url: how-to/use-private-helm-repo.md
          - text: Interact with Windows containers
            url: how-to/run-dev-spaces-windows-containers.md
          - text: Use traefik for custom ingress and HTTPS
            url: how-to/ingress-https-traefik.md


  # Card
  - title: Preview features
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Use GitHub Actions with Azure Dev Spaces
            url: how-to/github-actions.md
          - text: Use Azure Dev Spaces Connect
            url: how-to/connect.md

articles/dev-spaces/index.yml (after)
### YamlMime:Landing

title: Azure Dev Spaces documentation # < 60 chars
summary: Azure Dev Spaces is an extension to AKS that allows you to easily run and debug your code in the context of a larger application. You can test your code end-to-end, hit breakpoints on code running in the cluster, and share a development cluster between team members without interference.

metadata:
  title: Azure Dev Spaces documentation # Required; page title displayed in search results. Include the brand. < 60 chars.
  description: Azure Dev Spaces is an extension to AKS that allows you to easily run and debug your code in the context of a larger application. You can test your code end-to-end, hit breakpoints on code running in the cluster, and share a development cluster between team members without interference.
  services: azure-dev-spaces
  ms.service: azure-dev-spaces #Required; service per approved list. service slug assigned to your service by ACOM.
  ms.topic: landing-page # Required
  author: zr-msft
  ms.author: zarhoads
  manager: gwallace
  ms.date: 09/30/2019

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:

# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: About Azure Dev Spaces
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Dev Spaces?
            url: about.md
      - linkListType: concept
        links:
          - text: How Azure Dev Spaces works
            url: how-dev-spaces-works.md
      - linkListType: how-to-guide
        links:
          - text: Installing Azure Dev Spaces
            url: how-to/install-dev-spaces.md

  # Card
  - title: Developing and testing microservices
    linkLists:
      - linkListType: quickstart
        links:
          - text: Run and debug a microservice
            url: quickstart-netcore.md
          - text: Collaborate on a set of microservices with a team
            url: quickstart-team-development.md
      - linkListType: how-to-guide
        links:
          - text: Integrate Dev Spaces in your CI/CD pipeline for better end-to-end testing
            url: how-to/setup-cicd.md

  # Card
  - title: Advanced scenarios
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Use a custom NuGet feed
            url: how-to/use-custom-nuget-feed.md
          - text: Use a private Helm repository
            url: how-to/use-private-helm-repo.md
          - text: Interact with Windows containers
            url: how-to/run-dev-spaces-windows-containers.md
          - text: Use traefik for custom ingress and HTTPS
            url: how-to/ingress-https-traefik.md
          - text: Use NGINX for custom ingress and HTTPS
            url: how-to/ingress-https-nginx.md


  # Card
  - title: Preview features
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Use GitHub Actions with Azure Dev Spaces
            url: how-to/github-actions.md
          - text: Use Local Process with Kubernetes with Visual Studio Code
            url: how-to/local-process-kubernetes-vs-code.md
          - text: Use Local Process with Kubernetes with Visual Studio
            url: how-to/local-process-kubernetes-visual-studio.md

articles/dev-spaces/index.yml (diff)
@@ -1,11 +1,11 @@
 ### YamlMime:Landing
 
 title: Azure Dev Spaces documentation # < 60 chars
-summary: Azure Dev Spaces allows you to test and iteratively develop your entire microservices application in Azure Kubernetes Service (AKS) without replicating or mocking dependencies. Azure Dev Spaces reduces the burden and complexity of collaborating with your team in a shared AKS cluster. It also allows you to run and debug containers directly in AKS. # < 160 chars
+summary: Azure Dev Spaces is an extension to AKS that allows you to easily run and debug your code in the context of a larger application. You can test your code end-to-end, hit breakpoints on code running in the cluster, and share a development cluster between team members without interference.
 
 metadata:
   title: Azure Dev Spaces documentation # Required; page title displayed in search results. Include the brand. < 60 chars.
-  description: Azure Dev Spaces allows you to test and iteratively develop your entire microservices application in Azure Kubernetes Service (AKS) without replicating or mocking dependencies. Azure Dev Spaces reduces the burden and complexity of collaborating with your team in a shared AKS cluster. It also allows you to run and debug containers directly in AKS. # Required; article description that is displayed in search results. < 160 chars.
+  description: Azure Dev Spaces is an extension to AKS that allows you to easily run and debug your code in the context of a larger application. You can test your code end-to-end, hit breakpoints on code running in the cluster, and share a development cluster between team members without interference.
   services: azure-dev-spaces
   ms.service: azure-dev-spaces #Required; service per approved list. service slug assigned to your service by ACOM.
   ms.topic: landing-page # Required
@@ -63,6 +63,8 @@ landingContent:
             url: how-to/run-dev-spaces-windows-containers.md
           - text: Use traefik for custom ingress and HTTPS
             url: how-to/ingress-https-traefik.md
+          - text: Use NGINX for custom ingress and HTTPS
+            url: how-to/ingress-https-nginx.md
 
 
   # Card
@@ -72,5 +74,7 @@ landingContent:
         links:
           - text: Use GitHub Actions with Azure Dev Spaces
             url: how-to/github-actions.md
-          - text: Use Azure Dev Spaces Connect
-            url: how-to/connect.md
+          - text: Use Local Process with Kubernetes with Visual Studio Code
+            url: how-to/local-process-kubernetes-vs-code.md
+          - text: Use Local Process with Kubernetes with Visual Studio
+            url: how-to/local-process-kubernetes-visual-studio.md
