articles/event-grid/index.yml (before)
### YamlMime:Landing

title: Azure Event Grid documentation # < 60 chars
summary: Learn how to use Azure Event Grid to react to relevant events across both Azure and non-Azure services in near-real time fashion.  # < 160 chars

metadata:
  title: Azure Event Grid documentation # Required; page title displayed in search results. Include the brand. < 60 chars.
  description: Learn how to use Azure Event Grid to react to relevant events across both Azure and non-Azure services in near-real time fashion. # Required; article description that is displayed in search results. < 160 chars.
  services: event-grid
  ms.service: event-grid #Required; service per approved list. service slug assigned to your service by ACOM.
  ms.subservice: 
  ms.topic: landing-page # Required
  ms.collection: collection
  author: spelluru #Required; your GitHub user alias, with correct capitalization.
  ms.author: spelluru #Required; microsoft alias of author; optional team alias.
  ms.date: 09/06/2019 #Required; mm/dd/yyyy format.

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: About Event Grid
    linkLists:
      - linkListType: overview
        links:
          - text: What is Event Grid?
            url: overview.md
      - linkListType: concept
        links:
          - text: Event Grid concepts
            url: concepts.md
          - text: Event sources
            url: event-sources.md
          - text: Event handlers
            url: event-handlers.md
          - text: Event filters
            url: event-filtering.md                        
  # Card
  - title: Scenarios
    linkLists:
      - linkListType: quickstart
        links:
          - text: Route Blob storage events to a web endpoint
            url: blob-event-quickstart-portal.md
          - text: Queue storage as an event handler
            url: custom-event-to-queue-storage.md
          - text: Event Hubs as an event handler
            url: custom-event-to-eventhub.md
          - text: Route custom events to a web endpoint
            url: custom-event-quickstart-portal.md
          - text: Send events from a private container registry
            url: ../container-registry/container-registry-event-grid-quickstart.md?toc=%2fazure%2fevent-grid%2ftoc.json
      - linkListType: tutorial
        links:
          - text: Email when VM changes
            url: monitor-virtual-machine-changes-event-grid-logic-app.md
          - text: Resize uploaded images
            url: resize-images-on-storage-blob-upload-event.md
          - text: Trigger Automation runbook
            url: ensure-tags-exists-on-new-virtual-machines.md
          - text: Email when IoT Hub device is added
            url: publish-iot-hub-events-to-logic-apps.md
          - text: Respond to Service Bus events
            url: ../service-bus-messaging/service-bus-to-event-grid-integration-example.md?toc=%2fazure%2fevent-grid%2ftoc.json
          - text: Stream data from Event Hubs
            url: event-grid-event-hubs-integration.md
          - text: Route Media Services events
            url: ..//media-services/latest/job-state-events-cli-how-to.md?toc=%2fazure%2fevent-grid%2ftoc.json
          - text: Route to Hybrid Connections
            url: custom-event-to-hybrid-connection.md
  
  # Card
  - title: Advanced concepts
    linkLists:
      - linkListType: concept      
        links:
          - text: Security and authentication
            url: security-authentication.md    
          - text: Delivery and retry
            url: delivery-and-retry.md            
          - text: Event domains
            url: event-domains.md
          - text: Geo disaster recovery
            url: geo-disaster-recovery.md            
  # Card
  - title: Customizations
    linkLists:
      - linkListType: quickstart      
        links:
          - text: Route custom events to web endpoint
            url: custom-event-quickstart-portal.md
      - linkListType: how-to-guide
        links:
          - text: Create a custom topic
            url: scripts/event-grid-cli-create-custom-topic.md
          - text: Subscribe to a custom topic
            url: scripts/event-grid-cli-subscribe-custom-topic.md
          - text: Post to a custom topic
            url: post-to-custom-topic.md
          - text: Map custom fields to Event Grid schema
            url: input-mappings.md

articles/event-grid/index.yml (after)
### YamlMime:Landing

title: Azure Event Grid documentation # < 60 chars
summary: Learn how to use Azure Event Grid to react to relevant events across both Azure and non-Azure services in near-real time fashion.  # < 160 chars

metadata:
  title: Azure Event Grid documentation # Required; page title displayed in search results. Include the brand. < 60 chars.
  description: Learn how to use Azure Event Grid to react to relevant events across both Azure and non-Azure services in near-real time fashion. # Required; article description that is displayed in search results. < 160 chars.
  services: event-grid
  ms.service: event-grid #Required; service per approved list. service slug assigned to your service by ACOM.
  ms.subservice: 
  ms.topic: landing-page # Required
  ms.collection: collection
  author: spelluru #Required; your GitHub user alias, with correct capitalization.
  ms.author: spelluru #Required; microsoft alias of author; optional team alias.
  ms.date: 09/06/2019 #Required; mm/dd/yyyy format.

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: About Event Grid
    linkLists:
      - linkListType: overview
        links:
          - text: What is Event Grid?
            url: overview.md
      - linkListType: concept
        links:
          - text: Event Grid concepts
            url: concepts.md
          - text: Event sources
            url: overview.md#event-sources
          - text: Event handlers
            url: event-handlers.md
          - text: Event filters
            url: event-filtering.md                        
  # Card
  - title: Scenarios
    linkLists:
      - linkListType: quickstart
        links:
          - text: Route Blob storage events to a web endpoint
            url: blob-event-quickstart-portal.md
          - text: Azure Functions as an event handler
            url: custom-event-to-function.md
          - text: Queue storage as an event handler
            url: custom-event-to-queue-storage.md
          - text: Event Hubs as an event handler
            url: custom-event-to-eventhub.md
          - text: Route custom events to a web endpoint
            url: custom-event-quickstart-portal.md
          - text: Send events from a private container registry
            url: ../container-registry/container-registry-event-grid-quickstart.md?toc=%2fazure%2fevent-grid%2ftoc.json
      - linkListType: tutorial
        links:
          - text: Email when VM changes
            url: monitor-virtual-machine-changes-event-grid-logic-app.md
          - text: Resize uploaded images
            url: resize-images-on-storage-blob-upload-event.md
          - text: Trigger Automation runbook
            url: ensure-tags-exists-on-new-virtual-machines.md
          - text: Email when IoT Hub device is added
            url: publish-iot-hub-events-to-logic-apps.md
          - text: Respond to Service Bus events
            url: ../service-bus-messaging/service-bus-to-event-grid-integration-example.md?toc=%2fazure%2fevent-grid%2ftoc.json
          - text: Stream data from Event Hubs
            url: event-grid-event-hubs-integration.md
          - text: Route Media Services events
            url: ..//media-services/latest/job-state-events-cli-how-to.md?toc=%2fazure%2fevent-grid%2ftoc.json
          - text: Route to Hybrid Connections
            url: custom-event-to-hybrid-connection.md
  
  # Card
  - title: Advanced concepts
    linkLists:
      - linkListType: concept      
        links:
          - text: Security and authentication
            url: security-authentication.md    
          - text: Delivery and retry
            url: delivery-and-retry.md            
          - text: Event domains
            url: event-domains.md
          - text: Geo disaster recovery
            url: geo-disaster-recovery.md    
      - linkListType: architecture
        links:
          - text: Reference architecture for queues and events
            url: https://docs.microsoft.com/azure/architecture/reference-architectures/enterprise-integration/queues-events

  # Card
  - title: Customizations
    linkLists:
      - linkListType: quickstart      
        links:
          - text: Route custom events to web endpoint
            url: custom-event-quickstart-portal.md
      - linkListType: how-to-guide
        links:
          - text: Create a custom topic
            url: scripts/event-grid-cli-create-custom-topic.md
          - text: Subscribe to a custom topic
            url: scripts/event-grid-cli-subscribe-custom-topic.md
          - text: Post to a custom topic
            url: post-to-custom-topic.md
          - text: Map custom fields to Event Grid schema
            url: input-mappings.md

articles/event-grid/index.yml (diff)
@@ -32,7 +32,7 @@ landingContent:
           - text: Event Grid concepts
             url: concepts.md
           - text: Event sources
-            url: event-sources.md
+            url: overview.md#event-sources
           - text: Event handlers
             url: event-handlers.md
           - text: Event filters
@@ -44,6 +44,8 @@ landingContent:
         links:
           - text: Route Blob storage events to a web endpoint
             url: blob-event-quickstart-portal.md
+          - text: Azure Functions as an event handler
+            url: custom-event-to-function.md
           - text: Queue storage as an event handler
             url: custom-event-to-queue-storage.md
           - text: Event Hubs as an event handler
@@ -83,7 +85,12 @@ landingContent:
           - text: Event domains
             url: event-domains.md
           - text: Geo disaster recovery
-            url: geo-disaster-recovery.md            
+            url: geo-disaster-recovery.md    
+      - linkListType: architecture
+        links:
+          - text: Reference architecture for queues and events
+            url: https://docs.microsoft.com/azure/architecture/reference-architectures/enterprise-integration/queues-events
+
   # Card
   - title: Customizations
     linkLists:
