articles/media-services/latest/index.yml (before)
### YamlMime:Landing
 
title: Azure Media Services v3 documentation
summary: Learn how to encode and package content, stream videos on-demand, broadcast live, analyze your videos with Media Services v3. Tutorials, API references, and other documentation show you how to securely deliver on-demand and live video or audio streams that scale to millions of users. 
 
metadata:
  title: Azure Media Services v3 documentation
  description: Learn how to encode and package content, stream videos on-demand, broadcast live, analyze your videos with Media Services v3.
  services: media-services
  ms.service: media-services
  ms.subservice:
  ms.topic: landing-page # Required
  ms.collection: collection
  author: Juliako
  ms.author: juliako
  ms.date: 10/07/2019 #Required; mm/dd/yyyy format.
 
# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
 
landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: About Media Services
    linkLists:
      - linkListType: overview
        links:
          - text: "What is Media Services v3?"
            url: media-services-overview.md
          - text: "What's new in Media Services?"
            url: release-notes.md
      - linkListType: concept
        links:
          - text: Media Services accounts
            url: media-services-account-concept.md
          - text: Storage accounts
            url: storage-account-concept.md
          - text: Packaging
            url: dynamic-packaging-overview.md   
          - text: Monitoring
            url: reacting-to-media-services-events.md
          - text: Player clients
            url: use-azure-media-player.md  
          - text: Developing with v3 API guidance
            url: media-services-apis-overview.md            

  # Card (optional)
  - title: Get started
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Create an account
            url: create-account-cli-how-to.md          
          - text: Access API
            url: access-api-cli-how-to.md    
      - linkListType: download
        links:
          - text: .NET SDK samples
            url: https://github.com/Azure-Samples/media-services-v3-dotnet
          - text: Java SDK samples
            url: https://github.com/Azure-Samples/media-services-v3-java
          - text: REST Postman collection samples
            url: https://github.com/Azure-Samples/media-services-v3-rest-postman            
      - linkListType: reference
        links:
          - text: Azure CLI
            url: https://aka.ms/ams-v3-cli-ref
          - text: REST
            url: https://aka.ms/ams-v3-rest-ref
          - text: .NET
            url: https://aka.ms/ams-v3-dotnet-ref
          - text: Java
            url: https://aka.ms/ams-v3-java-ref

# Card
  - title: Stream live
    linkLists:
      - linkListType: concept
        links:
          - text: Live streaming
            url: live-streaming-overview.md           
      - linkListType: tutorial
        links:
          - text: Stream live
            url: stream-live-tutorial-with-api.md

# Card
  - title: Stream on demand
    linkLists:
      - linkListType: concept
        links:
          - text: Uploading
            url: assets-concept.md
          - text: Encoding
            url: encoding-concept.md
      - linkListType: tutorial
        links:
          - text: Encode remote file and stream
            url: stream-files-tutorial-with-rest.md
          - text: Encode uploaded file and stream
            url: stream-files-tutorial-with-api.md
  
# Card
  - title: Encrypt content
    linkLists:
      - linkListType: concept
        links:
          - text: Protection
            url: content-protection-overview.md           
      - linkListType: tutorial
        links:
          - text: Encrypt dynamically with AES-128
            url: protect-with-aes128.md
          - text: Encrypt dynamically with DRM
            url: protect-with-drm.md

# Card
  - title: Analyze content
    linkLists:
      - linkListType: concept
        links:
          - text: Media analytics
            url: analyzing-video-audio-files-concept.md
      - linkListType: tutorial
        links:
          - text: Analyze videos
            url: analyze-videos-tutorial-with-api.md

articles/media-services/latest/index.yml (after)
### YamlMime:Landing
 
title: Azure Media Services v3 cloud-based platform documentation
summary: Learn how to encode and package content, stream videos on-demand, broadcast live, analyze your videos with Media Services v3. Tutorials, API references, and other documentation show you how to securely deliver on-demand and live video or audio streams that scale to millions of users. 
 
metadata:
  title: Azure Media Services v3 cloud-based platform documentation
  description: Learn how to encode and package content, stream videos on-demand, broadcast live, analyze your videos with Media Services v3.
  services: media-services
  ms.service: media-services
  ms.subservice:
  ms.topic: landing-page # Required
  ms.collection: collection
  author: Juliako
  ms.author: juliako
  ms.date: 21/16/2020 #Required; mm/dd/yyyy format.
 
# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
 
landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: About Media Services
    linkLists:
      - linkListType: overview
        links:
          - text: "What is Media Services v3?"
            url: media-services-overview.md
          - text: "What's new in Media Services?"
            url: release-notes.md
      - linkListType: concept
        links:
          - text: Media Services accounts
            url: media-services-account-concept.md
          - text: Storage accounts
            url: storage-account-concept.md
          - text: Packaging
            url: dynamic-packaging-overview.md   
          - text: Monitoring
            url: reacting-to-media-services-events.md
          - text: Player clients
            url: use-azure-media-player.md  
          - text: Developing with v3 API guidance
            url: media-services-apis-overview.md            

  # Card (optional)
  - title: Get started
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Create an account
            url: create-account-cli-how-to.md          
          - text: Access API
            url: access-api-cli-how-to.md    
      - linkListType: download
        links:
          - text: .NET SDK samples
            url: https://github.com/Azure-Samples/media-services-v3-dotnet
          - text: Java SDK samples
            url: https://github.com/Azure-Samples/media-services-v3-java
          - text: REST Postman collection samples
            url: https://github.com/Azure-Samples/media-services-v3-rest-postman            
      - linkListType: reference
        links:
          - text: Azure CLI
            url: https://aka.ms/ams-v3-cli-ref
          - text: REST
            url: https://docs.microsoft.com/rest/api/media/
          - text: .NET
            url: https://aka.ms/ams-v3-dotnet-ref
          - text: Java
            url: https://aka.ms/ams-v3-java-ref

# Card
  - title: Stream live
    linkLists:
      - linkListType: concept
        links:
          - text: Live streaming
            url: live-streaming-overview.md           
      - linkListType: tutorial
        links:
          - text: Stream live
            url: stream-live-tutorial-with-api.md

# Card
  - title: Stream on demand
    linkLists:
      - linkListType: concept
        links:
          - text: Uploading
            url: assets-concept.md
          - text: Encoding
            url: encoding-concept.md
      - linkListType: tutorial
        links:
          - text: Encode remote file and stream
            url: stream-files-tutorial-with-rest.md
          - text: Encode uploaded file and stream
            url: stream-files-tutorial-with-api.md
  
# Card
  - title: Encrypt content
    linkLists:
      - linkListType: concept
        links:
          - text: Protection
            url: content-protection-overview.md           
      - linkListType: tutorial
        links:
          - text: Encrypt dynamically with AES-128
            url: protect-with-aes128.md
          - text: Encrypt dynamically with DRM
            url: protect-with-drm.md

# Card
  - title: Analyze content
    linkLists:
      - linkListType: concept
        links:
          - text: Media analytics
            url: analyzing-video-audio-files-concept.md
          - text: Compliance, Privacy and Security
            url: analyzing-video-audio-files-concept.md#compliance-privacy-and-security
      - linkListType: tutorial
        links:
          - text: Analyze videos
            url: analyze-videos-tutorial-with-api.md

articles/media-services/latest/index.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:Landing
  
-title: Azure Media Services v3 documentation
+title: Azure Media Services v3 cloud-based platform documentation
 summary: Learn how to encode and package content, stream videos on-demand, broadcast live, analyze your videos with Media Services v3. Tutorials, API references, and other documentation show you how to securely deliver on-demand and live video or audio streams that scale to millions of users. 
  
 metadata:
-  title: Azure Media Services v3 documentation
+  title: Azure Media Services v3 cloud-based platform documentation
   description: Learn how to encode and package content, stream videos on-demand, broadcast live, analyze your videos with Media Services v3.
   services: media-services
   ms.service: media-services
@@ -13,7 +13,7 @@ metadata:
   ms.collection: collection
   author: Juliako
   ms.author: juliako
-  ms.date: 10/07/2019 #Required; mm/dd/yyyy format.
+  ms.date: 21/16/2020 #Required; mm/dd/yyyy format.
  
 # linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
  
@@ -66,7 +66,7 @@ landingContent:
           - text: Azure CLI
             url: https://aka.ms/ams-v3-cli-ref
           - text: REST
-            url: https://aka.ms/ams-v3-rest-ref
+            url: https://docs.microsoft.com/rest/api/media/
           - text: .NET
             url: https://aka.ms/ams-v3-dotnet-ref
           - text: Java
@@ -121,6 +121,8 @@ landingContent:
         links:
           - text: Media analytics
             url: analyzing-video-audio-files-concept.md
+          - text: Compliance, Privacy and Security
+            url: analyzing-video-audio-files-concept.md#compliance-privacy-and-security
       - linkListType: tutorial
         links:
           - text: Analyze videos
