articles/virtual-machines/workloads/oracle/toc.yml (before)
- name: Overview
  items:
  - name: Oracle solutions overview
    href: oracle-overview.md
  - name: Solutions on Azure VMs
    href: oracle-vm-solutions.md
  - name: Solutions with OCI - Preview
    href: oracle-oci-overview.md
- name: Quickstarts
  items:
  - name: Create an Oracle DB
    href: oracle-database-quick-create.md
- name: Tutorials
  items:
  - name: Configure Oracle ASM
    href: configure-oracle-asm.md
  - name: Configure Oracle Data Guard
    href: configure-oracle-dataguard.md
  - name: Configure Oracle GoldenGate
    href: configure-oracle-golden-gate.md
- name: Concepts
  items:
  - name: Oracle application architectures
    href: oracle-oci-applications.md
  - name: Architect an Oracle DB
    href: oracle-design.md
  - name: Backup strategy for Oracle DB
    href: oracle-backup-recovery.md
  - name: Oracle disaster recovery options
    href: oracle-disaster-recovery.md
- name: How-to guides
  items:
  - name: Interconnect Azure and OCI - Preview
    href: configure-azure-oci-networking.md
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/

articles/virtual-machines/workloads/oracle/toc.yml (after)
- name: Overview
  items:
  - name: Oracle solutions overview
    href: oracle-overview.md
  - name: Solutions on Azure VMs
    href: oracle-vm-solutions.md
  - name: WebLogic Server Azure Applications
    href: oracle-weblogic.md
  - name: Solutions with OCI
    href: oracle-oci-overview.md
- name: Quickstarts
  items:
  - name: Create an Oracle DB
    href: oracle-database-quick-create.md
- name: Tutorials
  items:
  - name: Configure Oracle ASM
    href: configure-oracle-asm.md
  - name: Configure Oracle Data Guard
    href: configure-oracle-dataguard.md
  - name: Configure Oracle GoldenGate
    href: configure-oracle-golden-gate.md
- name: Concepts
  items:
  - name: Oracle application architectures
    href: oracle-oci-applications.md
  - name: Oracle database architectures
    href: oracle-reference-architecture.md
  - name: Architect an Oracle DB
    href: oracle-design.md
  - name: Backup strategy for Oracle DB
    href: oracle-backup-recovery.md
  - name: Oracle disaster recovery options
    href: oracle-disaster-recovery.md
- name: How-to guides
  items:
  - name: Interconnect Azure and OCI
    href: configure-azure-oci-networking.md
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/

articles/virtual-machines/workloads/oracle/toc.yml (diff)
@@ -4,7 +4,9 @@
     href: oracle-overview.md
   - name: Solutions on Azure VMs
     href: oracle-vm-solutions.md
-  - name: Solutions with OCI - Preview
+  - name: WebLogic Server Azure Applications
+    href: oracle-weblogic.md
+  - name: Solutions with OCI
     href: oracle-oci-overview.md
 - name: Quickstarts
   items:
@@ -22,6 +24,8 @@
   items:
   - name: Oracle application architectures
     href: oracle-oci-applications.md
+  - name: Oracle database architectures
+    href: oracle-reference-architecture.md
   - name: Architect an Oracle DB
     href: oracle-design.md
   - name: Backup strategy for Oracle DB
@@ -30,7 +34,7 @@
     href: oracle-disaster-recovery.md
 - name: How-to guides
   items:
-  - name: Interconnect Azure and OCI - Preview
+  - name: Interconnect Azure and OCI
     href: configure-azure-oci-networking.md
 - name: Resources
   items:
