articles/azure-signalr/TOC.yml (before)
- name: Azure SignalR Service documentation
  href: index.yml

- name: Overview
  items:
  - name: About Azure SignalR Service
    href: signalr-overview.md

- name: Quickstarts
  expanded: true
  items:
  - name: ASP.NET Core - C#
    href: signalr-quickstart-dotnet-core.md
  - name: ASP.NET - C#
    href: signalr-quickstart-dotnet.md
  - name: Azure Functions - JavaScript
    href: signalr-quickstart-azure-functions-javascript.md
  - name: Azure Functions - C#
    href: signalr-quickstart-azure-functions-csharp.md
  - name: Azure Functions - Java
    href: signalr-quickstart-azure-functions-java.md
  - name: Azure Functions - Python
    href: signalr-quickstart-azure-functions-python.md
  - name: REST API
    href: signalr-quickstart-rest-api.md

- name: Tutorials
  items:
  - name: Build a serverless real-time app with authentication
    href: signalr-tutorial-authenticate-azure-functions.md

- name: Samples
  items:
  - name: Code samples
    href: https://github.com/aspnet/AzureSignalR-samples
  - name: Azure CLI
    href: signalr-reference-cli.md

- name: Concepts
  items:
  - name: Azure SignalR Service internals
    href: signalr-concept-internals.md
  - name: Scale ASP.NET Core SignalR
    href: signalr-concept-scale-aspnet-core.md
  - name: Serverless
    items:
    - name: Build real-time apps with Azure Functions
      href: signalr-concept-azure-functions.md
    - name: Develop and configure serverless SignalR Service apps
      href: signalr-concept-serverless-development-config.md
    - name: SignalR Service bindings for Azure Functions reference
      href: ../azure-functions/functions-bindings-signalr-service.md
  - name: High availability
    items:
    - name: Resiliency and disaster recovery
      href: signalr-concept-disaster-recovery.md  
  - name: Messages and connections
    href: signalr-concept-messages-and-connections.md
  - name: Performance considerations
    href: signalr-concept-performance.md
  - name: Authentication
    href: signalr-concept-authenticate-oauth.md
  - name: Event handling
    href: signalr-concept-event-grid-integration.md
- name: How-to guides
  items:
  - name: Scale
    items:
    - name: Multiple instances
      href: signalr-howto-scale-multi-instances.md
  - name: Secure
    items:
    - name: Access key rotation
      href: signalr-howto-key-rotation.md
  - name: Integrate
    items:
    - name: Azure Functions bindings
      href: signalr-concept-azure-functions.md
    - name: Event Grid integration
      href: signalr-howto-event-grid-integration.md

- name: References
  items:
  - name: Azure CLI
    href: signalr-reference-cli.md
  - name: REST API
    href: https://github.com/Azure/azure-signalr/blob/dev/docs/rest-api.md
  - name: ASP.NET Core SignalR
    href: https://docs.microsoft.com/aspnet/core/signalr
  - name: Azure SignalR Service Protocol
    href: https://github.com/Azure/azure-signalr/blob/dev/specs/ServiceProtocol.md

- name: Resources
  items:
  - name: Solutions
    href: https://docs.microsoft.com/azure/architecture/
  - name: Customer stories
    href: https://customers.microsoft.com/en-us/search?sq=signalr
  - name: SignalR roadmap
    href: https://github.com/aspnet/Home/wiki/Roadmap
  - name: Service updates
    href: https://azure.microsoft.com/updates/
  - name: Region availability
    href: https://azure.microsoft.com/global-infrastructure/services/?products=signalr-service
  - name: FAQs
    href: signalr-resource-faq.md
  - name: SignalR Service subscription level limits
    href: https://docs.microsoft.com/azure/azure-subscription-service-limits#signalr-service-limits 
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/signalr-service/
  - name: Videos
    href: https://www.youtube.com/results?search_query=Azure+SignalR+Core
  - name: StackOverflow
    href: https://stackoverflow.com/search?q=signalr+service
  - name: Twitter
    href: https://twitter.com/SignalR
  - name: ASP.NET forums
    href: https://forums.asp.net/1254.aspx

articles/azure-signalr/TOC.yml (after)
- name: Azure SignalR Service documentation
  href: index.yml

- name: Overview
  items:
  - name: About Azure SignalR Service
    href: signalr-overview.md

- name: Quickstarts
  expanded: true
  items:
  - name: ASP.NET Core - C#
    href: signalr-quickstart-dotnet-core.md
  - name: ASP.NET - C#
    href: signalr-quickstart-dotnet.md
  - name: Azure Functions - JavaScript
    href: signalr-quickstart-azure-functions-javascript.md
  - name: Azure Functions - C#
    href: signalr-quickstart-azure-functions-csharp.md
  - name: Azure Functions - Java
    href: signalr-quickstart-azure-functions-java.md
  - name: Azure Functions - Python
    href: signalr-quickstart-azure-functions-python.md
  - name: REST API
    href: signalr-quickstart-rest-api.md

- name: Tutorials
  items:
  - name: Build a serverless real-time app with authentication
    href: signalr-tutorial-authenticate-azure-functions.md
  - name: Monitor
    items:
    - name: Use diagnostic logs to monitor SignalR Service
      href: signalr-tutorial-diagnostic-logs.md

- name: Samples
  items:
  - name: Code samples
    href: https://github.com/aspnet/AzureSignalR-samples
  - name: Azure CLI
    href: signalr-reference-cli.md
  - name: Azure Policy built-ins
    href: ./policy-samples.md

- name: Concepts
  items:
  - name: Azure SignalR Service internals
    href: signalr-concept-internals.md
  - name: Scale ASP.NET Core SignalR
    href: signalr-concept-scale-aspnet-core.md
  - name: Serverless
    items:
    - name: Build real-time apps with Azure Functions
      href: signalr-concept-azure-functions.md
    - name: Develop and configure serverless SignalR Service apps
      href: signalr-concept-serverless-development-config.md
    - name: SignalR Service bindings for Azure Functions reference
      href: ../azure-functions/functions-bindings-signalr-service.md
  - name: High availability
    items:
    - name: Resiliency and disaster recovery
      href: signalr-concept-disaster-recovery.md
  - name: Messages and connections
    href: signalr-concept-messages-and-connections.md
  - name: Performance considerations
    href: signalr-concept-performance.md
  - name: Authentication
    href: signalr-concept-authenticate-oauth.md
  - name: Event handling
    href: signalr-concept-event-grid-integration.md
- name: How-to guides
  items:
  - name: Scale
    items:
    - name: Single instance
      href: signalr-howto-scale-signalr.md
    - name: Multiple instances
      href: signalr-howto-scale-multi-instances.md
  - name: Secure
    items:
    - name: Access key rotation
      href: signalr-howto-key-rotation.md
    - name: Use Azure Service Tags
      href: howto-service-tags.md
    - name: Use Azure Private Endpoints
      href: howto-private-endpoints.md
    - name: Manage network access control
      href: howto-network-access-control.md
  - name: Integrate
    items:
    - name: Azure Functions bindings
      href: signalr-concept-azure-functions.md
    - name: Event Grid integration
      href: signalr-howto-event-grid-integration.md

- name: References
  items:
  - name: Azure CLI
    href: signalr-reference-cli.md
  - name: REST API
    href: https://github.com/Azure/azure-signalr/blob/dev/docs/rest-api.md
  - name: ASP.NET Core SignalR
    href: https://docs.microsoft.com/aspnet/core/signalr
  - name: Azure SignalR Service Protocol
    href: https://github.com/Azure/azure-signalr/blob/dev/specs/ServiceProtocol.md

- name: Resources
  items:
  - name: Solutions
    href: https://docs.microsoft.com/azure/architecture/
  - name: Customer stories
    href: https://customers.microsoft.com/en-us/search?sq=signalr
  - name: SignalR roadmap
    href: https://github.com/aspnet/Home/wiki/Roadmap
  - name: Service updates
    href: https://azure.microsoft.com/updates/
  - name: Region availability
    href: https://azure.microsoft.com/global-infrastructure/services/?products=signalr-service
  - name: FAQs
    href: signalr-resource-faq.md
  - name: SignalR Service subscription level limits
    href: https://docs.microsoft.com/azure/azure-resource-manager/management/azure-subscription-service-limits#signalr-service-limits
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/signalr-service/
  - name: Videos
    href: https://www.youtube.com/results?search_query=Azure+SignalR+Core
  - name: StackOverflow
    href: https://stackoverflow.com/search?q=signalr+service
  - name: Twitter
    href: https://twitter.com/SignalR
  - name: ASP.NET forums
    href: https://forums.asp.net/1254.aspx

articles/azure-signalr/TOC.yml (diff)
@@ -28,6 +28,10 @@
   items:
   - name: Build a serverless real-time app with authentication
     href: signalr-tutorial-authenticate-azure-functions.md
+  - name: Monitor
+    items:
+    - name: Use diagnostic logs to monitor SignalR Service
+      href: signalr-tutorial-diagnostic-logs.md
 
 - name: Samples
   items:
@@ -35,6 +39,8 @@
     href: https://github.com/aspnet/AzureSignalR-samples
   - name: Azure CLI
     href: signalr-reference-cli.md
+  - name: Azure Policy built-ins
+    href: ./policy-samples.md
 
 - name: Concepts
   items:
@@ -53,7 +59,7 @@
   - name: High availability
     items:
     - name: Resiliency and disaster recovery
-      href: signalr-concept-disaster-recovery.md  
+      href: signalr-concept-disaster-recovery.md
   - name: Messages and connections
     href: signalr-concept-messages-and-connections.md
   - name: Performance considerations
@@ -66,12 +72,20 @@
   items:
   - name: Scale
     items:
+    - name: Single instance
+      href: signalr-howto-scale-signalr.md
     - name: Multiple instances
       href: signalr-howto-scale-multi-instances.md
   - name: Secure
     items:
     - name: Access key rotation
       href: signalr-howto-key-rotation.md
+    - name: Use Azure Service Tags
+      href: howto-service-tags.md
+    - name: Use Azure Private Endpoints
+      href: howto-private-endpoints.md
+    - name: Manage network access control
+      href: howto-network-access-control.md
   - name: Integrate
     items:
     - name: Azure Functions bindings
@@ -105,7 +119,7 @@
   - name: FAQs
     href: signalr-resource-faq.md
   - name: SignalR Service subscription level limits
-    href: https://docs.microsoft.com/azure/azure-subscription-service-limits#signalr-service-limits 
+    href: https://docs.microsoft.com/azure/azure-resource-manager/management/azure-subscription-service-limits#signalr-service-limits
   - name: Pricing
     href: https://azure.microsoft.com/pricing/details/signalr-service/
   - name: Videos
