articles/container-instances/index.yml (before)
### YamlMime:Landing

title: Azure Container Instances documentation # < 60 chars
summary: Run Docker containers on-demand in a managed, serverless Azure environment. Azure Container Instances is a solution for any scenario that can operate in isolated containers, without orchestration. Run event-driven applications, quickly deploy from your container development pipelines, and run data processing and build jobs.   

metadata:
  title: Azure Container Instances documentation - serverless containers, on demand # Required; page title displayed in search results. Include the brand. < 60 chars.
  description: Run Docker containers in a managed, serverless Azure environment.  # Required; article description that is displayed in search results. < 160 chars.
  services: 
  ms.service: container-instances 
  ms.topic: landing-page 
  ms.collection: collection
  author: dlepow 
  ms.author: danlep 
  ms.date: 09/25/2019


landingContent:
  - title: About Azure Container Instances
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Container Instances?
            url: container-instances-overview.md
          - text: Container groups
            url: container-instances-container-groups.md
          - text: FAQ
            url: container-instances-faq.md  
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Deploy container instance - CLI 
            url: container-instances-quickstart.md
          - text: Deploy container instance - Portal
            url: container-instances-quickstart-portal.md
      - linkListType: learn
        links:
          - text: Run Docker containers with Azure Container Instances
            url: /learn/modules/run-docker-with-azure-container-instances/
  - title: Create multi-container groups
    linkLists:
      - linkListType: tutorial
        links:
          - text: Deploy container group - YAML 
            url : container-instances-multi-container-yaml.md
          - text: Deploy container group - template
            url: container-instances-multi-container-group.md 
  - title: Deployment scenarios
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Connect to a virtual network
            url: container-instances-vnet.md
          - text: Configure restart policy
            url: container-instances-restart-policy.md
          - text: Set environment variables
            url: container-instances-environment-variables.md
  - title: Manage container apps
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Stop and start containers
            url: container-instances-stop-start.md
          - text: Update running containers
            url: container-instances-update.md
          - text: Share data between containers
            url: container-instances-volume-emptydir.md
  - title: Integrate with Azure
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Deploy image from Azure Container Registry
            url: container-instances-using-azure-container-registry.md
          - text: Use managed identity
            url: container-instances-managed-identity.md
          - text: Mount an Azure file share
            url: container-instances-volume-azure-files.md

articles/container-instances/index.yml (after)
### YamlMime:Landing

title: Azure Container Instances documentation # < 60 chars
summary: Run Docker containers on-demand in a managed, serverless Azure environment. Azure Container Instances is a solution for any scenario that can operate in isolated containers, without orchestration. Run event-driven applications, quickly deploy from your container development pipelines, and run data processing and build jobs.   

metadata:
  title: Azure Container Instances documentation - serverless containers, on demand # Required; page title displayed in search results. Include the brand. < 60 chars.
  description: Azure Container Instances (ACI) allows you to run Docker containers in a managed, serverless cloud environment, without having to set up VMs, clusters, or orchestrators.  # Required; article description that is displayed in search results. < 160 chars.
  services: 
  ms.service: container-instances 
  ms.topic: landing-page 
  ms.collection: collection
  author: dlepow 
  ms.author: danlep 
  ms.date: 09/25/2019


landingContent:
  - title: About Azure Container Instances
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Container Instances?
            url: container-instances-overview.md
          - text: Container groups
            url: container-instances-container-groups.md
          - text: FAQ
            url: container-instances-faq.md  
  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Deploy container instance - CLI 
            url: container-instances-quickstart.md
          - text: Deploy container instance - Portal
            url: container-instances-quickstart-portal.md
          - text: Deploy container instance - ARM template
            url: container-instances-quickstart-template.md
      - linkListType: learn
        links:
          - text: Run Docker containers with Azure Container Instances
            url: /learn/modules/run-docker-with-azure-container-instances/
  - title: Create multi-container groups
    linkLists:
      - linkListType: tutorial
        links:
          - text: Deploy container group - YAML 
            url : container-instances-multi-container-yaml.md
          - text: Deploy container group - ARM template
            url: container-instances-multi-container-group.md 
  - title: Deployment scenarios
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Connect to a virtual network
            url: container-instances-vnet.md
          - text: Configure restart policy
            url: container-instances-restart-policy.md
          - text: Set environment variables
            url: container-instances-environment-variables.md
  - title: Manage container apps
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Stop and start containers
            url: container-instances-stop-start.md
          - text: Update running containers
            url: container-instances-update.md
          - text: Share data between containers
            url: container-instances-volume-emptydir.md
  - title: Integrate with Azure
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Deploy image from Azure Container Registry
            url: container-instances-using-azure-container-registry.md
          - text: Use managed identity
            url: container-instances-managed-identity.md
          - text: Mount an Azure file share
            url: container-instances-volume-azure-files.md

articles/container-instances/index.yml (diff)
@@ -5,7 +5,7 @@ summary: Run Docker containers on-demand in a managed, serverless Azure environm
 
 metadata:
   title: Azure Container Instances documentation - serverless containers, on demand # Required; page title displayed in search results. Include the brand. < 60 chars.
-  description: Run Docker containers in a managed, serverless Azure environment.  # Required; article description that is displayed in search results. < 160 chars.
+  description: Azure Container Instances (ACI) allows you to run Docker containers in a managed, serverless cloud environment, without having to set up VMs, clusters, or orchestrators.  # Required; article description that is displayed in search results. < 160 chars.
   services: 
   ms.service: container-instances 
   ms.topic: landing-page 
@@ -34,6 +34,8 @@ landingContent:
             url: container-instances-quickstart.md
           - text: Deploy container instance - Portal
             url: container-instances-quickstart-portal.md
+          - text: Deploy container instance - ARM template
+            url: container-instances-quickstart-template.md
       - linkListType: learn
         links:
           - text: Run Docker containers with Azure Container Instances
@@ -44,7 +46,7 @@ landingContent:
         links:
           - text: Deploy container group - YAML 
             url : container-instances-multi-container-yaml.md
-          - text: Deploy container group - template
+          - text: Deploy container group - ARM template
             url: container-instances-multi-container-group.md 
   - title: Deployment scenarios
     linkLists:
