articles/cognitive-services/Bing-Entities-Search/toc.yml (before)
- name: Bing Entity Search Documentation
  href: index.yml
- name: Overview
  items:
    - name: What is Bing Entity Search?
      href: overview.md
    - name: Compare the Bing Search APIs
      href: ../Bing-Web-Search/bing-api-comparison.md
      maintainContext: true
- name: REST API Quickstarts
  expanded: true
  items:
    - name: REST API
      items:
      - name: Using C#
        href: quickstarts/csharp.md
      - name: Using Java
        href: quickstarts/java.md
      - name: Using Node.js
        href: quickstarts/nodejs.md
      - name: Using PHP
        href: quickstarts/php.md
      - name: Using Python
        href: quickstarts/python.md
      - name: Using Ruby
        href: quickstarts/ruby.md
    - name: SDK
      items:
      - name: Using C# 
        href: quickstarts/entity-sdk-csharp-quickstart.md
      - name: Using Node.js
        href: quickstarts/entity-sdk-node-quickstart.md  
      - name: Using Python
        href: quickstarts/entity-sdk-python-quickstart.md 
      - name: Using Java
        href: quickstarts/entity-sdk-java-quickstart.md
- name: Tutorials
  items:
  - name: Build a single-page web app
    href: tutorial-bing-entities-search-single-page-app.md
- name: Samples
  items:
    - name: Code samples
      href: https://azure.microsoft.com/resources/samples/?sort=0&service=cognitive-services&term=Bing+Entity+Search
- name: How-to guides
  items:
  - name: Resize and crop thumbnails
    maintainContext: true
    href: ../bing-web-search/resize-and-crop-thumbnails.md
- name: Concepts
  items:
    - name: Searching for entities
      href: concepts/search-for-entities.md
    - name: Sending search requests
      href: concepts/sending-requests.md
- name: Reference
  items:
  - name: Bing Search API use and display requirements
    href: ../Bing-Web-Search/use-display-requirements.md
    maintainContext: true
  - name: Bing Entity Search API v7
    href: https://docs.microsoft.com/rest/api/cognitiveservices-bingsearch/bing-entities-api-v7-reference
  - name: SDKs
    items:
      - name: .NET
        href: https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/bingentitysearchapi?view=azure-dotnet
      - name: Java
        href: https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/bingentitysearchapi?view=azure-java-stable
      - name: Python
        href: https://docs.microsoft.com/python/api/overview/azure/cognitiveservices/entitysearch?view=azure-python
      - name: Node.js
        href: https://docs.microsoft.com/javascript/api/overview/azure/cognitiveservices/entitysearch?view=azure-node-latest
      - name: Go
        href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/entitysearch  
- name: Resources
  items:
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/cognitive-services/bing-entity-search-api/
  - name: UserVoice
    href: https://cognitive.uservoice.com/forums/601036-bing-entity-search-api
  - name: Stack Overflow
    href: https://stackoverflow.com/search?q=bing+entity+search
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Knowledge Base
    href: https://cognitive.uservoice.com/knowledgebase/topics/127875-bing-search-web-image-video-news-autosuggest
  - name: Get API key
    href: https://azure.microsoft.com/try/cognitive-services/?api=bing-entities-search-api
  - name: Try it!
    href: https://dev.cognitive.microsoft.com/docs/services/7a3fb374be374859a823b79fd938cc65/
  - name: Bing Entity Search endpoint
    href: entity-search-endpoint.md
  - name: Analytics for Bing Entity Search API
    maintainContext: true
    href: ../bing-web-search/bing-web-stats.md
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/

articles/cognitive-services/Bing-Entities-Search/toc.yml (after)
- name: Bing Entity Search Documentation
  href: ../Bing-Web-Search/index.yml
- name: Overview
  items:
    - name: What is Bing Entity Search?
      href: overview.md
    - name: Compare the Bing Search APIs
      href: ../Bing-Web-Search/bing-api-comparison.md
      maintainContext: true
- name: Quickstarts
  expanded: true
  items:
    - name: REST API
      items:
      - name: Using C#
        href: quickstarts/csharp.md
      - name: Using Java
        href: quickstarts/java.md
      - name: Using Node.js
        href: quickstarts/nodejs.md
      - name: Using PHP
        href: quickstarts/php.md
      - name: Using Python
        href: quickstarts/python.md
      - name: Using Ruby
        href: quickstarts/ruby.md
    - name: SDK
      items:
      - name: Bing Entity Search client libraries
        href: ./quickstarts/client-libraries.md
- name: Tutorials
  items:
  - name: Build a single-page web app
    href: tutorial-bing-entities-search-single-page-app.md
- name: Samples
  items:
    - name: Code samples
      href: https://azure.microsoft.com/resources/samples/?sort=0&service=cognitive-services&term=Bing+Entity+Search
- name: How-to guides
  items:
  - name: Resize and crop thumbnails
    maintainContext: true
    href: ../bing-web-search/resize-and-crop-thumbnails.md
- name: Concepts
  items:
    - name: Searching for entities
      href: concepts/search-for-entities.md
    - name: Sending search requests
      href: concepts/sending-requests.md
- name: Reference
  items:
  - name: Bing Search API use and display requirements
    href: ../Bing-Web-Search/use-display-requirements.md
    maintainContext: true
  - name: Bing Entity Search API v7
    href: https://docs.microsoft.com/rest/api/cognitiveservices-bingsearch/bing-entities-api-v7-reference
  - name: SDKs
    items:
      - name: .NET
        href: https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/bingentitysearchapi?view=azure-dotnet
      - name: Java
        href: https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/bingentitysearchapi?view=azure-java-stable
      - name: Python
        href: https://docs.microsoft.com/python/api/overview/azure/cognitiveservices/entitysearch?view=azure-python
      - name: Node.js
        href: https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-entitysearch/?view=azure-node-latest
      - name: Go
        href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/entitysearch  
- name: Resources
  items:
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/cognitive-services/bing-entity-search-api/
  - name: UserVoice
    href: https://cognitive.uservoice.com/forums/601036-bing-entity-search-api
  - name: Stack Overflow
    href: https://stackoverflow.com/search?q=bing+entity+search
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Knowledge Base
    href: https://cognitive.uservoice.com/knowledgebase/topics/127875-bing-search-web-image-video-news-autosuggest
  - name: Get API key
    href: https://azure.microsoft.com/try/cognitive-services/?api=bing-entities-search-api
  - name: Try it!
    href: https://dev.cognitive.microsoft.com/docs/services/7a3fb374be374859a823b79fd938cc65/
  - name: Bing Entity Search endpoint
    href: entity-search-endpoint.md
  - name: Analytics for Bing Entity Search API
    maintainContext: true
    href: ../bing-web-search/bing-web-stats.md
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/

articles/cognitive-services/Bing-Entities-Search/toc.yml (diff)
@@ -1,5 +1,5 @@
 - name: Bing Entity Search Documentation
-  href: index.yml
+  href: ../Bing-Web-Search/index.yml
 - name: Overview
   items:
     - name: What is Bing Entity Search?
@@ -7,7 +7,7 @@
     - name: Compare the Bing Search APIs
       href: ../Bing-Web-Search/bing-api-comparison.md
       maintainContext: true
-- name: REST API Quickstarts
+- name: Quickstarts
   expanded: true
   items:
     - name: REST API
@@ -26,14 +26,8 @@
         href: quickstarts/ruby.md
     - name: SDK
       items:
-      - name: Using C# 
-        href: quickstarts/entity-sdk-csharp-quickstart.md
-      - name: Using Node.js
-        href: quickstarts/entity-sdk-node-quickstart.md  
-      - name: Using Python
-        href: quickstarts/entity-sdk-python-quickstart.md 
-      - name: Using Java
-        href: quickstarts/entity-sdk-java-quickstart.md
+      - name: Bing Entity Search client libraries
+        href: ./quickstarts/client-libraries.md
 - name: Tutorials
   items:
   - name: Build a single-page web app
@@ -69,7 +63,7 @@
       - name: Python
         href: https://docs.microsoft.com/python/api/overview/azure/cognitiveservices/entitysearch?view=azure-python
       - name: Node.js
-        href: https://docs.microsoft.com/javascript/api/overview/azure/cognitiveservices/entitysearch?view=azure-node-latest
+        href: https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-entitysearch/?view=azure-node-latest
       - name: Go
         href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v1.0/entitysearch  
 - name: Resources
