articles/active-directory-domain-services/TOC.yml (before)
- name: Azure AD Domain Services documentation
  href: index.yml
- name: Overview
  items:
    - name: What is Azure AD Domain Services?
      href: overview.md
    - name: Compare identity services
      href: compare-identity-solutions.md
- name: Tutorials
  expanded: true
  items:
    - name: Create a basic managed domain
      href: tutorial-create-instance.md
    - name: Configure the virtual network for apps
      href: tutorial-configure-networking.md
    - name: Domain-join a Windows Server VM
      href: join-windows-vm.md
    - name: Install management tools
      href: tutorial-create-management-vm.md
    - name: Configure secure LDAP
      href: tutorial-configure-ldaps.md
    - name: Configure password hash sync
      href: tutorial-configure-password-hash-sync.md
    - name: Create an advanced managed domain
      href: tutorial-create-instance-advanced.md
- name: Samples
  items:
    - name: Create a managed domain using Azure PowerShell
      href: powershell-create-instance.md
- name: Concepts
  items:
    - name: Administration basics
      href: administration-concepts.md
    - name: Common deployment scenarios
      href: scenarios.md
    - name: How Azure AD DS synchronization works
      href: synchronization.md
    - name: How password hash synchronization works
      href: ../active-directory/hybrid/how-to-connect-password-hash-synchronization.md?context=/azure/active-directory-domain-services/context/azure-ad-ds-context
    - name: What is Azure Active Directory?
      href: ../active-directory/fundamentals/active-directory-whatis.md?context=/azure/active-directory-domain-services/context/azure-ad-ds-context
    - name: Azure Active Directory architecture
      href: ../active-directory/fundamentals/active-directory-architecture.md?context=/azure/active-directory-domain-services/context/azure-ad-ds-context
    - name: Implement least-privilege administrative models
      href: /windows-server/identity/ad-ds/plan/security-best-practices/implementing-least-privilege-administrative-models?context=/azure/active-directory-domain-services/context/azure-ad-ds-context
- name: How to
  items:
    - name: Configure common settings
      items:
        - name: Configure scoped synchronization from Azure AD
          href: scoped-synchronization.md
        - name: Create an organizational unit (OU)
          href: create-ou.md
        - name: Create a group managed service account (gMSA)
          href: create-gmsa.md
    - name: Plan for Azure AD DS
      items: 
        - name: Virtual network considerations
          href: network-considerations.md
    - name: Manage Azure AD DS
      items: 
        - name: Administer Group Policy
          href: manage-group-policy.md
        - name: Manage DNS
          href: manage-dns.md
        - name: Check health status
          href: check-health.md
        - name: Configure email notifications
          href: notifications.md
        - name: Delete a managed domain
          href: delete-aadds.md
        - name: Migrate from a Classic deployment (preview)
          href: migrate-from-classic-vnet.md
    - name: Secure Azure AD DS
      items:
        - name: Secure your managed domain
          href: secure-your-domain.md
        - name: Configure Kerberos Constrained Delegation
          href: deploy-kcd.md
        - name: Configure password and account lockout policies
          href: password-policy.md
        - name: Enable security audit events (preview)
          href: security-audit-events.md
    - name: Domain-join VMs
      items:
        - name: Windows Server VM from template
          href: join-windows-vm-template.md
        - name: CentOS
          href: join-centos-linux-vm.md
        - name: CoreOS
          href: join-coreos-linux-vm.md
        - name: Red Hat Enterprise Linux
          href: join-rhel-linux-vm.md
        - name: Ubuntu Server
          href: join-ubuntu-linux-vm.md
    - name: Deploy applications
      items:
        - name: Deploy Azure AD Application Proxy
          href: deploy-azure-app-proxy.md
        - name: Enable profile synchronization for SharePoint Server
          href: deploy-sp-profile-sync.md
    - name: Troubleshoot
      items: 
        - name: Common errors
          href: troubleshoot.md
        - name: Domain-join issues
          href: troubleshoot-domain-join.md
        - name: Account lockouts
          href: troubleshoot-account-lockout.md
        - name: Sign-in problems
          href: troubleshoot-sign-in.md
        - name: Resolve mismatched tenant errors
          href: mismatched-tenant-error.md
        - name: Suspended domains
          href: suspension.md
        - name: Secure LDAP issues
          href: tshoot-ldaps.md
        - name: Known issues
          items:
            - name: Common alerts
              href: troubleshoot-alerts.md
            - name: Network alerts
              href: alert-nsg.md
            - name: Service principal alerts
              href: alert-service-principal.md
            - name: Secure LDAP alerts
              href: alert-ldaps.md
- name: Resources
  items:
    - name: FAQs
      href: faqs.md
    - name: Service updates
      href: https://azure.microsoft.com/updates/?product=active-directory-ds
    - name: Compatible third-party software
      href: compatible-software.md
    - name: Pricing
      href: https://azure.microsoft.com/pricing/details/active-directory-ds/
    - name: Azure AD feedback forum
      href: https://feedback.azure.com/forums/169401-azure-active-directory
    - name: Contact us
      href: contact-us.md
    - name: Use Azure AD Domain Services in Azure CSP subscriptions
      href: csp.md

articles/active-directory-domain-services/TOC.yml (after)
- name: Azure AD Domain Services documentation
  href: index.yml
- name: Overview
  items:
    - name: What is Azure AD Domain Services?
      href: overview.md
    - name: Compare identity services
      href: compare-identity-solutions.md
- name: Tutorials
  expanded: true
  items:
    - name: Create a basic managed domain
      href: tutorial-create-instance.md
    - name: Configure the virtual network for apps
      href: tutorial-configure-networking.md
    - name: Domain-join a Windows Server VM
      href: join-windows-vm.md
    - name: Install management tools
      href: tutorial-create-management-vm.md
    - name: Configure secure LDAP
      href: tutorial-configure-ldaps.md
    - name: Configure password hash sync
      href: tutorial-configure-password-hash-sync.md
    - name: Create an advanced managed domain
      href: tutorial-create-instance-advanced.md
    - name: Create a forest trust (preview)
      href: tutorial-create-forest-trust.md
- name: Samples
  items:
    - name: Create a managed domain using Azure PowerShell
      href: powershell-create-instance.md
    - name: Create a managed domain using a template
      href: template-create-instance.md
- name: Concepts
  items:
    - name: Administration basics
      href: administration-concepts.md
    - name: Common deployment scenarios
      href: scenarios.md
    - name: Forests and trusts
      items:
        - name: Resource forests
          href: concepts-resource-forest.md
        - name: Forest trusts
          href: concepts-forest-trust.md
    - name: How Azure AD DS synchronization works
      href: synchronization.md
    - name: How password hash synchronization works
      href: ../active-directory/hybrid/how-to-connect-password-hash-synchronization.md?context=/azure/active-directory-domain-services/context/azure-ad-ds-context
    - name: Classic deployment migration benefits
      href: concepts-migration-benefits.md
    - name: What is Azure Active Directory?
      href: ../active-directory/fundamentals/active-directory-whatis.md?context=/azure/active-directory-domain-services/context/azure-ad-ds-context
    - name: Azure Active Directory architecture
      href: ../active-directory/fundamentals/active-directory-architecture.md?context=/azure/active-directory-domain-services/context/azure-ad-ds-context
- name: How to
  items:
    - name: Configure common settings
      items:
        - name: Configure scoped synchronization from Azure AD
          href: scoped-synchronization.md
        - name: Create an organizational unit (OU)
          href: create-ou.md
        - name: Create a group managed service account (gMSA)
          href: create-gmsa.md
    - name: Plan for Azure AD DS
      items: 
        - name: Virtual network considerations
          href: network-considerations.md
    - name: Manage Azure AD DS
      items: 
        - name: Administer Group Policy
          href: manage-group-policy.md
        - name: Manage DNS
          href: manage-dns.md
        - name: Check health status
          href: check-health.md
        - name: Configure email notifications
          href: notifications.md
        - name: Delete a managed domain
          href: delete-aadds.md
        - name: Migrate from a Classic deployment
          href: migrate-from-classic-vnet.md
        - name: Change SKU
          href: change-sku.md
    - name: Secure Azure AD DS
      items:
        - name: Secure your managed domain
          href: secure-your-domain.md
        - name: Configure Kerberos Constrained Delegation
          href: deploy-kcd.md
        - name: Configure password and account lockout policies
          href: password-policy.md
        - name: Enable security audit events
          href: security-audit-events.md
        - name: Analyze audit events with Azure Monitor Workbooks
          href: use-azure-monitor-workbooks.md
        - name: Secure remote access to VMs
          href: secure-remote-vm-access.md
    - name: Domain-join VMs
      items:
        - name: Windows Server VM from template
          href: join-windows-vm-template.md
        - name: CentOS
          href: join-centos-linux-vm.md
        - name: CoreOS
          href: join-coreos-linux-vm.md
        - name: Red Hat Enterprise Linux
          href: join-rhel-linux-vm.md
        - name: Ubuntu Server
          href: join-ubuntu-linux-vm.md
    - name: Deploy applications
      items:
        - name: Deploy Azure AD Application Proxy
          href: deploy-azure-app-proxy.md
        - name: Enable profile synchronization for SharePoint Server
          href: deploy-sp-profile-sync.md
    - name: Troubleshoot
      items: 
        - name: Common errors
          href: troubleshoot.md
        - name: Domain-join issues
          href: troubleshoot-domain-join.md
        - name: Account lockouts
          href: troubleshoot-account-lockout.md
        - name: Sign-in problems
          href: troubleshoot-sign-in.md
        - name: Resolve mismatched tenant errors
          href: mismatched-tenant-error.md
        - name: Suspended domains
          href: suspension.md
        - name: Secure LDAP issues
          href: tshoot-ldaps.md
        - name: Known issues
          items:
            - name: Common alerts
              href: troubleshoot-alerts.md
            - name: Network alerts
              href: alert-nsg.md
            - name: Service principal alerts
              href: alert-service-principal.md
            - name: Secure LDAP alerts
              href: alert-ldaps.md
- name: Resources
  items:
    - name: FAQs
      href: faqs.md
    - name: Service updates
      href: https://azure.microsoft.com/updates/?product=active-directory-ds
    - name: Pricing
      href: https://azure.microsoft.com/pricing/details/active-directory-ds/
    - name: Azure AD feedback forum
      href: https://feedback.azure.com/forums/169401-azure-active-directory
    - name: Use Azure AD Domain Services in Azure CSP subscriptions
      href: csp.md

articles/active-directory-domain-services/TOC.yml (diff)
@@ -23,26 +23,36 @@
       href: tutorial-configure-password-hash-sync.md
     - name: Create an advanced managed domain
       href: tutorial-create-instance-advanced.md
+    - name: Create a forest trust (preview)
+      href: tutorial-create-forest-trust.md
 - name: Samples
   items:
     - name: Create a managed domain using Azure PowerShell
       href: powershell-create-instance.md
+    - name: Create a managed domain using a template
+      href: template-create-instance.md
 - name: Concepts
   items:
     - name: Administration basics
       href: administration-concepts.md
     - name: Common deployment scenarios
       href: scenarios.md
+    - name: Forests and trusts
+      items:
+        - name: Resource forests
+          href: concepts-resource-forest.md
+        - name: Forest trusts
+          href: concepts-forest-trust.md
     - name: How Azure AD DS synchronization works
       href: synchronization.md
     - name: How password hash synchronization works
       href: ../active-directory/hybrid/how-to-connect-password-hash-synchronization.md?context=/azure/active-directory-domain-services/context/azure-ad-ds-context
+    - name: Classic deployment migration benefits
+      href: concepts-migration-benefits.md
     - name: What is Azure Active Directory?
       href: ../active-directory/fundamentals/active-directory-whatis.md?context=/azure/active-directory-domain-services/context/azure-ad-ds-context
     - name: Azure Active Directory architecture
       href: ../active-directory/fundamentals/active-directory-architecture.md?context=/azure/active-directory-domain-services/context/azure-ad-ds-context
-    - name: Implement least-privilege administrative models
-      href: /windows-server/identity/ad-ds/plan/security-best-practices/implementing-least-privilege-administrative-models?context=/azure/active-directory-domain-services/context/azure-ad-ds-context
 - name: How to
   items:
     - name: Configure common settings
@@ -69,8 +79,10 @@
           href: notifications.md
         - name: Delete a managed domain
           href: delete-aadds.md
-        - name: Migrate from a Classic deployment (preview)
+        - name: Migrate from a Classic deployment
           href: migrate-from-classic-vnet.md
+        - name: Change SKU
+          href: change-sku.md
     - name: Secure Azure AD DS
       items:
         - name: Secure your managed domain
@@ -79,8 +91,12 @@
           href: deploy-kcd.md
         - name: Configure password and account lockout policies
           href: password-policy.md
-        - name: Enable security audit events (preview)
+        - name: Enable security audit events
           href: security-audit-events.md
+        - name: Analyze audit events with Azure Monitor Workbooks
+          href: use-azure-monitor-workbooks.md
+        - name: Secure remote access to VMs
+          href: secure-remote-vm-access.md
     - name: Domain-join VMs
       items:
         - name: Windows Server VM from template
@@ -131,13 +147,9 @@
       href: faqs.md
     - name: Service updates
       href: https://azure.microsoft.com/updates/?product=active-directory-ds
-    - name: Compatible third-party software
-      href: compatible-software.md
     - name: Pricing
       href: https://azure.microsoft.com/pricing/details/active-directory-ds/
     - name: Azure AD feedback forum
       href: https://feedback.azure.com/forums/169401-azure-active-directory
-    - name: Contact us
-      href: contact-us.md
     - name: Use Azure AD Domain Services in Azure CSP subscriptions
       href: csp.md
