articles/service-fabric-mesh/TOC.yml (before)
- name: Service Fabric Mesh Documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: About Service Fabric Mesh
    href: service-fabric-mesh-overview.md
- name: Quickstarts
  items:
  - name: Deploy Hello World
    href: service-fabric-mesh-quickstart-deploy-container.md
  - name: Create a web app with Visual Studio
    href: service-fabric-mesh-quickstart-dotnet-core.md
- name: Tutorials
  items:
  - name: Build and deploy a Mesh app with Visual Studio
    items:
    - name: 1- Create a Mesh app
      href: service-fabric-mesh-tutorial-create-dotnetcore.md
    - name: 2- Debug a Mesh app
      href: service-fabric-mesh-tutorial-debug-service-fabric-mesh-app.md
    - name: 3- Deploy a Mesh app
      href: service-fabric-mesh-tutorial-deploy-service-fabric-mesh-app.md
    - name: 4- Upgrade a Mesh app
      href: service-fabric-mesh-tutorial-upgrade.md
    - name: 5- Clean up Mesh resources
      href: service-fabric-mesh-tutorial-cleanup-resources.md
  - name: Deploy, scale, and upgrade an Service Fabric Mesh app using a template
    items:
    - name: 1- Deploy a Service Fabric Mesh app
      href: service-fabric-mesh-tutorial-template-deploy-app.md
    - name: 2- Scale services in an application
      href: service-fabric-mesh-tutorial-template-scale-services.md
    - name: 3- Upgrade an application
      href: service-fabric-mesh-tutorial-template-upgrade-app.md
    - name: 4- Remove an application
      href: service-fabric-mesh-tutorial-template-remove-app.md
- name: Concepts
  items:
  - name: Terminology
    href: service-fabric-mesh-terminology.md
  - name: Service Fabric resources
    href: service-fabric-mesh-service-fabric-resources.md
  - name: Networks and gateways
    href: service-fabric-mesh-networks-and-gateways.md
  - name: Service scalability
    href: service-fabric-mesh-scalability.md
  - name: Monitoring and diagnostics
    href: service-fabric-mesh-monitoring-diagnostics.md
  - name: Storing state
    href: service-fabric-mesh-storing-state.md
  - name: Secrets
    href: service-fabric-mesh-secrets-overview.md
  
- name: How-to guides
  items:
  - name: Set up your development environment
    href: service-fabric-mesh-howto-setup-developer-environment-sdk.md
  - name: Set up Service Fabric Mesh CLI
    href: service-fabric-mesh-howto-setup-cli.md
  - name: Containerize an existing .NET app
    href: service-fabric-mesh-howto-containerize-vs.md
  - name: Optimize Visual Studio performance
    href: service-fabric-mesh-howto-optimize-vs.md
  - name: Configure Gateway resources
    href: service-fabric-mesh-howto-configure-gateways.md
  - name: Auto scale services
    href: service-fabric-mesh-howto-auto-scale-services.md
  - name: Store state with Azure Files volume
    href: service-fabric-mesh-howto-deploy-app-azurefiles-volume.md   
  - name: Store state with Service Fabric Reliable Disk volume
    href: service-fabric-mesh-howto-deploy-app-sfreliable-disk-volume.md  
  - name: Manage secrets
    href: service-fabric-mesh-howto-manage-secrets.md
  - name: Find samples
    href: service-fabric-mesh-howto-find-samples.md

- name: Reference
  items:
  - name: Service Fabric Mesh Resource Provider REST APIs
    href: /rest/api/servicefabric/sfmeshrp-index
  - name: Service Fabric Client Resource REST APIs
    href: /rest/api/servicefabric/sfclient-index#service-fabric-resource-model
  - name: Service Fabric Maven CLI Reference
    href: service-fabric-mesh-reference-maven.md
  - name: Resource Manager template
    href: /azure/templates/microsoft.servicefabricmesh/allversions
- name: Resources
  items:
  - name: Common questions
    href: service-fabric-mesh-faq.md
  - name: Sample applications
    href: https://github.com/Azure-Samples/service-fabric-mesh
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=service-fabric-mesh
  - name: Stack Overflow
    href: https://stackoverflow.com/search?q=service-fabric-mesh
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=service-fabric
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=service-fabric-mesh
  - name: Regional availability
    href: https://azure.microsoft.com/regions/services/

articles/service-fabric-mesh/TOC.yml (after)
- name: Service Fabric Mesh Documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: About Service Fabric Mesh
    href: service-fabric-mesh-overview.md
- name: Quickstarts
  items:
  - name: Deploy Hello World
    href: service-fabric-mesh-quickstart-deploy-container.md
  - name: Create a web app with Visual Studio
    href: service-fabric-mesh-quickstart-dotnet-core.md
- name: Tutorials
  items:
  - name: Build and deploy a Mesh app with Visual Studio
    items:
    - name: 1- Create a Mesh app
      href: service-fabric-mesh-tutorial-create-dotnetcore.md
    - name: 2- Debug a Mesh app
      href: service-fabric-mesh-tutorial-debug-service-fabric-mesh-app.md
    - name: 3- Deploy a Mesh app
      href: service-fabric-mesh-tutorial-deploy-service-fabric-mesh-app.md
    - name: 4- Upgrade a Mesh app
      href: service-fabric-mesh-tutorial-upgrade.md
    - name: 5- Clean up Mesh resources
      href: service-fabric-mesh-tutorial-cleanup-resources.md
  - name: Deploy, scale, and upgrade an Service Fabric Mesh app using a template
    items:
    - name: 1- Deploy a Service Fabric Mesh app
      href: service-fabric-mesh-tutorial-template-deploy-app.md
    - name: 2- Scale services in an application
      href: service-fabric-mesh-tutorial-template-scale-services.md
    - name: 3- Upgrade an application
      href: service-fabric-mesh-tutorial-template-upgrade-app.md
    - name: 4- Remove an application
      href: service-fabric-mesh-tutorial-template-remove-app.md
- name: Concepts
  items:
  - name: Terminology
    href: service-fabric-mesh-terminology.md
  - name: Service Fabric resources
    href: service-fabric-mesh-service-fabric-resources.md
  - name: Networks and gateways
    href: service-fabric-mesh-networks-and-gateways.md
  - name: Service scalability
    href: service-fabric-mesh-scalability.md
  - name: Monitoring and diagnostics
    href: service-fabric-mesh-monitoring-diagnostics.md
  - name: Storing state
    href: service-fabric-mesh-storing-state.md
  - name: Secrets
    href: service-fabric-mesh-secrets-overview.md
  
- name: How-to guides
  items:
  - name: Set up your development environment
    href: service-fabric-mesh-howto-setup-developer-environment-sdk.md
  - name: Set up Service Fabric Mesh CLI
    href: service-fabric-mesh-howto-setup-cli.md
  - name: Containerize an existing .NET app
    href: service-fabric-mesh-howto-containerize-vs.md
  - name: Optimize Visual Studio performance
    href: service-fabric-mesh-howto-optimize-vs.md
  - name: Configure Gateway resources
    href: service-fabric-mesh-howto-configure-gateways.md
  - name: Auto scale services
    href: service-fabric-mesh-howto-auto-scale-services.md
  - name: Store state with Azure Files volume
    href: service-fabric-mesh-howto-deploy-app-azurefiles-volume.md   
  - name: Store state with Service Fabric Reliable Disk volume
    href: service-fabric-mesh-howto-deploy-app-sfreliable-disk-volume.md  
  - name: Manage secrets
    href: service-fabric-mesh-howto-manage-secrets.md
  - name: Move an application to another Azure region
    href: move-across-regions.md
  - name: Find samples
    href: service-fabric-mesh-howto-find-samples.md

- name: Reference
  items:
  - name: Service Fabric Mesh Resource Provider REST APIs
    href: /rest/api/servicefabric/sfmeshrp-index
  - name: Service Fabric Mesh CLI Reference
    href: /cli/azure/ext/mesh
  - name: Service Fabric Client Resource REST APIs
    href: /rest/api/servicefabric/sfclient-index#service-fabric-resource-model
  - name: Service Fabric Maven CLI Reference
    href: service-fabric-mesh-reference-maven.md
  - name: Resource Manager template
    href: /azure/templates/microsoft.servicefabricmesh/allversions
- name: Resources
  items:
  - name: Common questions
    href: service-fabric-mesh-faq.md
  - name: Sample applications
    href: https://github.com/Azure-Samples/service-fabric-mesh
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=service-fabric-mesh
  - name: Stack Overflow
    href: https://stackoverflow.com/search?q=service-fabric-mesh
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=service-fabric
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=service-fabric-mesh
  - name: Regional availability
    href: https://azure.microsoft.com/regions/services/

articles/service-fabric-mesh/TOC.yml (diff)
@@ -72,6 +72,8 @@
     href: service-fabric-mesh-howto-deploy-app-sfreliable-disk-volume.md  
   - name: Manage secrets
     href: service-fabric-mesh-howto-manage-secrets.md
+  - name: Move an application to another Azure region
+    href: move-across-regions.md
   - name: Find samples
     href: service-fabric-mesh-howto-find-samples.md
 
@@ -79,6 +81,8 @@
   items:
   - name: Service Fabric Mesh Resource Provider REST APIs
     href: /rest/api/servicefabric/sfmeshrp-index
+  - name: Service Fabric Mesh CLI Reference
+    href: /cli/azure/ext/mesh
   - name: Service Fabric Client Resource REST APIs
     href: /rest/api/servicefabric/sfclient-index#service-fabric-resource-model
   - name: Service Fabric Maven CLI Reference
