articles/batch/index.yml (before)
### YamlMime:Landing

title: Azure Batch documentation
summary: Azure Batch runs large-scale applications efficiently in the cloud. Schedule compute-intensive tasks and dynamically adjust resources for your solution without managing infrastructure.
metadata:
  title: Azure Batch documentation
  description: Azure Batch runs large-scale applications efficiently in the cloud. Schedule compute-intensive tasks and dynamically adjust resources for your solution without managing infrastructure.
  services: batch
  ms.service: batch 
  ms.topic: landing-page 
  author: laurenhughes 
  ms.author: lahugh 
  ms.date: 09/23/2019 

landingContent:
  - title: About Azure Batch
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Batch?
            url: batch-technical-overview.md
      - linkListType: learn
        links:
          - text: Free Pluralsight video training
            url: https://app.pluralsight.com/library/courses/microsoft-azure-batch-getting-started/table-of-contents

  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Azure CLI
            url: quick-create-cli.md
          - text: Azure Portal
            url: quick-create-portal.md
          - text: .NET API
            url: quick-run-dotnet.md
          - text: Python API
            url: quick-run-python.md
      - linkListType: concept
        links:
            - text: Developer features
              url: batch-api-basics.md

  - title: Step-by-step guides
    linkLists:
      - linkListType: tutorial
        links:
          - text: Parallel file processing - .NET
            url: tutorial-parallel-dotnet.md
          - text: Parallel file processing - Python
            url: tutorial-parallel-python.md
          - text: OCR with Batch and Functions
            url: tutorial-batch-functions.md
          - text: Scene rendering with Arnold
            url: tutorial-rendering-cli.md
          - text: Rendering using Batch Explorer 
            url: tutorial-rendering-batchexplorer-blender.md
          - text: Parallel R simulation
            url: tutorial-r-doazureparallel.md

  - title: Set up and manage resources
    linkLists:
      - linkListType: how-to-guide
        links: 
        - text: Create a Batch account
          url: batch-account-create-portal.md
        - text: Create and manage pools
          url: batch-custom-images.md
        - text: Run tasks concurrently 
          url: batch-parallel-node-tasks.md
        - text: Using application packages
          url: batch-application-packages.md
      - linkListType: concept
        links:
          - text: Supported VM sizes
            url: batch-pool-vm-sizes.md
          - text: Quotas and limits
            url: batch-quota-limit.md

  - title: API reference
    linkLists:
      - linkListType: reference
        links:
          - text: Azure CLI
            url: https://docs.microsoft.com/cli/azure/batch?view=azure-cli-latest
          - text: Azure PowerShell
            url: https://docs.microsoft.com/powershell/module/az.batch/?view=azps-2.6.0
          - text: .NET
            url: https://docs.microsoft.com/dotnet/api/overview/azure/batch?view=azure-dotnet
          - text: Java
            url: https://docs.microsoft.com/java/api/overview/azure/batch?view=azure-java-stable
          - text: Node.js
            url: https://docs.microsoft.com/javascript/api/overview/azure/batch?view=azure-node-latest
          - text: Python
            url: https://docs.microsoft.com/python/api/overview/azure/batch?view=azure-python
          - text: REST
            url: https://docs.microsoft.com/rest/api/batchservice/

articles/batch/index.yml (after)
### YamlMime:Landing

title: Azure Batch documentation
summary: Azure Batch runs large-scale applications efficiently in the cloud. Schedule compute-intensive tasks and dynamically adjust resources for your solution without managing infrastructure.
metadata:
  title: Azure Batch documentation
  description: Azure Batch runs large-scale applications efficiently in the cloud. Schedule compute-intensive tasks and dynamically adjust resources for your solution without managing infrastructure.
  ms.service: batch 
  ms.topic: landing-page 
  author: JnHs 
  ms.author: jenhayes 
  ms.date: 09/23/2019 

landingContent:
  - title: About Azure Batch
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Batch?
            url: batch-technical-overview.md
      - linkListType: learn
        links:
          - text: Free Pluralsight video training
            url: https://app.pluralsight.com/library/courses/microsoft-azure-batch-getting-started/table-of-contents

  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Azure CLI
            url: quick-create-cli.md
          - text: Azure Portal
            url: quick-create-portal.md
          - text: .NET API
            url: quick-run-dotnet.md
          - text: Python API
            url: quick-run-python.md
      - linkListType: concept
        links:
            - text: Workflow and feature overview for developers
              url: batch-service-workflow-features.md

  - title: Step-by-step guides
    linkLists:
      - linkListType: tutorial
        links:
          - text: Parallel file processing - .NET
            url: tutorial-parallel-dotnet.md
          - text: Parallel file processing - Python
            url: tutorial-parallel-python.md
          - text: OCR with Batch and Functions
            url: tutorial-batch-functions.md
          - text: Scene rendering with Arnold
            url: tutorial-rendering-cli.md
          - text: Rendering using Batch Explorer 
            url: tutorial-rendering-batchexplorer-blender.md
          - text: Parallel R simulation
            url: tutorial-r-doazureparallel.md

  - title: Set up and manage resources
    linkLists:
      - linkListType: how-to-guide
        links: 
        - text: Create a Batch account
          url: batch-account-create-portal.md
        - text: Create and manage pools
          url: batch-custom-images.md
        - text: Run tasks concurrently 
          url: batch-parallel-node-tasks.md
        - text: Using application packages
          url: batch-application-packages.md
      - linkListType: concept
        links:
          - text: Supported VM sizes
            url: batch-pool-vm-sizes.md
          - text: Quotas and limits
            url: batch-quota-limit.md
          - text: Best practices
            url: best-practices.md

  - title: API reference
    linkLists:
      - linkListType: reference
        links:
          - text: Azure CLI
            url: https://docs.microsoft.com/cli/azure/batch?view=azure-cli-latest
          - text: Azure PowerShell
            url: https://docs.microsoft.com/powershell/module/az.batch/?view=azps-2.6.0
          - text: .NET
            url: https://docs.microsoft.com/dotnet/api/overview/azure/batch?view=azure-dotnet
          - text: Java
            url: https://docs.microsoft.com/java/api/overview/azure/batch?view=azure-java-stable
          - text: Node.js
            url: https://docs.microsoft.com/javascript/api/overview/azure/batch?view=azure-node-latest
          - text: Python
            url: https://docs.microsoft.com/python/api/overview/azure/batch?view=azure-python
          - text: REST
            url: https://docs.microsoft.com/rest/api/batchservice/

articles/batch/index.yml (diff)
@@ -5,11 +5,10 @@ summary: Azure Batch runs large-scale applications efficiently in the cloud. Sch
 metadata:
   title: Azure Batch documentation
   description: Azure Batch runs large-scale applications efficiently in the cloud. Schedule compute-intensive tasks and dynamically adjust resources for your solution without managing infrastructure.
-  services: batch
   ms.service: batch 
   ms.topic: landing-page 
-  author: laurenhughes 
-  ms.author: lahugh 
+  author: JnHs 
+  ms.author: jenhayes 
   ms.date: 09/23/2019 
 
 landingContent:
@@ -38,8 +37,8 @@ landingContent:
             url: quick-run-python.md
       - linkListType: concept
         links:
-            - text: Developer features
-              url: batch-api-basics.md
+            - text: Workflow and feature overview for developers
+              url: batch-service-workflow-features.md
 
   - title: Step-by-step guides
     linkLists:
@@ -76,6 +75,8 @@ landingContent:
             url: batch-pool-vm-sizes.md
           - text: Quotas and limits
             url: batch-quota-limit.md
+          - text: Best practices
+            url: best-practices.md
 
   - title: API reference
     linkLists:
