articles/data-lake-analytics/index.yml (before)
### YamlMime:Landing

title: Azure Data Lake Analytics Documentation # < 60 chars
summary: Azure Data Lake Analytics allows you to run big data analysis jobs that scale to massive data sets.  # < 160 chars

metadata:
  title: Azure Data Lake Analytics # Required; page title displayed in search results. Include the brand. < 60 chars.
  description: Azure Data Lake Analytics allows you to run big data analysis jobs that scale to massive data sets. # Required; article description that is displayed in search results. < 160 chars.
  services: data-lake-analytics
  ms.service: data-lake-analytics #Required; service per approved list. service slug assigned to your service by ACOM.
  ms.subservice: subservice
  ms.topic: landing-page # Required
  ms.collection: collection
  author: hrasheed-msft #Required; your GitHub user alias, with correct capitalization.
  ms.author: hrasheed #Required; microsoft alias of author; optional team alias.
  ms.date: 09/13/2019 #Required; mm/dd/yyyy format.

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: About Data Lake Analytics
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Data Lake Analytics?
            url: data-lake-analytics-overview.md
      - linkListType: quickstart
        links:
          - text: Create U-SQL jobs in the Azure portal
            url: data-lake-analytics-get-started-portal.md
          - text: Create U-SQL jobs with Azure CLI
            url: data-lake-analytics-get-started-cli.md
          - text: Create U-SQL jobs in Visual Studio Code
            url: data-lake-analytics-data-lake-tools-for-vscode.md

  # Card (optional)
  - title: Learn the U-SQL language
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Get started with U-SQL
            url: data-lake-analytics-u-sql-get-started.md
          - text: U-SQL language reference
            url: https://docs.microsoft.com/u-sql/
          - text: Get started with the U-SQL Catalog
            url: data-lake-analytics-u-sql-catalog.md
          - text: Use user-defined operators
            url: data-lake-analytics-u-sql-develop-user-defined-operators.md

  # Card (optional)
  - title: Develop U-SQL programs
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Use Data Lake Tools for Visual Studio
            url: data-lake-analytics-data-lake-tools-get-started.md
          - text: Use a U-SQL database project in Visual Studio
            url: data-lake-analytics-data-lake-tools-develop-usql-database.md
          - text: Use Job Browser and Job View
            url: data-lake-analytics-data-lake-tools-view-jobs.md
          - text: Debug user-defined C# code
            url: data-lake-analytics-debug-u-sql-jobs.md
          - text: Use Azure Data Lake Tools for Visual Studio Code
            url: data-lake-analytics-data-lake-tools-for-vscode.md
          - text: Use custom code with U-SQL in Visual Studio Code
            url: data-lake-analytics-u-sql-develop-with-python-r-csharp-in-vscode.md
          - text: Schedule jobs using SSIS
            url: data-lake-analytics-schedule-jobs-ssis.md

  # Card (optional)
  - title: Manage Data Lake Analytics
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Manage using the Azure portal
            url: data-lake-analytics-manage-use-portal.md
          - text: Manage using the Azure CLI
            url: data-lake-analytics-manage-use-cli.md
          - text: Manage using a .NET app
            url: data-lake-analytics-manage-use-dotnet-sdk.md
          - text: Adding a user in the Azure portal
            url: data-lake-analytics-add-users.md
          - text: Manage Azure Data Lake Analytics using policies
            url: data-lake-analytics-account-policies.md

  # Card (optional)
  - title: Continuous integration and continuous deployment
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Set up a CI/CD pipeline
            url: data-lake-analytics-cicd-overview.md
          - text: Managing U-SQL assemblies
            url: data-lake-analytics-cicd-manage-assemblies.md
          - text: Test U-SQL scripts
            url: data-lake-analytics-cicd-test.md
          - text: Use U-SQL SDK
            url: data-lake-analytics-u-sql-sdk.md

  #Card (optional)
  - title: Understand Spark for U-SQL developers
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Understand Apache Spark for U-SQL Developers
            url: data-lake-analytics-understand-spark-for-usql-developers.md
          - text: Understand Apache Spark data formats
            url: data-lake-analytics-understand-spark-data-formats.md
          - text: Understand Apache Spark code concepts
            url: data-lake-analytics-understand-spark-code-concepts.md

articles/data-lake-analytics/index.yml (after)
### YamlMime:Landing

title: Azure Data Lake Analytics Documentation # < 60 chars
summary: Azure Data Lake Analytics allows you to run big data analysis jobs that scale to massive data sets.  # < 160 chars

metadata:
  title: Azure Data Lake Analytics # Required; page title displayed in search results. Include the brand. < 60 chars.
  description: Azure Data Lake Analytics allows you to run big data analysis jobs that scale to massive data sets. # Required; article description that is displayed in search results. < 160 chars.
  services: data-lake-analytics
  ms.service: data-lake-analytics #Required; service per approved list. service slug assigned to your service by ACOM.
  ms.topic: landing-page # Required
  ms.collection: collection
  author: hrasheed-msft #Required; your GitHub user alias, with correct capitalization.
  ms.author: hrasheed #Required; microsoft alias of author; optional team alias.
  ms.date: 09/13/2019 #Required; mm/dd/yyyy format.

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: About Data Lake Analytics
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Data Lake Analytics?
            url: data-lake-analytics-overview.md
      - linkListType: quickstart
        links:
          - text: Create U-SQL jobs in the Azure portal
            url: data-lake-analytics-get-started-portal.md
          - text: Create U-SQL jobs with Azure CLI
            url: data-lake-analytics-get-started-cli.md
          - text: Create U-SQL jobs in Visual Studio Code
            url: data-lake-analytics-data-lake-tools-for-vscode.md

  # Card (optional)
  - title: Learn the U-SQL language
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Get started with U-SQL
            url: data-lake-analytics-u-sql-get-started.md
          - text: U-SQL language reference
            url: https://docs.microsoft.com/u-sql/
          - text: Get started with the U-SQL Catalog
            url: data-lake-analytics-u-sql-catalog.md
          - text: Use user-defined operators
            url: data-lake-analytics-u-sql-develop-user-defined-operators.md

  # Card (optional)
  - title: Develop U-SQL programs
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Use Data Lake Tools for Visual Studio
            url: data-lake-analytics-data-lake-tools-get-started.md
          - text: Use a U-SQL database project in Visual Studio
            url: data-lake-analytics-data-lake-tools-develop-usql-database.md
          - text: Use Job Browser and Job View
            url: data-lake-analytics-data-lake-tools-view-jobs.md
          - text: Debug user-defined C# code
            url: data-lake-analytics-debug-u-sql-jobs.md
          - text: Use Azure Data Lake Tools for Visual Studio Code
            url: data-lake-analytics-data-lake-tools-for-vscode.md
          - text: Use custom code with U-SQL in Visual Studio Code
            url: data-lake-analytics-u-sql-develop-with-python-r-csharp-in-vscode.md
          - text: Schedule jobs using SSIS
            url: data-lake-analytics-schedule-jobs-ssis.md

  # Card (optional)
  - title: Manage Data Lake Analytics
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Manage using the Azure portal
            url: data-lake-analytics-manage-use-portal.md
          - text: Manage using the Azure CLI
            url: data-lake-analytics-manage-use-cli.md
          - text: Manage using a .NET app
            url: data-lake-analytics-manage-use-dotnet-sdk.md
          - text: Adding a user in the Azure portal
            url: data-lake-analytics-add-users.md
          - text: Manage Azure Data Lake Analytics using policies
            url: data-lake-analytics-account-policies.md

  # Card (optional)
  - title: Continuous integration and continuous deployment
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Set up a CI/CD pipeline
            url: data-lake-analytics-cicd-overview.md
          - text: Managing U-SQL assemblies
            url: data-lake-analytics-cicd-manage-assemblies.md
          - text: Test U-SQL scripts
            url: data-lake-analytics-cicd-test.md
          - text: Use U-SQL SDK
            url: data-lake-analytics-u-sql-sdk.md

  #Card (optional)
  - title: Understand Spark for U-SQL developers
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Understand Apache Spark for U-SQL Developers
            url: understand-spark-for-usql-developers.md
          - text: Understand Apache Spark data formats
            url: understand-spark-data-formats.md
          - text: Understand Apache Spark code concepts
            url: understand-spark-code-concepts.md

  # Card (optional)
  - title: Troubleshoot U-SQL jobs 
    linkLists:
      - linkListType: how-to-guide
        links:
         - text: Troubleshoot U-SQL runtime failures
           url: runtime-troubleshoot.md
         - text: Troubleshoot a .NET upgrade
           url: dotnet-upgrade-troubleshoot.md

articles/data-lake-analytics/index.yml (diff)
@@ -8,7 +8,6 @@ metadata:
   description: Azure Data Lake Analytics allows you to run big data analysis jobs that scale to massive data sets. # Required; article description that is displayed in search results. < 160 chars.
   services: data-lake-analytics
   ms.service: data-lake-analytics #Required; service per approved list. service slug assigned to your service by ACOM.
-  ms.subservice: subservice
   ms.topic: landing-page # Required
   ms.collection: collection
   author: hrasheed-msft #Required; your GitHub user alias, with correct capitalization.
@@ -106,8 +105,18 @@ landingContent:
       - linkListType: how-to-guide
         links:
           - text: Understand Apache Spark for U-SQL Developers
-            url: data-lake-analytics-understand-spark-for-usql-developers.md
+            url: understand-spark-for-usql-developers.md
           - text: Understand Apache Spark data formats
-            url: data-lake-analytics-understand-spark-data-formats.md
+            url: understand-spark-data-formats.md
           - text: Understand Apache Spark code concepts
-            url: data-lake-analytics-understand-spark-code-concepts.md
+            url: understand-spark-code-concepts.md
+
+  # Card (optional)
+  - title: Troubleshoot U-SQL jobs 
+    linkLists:
+      - linkListType: how-to-guide
+        links:
+         - text: Troubleshoot U-SQL runtime failures
+           url: runtime-troubleshoot.md
+         - text: Troubleshoot a .NET upgrade
+           url: dotnet-upgrade-troubleshoot.md
