articles/data-lake-analytics/TOC.yml (before)
- name: Data Lake Analytics Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Data Lake Analytics?
    href: data-lake-analytics-overview.md
- name: Get started
  items:
  - name: Azure portal
    href: data-lake-analytics-get-started-portal.md
  - name: Visual Studio
    href: data-lake-analytics-data-lake-tools-get-started.md
  - name: Visual Studio Code
    href: data-lake-analytics-data-lake-tools-for-vscode.md
  - name: Azure PowerShell
    href: data-lake-analytics-get-started-powershell.md
  - name: Azure CLI
    href: data-lake-analytics-get-started-cli.md
- name: How to
  items:
  - name: Manage Data Lake Analytics
    items:
    - name: Azure portal
      href: data-lake-analytics-manage-use-portal.md
    - name: Command line
      items:
      - name: Azure CLI
        href: data-lake-analytics-manage-use-cli.md
      - name: Azure PowerShell
        href: data-lake-analytics-manage-use-powershell.md
    - name: SDKs
      items:
      - name: .NET
        href: data-lake-analytics-manage-use-dotnet-sdk.md
      - name: Python
        href: data-lake-analytics-manage-use-python-sdk.md
      - name: Java
        href: data-lake-analytics-manage-use-java-sdk.md
      - name: Node.js
        href: data-lake-analytics-manage-use-nodejs.md
    - name: Add users
      href: data-lake-analytics-add-users.md
    - name: Account policies
      href: data-lake-analytics-account-policies.md
    - name: Secure job folders
      href: data-lake-analytics-secure.md
    - name: Access diagnostic logs
      href: data-lake-analytics-diagnostic-logs.md
    - name: Adjust quota limits
      href: data-lake-analytics-quota-limits.md
    - name: Plan disaster recovery
      href: data-lake-analytics-disaster-recovery.md
  - name: Develop U-SQL programs
    items:
    - name: U-SQL language
      items:
      - name: Basics
        href: data-lake-analytics-u-sql-get-started.md
      - name: Language reference
        href: https://msdn.microsoft.com/library/azure/mt591959
      - name: Catalog
        href: data-lake-analytics-u-sql-catalog.md
      - name: User-defined operators
        href: data-lake-analytics-u-sql-develop-user-defined-operators.md
      - name: Python extensions
        href: data-lake-analytics-u-sql-python-extensions.md
      - name: R extensions
        href: data-lake-analytics-u-sql-r-extensions.md
      - name: Cognitive extensions
        href: data-lake-analytics-u-sql-cognitive.md
      - name: Programmability guide
        href: data-lake-analytics-u-sql-programmability-guide.md
    - name: Visual Studio
      items:
      - name: Install
        href: data-lake-analytics-data-lake-tools-install.md
      - name: Local run
        href: data-lake-analytics-data-lake-tools-local-run.md
      - name: Local debug
        href: data-lake-analytics-data-lake-tools-local-debug.md
      - name: Develop U-SQL databases
        href: data-lake-analytics-data-lake-tools-develop-usql-database.md
      - name: Browse and view jobs
        href: data-lake-analytics-data-lake-tools-view-jobs.md
      - name: Debug custom C# code
        href: data-lake-analytics-debug-u-sql-jobs.md
      - name: Troubleshoot recurring jobs
        href: data-lake-analytics-data-lake-tools-debug-recurring-job.md
      - name: Vertex execution details
        href: data-lake-analytics-data-lake-tools-use-vertex-execution-view.md
      - name: Export U-SQL database
        href: data-lake-analytics-data-lake-tools-export-database.md
      - name: Analyze website logs
        href: data-lake-analytics-analyze-weblogs.md
      - name: Resolve data-skew
        href: data-lake-analytics-data-lake-tools-data-skew-solutions.md
      - name: Monitor and troubleshoot jobs
        href: data-lake-analytics-monitor-and-troubleshoot-jobs-tutorial.md
    - name: Visual Studio Code
      items:
      - name: Authoring
        href: data-lake-analytics-data-lake-tools-for-vscode.md
      - name: Custom code
        href: data-lake-analytics-u-sql-develop-with-python-r-csharp-in-vscode.md
      - name: Local run & debug
        href: data-lake-tools-for-vscode-local-run-and-debug.md
  - name: Schedule U-SQL jobs
    items:
    - name: Schedule jobs using SSIS
      href: data-lake-analytics-schedule-jobs-ssis.md
  - name: Continuous integration and continuous deployment
    items:
    - name: Overview
      href: data-lake-analytics-cicd-overview.md
    - name: Assembly registration
      href: data-lake-analytics-cicd-manage-assemblies.md
    - name: Set up tests
      href: data-lake-analytics-cicd-test.md
    - name: U-SQL SDK
      href: data-lake-analytics-u-sql-sdk.md
  - name: Understand Apache Spark for U-SQL developers
    items:
    - name: Understand Apache Spark for U-SQL developers
      href: data-lake-analytics-understand-spark-for-usql-developers.md
    - name: Understand Apache Spark data formats
      href: data-lake-analytics-understand-spark-data-formats.md
    - name: Understand Apache Spark code concepts
      href: data-lake-analytics-understand-spark-code-concepts.md
- name: Reference
  items:
  - name: Azure PowerShell
    href: /powershell/module/az.datalakeanalytics
  - name: .NET
    href: /dotnet/api/microsoft.azure.management.datalake.analytics
  - name: Node.js
    href: https://www.npmjs.com/package/azure-arm-datalake-analytics
  - name: Python
    href: https://docs.microsoft.com/python/api/overview/azure/data-lake-analytics?view=azure-python
  - name: REST
    href: /rest/api/datalakeanalytics/
  - name: Resource Manager template
    href: /azure/templates/microsoft.datalakeanalytics/allversions
  - name: CLI
    href: https://docs.microsoft.com/cli/azure/dla
- name: Resources
  items:
  - name: Azure Data Lake Blog
    href: https://blogs.msdn.microsoft.com/azuredatalake/
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=intelligence-analytics
  - name: Request changes
    href: https://feedback.azure.com/forums/327234-data-lake
  - name: MSDN Forum
    href: https://social.msdn.microsoft.com/Forums/en-US/home?forum=AzureDataLake
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/data-lake-analytics/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=data-lake-analytics
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-data-lake
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/index/?services=data-lake-analytics
  - name: Code samples
    href: https://azure.microsoft.com/resources/samples/?service=data-lake-analytics

articles/data-lake-analytics/TOC.yml (after)
- name: Data Lake Analytics Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Data Lake Analytics?
    href: data-lake-analytics-overview.md
- name: Get started
  items:
  - name: Azure portal
    href: data-lake-analytics-get-started-portal.md
  - name: Visual Studio
    href: data-lake-analytics-data-lake-tools-get-started.md
  - name: Visual Studio Code
    href: data-lake-analytics-data-lake-tools-for-vscode.md
  - name: Azure PowerShell
    href: data-lake-analytics-get-started-powershell.md
  - name: Azure CLI
    href: data-lake-analytics-get-started-cli.md
- name: Samples
  items:
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: ./policy-samples.md
- name: How to
  items:
  - name: Manage Data Lake Analytics
    items:
    - name: Azure portal
      href: data-lake-analytics-manage-use-portal.md
    - name: Command line
      items:
      - name: Azure CLI
        href: data-lake-analytics-manage-use-cli.md
      - name: Azure PowerShell
        href: data-lake-analytics-manage-use-powershell.md
    - name: SDKs
      items:
      - name: .NET
        href: data-lake-analytics-manage-use-dotnet-sdk.md
      - name: Python
        href: data-lake-analytics-manage-use-python-sdk.md
      - name: Java
        href: data-lake-analytics-manage-use-java-sdk.md
      - name: Node.js
        href: data-lake-analytics-manage-use-nodejs.md
    - name: Add users
      href: data-lake-analytics-add-users.md
    - name: Account policies
      href: data-lake-analytics-account-policies.md
    - name: Secure job folders
      href: data-lake-analytics-secure.md
    - name: Access diagnostic logs
      href: data-lake-analytics-diagnostic-logs.md
    - name: Adjust quota limits
      href: data-lake-analytics-quota-limits.md
    - name: Plan disaster recovery
      href: data-lake-analytics-disaster-recovery.md
  - name: Develop U-SQL programs
    items:
    - name: U-SQL language
      items:
      - name: Basics
        href: data-lake-analytics-u-sql-get-started.md
      - name: Language reference
        href: https://msdn.microsoft.com/library/azure/mt591959
      - name: Catalog
        href: data-lake-analytics-u-sql-catalog.md
      - name: User-defined operators
        href: data-lake-analytics-u-sql-develop-user-defined-operators.md
      - name: Python extensions
        href: data-lake-analytics-u-sql-python-extensions.md
      - name: R extensions
        href: data-lake-analytics-u-sql-r-extensions.md
      - name: Cognitive extensions
        href: data-lake-analytics-u-sql-cognitive.md
      - name: Programmability guide
        href: data-lake-analytics-u-sql-programmability-guide.md
    - name: Visual Studio
      items:
      - name: Install
        href: data-lake-analytics-data-lake-tools-install.md
      - name: Local run
        href: data-lake-analytics-data-lake-tools-local-run.md
      - name: Local debug
        href: data-lake-analytics-data-lake-tools-local-debug.md
      - name: Develop U-SQL databases
        href: data-lake-analytics-data-lake-tools-develop-usql-database.md
      - name: Browse and view jobs
        href: data-lake-analytics-data-lake-tools-view-jobs.md
      - name: Debug custom C# code
        href: data-lake-analytics-debug-u-sql-jobs.md
      - name: Troubleshoot recurring jobs
        href: data-lake-analytics-data-lake-tools-debug-recurring-job.md
      - name: Vertex execution details
        href: data-lake-analytics-data-lake-tools-use-vertex-execution-view.md
      - name: Export U-SQL database
        href: data-lake-analytics-data-lake-tools-export-database.md
      - name: Analyze website logs
        href: data-lake-analytics-analyze-weblogs.md
      - name: Resolve data-skew
        href: data-lake-analytics-data-lake-tools-data-skew-solutions.md
      - name: Monitor and troubleshoot jobs
        href: data-lake-analytics-monitor-and-troubleshoot-jobs-tutorial.md
    - name: Visual Studio Code
      items:
      - name: Authoring
        href: data-lake-analytics-data-lake-tools-for-vscode.md
      - name: Custom code
        href: data-lake-analytics-u-sql-develop-with-python-r-csharp-in-vscode.md
      - name: Local run & debug
        href: data-lake-tools-for-vscode-local-run-and-debug.md
  - name: Schedule U-SQL jobs
    items:
    - name: Schedule jobs using SSIS
      href: data-lake-analytics-schedule-jobs-ssis.md
  - name: Continuous integration and continuous deployment
    items:
    - name: Overview
      href: data-lake-analytics-cicd-overview.md
    - name: Assembly registration
      href: data-lake-analytics-cicd-manage-assemblies.md
    - name: Set up tests
      href: data-lake-analytics-cicd-test.md
    - name: U-SQL SDK
      href: data-lake-analytics-u-sql-sdk.md
  - name: Understand Apache Spark for U-SQL developers
    items:
    - name: Understand Apache Spark for U-SQL developers
      href: understand-spark-for-usql-developers.md
    - name: Understand Apache Spark data formats
      href: understand-spark-data-formats.md
    - name: Understand Apache Spark code concepts
      href: understand-spark-code-concepts.md
  - name: Troubleshoot U-SQL jobs
    items:
    - name: Troubleshoot U-SQL runtime failures
      href: runtime-troubleshoot.md
    - name: Troubleshoot a .NET upgrade
      href: dotnet-upgrade-troubleshoot.md
- name: Reference
  items:
  - name: Azure PowerShell
    href: /powershell/module/az.datalakeanalytics
  - name: .NET
    href: /dotnet/api/microsoft.azure.management.datalake.analytics
  - name: Node.js
    href: https://www.npmjs.com/package/azure-arm-datalake-analytics
  - name: Python
    href: https://docs.microsoft.com/python/api/overview/azure/data-lake-analytics?view=azure-python
  - name: REST
    href: /rest/api/datalakeanalytics/
  - name: Resource Manager template
    href: /azure/templates/microsoft.datalakeanalytics/allversions
  - name: Azure CLI
    href: https://docs.microsoft.com/cli/azure/dla
- name: Resources
  items:
  - name: Azure Data Lake Blog
    href: https://blogs.msdn.microsoft.com/azuredatalake/
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=intelligence-analytics
  - name: Request changes
    href: https://feedback.azure.com/forums/327234-data-lake
  - name: Microsoft Q&A question page
    href: https://docs.microsoft.com/answers/topics/azure-data-lake-analytics.html
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/data-lake-analytics/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=data-lake-analytics
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-data-lake
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/index/?services=data-lake-analytics
  - name: Code samples
    href: https://azure.microsoft.com/resources/samples/?service=data-lake-analytics

articles/data-lake-analytics/TOC.yml (diff)
@@ -16,6 +16,11 @@
     href: data-lake-analytics-get-started-powershell.md
   - name: Azure CLI
     href: data-lake-analytics-get-started-cli.md
+- name: Samples
+  items:
+  - name: Azure Policy built-ins
+    displayName: samples, policies, definitions
+    href: ./policy-samples.md
 - name: How to
   items:
   - name: Manage Data Lake Analytics
@@ -121,11 +126,17 @@
   - name: Understand Apache Spark for U-SQL developers
     items:
     - name: Understand Apache Spark for U-SQL developers
-      href: data-lake-analytics-understand-spark-for-usql-developers.md
+      href: understand-spark-for-usql-developers.md
     - name: Understand Apache Spark data formats
-      href: data-lake-analytics-understand-spark-data-formats.md
+      href: understand-spark-data-formats.md
     - name: Understand Apache Spark code concepts
-      href: data-lake-analytics-understand-spark-code-concepts.md
+      href: understand-spark-code-concepts.md
+  - name: Troubleshoot U-SQL jobs
+    items:
+    - name: Troubleshoot U-SQL runtime failures
+      href: runtime-troubleshoot.md
+    - name: Troubleshoot a .NET upgrade
+      href: dotnet-upgrade-troubleshoot.md
 - name: Reference
   items:
   - name: Azure PowerShell
@@ -140,7 +151,7 @@
     href: /rest/api/datalakeanalytics/
   - name: Resource Manager template
     href: /azure/templates/microsoft.datalakeanalytics/allversions
-  - name: CLI
+  - name: Azure CLI
     href: https://docs.microsoft.com/cli/azure/dla
 - name: Resources
   items:
@@ -150,8 +161,8 @@
     href: https://azure.microsoft.com/roadmap/?category=intelligence-analytics
   - name: Request changes
     href: https://feedback.azure.com/forums/327234-data-lake
-  - name: MSDN Forum
-    href: https://social.msdn.microsoft.com/Forums/en-US/home?forum=AzureDataLake
+  - name: Microsoft Q&A question page
+    href: https://docs.microsoft.com/answers/topics/azure-data-lake-analytics.html
   - name: Pricing
     href: https://azure.microsoft.com/pricing/details/data-lake-analytics/
   - name: Pricing calculator
