articles/cognitive-services/Computer-vision/toc.yml (before)
- name: Computer Vision API Documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What is Computer Vision?
    href: Home.md
- name: Quickstarts
  items:
  - name: Using the client SDK
    items:
    - name: .NET SDK
      href: quickstarts-sdk/csharp-sdk.md
    - name: Python SDK
      href: quickstarts-sdk/python-sdk.md
    - name: Java SDK
      href: quickstarts-sdk/java-sdk.md
    - name: Node.js SDK
      href: quickstarts-sdk/node-sdk.md
    - name: Go SDK
      href: quickstarts-sdk/go-sdk.md
  - name: Using the REST API
    items:
    - name: Analyze a remote image
      items:
      - name: cURL
        href: QuickStarts/curl-analyze.md
      - name: Go
        href: QuickStarts/go-analyze.md
      - name: Java
        href: QuickStarts/java-analyze.md
      - name: JavaScript
        href: QuickStarts/javascript-analyze.md
      - name: Node.js
        href: QuickStarts/node-analyze.md
      - name: Python
        href: QuickStarts/python-analyze.md
    - name: Analyze a local image
      items:
      - name: C#
        href: QuickStarts/CSharp-analyze.md
      - name: Python
        href: QuickStarts/python-disk.md
    - name: Generate a thumbnail
      items:
      - name: C#
        href: QuickStarts/CSharp-thumb.md
      - name: cURL
        href: QuickStarts/curl-thumb.md
      - name: Go
        href: QuickStarts/go-thumb.md
      - name: Java
        href: QuickStarts/java-thumb.md
      - name: JavaScript
        href: QuickStarts/javascript-thumb.md
      - name: Node.js
        href: QuickStarts/node-thumb.md
      - name: Python
        href: QuickStarts/python-thumb.md
    - name: Extract text (Read API)
      items:
      - name: C#
        href: QuickStarts/CSharp-hand-text.md
      - name: Java
        href: QuickStarts/java-hand-text.md
      - name: JavaScript
        href: QuickStarts/javascript-hand-text.md
      - name: Python
        href: QuickStarts/python-hand-text.md
    - name: Extract printed text (OCR)
      items:
      - name: C#
        href: QuickStarts/CSharp-print-text.md
      - name: cURL
        href: QuickStarts/curl-print-text.md
      - name: Go
        href: QuickStarts/go-print-text.md
      - name: Java
        href: QuickStarts/java-print-text.md
      - name: JavaScript
        href: QuickStarts/javascript-print-text.md
      - name: Node.js
        href: QuickStarts/node-print-text.md
      - name: Python
        href: QuickStarts/python-print-text.md
    - name: Use a domain model
      items:
      - name: Python
        href: QuickStarts/python-domain.md
- name: Tutorials
  items:
  - name: Generate metadata for images
    href: Tutorials/storage-lab-tutorial.md
- name: Concepts
  items:
  - name: Content tags
    href: concept-tagging-images.md
  - name: Object detection
    href: concept-object-detection.md
  - name: Brand detection
    href: concept-brand-detection.md
  - name: Image categorization
    href: concept-categorizing-images.md
  - name: Image descriptions
    href: concept-describing-images.md
  - name: Face detection
    href: concept-detecting-faces.md
  - name: Image type detection
    href: concept-detecting-image-types.md
  - name: Domain-specific content
    href: concept-detecting-domain-content.md
  - name: Color scheme detection
    href: concept-detecting-color-schemes.md
  - name: Smart-cropped thumbnails
    href: concept-generating-thumbnails.md
  - name: Printed and handwritten text recognition
    href: concept-recognizing-text.md
  - name: Adult content detection
    href: concept-detecting-adult-content.md
- name: How-to guides
  items:
  - name: Call the Computer Vision API
    href: Vision-API-How-to-Topics/HowToCallVisionAPI.md
  - name: Use containers
    items:
    - name: Install and run containers
      href: computer-vision-how-to-install-containers.md
      displayName: docker, container, package, packaged app, swagger, open api, openapi, train, publish, az, acr, cli, tps, core, curl, try it now, import, pull, on-premises
    - name: Configure containers
      href: computer-vision-resource-container-config.md
      displayName: docker, container, billing, apikey, pull, logging, on-premises
    - name: Use with Kubernetes and Helm
      href: deploy-computer-vision-on-premises.md
      displayName: kubectl, docker, helm, kubernetes, K8s, tiller, container, image, on-prem, on-premises
    - name: Use container instances
      href: deploy-computer-vision-on-container-instances.md
      displayName: container instances, container, containers, images
  - name: Use the Computer Vision Connected Service
    href: vs-computer-vision-connected-service.md
  - name: Analyze videos in real time
    href: Vision-API-How-to-Topics/HowtoAnalyzeVideo_Vision.md
- name: Reference
  items: 
  - name: Azure CLI
    href: https://docs.microsoft.com/cli/azure/cognitiveservices?view=azure-cli-latest#az_cognitiveservices_list
  - name: Azure PowerShell
    href: https://aka.ms/azure-powershell-cognitiveservices
  - name: Computer Vision API v2.1
    href: https://westus.dev.cognitive.microsoft.com/docs/services/5cd27ec07268f6c679a3e641/operations/56f91f2e778daf14a499f21b
  - name: Computer Vision API v2.0
    href: https://westus.dev.cognitive.microsoft.com/docs/services/5adf991815e1060e6355ad44
  - name: Computer Vision API v1.0
    href: https://westus.dev.cognitive.microsoft.com/docs/services/56f91f2d778daf23d8ec6739
  - name: SDKs
    items:
    - name: .NET
      href: https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/computervision?view=azure-dotnet
    - name: Node.js
      href: https://docs.microsoft.com/javascript/api/overview/azure/cognitiveservices/computervision?view=azure-node-latest
    - name: Python
      href: https://docs.microsoft.com/python/api/overview/azure/cognitiveservices/computervision?view=azure-python
    - name: Go
      href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v2.1/computervision
    - name: Java
      href: https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/computervision?view=azure-java-stable
- name: Resources
  items: 
  - name: Samples  
    items:  
    - name: Explore an image processing app
      href: Tutorials/CSharpTutorial.md
    - name: Other Computer Vision samples
      href: https://azure.microsoft.com/resources/samples/?service=cognitive-services&term=vision
  - name: FAQ
    href: FAQ.md
  - name: Category taxonomy
    href: Category-Taxonomy.md
  - name: Language support
    href: language-support.md
  - name: Pricing and limits
    href: https://azure.microsoft.com/pricing/details/cognitive-services/computer-vision
  - name: UserVoice
    href: https://cognitive.uservoice.com/forums/430309-computer-vision-api
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/microsoft-cognitive
  - name: Azure roadmap
    href: https://azure.microsoft.com/updates/?product=cognitive-services
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/

articles/cognitive-services/Computer-vision/toc.yml (after)
- name: Computer Vision API Documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What is Computer Vision?
    href: Home.md
  - name: What's new
    href: whats-new.md
- name: Quickstarts
  items:
  - name: Using the client library
    href: quickstarts-sdk/client-library.md
  - name: Using the REST API
    items:
    - name: Analyze a remote image
      items:
      - name: cURL
        href: QuickStarts/curl-analyze.md
      - name: Go
        href: QuickStarts/go-analyze.md
      - name: Java
        href: QuickStarts/java-analyze.md
      - name: JavaScript
        href: QuickStarts/javascript-analyze.md
      - name: Node.js
        href: QuickStarts/node-analyze.md
      - name: Python
        href: QuickStarts/python-analyze.md
    - name: Analyze a local image
      items:
      - name: C#
        href: QuickStarts/CSharp-analyze.md
      - name: Python
        href: QuickStarts/python-disk.md
    - name: Generate a thumbnail
      items:
      - name: C#
        href: QuickStarts/CSharp-thumb.md
      - name: cURL
        href: QuickStarts/curl-thumb.md
      - name: Go
        href: QuickStarts/go-thumb.md
      - name: Java
        href: QuickStarts/java-thumb.md
      - name: JavaScript
        href: QuickStarts/javascript-thumb.md
      - name: Node.js
        href: QuickStarts/node-thumb.md
      - name: Python
        href: QuickStarts/python-thumb.md
    - name: Extract text (Computer Vision - Read API)
      items:
      - name: C#
        href: QuickStarts/CSharp-hand-text.md
      - name: Java
        href: QuickStarts/java-hand-text.md
      - name: JavaScript
        href: QuickStarts/javascript-hand-text.md
      - name: Python
        href: QuickStarts/python-hand-text.md
    - name: Extract printed text (OCR)
      items:
      - name: C#
        href: QuickStarts/CSharp-print-text.md
      - name: cURL
        href: QuickStarts/curl-print-text.md
      - name: Go
        href: QuickStarts/go-print-text.md
      - name: Java
        href: QuickStarts/java-print-text.md
      - name: JavaScript
        href: QuickStarts/javascript-print-text.md
      - name: Node.js
        href: QuickStarts/node-print-text.md
      - name: Python
        href: QuickStarts/python-print-text.md
    - name: Use a domain model
      items:
      - name: Python
        href: QuickStarts/python-domain.md
- name: Tutorials
  items:
  - name: Generate metadata for images
    href: Tutorials/storage-lab-tutorial.md
- name: Concepts
  items:
  - name: Content tags
    href: concept-tagging-images.md
  - name: Object detection
    href: concept-object-detection.md
  - name: Brand detection
    href: concept-brand-detection.md
  - name: Image categorization
    href: concept-categorizing-images.md
  - name: Image descriptions
    href: concept-describing-images.md
  - name: Face detection
    href: concept-detecting-faces.md
  - name: Image type detection
    href: concept-detecting-image-types.md
  - name: Domain-specific content
    href: concept-detecting-domain-content.md
  - name: Color scheme detection
    href: concept-detecting-color-schemes.md
  - name: Smart-cropped thumbnails
    href: concept-generating-thumbnails.md
  - name: Printed and handwritten text recognition
    href: concept-recognizing-text.md
  - name: Adult content detection
    href: concept-detecting-adult-content.md
- name: How-to guides
  items:
  - name: Call the Computer Vision API
    href: Vision-API-How-to-Topics/HowToCallVisionAPI.md
  - name: Use containers
    items:
    - name: Install and run containers
      href: computer-vision-how-to-install-containers.md
      displayName: docker, container, package, packaged app, swagger, open api, openapi, train, publish, az, acr, cli, tps, core, curl, try it now, import, pull, on-premises
    - name: Configure containers
      href: computer-vision-resource-container-config.md
      displayName: docker, container, billing, apikey, pull, logging, on-premises
    - name: Use with Kubernetes and Helm
      href: deploy-computer-vision-on-premises.md
      displayName: kubectl, docker, helm, kubernetes, K8s, tiller, container, image, on-prem, on-premises
    - name: Use container instances
      href: deploy-computer-vision-on-container-instances.md
      displayName: container instances, container, containers, images
  - name: Analyze videos in real time
    href: Vision-API-How-to-Topics/HowtoAnalyzeVideo_Vision.md
- name: Reference
  items: 
  - name: Azure CLI
    href: https://docs.microsoft.com/cli/azure/cognitiveservices?view=azure-cli-latest#az_cognitiveservices_list
  - name: Azure PowerShell
    href: https://aka.ms/azure-powershell-cognitiveservices
  - name: Computer Vision API v3.0
    href: https://aka.ms/computer-vision-v3-ref
  - name: Computer Vision API v2.1
    href: https://westus.dev.cognitive.microsoft.com/docs/services/5cd27ec07268f6c679a3e641
  - name: Computer Vision API v2.0
    href: https://westus.dev.cognitive.microsoft.com/docs/services/5adf991815e1060e6355ad44
  - name: Computer Vision API v1.0
    href: https://westus.dev.cognitive.microsoft.com/docs/services/56f91f2d778daf23d8ec6739
  - name: SDKs
    items:
    - name: .NET
      href: https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/computervision?view=azure-dotnet
    - name: Node.js
      href: https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-computervision/?view=azure-node-latest
    - name: Python
      href: https://docs.microsoft.com/python/api/overview/azure/cognitiveservices/computervision?view=azure-python
    - name: Go
      href: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v2.1/computervision
    - name: Java
      href: https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/computervision?view=azure-java-stable
- name: Resources
  items: 
  - name: Samples  
    items:  
    - name: Explore an image processing app
      href: Tutorials/CSharpTutorial.md
    - name: Other Computer Vision samples
      href: https://azure.microsoft.com/resources/samples/?service=cognitive-services&term=vision
  - name: FAQ
    href: FAQ.md
  - name: Category taxonomy
    href: Category-Taxonomy.md
  - name: Language support
    href: language-support.md
  - name: Pricing and limits
    href: https://azure.microsoft.com/pricing/details/cognitive-services/computer-vision
  - name: UserVoice
    href: https://cognitive.uservoice.com/forums/430309-computer-vision-api
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/microsoft-cognitive
  - name: Azure roadmap
    href: https://azure.microsoft.com/updates/?product=cognitive-services
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/

articles/cognitive-services/Computer-vision/toc.yml (diff)
@@ -5,20 +5,12 @@
   items:
   - name: What is Computer Vision?
     href: Home.md
+  - name: What's new
+    href: whats-new.md
 - name: Quickstarts
   items:
-  - name: Using the client SDK
-    items:
-    - name: .NET SDK
-      href: quickstarts-sdk/csharp-sdk.md
-    - name: Python SDK
-      href: quickstarts-sdk/python-sdk.md
-    - name: Java SDK
-      href: quickstarts-sdk/java-sdk.md
-    - name: Node.js SDK
-      href: quickstarts-sdk/node-sdk.md
-    - name: Go SDK
-      href: quickstarts-sdk/go-sdk.md
+  - name: Using the client library
+    href: quickstarts-sdk/client-library.md
   - name: Using the REST API
     items:
     - name: Analyze a remote image
@@ -57,7 +49,7 @@
         href: QuickStarts/node-thumb.md
       - name: Python
         href: QuickStarts/python-thumb.md
-    - name: Extract text (Read API)
+    - name: Extract text (Computer Vision - Read API)
       items:
       - name: C#
         href: QuickStarts/CSharp-hand-text.md
@@ -135,8 +127,6 @@
     - name: Use container instances
       href: deploy-computer-vision-on-container-instances.md
       displayName: container instances, container, containers, images
-  - name: Use the Computer Vision Connected Service
-    href: vs-computer-vision-connected-service.md
   - name: Analyze videos in real time
     href: Vision-API-How-to-Topics/HowtoAnalyzeVideo_Vision.md
 - name: Reference
@@ -145,8 +135,10 @@
     href: https://docs.microsoft.com/cli/azure/cognitiveservices?view=azure-cli-latest#az_cognitiveservices_list
   - name: Azure PowerShell
     href: https://aka.ms/azure-powershell-cognitiveservices
+  - name: Computer Vision API v3.0
+    href: https://aka.ms/computer-vision-v3-ref
   - name: Computer Vision API v2.1
-    href: https://westus.dev.cognitive.microsoft.com/docs/services/5cd27ec07268f6c679a3e641/operations/56f91f2e778daf14a499f21b
+    href: https://westus.dev.cognitive.microsoft.com/docs/services/5cd27ec07268f6c679a3e641
   - name: Computer Vision API v2.0
     href: https://westus.dev.cognitive.microsoft.com/docs/services/5adf991815e1060e6355ad44
   - name: Computer Vision API v1.0
@@ -156,7 +148,7 @@
     - name: .NET
       href: https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/computervision?view=azure-dotnet
     - name: Node.js
-      href: https://docs.microsoft.com/javascript/api/overview/azure/cognitiveservices/computervision?view=azure-node-latest
+      href: https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-computervision/?view=azure-node-latest
     - name: Python
       href: https://docs.microsoft.com/python/api/overview/azure/cognitiveservices/computervision?view=azure-python
     - name: Go
