articles/azure-portal/index.yml (before)
### YamlMime:Landing

title: Azure portal documentation
summary: The Azure portal is a web-based, unified console that provides an alternative to command-line tools. You can manage your Azure subscription with the Azure portal. Build, manage, and monitor everything from simple web apps to complex cloud deployments. Create custom dashboards for an organized view of resources and configure accessibility options for the best experience.

metadata:
  title: Azure portal documentation
  description: Learn how to manage your Azure subscription and resources using the Azure portal web-based console.
  services: Azure portal
  ms.service: azure-portal
  ms.subservice: 
  ms.topic: landing-page
  ms.collection: collection
  author: kfollis
  ms.author: kfollis
  ms.date: 09/17/2019

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: About the Azure portal
    linkLists:
      - linkListType: overview
        links:
          - text: What is the Azure portal?
            url: azure-portal-overview.md
          - text: Supported browsers and devices
            url: azure-portal-supported-browsers-devices.md

  # Card
  - title: Customize the Azure portal
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Create and share custom dashboards
            url: azure-portal-dashboards.md
          - text: Manage your favorites
            url: azure-portal-add-remove-sort-favorites.md

  # Card
  - title: Manage access to the Azure portal
    linkLists:
      - linkListType: reference
        links:
          - text: Safelist the Azure portal URLs
            url: azure-portal-safelist-urls.md
          - text: Role-based access control for dashboards
            url: azure-portal-dashboard-share-access.md
      - linkListType: learn
        links:
          - text: Manage resources in Azure
            url: /learn/paths/manage-resources-in-azure/
          - text: Secure your Azure resources with role-based access control (RBAC)   
            url: /learn//modules/secure-azure-resources-with-rbac/ 
  
  # Card 
  - title: Get started
    linkLists: 
      - linkListType: quickstart
        links:
          - text: Onboard with Azure Quickstart Center
            url: azure-portal-quickstart-center.md
      - linkListType: how-to-guide
        links:
          - text: Azure portal how-to video series
            url: azure-portal-video-series.md
      - linkListType: learn
        links:
          - text: Azure fundamentals
            url: /learn/paths/azure-fundamentals/
          - text: Cloud Concepts - Principles of cloud computing
            url: /learn/modules/principles-cloud-computing/


  # Card
  - title: Use accessibility options
    linkLists:
      - linkListType: reference
        links:
          - text: Keyboard shortcuts
            url: azure-portal-keyboard-shortcuts.md
      - linkListType: how-to-guide
        links:
          - text: Turn on high contrast
            url: azure-portal-change-theme-high-contrast.md

articles/azure-portal/index.yml (after)
### YamlMime:Landing

title: Azure portal documentation
summary: The Azure portal is a web-based, unified console that provides an alternative to command-line tools. You can manage your Azure subscription with the Azure portal. Build, manage, and monitor everything from simple web apps to complex cloud deployments. Create custom dashboards for an organized view of resources and configure accessibility options for the best experience.

metadata:
  title: Azure portal documentation
  description: Learn how to manage your Azure subscriptions and resources using the Azure portal web-based console. The Azure portal is an alternative to using command-line tools.
  services: Azure portal
  ms.service: azure-portal
  ms.subservice: 
  ms.topic: landing-page
  ms.collection: collection
  author: mblythe
  ms.author: mblythe
  ms.date: 12/19/2019

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: About the Azure portal
    linkLists:
      - linkListType: overview
        links:
          - text: What is the Azure portal?
            url: azure-portal-overview.md
          - text: Supported browsers and devices
            url: azure-portal-supported-browsers-devices.md

  # Card
  - title: Customize the Azure portal
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Set your portal preferences
            url: set-preferences.md
          - text: Create and share custom dashboards
            url: azure-portal-dashboards.md
          - text: Manage your favorites
            url: azure-portal-add-remove-sort-favorites.md

  # Card
  - title: Manage access to the Azure portal
    linkLists:
      - linkListType: reference
        links:
          - text: Safelist the Azure portal URLs
            url: azure-portal-safelist-urls.md
          - text: Role-based access control for dashboards
            url: azure-portal-dashboard-share-access.md
      - linkListType: learn
        links:
          - text: Manage resources in Azure
            url: /learn/paths/manage-resources-in-azure/
          - text: Secure your Azure resources with role-based access control (RBAC)   
            url: /learn//modules/secure-azure-resources-with-rbac/ 
  
  # Card 
  - title: Get started
    linkLists: 
      - linkListType: quickstart
        links:
          - text: Onboard with Azure Quickstart Center
            url: azure-portal-quickstart-center.md
      - linkListType: how-to-guide
        links:
          - text: Azure portal how-to video series
            url: azure-portal-video-series.md
      - linkListType: learn
        links:
          - text: Azure fundamentals
            url: /learn/paths/azure-fundamentals/
          - text: Cloud Concepts - Principles of cloud computing
            url: /learn/modules/principles-cloud-computing/


  # Card
  - title: Use accessibility options
    linkLists:
      - linkListType: reference
        links:
          - text: Keyboard shortcuts
            url: azure-portal-keyboard-shortcuts.md
      - linkListType: how-to-guide
        links:
          - text: Turn on high contrast
            url: azure-portal-change-theme-high-contrast.md
 

   # Card
  - title: Create and manage support requests
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Create an Azure support request
            url: ../azure-portal/supportability/how-to-create-azure-support-request.md
          - text: Troubleshoot region or SKU subscription issues
            url: ../azure-portal/supportability/sku-series-unavailable.md

articles/azure-portal/index.yml (diff)
@@ -5,15 +5,15 @@ summary: The Azure portal is a web-based, unified console that provides an alter
 
 metadata:
   title: Azure portal documentation
-  description: Learn how to manage your Azure subscription and resources using the Azure portal web-based console.
+  description: Learn how to manage your Azure subscriptions and resources using the Azure portal web-based console. The Azure portal is an alternative to using command-line tools.
   services: Azure portal
   ms.service: azure-portal
   ms.subservice: 
   ms.topic: landing-page
   ms.collection: collection
-  author: kfollis
-  ms.author: kfollis
-  ms.date: 09/17/2019
+  author: mblythe
+  ms.author: mblythe
+  ms.date: 12/19/2019
 
 # linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
 
@@ -35,6 +35,8 @@ landingContent:
     linkLists:
       - linkListType: how-to-guide
         links:
+          - text: Set your portal preferences
+            url: set-preferences.md
           - text: Create and share custom dashboards
             url: azure-portal-dashboards.md
           - text: Manage your favorites
@@ -87,3 +89,13 @@ landingContent:
           - text: Turn on high contrast
             url: azure-portal-change-theme-high-contrast.md
  
+
+   # Card
+  - title: Create and manage support requests
+    linkLists:
+      - linkListType: how-to-guide
+        links:
+          - text: Create an Azure support request
+            url: ../azure-portal/supportability/how-to-create-azure-support-request.md
+          - text: Troubleshoot region or SKU subscription issues
+            url: ../azure-portal/supportability/sku-series-unavailable.md
