articles/network-watcher/toc.yml (before)
- name: Network Watcher Documentation
  href: index.yml
- name: Overview
  items:
  - name: About Network Watcher
    href: network-watcher-monitoring-overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Diagnose VM traffic filter problem - Portal
    href: diagnose-vm-network-traffic-filtering-problem.md
  - name: Diagnose VM traffic filter problem - PowerShell
    href: diagnose-vm-network-traffic-filtering-problem-powershell.md
  - name: Diagnose VM traffic filter problem - Azure CLI
    href: diagnose-vm-network-traffic-filtering-problem-cli.md
- name: Tutorials
  items:
  - name: Diagnose a VM routing problem
    href: diagnose-vm-network-routing-problem.md
  - name: Monitor communication between VMs
    href: connection-monitor.md
  - name: Diagnose a communication problem between networks
    href: diagnose-communication-problem-between-networks.md
  - name: Log VM network traffic
    href: network-watcher-nsg-flow-logging-portal.md
- name: Concepts
  items:
  - name: Diagnose VM network traffic filter problems
    href: network-watcher-ip-flow-verify-overview.md
  - name: Diagnose VM routing problems
    href: network-watcher-next-hop-overview.md
  - name: Diagnose outbound VM communication problems
    href: network-watcher-connectivity-overview.md
  - name: Troubleshoot VPN connectivity problems
    href: network-watcher-troubleshoot-overview.md
  - name: Variable packet capture
    href: network-watcher-packet-capture-overview.md
  - name: Network security group flow logging
    href: network-watcher-nsg-flow-logging-overview.md
  - name: Network security group view
    href: network-watcher-security-group-view-overview.md
  - name: Role-based access control permissions
    href: required-rbac-permissions.md
- name: How-to guides
  items:
  - name: Configure Network Watcher
    href: network-watcher-create.md
  - name: Diagnose VM network problems
    items:
    - name: Install VM extension
      items:
      - name: Windows
        href: ../virtual-machines/windows/extensions-nwa.md?toc=%2fazure%2fnetwork-watcher%2ftoc.json
      - name: Linux
        href: ../virtual-machines/linux/extensions-nwa.md?toc=%2fazure%2fnetwork-watcher%2ftoc.json
    - name: Diagnose a routing problem
      items:
      - name: Azure PowerShell
        href: diagnose-vm-network-routing-problem-powershell.md
      - name: Azure CLI
        href: diagnose-vm-network-routing-problem-cli.md
    - name: Diagnose outbound connection problems
      items:
      - name: Azure portal
        href: network-watcher-connectivity-portal.md
      - name: Azure PowerShell
        href: network-watcher-connectivity-powershell.md
      - name: Azure CLI
        href: network-watcher-connectivity-cli.md
      - name: REST
        href: network-watcher-connectivity-rest.md
    - name: Capture and analyze packets
      items:
      - name: Manage a packet capture
        items:
        - name: Azure portal
          href: network-watcher-packet-capture-manage-portal.md
        - name: Azure PowerShell
          href: network-watcher-packet-capture-manage-powershell.md
        - name: Azure CLI
          href: network-watcher-packet-capture-manage-cli.md
        - name: REST
          href: network-watcher-packet-capture-manage-rest.md
      - name: Analyze a packet capture
        items:
        - name: Find anomalies
          href: network-watcher-deep-packet-inspection.md
        - name: Proactive network monitoring with Azure Functions
          href: network-watcher-alert-triggered-packet-capture.md
        - name: Perform intrusion detection using open source tools
          href: network-watcher-intrusion-detection-open-source-tools.md
        - name: Visualize network traffic patterns using open source tools
          href: network-watcher-using-open-source-tools.md
  - name: Work with network security groups
    items:
    - name: Configure NSG flow logs
      items:
      - name: Azure PowerShell
        href: network-watcher-nsg-flow-logging-powershell.md
      - name: Azure CLI
        href: network-watcher-nsg-flow-logging-cli.md
      - name: REST
        href: network-watcher-nsg-flow-logging-rest.md
    - name: Delete NSG flow log storage blobs
      href: network-watcher-delete-nsg-flow-log-blobs.md
    - name: Analyze NSG flow logs
      items:
      - name: Read NSG flow logs
        href: network-watcher-read-nsg-flow-logs.md
      - name: Use traffic analytics
        href: traffic-analytics.md
        items:
        - name: Frequently asked questions
          href: traffic-analytics-faq.md
        - name: Schema and Data Aggregation
          href: traffic-analytics-schema.md
      - name: Use Power BI
        href: network-watcher-visualize-nsg-flow-logs-power-bi.md
      - name: Use Elastic Stack
        href: network-watcher-visualize-nsg-flow-logs-open-source-tools.md
      - name: Use Grafana
        href: network-watcher-nsg-grafana.md
      - name: Use Graylog
        href: network-watcher-analyze-nsg-flow-logs-graylog.md
    - name: View network security groups
      items:
      - name: Azure PowerShell
        href: network-watcher-security-group-view-powershell.md
      - name: Azure CLI
        href: network-watcher-security-group-view-cli.md
      - name: REST
        href: network-watcher-security-group-view-rest.md
    - name: Perform compliance and audit your network
      href: network-watcher-nsg-auditing-powershell.md
  - name: Diagnose VPN gateway and connections
    items:
    - name: Troubleshoot
      items:
      - name: Azure PowerShell
        href: network-watcher-troubleshoot-manage-powershell.md
      - name: Azure CLI
        href: network-watcher-troubleshoot-manage-cli.md
      - name: REST
        href: network-watcher-troubleshoot-manage-rest.md
    - name: Monitor VPN gateway with Azure Automation
      href: network-watcher-monitor-with-azure-automation.md
    - name: Diagnose on-premises connectivity via VPN gateway
      href: network-watcher-diagnose-on-premises-connectivity.md
  - name: View network topology
    href: view-network-topology.md
  - name: Determine relative latency between a location and Azure region
    href: view-relative-latencies.md
  - name: Monitor network performance
    href: ../log-analytics/log-analytics-network-performance-monitor.md?toc=%2fazure%2fnetwork-watcher%2ftoc.json
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/network/watcher
  - name: Azure PowerShell
    href: /powershell/module/az.network/#network_watcher
  - name: Java
    href: /java/api/com.microsoft.azure.management.network
  - name: Ruby
    href: https://www.rubydoc.info/gems/azure_mgmt_network/Azure/Network/Mgmt/V2016_09_01/Models/NetworkWatcher
  - name: Python
    href: /python/api/overview/azure/network
  - name: .NET
    href: /dotnet/api/overview/azure/virtual-network
  - name: Node.js
    href: /javascript/api/azure-arm-network
  - name: REST
    href: /rest/api/network-watcher/
- name: Resources
  items:
  - name: Network Watcher FAQs
    href: frequently-asked-questions.md
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: MSDN forum
    href: https://social.msdn.microsoft.com/Forums/home?forum=WAVirtualMachinesVirtualNetwork
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/network-watcher/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=network-watcher
  - name: SLA
    href: https://azure.microsoft.com/support/legal/sla/
  - name: Stack Overflow
    href: http://stackoverflow.com/questions/tagged/network-watcher

articles/network-watcher/toc.yml (after)
- name: Network Watcher Documentation
  href: index.yml
- name: Overview
  items:
  - name: About Network Watcher
    href: network-watcher-monitoring-overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Connection Monitor (Preview)
    href: connection-monitor-preview.md
  - name: Diagnose VM traffic filter problem - Portal
    href: diagnose-vm-network-traffic-filtering-problem.md
  - name: Diagnose VM traffic filter problem - PowerShell
    href: diagnose-vm-network-traffic-filtering-problem-powershell.md
  - name: Diagnose VM traffic filter problem - Azure CLI
    href: diagnose-vm-network-traffic-filtering-problem-cli.md
- name: Tutorials
  items:
  - name: Diagnose a VM routing problem
    href: diagnose-vm-network-routing-problem.md
  - name: Monitor communication between VMs
    href: connection-monitor.md
  - name: Diagnose a communication problem between networks
    href: diagnose-communication-problem-between-networks.md
  - name: Log VM network traffic
    href: network-watcher-nsg-flow-logging-portal.md
- name: Concepts
  items:
  - name: Diagnose VM network traffic filter problems
    href: network-watcher-ip-flow-verify-overview.md
  - name: Diagnose VM routing problems
    href: network-watcher-next-hop-overview.md
  - name: Diagnose outbound VM communication problems
    href: network-watcher-connectivity-overview.md
  - name: Troubleshoot VPN connectivity problems
    href: network-watcher-troubleshoot-overview.md
  - name: Variable packet capture
    href: network-watcher-packet-capture-overview.md
  - name: Network security group flow logging
    href: network-watcher-nsg-flow-logging-overview.md
  - name: Network security group view
    href: network-watcher-security-group-view-overview.md
  - name: Role-based access control permissions
    href: required-rbac-permissions.md
- name: How-to guides
  items:
  - name: Configure Network Watcher
    href: network-watcher-create.md
  - name: Diagnose VM network problems
    items:
    - name: Install VM extension
      items:
      - name: Windows
        href: ../virtual-machines/windows/extensions-nwa.md?toc=%2fazure%2fnetwork-watcher%2ftoc.json
      - name: Linux
        href: ../virtual-machines/linux/extensions-nwa.md?toc=%2fazure%2fnetwork-watcher%2ftoc.json
    - name: Diagnose a routing problem
      items:
      - name: Azure PowerShell
        href: diagnose-vm-network-routing-problem-powershell.md
      - name: Azure CLI
        href: diagnose-vm-network-routing-problem-cli.md
    - name: Diagnose outbound connection problems
      items:
      - name: Azure portal
        href: network-watcher-connectivity-portal.md
      - name: Azure PowerShell
        href: network-watcher-connectivity-powershell.md
      - name: Azure CLI
        href: network-watcher-connectivity-cli.md
      - name: REST
        href: network-watcher-connectivity-rest.md
    - name: Capture and analyze packets
      items:
      - name: Manage a packet capture
        items:
        - name: Azure portal
          href: network-watcher-packet-capture-manage-portal.md
        - name: Azure PowerShell
          href: network-watcher-packet-capture-manage-powershell.md
        - name: Azure CLI
          href: network-watcher-packet-capture-manage-cli.md
        - name: REST
          href: network-watcher-packet-capture-manage-rest.md
      - name: Analyze a packet capture
        items:
        - name: Find anomalies
          href: network-watcher-deep-packet-inspection.md
        - name: Proactive network monitoring with Azure Functions
          href: network-watcher-alert-triggered-packet-capture.md
        - name: Perform intrusion detection using open source tools
          href: network-watcher-intrusion-detection-open-source-tools.md
        - name: Visualize network traffic patterns using open source tools
          href: network-watcher-using-open-source-tools.md
  - name: Work with network security groups
    items:
    - name: Configure NSG flow logs
      items:
      - name: Azure PowerShell
        href: network-watcher-nsg-flow-logging-powershell.md
      - name: Azure CLI
        href: network-watcher-nsg-flow-logging-cli.md
      - name: REST
        href: network-watcher-nsg-flow-logging-rest.md
      - name: Azure Resoure Manager
        href: network-watcher-nsg-flow-logging-azure-resource-manager.md
    - name: Delete NSG flow log storage blobs
      href: network-watcher-delete-nsg-flow-log-blobs.md
    - name: Analyze NSG flow logs
      items:
      - name: Read NSG flow logs
        href: network-watcher-read-nsg-flow-logs.md
      - name: Use traffic analytics
        href: traffic-analytics.md
        items:
        - name: Frequently asked questions
          href: traffic-analytics-faq.md
        - name: Schema and Data Aggregation
          href: traffic-analytics-schema.md
        - name: Schema update (August 2019)
          href: traffic-analytics-schema-update.md
      - name: Use Power BI
        href: network-watcher-visualize-nsg-flow-logs-power-bi.md
      - name: Use Elastic Stack
        href: network-watcher-visualize-nsg-flow-logs-open-source-tools.md
      - name: Use Grafana
        href: network-watcher-nsg-grafana.md
      - name: Use Graylog
        href: network-watcher-analyze-nsg-flow-logs-graylog.md
    - name: View network security groups
      items:
      - name: Azure PowerShell
        href: network-watcher-security-group-view-powershell.md
      - name: Azure CLI
        href: network-watcher-security-group-view-cli.md
      - name: REST
        href: network-watcher-security-group-view-rest.md
    - name: Perform compliance and audit your network
      href: network-watcher-nsg-auditing-powershell.md
  - name: Diagnose VPN gateway and connections
    items:
    - name: Troubleshoot
      items:
      - name: Azure PowerShell
        href: network-watcher-troubleshoot-manage-powershell.md
      - name: Azure CLI
        href: network-watcher-troubleshoot-manage-cli.md
      - name: REST
        href: network-watcher-troubleshoot-manage-rest.md
    - name: Monitor VPN gateway with Azure Automation
      href: network-watcher-monitor-with-azure-automation.md
    - name: Diagnose on-premises connectivity via VPN gateway
      href: network-watcher-diagnose-on-premises-connectivity.md
  - name: View network topology
    href: view-network-topology.md
  - name: Determine relative latency between a location and Azure region
    href: view-relative-latencies.md
  - name: Monitor network performance
    href: ../log-analytics/log-analytics-network-performance-monitor.md?toc=%2fazure%2fnetwork-watcher%2ftoc.json
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/network/watcher
  - name: Azure PowerShell
    href: /powershell/module/az.network/#network_watcher
  - name: Java
    href: /java/api/com.microsoft.azure.management.network
  - name: Ruby
    href: https://www.rubydoc.info/gems/azure_mgmt_network/Azure/Network/Mgmt/V2016_09_01/Models/NetworkWatcher
  - name: Python
    href: /python/api/overview/azure/network
  - name: .NET
    href: /dotnet/api/overview/azure/virtual-network
  - name: Node.js
    href: /javascript/api/@azure/arm-network
  - name: REST
    href: /rest/api/network-watcher/
- name: Resources
  items:
  - name: Network Watcher FAQs
    href: frequently-asked-questions.md
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Microsoft Q&A question page
    href: https://docs.microsoft.com/answers/topics/azure-virtual-network.html
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/network-watcher/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=network-watcher
  - name: SLA
    href: https://azure.microsoft.com/support/legal/sla/
  - name: Stack Overflow
    href: http://stackoverflow.com/questions/tagged/network-watcher

articles/network-watcher/toc.yml (diff)
@@ -7,6 +7,8 @@
 - name: Quickstarts
   expanded: true
   items:
+  - name: Connection Monitor (Preview)
+    href: connection-monitor-preview.md
   - name: Diagnose VM traffic filter problem - Portal
     href: diagnose-vm-network-traffic-filtering-problem.md
   - name: Diagnose VM traffic filter problem - PowerShell
@@ -101,6 +103,8 @@
         href: network-watcher-nsg-flow-logging-cli.md
       - name: REST
         href: network-watcher-nsg-flow-logging-rest.md
+      - name: Azure Resoure Manager
+        href: network-watcher-nsg-flow-logging-azure-resource-manager.md
     - name: Delete NSG flow log storage blobs
       href: network-watcher-delete-nsg-flow-log-blobs.md
     - name: Analyze NSG flow logs
@@ -114,6 +118,8 @@
           href: traffic-analytics-faq.md
         - name: Schema and Data Aggregation
           href: traffic-analytics-schema.md
+        - name: Schema update (August 2019)
+          href: traffic-analytics-schema-update.md
       - name: Use Power BI
         href: network-watcher-visualize-nsg-flow-logs-power-bi.md
       - name: Use Elastic Stack
@@ -167,7 +173,7 @@
   - name: .NET
     href: /dotnet/api/overview/azure/virtual-network
   - name: Node.js
-    href: /javascript/api/azure-arm-network
+    href: /javascript/api/@azure/arm-network
   - name: REST
     href: /rest/api/network-watcher/
 - name: Resources
@@ -176,8 +182,8 @@
     href: frequently-asked-questions.md
   - name: Azure Roadmap
     href: https://azure.microsoft.com/roadmap/
-  - name: MSDN forum
-    href: https://social.msdn.microsoft.com/Forums/home?forum=WAVirtualMachinesVirtualNetwork
+  - name: Microsoft Q&A question page
+    href: https://docs.microsoft.com/answers/topics/azure-virtual-network.html
   - name: Pricing
     href: https://azure.microsoft.com/pricing/details/network-watcher/
   - name: Service updates
