articles/app-service/containers/toc.yml (before)
- name: App Service on Linux Documentation
  href: index.yml
- name: Overview
  items:
  - name: About Web Apps
    href: ../overview.md
  - name: About App Service on Linux
    href: app-service-linux-intro.md
  - name: Compare hosting options
    href: /azure/architecture/guide/technology-choices/compute-decision-tree
- name: Quickstarts
  expanded: true
  items:
  - name: Create .NET Core app
    href: quickstart-dotnetcore.md
  - name: Create PHP app
    href: quickstart-php.md
  - name: Create Node.js app
    href: quickstart-nodejs.md
  - name: Create Java app
    href: quickstart-java.md
  - name: Create Python app
    href: quickstart-python.md
  - name: Create Ruby app
    href: quickstart-ruby.md
  - name: Run custom container
    href: quickstart-docker.md
  - name: Create multi-container app
    href: quickstart-multi-container.md
- name: Tutorials
  items:
  - name: App with DB
    items:
    - name: .NET Core with SQL DB
      href: tutorial-dotnetcore-sqldb-app.md 
    - name: Ruby with Postgres
      href: tutorial-ruby-postgres-app.md 
    - name: PHP with MySQL
      href: tutorial-php-mysql-app.md 
    - name: Node.js with MongoDB
      href: tutorial-nodejs-mongodb-app.md
    - name: Python with Postgres
      href: tutorial-python-postgresql-app.md
    - name: Java with Spring Data
      href: tutorial-java-spring-cosmosdb.md
    - name: Java Enterprise with Postgres
      href: tutorial-java-enterprise-postgresql-app.md
  - name: Multi-container app
    href: tutorial-multi-container-app.md
  - name: Run container from ACR
    href: tutorial-custom-docker-image.md
  - name: Map custom domain
    href: ../app-service-web-tutorial-custom-domain.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Create SSL binding for domain
    href: ../configure-ssl-bindings.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Add CDN
    href: ../../cdn/cdn-add-to-web-app.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Authenticate users
    href: tutorial-auth-aad.md
- name: Samples
  items:
  - name: Azure CLI
    href: ../samples-cli.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Azure PowerShell
    href: ../samples-powershell.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
- name: Concepts
  items:
  - name: App Service plans
    href: ../overview-hosting-plans.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: App Service Environment
    href: ../environment/intro.md
  - name: Inbound and outbound IPs
    href: ../overview-inbound-outbound-ips.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Authentication and authorization
    href: ../overview-authentication-authorization.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Choose deployment type
    href: choose-deployment-type.md
  - name: Diagnostics
    href: ../overview-diagnostics.md
- name: How-To guides
  items:
  - name: Configure app
    items:
    - name: Configure common settings
      href: ../configure-common.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Configure ASP.NET Core
      href: configure-language-dotnetcore.md
    - name: Configure Node.js
      href: configure-language-nodejs.md
    - name: Configure PHP
      href: configure-language-php.md
    - name: Configure Java
      href: configure-language-java.md
    - name: Configure Python
      href: how-to-configure-python.md
    - name: Configure Ruby
      href: configure-language-ruby.md
    - name: Configure custom container
      href: configure-custom-container.md
    - name: Serve content with Storage
      href: how-to-serve-content-from-azure-storage.md
  - name: Deploy to Azure
    items:
    - name: Deploy the app
      items:
      - name: Deploy via FTP
        href: ../deploy-ftp.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Deploy via cloud sync
        href: ../deploy-content-sync.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Deploy continuously
        href: ../containers/app-service-linux-ci-cd.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Deploy from local Git
        href: ../deploy-local-git.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Deploy with GitHub Actions
        href: deploy-container-github-action.md
      - name: Deploy with template
        href: ../deploy-complex-application-predictably.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Java SE with Maven
        href: https://docs.microsoft.com/java/azure/spring-framework/deploy-spring-boot-java-app-with-maven-plugin?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Set deployment credentials
      href: ../deploy-configure-credentials.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Create staging environments
      href: ../deploy-staging-slots.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Map custom domain
    items:
    - name: Buy domain
      href: ../manage-custom-dns-buy-domain.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Map domains with Traffic Manager
      href: ../web-sites-traffic-manager-custom-domain-name.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Migrate an active domain
      href: ../manage-custom-dns-migrate-domain.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Secure app
    items:
    - name: Add SSL cert
      href: ../configure-ssl-certificate.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Authenticate users
      items:
      - name: Authenticate with Azure AD
        href: ../configure-authentication-provider-aad.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Authenticate with Facebook
        href: ../configure-authentication-provider-facebook.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Authenticate with Google
        href: ../configure-authentication-provider-google.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Authenticate with Microsoft account
        href: ../configure-authentication-provider-microsoft.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Authenticate with Twitter
        href: ../configure-authentication-provider-twitter.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Advanced auth
      href: ../app-service-authentication-how-to.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Configure TLS mutual authentication
      href: ../app-service-web-configure-tls-mutual-auth.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Scale app
    items:
    - name: Scale up server capacity
      href: ../manage-scale-up.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Scale out to multiple instances
      href: ../../monitoring-and-diagnostics/insights-how-to-scale.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: High density hosting
      href: ../manage-scale-per-app.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Monitor app
    items:
    - name: Connect to app via SSH
      href: app-service-linux-ssh-support.md
    - name: Quotas & alerts
      href: ../web-sites-monitor.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Enable logs
      href: ../troubleshoot-diagnostic-logs.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Manage app
    items:
    - name: Back up an app
      href: ../manage-backup.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Restore a backup
      href: ../web-sites-restore.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Clone an app
      href: ../app-service-web-app-cloning.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Move resources
      href: ../../azure-resource-manager/resource-group-move-resources.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json#app-service-limitations
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/appservice
  - name: Azure PowerShell
    href: /powershell
  - name: REST API
    href: /rest/api/appservice/
- name: Resources
  items:
  - name: App Service on Linux FAQ
    href: app-service-linux-faq.md
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/app-service/
  - name: Quota Information
    href: ../../azure-subscription-service-limits.md#app-service-limits
  - name: Service Updates
    href: https://azure.microsoft.com/updates/?product=app-service
  - name: Migration Assistant guides
    href: https://github.com/Azure/App-Service-Migration-Assistant/tree/master/MigrationDocs
  - name: Best practices
    href: ../app-service-best-practices.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Samples
    href: https://azure.microsoft.com/resources/samples/?service=app-service
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/index/?services=app-service
  - name: Cookbooks
    items:
    - name: Reference Architectures
      href: /azure/architecture/reference-architectures/app-service-web-app/basic-web-app
    - name: Deployment Scripts
      href: https://azure.microsoft.com/documentation/scripts/
  - name: Troubleshooting
    items:
    - name: Troubleshoot with Visual Studio
      href: ../troubleshoot-dotnet-visual-studio.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Troubleshoot Node.js app
      href: ../app-service-web-nodejs-best-practices-and-troubleshoot-guide.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Troubleshoot HTTP 502 & 503
      href: ../troubleshoot-http-502-http-503.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Troubleshoot performance issues
      href: ../troubleshoot-performance-degradation.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: FAQ
      items:
      - name: Availability, performance, and application FAQ
        href: ../faq-availability-performance-application-issues.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Deployment FAQ
        href: ../faq-deployment.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Open source technologies FAQ
        href: ../faq-open-source-technologies.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Configuration and management FAQ
        href: ../faq-configuration-and-management.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json

articles/app-service/containers/toc.yml (after)
- name: App Service on Linux Documentation
  href: index.yml
- name: Overview
  items:
  - name: About Web Apps
    href: ../overview.md
  - name: About App Service on Linux
    href: app-service-linux-intro.md
  - name: Compare hosting options
    href: /azure/architecture/guide/technology-choices/compute-decision-tree
- name: Quickstarts
  expanded: true
  items:
  - name: Create .NET Core app
    href: quickstart-dotnetcore.md
  - name: Create PHP app
    href: quickstart-php.md
  - name: Create Node.js app
    href: quickstart-nodejs.md
  - name: Create Java app
    href: quickstart-java.md
  - name: Create Python app
    href: quickstart-python.md
  - name: Create Ruby app
    href: quickstart-ruby.md
  - name: Run custom container
    href: quickstart-docker.md
  - name: Create multi-container app
    href: quickstart-multi-container.md
- name: Tutorials
  items:
  - name: App with DB
    items:
    - name: .NET Core with SQL DB
      href: tutorial-dotnetcore-sqldb-app.md 
    - name: Ruby with Postgres
      href: tutorial-ruby-postgres-app.md 
    - name: PHP with MySQL
      href: tutorial-php-mysql-app.md 
    - name: Node.js with MongoDB
      href: tutorial-nodejs-mongodb-app.md
    - name: Python with Postgres
      href: tutorial-python-postgresql-app.md
    - name: Java with Spring Data
      href: tutorial-java-spring-cosmosdb.md
  - name: Multi-container app
    href: tutorial-multi-container-app.md
  - name: Run container from ACR
    href: tutorial-custom-docker-image.md
  - name: Map custom domain
    href: ../app-service-web-tutorial-custom-domain.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Create SSL binding for domain
    href: ../configure-ssl-bindings.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Add CDN
    href: ../../cdn/cdn-add-to-web-app.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Authenticate users
    href: tutorial-auth-aad.md
  - name: Send email/tweet
    href: ../tutorial-send-email.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Troubleshoot errors
    href: tutorial-troubleshoot-monitor.md
- name: Samples
  items:
  - name: Azure CLI
    href: ../samples-cli.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Azure PowerShell
    href: ../samples-powershell.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
- name: Concepts
  items:
  - name: App Service plans
    href: ../overview-hosting-plans.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: App Service Environment
    href: ../environment/intro.md
  - name: Inbound and outbound IPs
    href: ../overview-inbound-outbound-ips.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Authentication and authorization
    href: ../overview-authentication-authorization.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Choose deployment type
    href: choose-deployment-type.md
  - name: Diagnostics
    href: ../overview-diagnostics.md
- name: How-To guides
  items:
  - name: Configure app
    items:
    - name: Configure common settings
      href: ../configure-common.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Configure ASP.NET Core
      href: configure-language-dotnetcore.md
    - name: Configure Node.js
      href: configure-language-nodejs.md
    - name: Configure PHP
      href: configure-language-php.md
    - name: Configure Java
      href: configure-language-java.md
    - name: Configure Python
      href: how-to-configure-python.md
    - name: Configure Ruby
      href: configure-language-ruby.md
    - name: Configure custom container
      href: configure-custom-container.md
    - name: Serve content with Storage
      href: how-to-serve-content-from-azure-storage.md
  - name: Deploy to Azure
    items:
    - name: Deploy the app
      items:
      - name: Run from package
        href: ../deploy-run-package.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Deploy via FTP
        href: ../deploy-ftp.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Deploy via cloud sync
        href: ../deploy-content-sync.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Deploy continuously
        href: ../containers/app-service-linux-ci-cd.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Deploy from local Git
        href: ../deploy-local-git.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Deploy with GitHub Actions
        href: deploy-container-github-action.md
      - name: Deploy with template
        href: ../deploy-complex-application-predictably.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Java SE with Maven
        href: https://docs.microsoft.com/java/azure/spring-framework/deploy-spring-boot-java-app-with-maven-plugin?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Set deployment credentials
      href: ../deploy-configure-credentials.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Create staging environments
      href: ../deploy-staging-slots.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Map custom domain
    items:
    - name: Buy domain
      href: ../manage-custom-dns-buy-domain.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Map domains with Traffic Manager
      href: ../configure-domain-traffic-manager.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Migrate an active domain
      href: ../manage-custom-dns-migrate-domain.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Secure app
    items:
    - name: Add SSL cert
      href: ../configure-ssl-certificate.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Authenticate users
      items:
      - name: Authenticate with Azure AD
        href: ../configure-authentication-provider-aad.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Authenticate with Facebook
        href: ../configure-authentication-provider-facebook.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Authenticate with Google
        href: ../configure-authentication-provider-google.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Authenticate with Microsoft account
        href: ../configure-authentication-provider-microsoft.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Authenticate with Twitter
        href: ../configure-authentication-provider-twitter.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Advanced auth
      href: ../app-service-authentication-how-to.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Configure TLS mutual authentication
      href: ../app-service-web-configure-tls-mutual-auth.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Scale app
    items:
    - name: Scale up server capacity
      href: ../manage-scale-up.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Scale out to multiple instances
      href: ../../monitoring-and-diagnostics/insights-how-to-scale.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: High density hosting
      href: ../manage-scale-per-app.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Monitor app
    items:
    - name: Connect to app via SSH
      href: app-service-linux-ssh-support.md
    - name: Quotas & alerts
      href: ../web-sites-monitor.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Enable logs
      href: ../troubleshoot-diagnostic-logs.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Manage app
    items:
    - name: Back up an app
      href: ../manage-backup.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Restore a backup
      href: ../web-sites-restore.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Clone an app
      href: ../app-service-web-app-cloning.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Move resources
      href: ../../azure-resource-manager/management/move-resource-group-and-subscription.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json#checklist-before-moving-resources
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/appservice
  - name: Azure PowerShell
    href: /powershell/module/az.websites/#app_service
  - name: REST API
    href: /rest/api/appservice/
- name: Resources
  items:
  - name: App Service on Linux FAQ
    href: app-service-linux-faq.md
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/app-service/
  - name: Quota Information
    href: ../../azure-resource-manager/management/azure-subscription-service-limits.md#app-service-limits
  - name: Service Updates
    href: https://azure.microsoft.com/updates/?product=app-service
  - name: Migration Assistant guides
    href: https://github.com/Azure/App-Service-Migration-Assistant/tree/master/MigrationDocs
  - name: Best practices
    href: ../app-service-best-practices.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
  - name: Samples
    href: https://azure.microsoft.com/resources/samples/?service=app-service
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/index/?services=app-service
  - name: Cookbooks
    items:
    - name: Reference Architectures
      href: /azure/architecture/reference-architectures/app-service-web-app/basic-web-app
    - name: Deployment Scripts
      href: https://azure.microsoft.com/documentation/scripts/
  - name: Troubleshooting
    items:
    - name: Troubleshoot with Visual Studio
      href: ../troubleshoot-dotnet-visual-studio.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Troubleshoot Node.js app
      href: ../app-service-web-nodejs-best-practices-and-troubleshoot-guide.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Troubleshoot HTTP 502 & 503
      href: ../troubleshoot-http-502-http-503.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: Troubleshoot performance issues
      href: ../troubleshoot-performance-degradation.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
    - name: FAQ
      items:
      - name: Availability, performance, and application FAQ
        href: ../faq-availability-performance-application-issues.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Deployment FAQ
        href: ../faq-deployment.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Open source technologies FAQ
        href: ../faq-open-source-technologies.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
      - name: Configuration and management FAQ
        href: ../faq-configuration-and-management.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json

articles/app-service/containers/toc.yml (diff)
@@ -43,8 +43,6 @@
       href: tutorial-python-postgresql-app.md
     - name: Java with Spring Data
       href: tutorial-java-spring-cosmosdb.md
-    - name: Java Enterprise with Postgres
-      href: tutorial-java-enterprise-postgresql-app.md
   - name: Multi-container app
     href: tutorial-multi-container-app.md
   - name: Run container from ACR
@@ -57,6 +55,10 @@
     href: ../../cdn/cdn-add-to-web-app.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
   - name: Authenticate users
     href: tutorial-auth-aad.md
+  - name: Send email/tweet
+    href: ../tutorial-send-email.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
+  - name: Troubleshoot errors
+    href: tutorial-troubleshoot-monitor.md
 - name: Samples
   items:
   - name: Azure CLI
@@ -103,6 +105,8 @@
     items:
     - name: Deploy the app
       items:
+      - name: Run from package
+        href: ../deploy-run-package.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
       - name: Deploy via FTP
         href: ../deploy-ftp.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
       - name: Deploy via cloud sync
@@ -126,7 +130,7 @@
     - name: Buy domain
       href: ../manage-custom-dns-buy-domain.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
     - name: Map domains with Traffic Manager
-      href: ../web-sites-traffic-manager-custom-domain-name.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
+      href: ../configure-domain-traffic-manager.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
     - name: Migrate an active domain
       href: ../manage-custom-dns-migrate-domain.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
   - name: Secure app
@@ -174,13 +178,13 @@
     - name: Clone an app
       href: ../app-service-web-app-cloning.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json
     - name: Move resources
-      href: ../../azure-resource-manager/resource-group-move-resources.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json#app-service-limitations
+      href: ../../azure-resource-manager/management/move-resource-group-and-subscription.md?toc=%2fazure%2fapp-service%2fcontainers%2ftoc.json#checklist-before-moving-resources
 - name: Reference
   items:
   - name: Azure CLI
     href: /cli/azure/appservice
   - name: Azure PowerShell
-    href: /powershell
+    href: /powershell/module/az.websites/#app_service
   - name: REST API
     href: /rest/api/appservice/
 - name: Resources
@@ -192,7 +196,7 @@
   - name: Pricing
     href: https://azure.microsoft.com/pricing/details/app-service/
   - name: Quota Information
-    href: ../../azure-subscription-service-limits.md#app-service-limits
+    href: ../../azure-resource-manager/management/azure-subscription-service-limits.md#app-service-limits
   - name: Service Updates
     href: https://azure.microsoft.com/updates/?product=app-service
   - name: Migration Assistant guides
